#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('check_file.py'): {26L: (0,
        None,
        0,
        0)},
                     loc('checkfiledialog.py'): {129L: (0,
        None,
        0,
        0)},
                     loc('database.py'): {283L: (0,
        None,
        1,
        0),
        287L: (0,
               None,
               1,
               0),
        300L: (0,
               None,
               0,
               0),
        367L: (0,
               None,
               1,
               0),
        371L: (0,
               None,
               1,
               0),
        507L: (0,
               None,
               0,
               0),
        529L: (0,
               None,
               0,
               0),
        533L: (0,
               None,
               0,
               0),
        535L: (0,
               None,
               0,
               0),
        613L: (0,
               None,
               0,
               0),
        615L: (0,
               None,
               0,
               0),
        617L: (0,
               None,
               0,
               0),
        618L: (0,
               None,
               0,
               0),
        620L: (0,
               None,
               0,
               0),
        631L: (0,
               None,
               0,
               0),
        633L: (0,
               None,
               0,
               0),
        636L: (0,
               None,
               0,
               0),
        644L: (0,
               None,
               0,
               0),
        646L: (0,
               None,
               0,
               0)},
                     loc('entry.py'): {102L: (0,
        None,
        0,
        0)},
                     loc('managecategoriesdialog.py'): {84L: (0,
        None,
        0,
        0),
        186L: (0,
               None,
               0,
               0),
        237L: (0,
               None,
               1,
               0),
        247L: (0,
               None,
               1,
               0),
        261L: (0,
               None,
               0,
               0),
        271L: (0,
               None,
               0,
               0)},
                     loc('money.py'): {9L: (0,
        None,
        0,
        0),
                                       16L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.23788546255506604,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (14,),
        (26,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/alertpublisher.py'),
                      '')]},
        loc('../errorlog/alert_publisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.4256559766763849,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'mess',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'mes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'row'),
                                       ('eval',
        'cat'),
                                       ('eval',
        'cur'),
                                       ('eval',
        'cur'),
                                       ('eval',
        u'cur.rowcount'),
                                       ('eval',
        'e.args[0]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ["c"\
        "ur = self.db.conn.execute(\"select * from Entries where desc LIKE ?"\
        " \", ('ATM', ))\n",
        "cur = self.db.conn.execute(\"select * from Entries where desc LIKE "\
        "? \", ('%ATM%', ))\n",
        'cur.fetchall()\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 2588L,
                       'selection_end': 2588L,
                       'selection_start': 2588L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database.py'),
        {'attrib-starts': [('Database',
                            25),
                           ('Database.delete_override_all',
                            272)],
         'first-line': 267L,
         'folded-linenos': [],
         'sel-line': 272L,
         'sel-line-start': 10926L,
         'selection_end': 10953L,
         'selection_start': 10934L,
         'zoom': 0L},
        1502409073.317],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_override',
                             234)],
          'first-line': 241L,
          'folded-linenos': [],
          'sel-line': 246L,
          'sel-line-start': 10307L,
          'selection_end': 10307L,
          'selection_start': 10307L,
          'zoom': 0L},
         1502409207.751],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.__init__',
                             27)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1836L,
          'selection_end': 1873L,
          'selection_start': 1849L,
          'zoom': 0L},
         1502409284.188],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.delete_override_all',
                             272)],
          'first-line': 270L,
          'folded-linenos': [],
          'sel-line': 278L,
          'sel-line-start': 11194L,
          'selection_end': 11267L,
          'selection_start': 11267L,
          'zoom': 0L},
         1502409336.164],
        [loc('category.py'),
         {'attrib-starts': [('Category',
                             9),
                            ('Category.save',
                             41)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1395L,
          'selection_end': 1416L,
          'selection_start': 1416L,
          'zoom': 0L},
         1502409346.505],
        [loc('category.py'),
         {'attrib-starts': [('Category',
                             9),
                            ('Category.no_category',
                             65)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2085L,
          'selection_end': 2104L,
          'selection_start': 2093L,
          'zoom': 0L},
         1502409361.028],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.delete_override_all',
                             272)],
          'first-line': 278L,
          'folded-linenos': [],
          'sel-line': 286L,
          'sel-line-start': 11544L,
          'selection_end': 11564L,
          'selection_start': 11564L,
          'zoom': 0L},
         1502454515.837],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_override',
                             234)],
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 246L,
          'sel-line-start': 10307L,
          'selection_end': 10307L,
          'selection_start': 10307L,
          'zoom': 0L},
         1502454538.602],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.restore',
                             570)],
          'first-line': 560L,
          'folded-linenos': [],
          'sel-line': 570L,
          'sel-line-start': 22384L,
          'selection_end': 22384L,
          'selection_start': 22384L,
          'zoom': 0L},
         1502454621.984],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_override',
                             234)],
          'first-line': 232L,
          'folded-linenos': [],
          'sel-line': 240L,
          'sel-line-start': 10075L,
          'selection_end': 10075L,
          'selection_start': 10075L,
          'zoom': 0L},
         1502454653.048],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.delete_override_all',
                             272)],
          'first-line': 271L,
          'folded-linenos': [],
          'sel-line': 276L,
          'sel-line-start': 11049L,
          'selection_end': 11049L,
          'selection_start': 11049L,
          'zoom': 0L},
         1502454868.796],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_override',
                             234)],
          'first-line': 238L,
          'folded-linenos': [],
          'sel-line': 246L,
          'sel-line-start': 10307L,
          'selection_end': 10307L,
          'selection_start': 10307L,
          'zoom': 0L},
         1502454880.557],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.delete_override_all',
                             272)],
          'first-line': 271L,
          'folded-linenos': [],
          'sel-line': 276L,
          'sel-line-start': 11049L,
          'selection_end': 11087L,
          'selection_start': 11087L,
          'zoom': 0L},
         1502454934.412],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_override',
                             234)],
          'first-line': 238L,
          'folded-linenos': [],
          'sel-line': 246L,
          'sel-line-start': 10319L,
          'selection_end': 10319L,
          'selection_start': 10319L,
          'zoom': 0L},
         1502455093.694],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.delete_override_all',
                             272)],
          'first-line': 266L,
          'folded-linenos': [],
          'sel-line': 275L,
          'sel-line-start': 11036L,
          'selection_end': 11036L,
          'selection_start': 11036L,
          'zoom': 0L},
         1502455120.469],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_override',
                             234)],
          'first-line': 238L,
          'folded-linenos': [],
          'sel-line': 246L,
          'sel-line-start': 10319L,
          'selection_end': 10319L,
          'selection_start': 10319L,
          'zoom': 0L},
         1502455129.561],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.delete_override_all',
                             272)],
          'first-line': 269L,
          'folded-linenos': [],
          'sel-line': 277L,
          'sel-line-start': 11088L,
          'selection_end': 11208L,
          'selection_start': 11194L,
          'zoom': 0L},
         1502455215.87],
        [loc('category.py'),
         {'attrib-starts': [('Category',
                             9),
                            ('Category.no_category',
                             65)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2113L,
          'selection_end': 2113L,
          'selection_start': 2113L,
          'zoom': 0L},
         1502455221.867],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.delete_override_all',
                             272)],
          'first-line': 282L,
          'folded-linenos': [],
          'sel-line': 291L,
          'sel-line-start': 11753L,
          'selection_end': 11753L,
          'selection_start': 11753L,
          'zoom': 0L},
         1502455355.789],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.__init__',
                             14)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 772L,
          'selection_end': 790L,
          'selection_start': 790L,
          'zoom': 0L},
         1502455765.116]],
        20),
        'current-loc': loc('checkfiledialog.py'),
        'editor-state-list': [(loc('category.py'),
                               {'attrib-starts': [('Category',
        9),
        ('Category.no_category',
         65)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 2113L,
                                'selection_end': 2113L,
                                'selection_start': 2113L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.__init__',
         14)],
                                'first-line': 27L,
                                'folded-linenos': [55L,
        64L,
        75L,
        102L,
        107L,
        111L,
        136L,
        140L,
        171L,
        196L,
        205L,
        212L,
        233L,
        242L,
        246L,
        250L],
                                'sel-line': 32L,
                                'sel-line-start': 1262L,
                                'selection_end': 1293L,
                                'selection_start': 1293L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        25),
        ('Database.delete_override_all',
         272)],
                                'first-line': 282L,
                                'folded-linenos': [],
                                'sel-line': 291L,
                                'sel-line-start': 11753L,
                                'selection_end': 11753L,
                                'selection_start': 11753L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         234)],
                                'first-line': 238L,
                                'folded-linenos': [],
                                'sel-line': 246L,
                                'sel-line-start': 10319L,
                                'selection_end': 10319L,
                                'selection_start': 10319L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('category.py'),
         loc('checkfiledialog.py'),
         loc('database.py'),
         loc('managecategoriesdialog.py')]),
                               'open_files': [u'managecategoriesdialog.py',
        u'category.py',
        u'database.py',
        u'checkfiledialog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5603864734299517,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41836734693877553},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         775)}]}
guimgr.recent-documents = [loc('checkfiledialog.py'),
                           loc('database.py'),
                           loc('category.py'),
                           loc('managecategoriesdialog.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.AddCategoryHndlr',
         175)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 7993L,
        'selection_end': 7993L,
        'selection_start': 7993L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 639L,
        'selection_end': 643L,
        'selection_start': 643L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        15),
        ('MainWindow.__init__',
         19)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 768L,
        'selection_end': 768L,
        'selection_start': 768L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_category',
         259)],
        'first-line': 254L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 11200L,
        'selection_end': 11230L,
        'selection_start': 11220L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'mess',
                         u'mes',
                         u'me',
                         u'm',
                         u'QtM',
                         u'Qt',
                         u'Q',
                         u'delete',
                         u'd',
                         u'None',
                         u'Non',
                         u'del_cat',
                         u'remove',
                         u'removeCategory',
                         u'updateEntriesCats',
                         u'change_cat_of_entries',
                         u'change_overs_for_cat',
                         u'change_trigs_for_cat',
                         u'change_trigs_for_ca',
                         u'addCat']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
