#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('checkfiledialog.py'): {59L: (0,
        None,
        1,
        0),
        118L: (0,
               None,
               1,
               0),
        136L: (0,
               None,
               1,
               0),
        188L: (0,
               None,
               1,
               0)},
                     loc('managecategoriesdialog.py'): {160L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
edit.bookmarks = {'ManageCategoriesDialog.__init__': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.__init__',
                            30)],
         'first-line': 52L,
         'sel-line': 66L}),
                  'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2111940298507463,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(7,),
        (13,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.37900874635568516,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Descend',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'ncf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'entry'),
                                       ('eval',
        'affected'),
                                       ('eval',
        'trig')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 81L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ["s"\
        "elf.db.conn.execute('select count(*) from Entries where category = "\
        "'Groceries' and amount = '-302')\n",
        "self.db.conn.execute('select count(*) from Entries where category ="\
        " 'Groceries' and amount = -302')\n",
        "self.db.conn.execute('select count(*) from Entries where category ="\
        " \"Groceries\" and amount = -302')\n",
        "cur = self.db.conn.execute('select count(*) from Entries where cate"\
        "gory = \"Groceries\" and amount = -302')\n",
        'cur.fetchone()\n',
        "cur = self.db.conn.execute('delete from Entries where category = \""\
        "Groceries\" and amount = -302')\n",
        'self.db.commit()\n',
        "cur = self.conn.execute('select * from Entries where oid = 211')\n",
        'row = cur.fetchone()\n',
        'row\n',
        "cur = self.conn.execute('select * from Entries where desc LIKE \"%C"\
        "OSTCO WHSE%\"')\n",
        "for row in self.conn.execute('select * from Entries where desc LIKE"\
        " \"%COSTCO WHSE%\"'):\n    print(row)\n\n",
        "cur = self.conn.execute('select * from Entries where desc LIKE \"%C"\
        "OSTCO GAS%\"')\n",
        '    print(row)\n',
        "for row in self.conn.execute('select * from Entries where desc LIKE"\
        " \"%COSTCO GAS%\"'):\n    print(row)\n\n",
        'cur.rowcount\n',
        "self.conn.execute('update Entries set category = \"None\" where cat"\
        "egory = \"Beauty\" and desc LIKE %GLAM BAG\"')\n",
        "self.conn.execute('update Entries set category = \"None\" where cat"\
        "egory = \"Beauty\" and desc LIKE %GLAM BAG%')\n",
        "self.conn.execute('update Entries set category = \"None\" where cat"\
        "egory = \"Beauty\" and desc LIKE \"%GLAM BAG%\"')\n",
        "for row in self.conn.execute('select Entries where desc LIKE %GLAM "\
        "BAG%'):\n    print(row)\n\n",
        "for row in self.conn.execute('select Entries where desc LIKE \"%GLA"\
        "M BAG%\"'):\n    print(row)\n\n",
        "for row in self.conn.execute('select * Entries where desc LIKE \"%G"\
        "LAM BAG%\"'):\n    print(row)\n\n",
        "for row in self.conn.execute('select * from Entries where desc LIKE"\
        " \"%GLAM BAG%\"'):\n    print(row)\n\n",
        "for row in self.conn.execute('delete from Triggers where trigger = "\
        "? and category = ?', ('GLAM BAG', ):\r\n    print(row)\r\n",
        "for row in self.conn.execute('select * from Triggers where trigger "\
        "= \"RODANFI*LDS\"'):\n    print(row)\n\n",
        "for row in self.conn.execute('select * from Triggers where trigger "\
        "= \"TRYITNOW\"'):\n    print(row)\n\n"]},
                       'launch-id': None,
                       'sel-line': 94L,
                       'sel-line-start': 5493L,
                       'selection_end': 5493L,
                       'selection_start': 5493L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.ReadFileClickHndlr',
                            112)],
         'first-line': 116L,
         'folded-linenos': [65L,
                            76L,
                            103L,
                            108L,
                            143L,
                            147L,
                            178L,
                            203L,
                            212L,
                            240L,
                            249L,
                            253L],
         'sel-line': 127L,
         'sel-line-start': 5406L,
         'selection_end': 5449L,
         'selection_start': 5446L,
         'zoom': 0L},
        1505947804.093],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.ReadFileClickHndlr',
                             112)],
          'first-line': 124L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             147L,
                             178L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L],
          'sel-line': 135L,
          'sel-line-start': 5720L,
          'selection_end': 5743L,
          'selection_start': 5740L,
          'zoom': 0L},
         1505947806.567],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.ReadFileClickHndlr',
                             112)],
          'first-line': 129L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             147L,
                             178L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L],
          'sel-line': 137L,
          'sel-line-start': 5827L,
          'selection_end': 5863L,
          'selection_start': 5860L,
          'zoom': 0L},
         1505947809.11],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.SetCatHndlr',
                             147)],
          'first-line': 155L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             178L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L],
          'sel-line': 169L,
          'sel-line-start': 7192L,
          'selection_end': 7228L,
          'selection_start': 7225L,
          'zoom': 0L},
         1505947840.597],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.SetTriggerHndlr',
                             178)],
          'first-line': 179L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L],
          'sel-line': 193L,
          'sel-line-start': 8294L,
          'selection_end': 8330L,
          'selection_start': 8327L,
          'zoom': 0L},
         1505947886.151],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.UnCatHndlr',
                             219)],
          'first-line': 203L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L],
          'sel-line': 228L,
          'sel-line-start': 9755L,
          'selection_end': 9791L,
          'selection_start': 9788L,
          'zoom': 0L},
         1505947909.07],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.__init__',
                             14)],
          'first-line': 15L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L],
          'sel-line': 20L,
          'sel-line-start': 599L,
          'selection_end': 624L,
          'selection_start': 621L,
          'zoom': 0L},
         1505947929.837],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.RejectChanges',
                             143)],
          'first-line': 135L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L],
          'sel-line': 143L,
          'sel-line-start': 6083L,
          'selection_end': 6104L,
          'selection_start': 6091L,
          'zoom': 0L},
         1505948047.359],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.SetTriggerHndlr',
                             178)],
          'first-line': 176L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L],
          'sel-line': 179L,
          'sel-line-start': 7638L,
          'selection_end': 7665L,
          'selection_start': 7665L,
          'zoom': 0L},
         1505948055.876],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.SetTriggerHndlr',
                             178)],
          'first-line': 182L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L],
          'sel-line': 193L,
          'sel-line-start': 8294L,
          'selection_end': 8330L,
          'selection_start': 8327L,
          'zoom': 0L},
         1505948374.219],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.SetCatHndlr',
                             147)],
          'first-line': 163L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L],
          'sel-line': 169L,
          'sel-line-start': 7192L,
          'selection_end': 7225L,
          'selection_start': 7225L,
          'zoom': 0L},
         1505948495.715],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.UnCatHndlr',
                             219)],
          'first-line': 200L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L],
          'sel-line': 219L,
          'sel-line-start': 9453L,
          'selection_end': 9471L,
          'selection_start': 9461L,
          'zoom': 0L},
         1505948570.269],
        [loc('check_file.py'),
         {'attrib-starts': [('CheckFile',
                             8),
                            ('CheckFile.open',
                             14)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1205L,
          'selection_end': 1205L,
          'selection_start': 1205L,
          'zoom': 0L},
         1505948595.86],
        [loc('check_file.py'),
         {'attrib-starts': [('CheckFile',
                             8),
                            ('CheckFile.find',
                             41)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1455L,
          'selection_end': 1467L,
          'selection_start': 1463L,
          'zoom': 0L},
         1505948656.838],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.UnCatHndlr',
                             219)],
          'first-line': 200L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L],
          'sel-line': 219L,
          'sel-line-start': 9453L,
          'selection_end': 9471L,
          'selection_start': 9461L,
          'zoom': 0L},
         1505948668.031],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.AcceptChanges',
                             56)],
          'first-line': 51L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L],
          'sel-line': 56L,
          'sel-line-start': 2494L,
          'selection_end': 2515L,
          'selection_start': 2502L,
          'zoom': 0L},
         1505948716.994],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.set_ncf_entries',
                             824)],
          'first-line': 627L,
          'folded-linenos': [98L,
                             108L,
                             122L,
                             140L,
                             158L,
                             171L,
                             187L,
                             241L,
                             244L,
                             254L,
                             275L,
                             279L,
                             289L,
                             328L,
                             331L,
                             363L,
                             376L,
                             382L,
                             385L,
                             393L,
                             430L,
                             442L,
                             451L,
                             484L,
                             511L,
                             521L,
                             532L,
                             541L,
                             544L,
                             551L,
                             561L,
                             570L,
                             579L,
                             586L,
                             589L,
                             603L,
                             612L,
                             639L,
                             642L,
                             655L,
                             663L,
                             674L,
                             693L,
                             701L,
                             729L,
                             747L,
                             754L,
                             806L,
                             827L,
                             835L,
                             854L,
                             869L],
          'sel-line': 825L,
          'sel-line-start': 32447L,
          'selection_end': 32447L,
          'selection_start': 32447L,
          'zoom': 0L},
         1505948730.453],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.merge_ncf_entries',
                             621)],
          'first-line': 570L,
          'folded-linenos': [98L,
                             108L,
                             122L,
                             140L,
                             158L,
                             171L,
                             187L,
                             241L,
                             244L,
                             254L,
                             275L,
                             279L,
                             289L,
                             328L,
                             331L,
                             363L,
                             376L,
                             382L,
                             385L,
                             393L,
                             430L,
                             442L,
                             451L,
                             484L,
                             511L,
                             521L,
                             532L,
                             541L,
                             544L,
                             551L,
                             561L,
                             570L,
                             579L,
                             586L,
                             589L,
                             603L,
                             612L,
                             640L,
                             643L,
                             656L,
                             664L,
                             675L,
                             694L,
                             702L,
                             730L,
                             748L,
                             755L,
                             807L,
                             828L,
                             836L,
                             855L,
                             870L],
          'sel-line': 631L,
          'sel-line-start': 24674L,
          'selection_end': 24714L,
          'selection_start': 24714L,
          'zoom': 0L},
         1505949771.334],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.ReadFileClickHndlr',
                             112)],
          'first-line': 114L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L],
          'sel-line': 122L,
          'sel-line-start': 5237L,
          'selection_end': 5237L,
          'selection_start': 5237L,
          'zoom': 0L},
         1505949941.325],
        [loc('check_file.py'),
         {'attrib-starts': [('CheckFile',
                             8),
                            ('CheckFile.open',
                             14)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 632L,
          'selection_end': 632L,
          'selection_start': 632L,
          'zoom': 0L},
         1505949958.871]],
        20),
        'current-loc': loc('checkfiledialog.py'),
        'editor-state-list': [(loc('charttestdialog.py'),
                               {'attrib-starts': [('ChartTestDialog',
        6),
        ('ChartTestDialog.__init__',
         8)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 501L,
                                'selection_end': 534L,
                                'selection_start': 534L,
                                'zoom': 0L}),
                              (loc('chart_test_auto.py'),
                               {'attrib-starts': [('Ui_ChartTestDialog',
        10),
        ('Ui_ChartTestDialog.retranslateUi',
         21)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 842L,
                                'selection_end': 865L,
                                'selection_start': 850L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.ReadFileClickHndlr',
         112)],
                                'first-line': 127L,
                                'folded-linenos': [65L,
        76L,
        103L,
        108L,
        203L,
        212L,
        240L,
        249L,
        253L],
                                'sel-line': 127L,
                                'sel-line-start': 5406L,
                                'selection_end': 5424L,
                                'selection_start': 5424L,
                                'zoom': 0L}),
                              (loc('check_file.py'),
                               {'attrib-starts': [('CheckFile',
        8),
        ('CheckFile.open',
         14)],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 632L,
                                'selection_end': 632L,
                                'selection_start': 632L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        34),
        ('Database.merge_ncf_entries',
         621)],
                                'first-line': 570L,
                                'folded-linenos': [98L,
        108L,
        122L,
        140L,
        158L,
        171L,
        187L,
        241L,
        244L,
        254L,
        275L,
        279L,
        289L,
        328L,
        331L,
        363L,
        376L,
        382L,
        385L,
        393L,
        430L,
        442L,
        451L,
        484L,
        511L,
        521L,
        532L,
        541L,
        544L,
        551L,
        561L,
        570L,
        579L,
        586L,
        589L,
        603L,
        612L,
        640L,
        643L,
        656L,
        664L,
        675L,
        694L,
        702L,
        730L,
        748L,
        755L,
        807L,
        828L,
        836L,
        855L,
        870L],
                                'sel-line': 631L,
                                'sel-line-start': 24674L,
                                'selection_end': 24714L,
                                'selection_start': 24714L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         74)],
                                'first-line': 74L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        63L,
        71L,
        100L,
        111L,
        116L,
        119L,
        122L,
        138L,
        146L,
        149L],
                                'sel-line': 84L,
                                'sel-line-start': 2864L,
                                'selection_end': 2864L,
                                'selection_start': 2864L,
                                'zoom': 0L}),
                              (loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 242,
                                'viewer-state': {'history': [-1,
        242],
        'history-pos': 1,
        'index': 242,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.pressedOnButton',
         298)],
                                'first-line': 128L,
                                'folded-linenos': [32L,
        38L,
        41L,
        131L,
        133L,
        157L,
        174L,
        188L,
        210L,
        258L,
        276L,
        295L,
        308L,
        319L,
        326L],
                                'sel-line': 300L,
                                'sel-line-start': 12951L,
                                'selection_end': 12951L,
                                'selection_start': 12951L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.__init__',
         30)],
                                'first-line': 99L,
                                'folded-linenos': [18L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        146L,
        173L,
        197L,
        221L,
        247L,
        272L,
        299L],
                                'sel-line': 50L,
                                'sel-line-start': 2156L,
                                'selection_end': 2175L,
                                'selection_start': 2175L,
                                'zoom': 0L}),
                              (loc('money.py'),
                               {'attrib-starts': [('Money',
        3),
        ('Money.as_str',
         22)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 604L,
                                'selection_end': 623L,
                                'selection_start': 623L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                               {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                'first-line': 28489L,
                                'folded-linenos': [],
                                'sel-line': 28502L,
                                'sel-line-start': 761371L,
                                'selection_end': 761385L,
                                'selection_start': 761385L,
                                'zoom': 0L}),
                              (loc('readcheckfile_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../test/TableTest/tabletest.py'),
                               {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 662L,
                                'selection_end': 685L,
                                'selection_start': 685L,
                                'zoom': 0L}),
                              (loc('warninglistdialog.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('warninglistdlg_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('charttestdialog.py'),
         loc('chart_test_auto.py'),
         loc('checkfiledialog.py'),
         loc('check_file.py'),
         loc('database.py'),
         loc('entry.py'),
         loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('main.py'),
         loc('managecategoriesdialog.py'),
         loc('money.py'),
         loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
         loc('readcheckfile_auto.py'),
         loc('../test/TableTest/tabletest.py'),
         loc('warninglistdialog.py'),
         loc('warninglistdlg_auto.py')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'readcheckfile_auto.py',
        u'main.py',
        u'chart_test_auto.py',
        u'charttestdialog.py',
        u'money.py',
        u'managecategoriesdialog.py',
        u'entry.py',
        u'database.py',
        u'check_file.py',
        u'checkfiledialog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5770308123249299,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         775)}]}
guimgr.recent-documents = [loc('checkfiledialog.py'),
                           loc('check_file.py'),
                           loc('database.py'),
                           loc('entry.py'),
                           loc('managecategoriesdialog.py'),
                           loc('money.py'),
                           loc('charttestdialog.py'),
                           loc('chart_test_auto.py'),
                           loc('main.py'),
                           loc('readcheckfile_auto.py'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('warninglistdlg_auto.py'),
                           loc('warninglistdialog.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        34),
        ('Database.get_ncf_entries',
         556)],
        'first-line': 502L,
        'folded-linenos': [36L,
                           98L,
                           108L,
                           122L,
                           140L,
                           152L,
                           156L,
                           169L,
                           185L,
                           232L,
                           235L,
                           238L,
                           241L,
                           251L,
                           272L,
                           276L,
                           286L,
                           298L,
                           325L,
                           328L,
                           337L,
                           360L,
                           373L,
                           379L,
                           382L,
                           390L,
                           399L,
                           413L,
                           427L,
                           439L,
                           448L,
                           453L,
                           460L,
                           467L,
                           481L,
                           488L,
                           502L,
                           508L,
                           518L,
                           529L,
                           538L,
                           541L,
                           548L,
                           558L,
                           567L,
                           576L,
                           583L,
                           586L,
                           600L,
                           609L,
                           618L,
                           636L,
                           639L,
                           652L,
                           660L,
                           671L,
                           690L,
                           698L,
                           726L,
                           744L,
                           751L,
                           803L,
                           821L,
                           829L,
                           848L,
                           863L],
        'sel-line': 557L,
        'sel-line-start': 21446L,
        'selection_end': 21477L,
        'selection_start': 21477L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.list_categories_select_changed',
         99)],
        'first-line': 96L,
        'folded-linenos': [18L,
                           76L,
                           82L,
                           85L,
                           119L,
                           122L,
                           125L,
                           128L,
                           144L,
                           156L,
                           171L,
                           195L,
                           219L,
                           245L,
                           270L,
                           297L],
        'sel-line': 116L,
        'sel-line-start': 4860L,
        'selection_end': 4869L,
        'selection_start': 4869L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/Lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'ncf',
                         u'Ui_Dialog',
                         u'CheckFileDialog',
                         u'checkfiledialog',
                         u'pressedReadCheckFileButton',
                         u'DisplayRole',
                         u'Descend',
                         u'Descen',
                         u'Descent',
                         u'De',
                         u'D',
                         u'get_calender_filter',
                         u'mess',
                         u'mes',
                         u'me',
                         u'm',
                         u'QtM',
                         u'Qt',
                         u'Q',
                         u'delete']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
