#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('check_file.py'): {26L: (0,
        None,
        0,
        0)},
                     loc('checkfiledialog.py'): {129L: (0,
        None,
        0,
        0)},
                     loc('database.py'): {285L: (0,
        None,
        0,
        0),
        289L: (0,
               None,
               0,
               0),
        302L: (0,
               None,
               0,
               0),
        392L: (0,
               None,
               0,
               0),
        396L: (0,
               None,
               0,
               0),
        568L: (0,
               None,
               0,
               0),
        590L: (0,
               None,
               0,
               0),
        594L: (0,
               None,
               0,
               0),
        596L: (0,
               None,
               0,
               0),
        696L: (0,
               None,
               0,
               0),
        726L: (0,
               None,
               0,
               0),
        728L: (0,
               None,
               0,
               0),
        730L: (0,
               None,
               0,
               0),
        731L: (0,
               None,
               0,
               0),
        733L: (0,
               None,
               0,
               0),
        744L: (0,
               None,
               0,
               0),
        746L: (0,
               None,
               0,
               0),
        749L: (0,
               None,
               0,
               0),
        757L: (0,
               None,
               0,
               0),
        759L: (0,
               None,
               0,
               0)},
                     loc('entry.py'): {102L: (0,
        None,
        0,
        0)},
                     loc('main.py'): {145L: (0,
        None,
        0,
        0),
                                      150L: (0,
        None,
        0,
        0),
                                      156L: (0,
        None,
        1,
        0)},
                     loc('managecategoriesdialog.py'): {84L: (0,
        None,
        0,
        0),
        186L: (0,
               None,
               0,
               0),
        237L: (0,
               None,
               0,
               0),
        247L: (0,
               None,
               0,
               0),
        261L: (0,
               None,
               0,
               0),
        271L: (0,
               None,
               0,
               0)},
                     loc('money.py'): {9L: (0,
        None,
        0,
        0),
                                       16L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2111940298507463,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (11,),
        (14,),
        (26,)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.44752186588921283,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'mess',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'get_calender_filter',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'year'),
                                       ('eval',
        'month'),
                                       ('eval',
        u'1'),
                                       ('eval',
        'days[month]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3L,
                       'folded-linenos': [],
                       'history': {None: ['import datetime\n',
        'today = datetime.date.today()\n',
        'print(today)\n',
        'today.month\n']},
                       'launch-id': None,
                       'sel-line': 12L,
                       'sel-line-start': 395L,
                       'selection_end': 395L,
                       'selection_start': 395L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['d'\
        'ate1\n',
        'date2\n',
        'ent.date\n',
        'self.search_filter\n',
        'today.year\n',
        'today.year - 1\n']},
                       'launch-id': None,
                       'sel-line': 14L,
                       'sel-line-start': 291L,
                       'selection_end': 291L,
                       'selection_start': 291L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('MainWindow',
                            22),
                           ('MainWindow.new_category_filter',
                            86)],
         'first-line': 72L,
         'folded-linenos': [73L,
                            100L,
                            108L,
                            111L,
                            116L,
                            122L,
                            133L],
         'sel-line': 91L,
         'sel-line-start': 3165L,
         'selection_end': 3237L,
         'selection_start': 3237L,
         'zoom': 0L},
        1503494337.753],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.get_all_entries_with_date_range',
                             442)],
          'first-line': 425L,
          'folded-linenos': [27L,
                             80L,
                             90L,
                             104L,
                             122L,
                             134L,
                             138L,
                             151L,
                             167L,
                             214L,
                             217L,
                             227L,
                             248L,
                             252L,
                             262L,
                             274L,
                             297L,
                             309L,
                             332L,
                             345L,
                             351L,
                             354L,
                             371L,
                             385L,
                             399L,
                             408L,
                             413L,
                             428L,
                             442L,
                             458L,
                             469L,
                             478L,
                             487L,
                             497L,
                             506L,
                             515L,
                             524L,
                             542L,
                             545L,
                             558L,
                             566L,
                             577L,
                             603L,
                             631L,
                             649L,
                             656L,
                             708L,
                             716L,
                             735L,
                             750L],
          'sel-line': 455L,
          'sel-line-start': 17498L,
          'selection_end': 17535L,
          'selection_start': 17535L,
          'zoom': 0L},
         1503494361.377],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_category_filter',
                             86)],
          'first-line': 70L,
          'folded-linenos': [73L,
                             100L,
                             108L,
                             111L,
                             116L,
                             122L,
                             133L],
          'sel-line': 91L,
          'sel-line-start': 3165L,
          'selection_end': 3165L,
          'selection_start': 3165L,
          'zoom': 0L},
         1503532730.25],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.__init__',
                             32)],
          'first-line': 50L,
          'folded-linenos': [73L,
                             100L,
                             108L,
                             111L,
                             116L,
                             122L,
                             133L],
          'sel-line': 55L,
          'sel-line-start': 1735L,
          'selection_end': 1803L,
          'selection_start': 1790L,
          'zoom': 0L},
         1503532736.509],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_category_filter',
                             86)],
          'first-line': 70L,
          'folded-linenos': [73L,
                             100L,
                             108L,
                             111L,
                             116L,
                             122L,
                             133L],
          'sel-line': 91L,
          'sel-line-start': 3165L,
          'selection_end': 3237L,
          'selection_start': 3224L,
          'zoom': 0L},
         1503532745.231],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_calender_filter',
                             73)],
          'first-line': 74L,
          'folded-linenos': [100L,
                             111L,
                             116L,
                             122L,
                             133L],
          'sel-line': 79L,
          'sel-line-start': 2767L,
          'selection_end': 2767L,
          'selection_start': 2767L,
          'zoom': 0L},
         1503533170.194],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.get_all_entries_with_date_range',
                             442)],
          'first-line': 425L,
          'folded-linenos': [27L,
                             80L,
                             90L,
                             104L,
                             122L,
                             134L,
                             138L,
                             151L,
                             167L,
                             214L,
                             217L,
                             227L,
                             248L,
                             252L,
                             262L,
                             274L,
                             297L,
                             309L,
                             332L,
                             345L,
                             351L,
                             354L,
                             371L,
                             385L,
                             399L,
                             408L,
                             413L,
                             428L,
                             442L,
                             458L,
                             469L,
                             478L,
                             487L,
                             497L,
                             506L,
                             515L,
                             524L,
                             542L,
                             545L,
                             558L,
                             566L,
                             577L,
                             603L,
                             631L,
                             649L,
                             656L,
                             708L,
                             716L,
                             735L,
                             750L],
          'sel-line': 455L,
          'sel-line-start': 17498L,
          'selection_end': 17535L,
          'selection_start': 17535L,
          'zoom': 0L},
         1503533181.73],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_calender_filter',
                             73)],
          'first-line': 74L,
          'folded-linenos': [100L,
                             111L,
                             116L,
                             122L,
                             133L],
          'sel-line': 78L,
          'sel-line-start': 2683L,
          'selection_end': 2769L,
          'selection_start': 2769L,
          'zoom': 0L},
         1503533519.089],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.get_all_entries_with_date_range',
                             442)],
          'first-line': 425L,
          'folded-linenos': [27L,
                             80L,
                             90L,
                             104L,
                             122L,
                             134L,
                             138L,
                             151L,
                             167L,
                             214L,
                             217L,
                             227L,
                             248L,
                             252L,
                             262L,
                             274L,
                             297L,
                             309L,
                             332L,
                             345L,
                             351L,
                             354L,
                             371L,
                             385L,
                             399L,
                             408L,
                             413L,
                             428L,
                             458L,
                             469L,
                             478L,
                             487L,
                             497L,
                             506L,
                             515L,
                             524L,
                             542L,
                             545L,
                             558L,
                             566L,
                             577L,
                             603L,
                             631L,
                             649L,
                             656L,
                             708L,
                             716L,
                             735L,
                             750L],
          'sel-line': 444L,
          'sel-line-start': 17146L,
          'selection_end': 17153L,
          'selection_start': 17153L,
          'zoom': 0L},
         1503534001.38],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_calender_filter',
                             73)],
          'first-line': 62L,
          'folded-linenos': [100L,
                             111L,
                             116L,
                             122L,
                             133L],
          'sel-line': 78L,
          'sel-line-start': 2683L,
          'selection_end': 2769L,
          'selection_start': 2769L,
          'zoom': 0L},
         1503534066.81],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_date_filter',
                             102)],
          'first-line': 102L,
          'folded-linenos': [32L,
                             75L,
                             88L,
                             132L,
                             135L,
                             140L,
                             146L,
                             157L],
          'sel-line': 114L,
          'sel-line-start': 4368L,
          'selection_end': 4439L,
          'selection_start': 4439L,
          'zoom': 0L},
         1503578042.04],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.__init__',
                             74)],
          'first-line': 66L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             67L,
                             71L,
                             100L,
                             105L,
                             110L,
                             122L,
                             132L],
          'sel-line': 75L,
          'sel-line-start': 2551L,
          'selection_end': 2551L,
          'selection_start': 2551L,
          'zoom': 0L},
         1503578057.575],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_date_filter',
                             102)],
          'first-line': 105L,
          'folded-linenos': [32L,
                             75L,
                             88L,
                             132L,
                             135L,
                             140L,
                             146L,
                             157L],
          'sel-line': 114L,
          'sel-line-start': 4368L,
          'selection_end': 4368L,
          'selection_start': 4368L,
          'zoom': 0L},
         1503578688.034],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.get_all_entries_with_date_range',
                             442)],
          'first-line': 445L,
          'folded-linenos': [27L,
                             80L,
                             90L,
                             104L,
                             122L,
                             134L,
                             138L,
                             151L,
                             167L,
                             214L,
                             217L,
                             227L,
                             248L,
                             252L,
                             262L,
                             274L,
                             297L,
                             309L,
                             332L,
                             345L,
                             351L,
                             354L,
                             371L,
                             385L,
                             399L,
                             408L,
                             413L,
                             428L,
                             458L,
                             469L,
                             478L,
                             487L,
                             497L,
                             506L,
                             515L,
                             524L,
                             542L,
                             545L,
                             558L,
                             566L,
                             577L,
                             603L,
                             631L,
                             649L,
                             656L,
                             708L,
                             716L,
                             735L,
                             750L],
          'sel-line': 452L,
          'sel-line-start': 17372L,
          'selection_end': 17372L,
          'selection_start': 17372L,
          'zoom': 0L},
         1503578747.116],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_date_filter',
                             102)],
          'first-line': 116L,
          'folded-linenos': [32L,
                             75L,
                             88L,
                             137L,
                             140L,
                             145L,
                             151L,
                             162L],
          'sel-line': 123L,
          'sel-line-start': 4955L,
          'selection_end': 4955L,
          'selection_start': 4955L,
          'zoom': 0L},
         1503581577.882],
        [loc('../../../../../../Python36/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             301),
                            ('BufferedIncrementalDecoder.__init__',
                             307)],
          'first-line': 300L,
          'folded-linenos': [],
          'sel-line': 308L,
          'sel-line-start': 10318L,
          'selection_end': 10318L,
          'selection_start': 10318L,
          'zoom': 0L},
         1503581614.08],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_date_filter',
                             102)],
          'first-line': 116L,
          'folded-linenos': [32L,
                             75L,
                             88L,
                             137L,
                             140L,
                             145L,
                             151L,
                             162L],
          'sel-line': 123L,
          'sel-line-start': 4955L,
          'selection_end': 4955L,
          'selection_start': 4955L,
          'zoom': 0L},
         1503581617.654],
        [loc('../../../../../../Python36/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             301),
                            ('BufferedIncrementalDecoder.__init__',
                             307)],
          'first-line': 300L,
          'folded-linenos': [],
          'sel-line': 308L,
          'sel-line-start': 10318L,
          'selection_end': 10318L,
          'selection_start': 10318L,
          'zoom': 0L},
         1503581635.543],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             170)],
          'first-line': 140L,
          'folded-linenos': [32L,
                             75L,
                             88L,
                             137L,
                             140L,
                             145L,
                             151L,
                             162L],
          'sel-line': 174L,
          'sel-line-start': 6924L,
          'selection_end': 6924L,
          'selection_start': 6924L,
          'zoom': 0L},
         1503581642.65],
        [loc('../../../../../../Python36/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             301)],
          'first-line': 300L,
          'folded-linenos': [],
          'sel-line': 304L,
          'sel-line-start': 10176L,
          'selection_end': 10184L,
          'selection_start': 10184L,
          'zoom': 0L},
         1503581668.932]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('category.py'),
                               {'attrib-starts': [('Category',
        9),
        ('Category.no_category',
         65)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 2113L,
                                'selection_end': 2113L,
                                'selection_start': 2113L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.ResortList',
         250)],
                                'first-line': 242L,
                                'folded-linenos': [55L,
        64L,
        75L,
        102L,
        136L,
        196L,
        205L,
        233L,
        242L,
        246L],
                                'sel-line': 257L,
                                'sel-line-start': 10951L,
                                'selection_end': 11003L,
                                'selection_start': 11003L,
                                'zoom': 0L}),
                              (loc('../../../../../../Python36/Lib/codecs.py'),
                               {'attrib-starts': [('BufferedIncrementalDecod'\
        'er',
        301)],
                                'first-line': 300L,
                                'folded-linenos': [],
                                'sel-line': 304L,
                                'sel-line-start': 10176L,
                                'selection_end': 10184L,
                                'selection_start': 10184L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        25),
        ('Database.get_all_entries_with_date_range',
         442)],
                                'first-line': 445L,
                                'folded-linenos': [27L,
        80L,
        90L,
        104L,
        122L,
        134L,
        138L,
        151L,
        167L,
        214L,
        217L,
        227L,
        248L,
        252L,
        262L,
        274L,
        297L,
        309L,
        332L,
        345L,
        351L,
        354L,
        371L,
        385L,
        399L,
        408L,
        413L,
        428L,
        458L,
        469L,
        478L,
        487L,
        497L,
        506L,
        515L,
        524L,
        542L,
        545L,
        558L,
        566L,
        577L,
        603L,
        631L,
        649L,
        656L,
        708L,
        716L,
        735L,
        750L],
                                'sel-line': 452L,
                                'sel-line-start': 17372L,
                                'selection_end': 17372L,
                                'selection_start': 17372L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         74)],
                                'first-line': 66L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        63L,
        67L,
        71L,
        100L,
        105L,
        110L,
        122L,
        132L],
                                'sel-line': 75L,
                                'sel-line-start': 2551L,
                                'selection_end': 2551L,
                                'selection_start': 2551L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        22),
        ('MainWindow.new_amount_filter',
         79)],
                                'first-line': 76L,
                                'folded-linenos': [101L,
        161L,
        164L,
        169L,
        175L,
        186L],
                                'sel-line': 87L,
                                'sel-line-start': 3205L,
                                'selection_end': 3223L,
                                'selection_start': 3223L,
                                'zoom': 0L}),
                              (loc('mainwindow_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.__init__',
         30)],
                                'first-line': 53L,
                                'folded-linenos': [18L,
        76L,
        82L,
        85L,
        92L,
        99L,
        117L,
        120L,
        123L,
        126L,
        137L,
        149L,
        160L,
        184L,
        208L,
        234L,
        259L,
        286L],
                                'sel-line': 61L,
                                'sel-line-start': 2877L,
                                'selection_end': 2905L,
                                'selection_start': 2905L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('category.py'),
         loc('checkfiledialog.py'),
         loc('../../../../../../Python36/Lib/codecs.py'),
         loc('database.py'),
         loc('entry.py'),
         loc('main.py'),
         loc('mainwindow_auto.py'),
         loc('managecategoriesdialog.py')]),
                               'open_files': [u'category.py',
        u'checkfiledialog.py',
        u'managecategoriesdialog.py',
        u'mainwindow_auto.py',
        u'entry.py',
        u'database.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5532676812891674,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41836734693877553},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1378,
                         780)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../../../../../../Python36/Lib/codecs.py'),
                           loc('database.py'),
                           loc('entry.py'),
                           loc('mainwindow_auto.py'),
                           loc('managecategoriesdialog.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.AddCategoryHndlr',
         175)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 7993L,
        'selection_end': 7993L,
        'selection_start': 7993L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 639L,
        'selection_end': 643L,
        'selection_start': 643L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        22),
        ('MainWindow.new_calender_filter',
         86)],
        'first-line': 85L,
        'folded-linenos': [99L,
                           122L,
                           127L],
        'sel-line': 98L,
        'sel-line-start': 3594L,
        'selection_end': 3602L,
        'selection_start': 3602L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_category',
         259)],
        'first-line': 254L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 11200L,
        'selection_end': 11230L,
        'selection_start': 11220L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/Lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'get_calender_filter',
                         u'mess',
                         u'mes',
                         u'me',
                         u'm',
                         u'QtM',
                         u'Qt',
                         u'Q',
                         u'delete',
                         u'd',
                         u'None',
                         u'Non',
                         u'del_cat',
                         u'remove',
                         u'removeCategory',
                         u'updateEntriesCats',
                         u'change_cat_of_entries',
                         u'change_overs_for_cat',
                         u'change_trigs_for_cat',
                         u'change_trigs_for_ca']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
