#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('charttestdialog.py'): {14L: (0,
        None,
        1,
        0)},
                     loc('checkfiledialog.py'): {47L: (0,
        None,
        0,
        0),
        63L: (0,
              None,
              1,
              0),
        122L: (0,
               None,
               0,
               0),
        140L: (0,
               None,
               0,
               0),
        169L: (0,
               None,
               0,
               0),
        194L: (0,
               None,
               0,
               0),
        215L: (0,
               None,
               0,
               0)},
                     loc('database.py'): {579L: (0,
        None,
        1,
        0),
        640L: (0,
               None,
               1,
               0),
        645L: (0,
               None,
               1,
               0)},
                     loc('managecategoriesdialog.py'): {160L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
edit.bookmarks = {'ManageCategoriesDialog.__init__': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.__init__',
                            30)],
         'first-line': 52L,
         'sel-line': 66L}),
                  'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20337738619676948,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (12,),
        (13,)],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3702623906705539,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'timedelta',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'QMessageBox',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'self.listdata')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database.py'),
        {'attrib-starts': [('Database',
                            34),
                           ('Database.merge_ncf_entries',
                            622)],
         'first-line': 29L,
         'folded-linenos': [99L,
                            109L,
                            141L,
                            153L,
                            156L,
                            159L,
                            172L,
                            188L,
                            235L,
                            239L,
                            242L,
                            245L,
                            255L,
                            276L,
                            280L,
                            290L,
                            302L,
                            329L,
                            332L,
                            341L,
                            364L,
                            377L,
                            386L,
                            394L,
                            403L,
                            417L,
                            431L,
                            443L,
                            452L,
                            457L,
                            464L,
                            485L,
                            492L,
                            506L,
                            512L,
                            522L,
                            533L,
                            542L,
                            545L,
                            552L,
                            560L,
                            562L,
                            571L,
                            580L,
                            587L,
                            590L,
                            604L,
                            613L,
                            643L,
                            646L,
                            659L,
                            667L,
                            678L,
                            697L,
                            705L,
                            733L,
                            751L,
                            758L,
                            810L,
                            828L,
                            831L,
                            870L,
                            885L],
         'sel-line': 627L,
         'sel-line-start': 24589L,
         'selection_end': 24589L,
         'selection_start': 24589L,
         'zoom': 0L},
        1506466791.447],
        [loc('charttestdialog.py'),
         {'attrib-starts': [('ChartTestDialog',
                             6),
                            ('ChartTestDialog.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 413L,
          'selection_end': 421L,
          'selection_start': 421L,
          'zoom': 0L},
         1506466854.744],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.merge_ncf_entries',
                             622)],
          'first-line': 33L,
          'folded-linenos': [36L,
                             99L,
                             109L,
                             123L,
                             141L,
                             156L,
                             159L,
                             172L,
                             188L,
                             235L,
                             239L,
                             242L,
                             245L,
                             255L,
                             276L,
                             280L,
                             290L,
                             302L,
                             329L,
                             332L,
                             341L,
                             364L,
                             377L,
                             383L,
                             386L,
                             394L,
                             403L,
                             417L,
                             431L,
                             443L,
                             452L,
                             457L,
                             464L,
                             485L,
                             492L,
                             506L,
                             512L,
                             522L,
                             533L,
                             545L,
                             552L,
                             560L,
                             571L,
                             580L,
                             587L,
                             590L,
                             604L,
                             613L,
                             622L,
                             643L,
                             646L,
                             659L,
                             667L,
                             678L,
                             697L,
                             705L,
                             733L,
                             751L,
                             758L,
                             810L,
                             828L,
                             831L,
                             839L,
                             858L,
                             870L,
                             885L],
          'sel-line': 627L,
          'sel-line-start': 24589L,
          'selection_end': 24589L,
          'selection_start': 24589L,
          'zoom': 0L},
         1506467193.775],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             48),
                            ('MainWindow.pressedReadCheckFileButton',
                             302)],
          'first-line': 270L,
          'folded-linenos': [131L,
                             133L,
                             157L,
                             174L,
                             210L,
                             276L,
                             295L,
                             312L,
                             323L],
          'sel-line': 302L,
          'sel-line-start': 12993L,
          'selection_end': 13010L,
          'selection_start': 13010L,
          'zoom': 0L},
         1506467205.0],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             48),
                            ('MainWindow.new_date_filter',
                             210)],
          'first-line': 205L,
          'folded-linenos': [131L,
                             133L,
                             157L,
                             174L,
                             258L,
                             276L,
                             295L,
                             312L,
                             323L],
          'sel-line': 211L,
          'sel-line-start': 8664L,
          'selection_end': 8702L,
          'selection_start': 8664L,
          'zoom': 0L},
         1506467469.874],
        [loc('charttestdialog.py'),
         {'attrib-starts': [('ChartTestDialog',
                             6),
                            ('ChartTestDialog.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 423L,
          'selection_end': 472L,
          'selection_start': 472L,
          'zoom': 0L},
         1506467785.735],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.merge_ncf_entries',
                             622)],
          'first-line': 280L,
          'folded-linenos': [36L,
                             99L,
                             109L,
                             123L,
                             141L,
                             156L,
                             159L,
                             172L,
                             188L,
                             235L,
                             239L,
                             242L,
                             245L,
                             255L,
                             276L,
                             280L,
                             290L,
                             302L,
                             329L,
                             332L,
                             341L,
                             364L,
                             377L,
                             383L,
                             386L,
                             394L,
                             403L,
                             417L,
                             431L,
                             443L,
                             452L,
                             457L,
                             464L,
                             485L,
                             492L,
                             506L,
                             512L,
                             522L,
                             533L,
                             545L,
                             552L,
                             560L,
                             571L,
                             580L,
                             587L,
                             590L,
                             604L,
                             613L,
                             622L,
                             643L,
                             646L,
                             659L,
                             667L,
                             678L,
                             697L,
                             705L,
                             733L,
                             751L,
                             758L,
                             810L,
                             828L,
                             831L,
                             839L,
                             858L,
                             870L,
                             885L],
          'sel-line': 627L,
          'sel-line-start': 24589L,
          'selection_end': 24589L,
          'selection_start': 24589L,
          'zoom': 0L},
         1506467861.615],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.get_recent_entries',
                             562)],
          'first-line': 464L,
          'folded-linenos': [36L,
                             99L,
                             109L,
                             123L,
                             141L,
                             156L,
                             159L,
                             172L,
                             188L,
                             235L,
                             239L,
                             242L,
                             245L,
                             255L,
                             276L,
                             280L,
                             290L,
                             302L,
                             329L,
                             332L,
                             341L,
                             364L,
                             377L,
                             383L,
                             386L,
                             394L,
                             403L,
                             417L,
                             431L,
                             443L,
                             452L,
                             457L,
                             464L,
                             485L,
                             492L,
                             506L,
                             512L,
                             522L,
                             533L,
                             545L,
                             552L,
                             560L,
                             571L,
                             580L,
                             587L,
                             590L,
                             604L,
                             613L,
                             622L,
                             643L,
                             646L,
                             659L,
                             667L,
                             678L,
                             697L,
                             705L,
                             733L,
                             751L,
                             758L,
                             810L,
                             828L,
                             831L,
                             839L,
                             858L,
                             870L,
                             885L],
          'sel-line': 562L,
          'sel-line-start': 21633L,
          'selection_end': 21659L,
          'selection_start': 21641L,
          'zoom': 0L},
         1506467875.643],
        [loc('charttestdialog.py'),
         {'attrib-starts': [('ChartTestDialog',
                             6),
                            ('ChartTestDialog.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 423L,
          'selection_end': 472L,
          'selection_start': 472L,
          'zoom': 0L},
         1506467887.253],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.get_last_three_months',
                             571)],
          'first-line': 522L,
          'folded-linenos': [36L,
                             99L,
                             109L,
                             123L,
                             141L,
                             156L,
                             159L,
                             172L,
                             188L,
                             235L,
                             239L,
                             242L,
                             245L,
                             255L,
                             276L,
                             280L,
                             290L,
                             302L,
                             329L,
                             332L,
                             341L,
                             364L,
                             377L,
                             383L,
                             386L,
                             394L,
                             403L,
                             417L,
                             431L,
                             443L,
                             452L,
                             457L,
                             464L,
                             485L,
                             492L,
                             506L,
                             512L,
                             522L,
                             533L,
                             545L,
                             552L,
                             560L,
                             562L,
                             589L,
                             596L,
                             599L,
                             613L,
                             622L,
                             631L,
                             652L,
                             655L,
                             668L,
                             676L,
                             687L,
                             706L,
                             714L,
                             742L,
                             760L,
                             767L,
                             819L,
                             837L,
                             840L,
                             848L,
                             867L,
                             879L,
                             894L],
          'sel-line': 579L,
          'sel-line-start': 22258L,
          'selection_end': 22266L,
          'selection_start': 22266L,
          'zoom': 0L},
         1506468238.266],
        [loc('charttestdialog.py'),
         {'attrib-starts': [('ChartTestDialog',
                             6),
                            ('ChartTestDialog.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 423L,
          'selection_end': 428L,
          'selection_start': 428L,
          'zoom': 0L},
         1506468271.03],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.get_last_three_months',
                             571)],
          'first-line': 522L,
          'folded-linenos': [36L,
                             99L,
                             109L,
                             123L,
                             141L,
                             156L,
                             159L,
                             172L,
                             188L,
                             235L,
                             239L,
                             242L,
                             245L,
                             255L,
                             276L,
                             280L,
                             290L,
                             302L,
                             329L,
                             332L,
                             341L,
                             364L,
                             377L,
                             383L,
                             386L,
                             394L,
                             403L,
                             417L,
                             431L,
                             443L,
                             452L,
                             457L,
                             464L,
                             485L,
                             492L,
                             506L,
                             512L,
                             522L,
                             533L,
                             545L,
                             552L,
                             560L,
                             562L,
                             589L,
                             596L,
                             599L,
                             613L,
                             622L,
                             631L,
                             652L,
                             655L,
                             668L,
                             676L,
                             687L,
                             706L,
                             714L,
                             742L,
                             760L,
                             767L,
                             819L,
                             837L,
                             840L,
                             848L,
                             867L,
                             879L,
                             894L],
          'sel-line': 574L,
          'sel-line-start': 22055L,
          'selection_end': 22106L,
          'selection_start': 22106L,
          'zoom': 0L},
         1506468575.565],
        [loc('charttestdialog.py'),
         {'attrib-starts': [('ChartTestDialog',
                             6),
                            ('ChartTestDialog.__init__',
                             8)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 423L,
          'selection_end': 429L,
          'selection_start': 429L,
          'zoom': 0L},
         1506468582.673],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.get_last_three_months',
                             571)],
          'first-line': 544L,
          'folded-linenos': [36L,
                             99L,
                             109L,
                             123L,
                             141L,
                             156L,
                             159L,
                             172L,
                             188L,
                             235L,
                             239L,
                             242L,
                             245L,
                             255L,
                             276L,
                             280L,
                             290L,
                             302L,
                             329L,
                             332L,
                             341L,
                             364L,
                             377L,
                             383L,
                             386L,
                             394L,
                             403L,
                             417L,
                             431L,
                             443L,
                             452L,
                             457L,
                             464L,
                             485L,
                             492L,
                             506L,
                             512L,
                             522L,
                             533L,
                             545L,
                             552L,
                             560L,
                             562L,
                             589L,
                             596L,
                             599L,
                             613L,
                             622L,
                             631L,
                             652L,
                             655L,
                             668L,
                             676L,
                             687L,
                             706L,
                             714L,
                             742L,
                             760L,
                             767L,
                             819L,
                             837L,
                             840L,
                             848L,
                             867L,
                             879L,
                             894L],
          'sel-line': 578L,
          'sel-line-start': 22233L,
          'selection_end': 22233L,
          'selection_start': 22233L,
          'zoom': 0L},
         1506468748.489],
        [loc('charttestdialog.py'),
         {'attrib-starts': [('ChartTestDialog',
                             6),
                            ('ChartTestDialog.__init__',
                             8)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 508L,
          'selection_end': 516L,
          'selection_start': 516L,
          'zoom': 0L},
         1506470052.641],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.get_last_three_months',
                             571)],
          'first-line': 492L,
          'folded-linenos': [36L,
                             99L,
                             109L,
                             123L,
                             141L,
                             156L,
                             159L,
                             172L,
                             188L,
                             235L,
                             239L,
                             242L,
                             245L,
                             255L,
                             276L,
                             280L,
                             290L,
                             302L,
                             329L,
                             332L,
                             341L,
                             364L,
                             377L,
                             383L,
                             386L,
                             394L,
                             403L,
                             417L,
                             431L,
                             443L,
                             452L,
                             457L,
                             464L,
                             485L,
                             492L,
                             522L,
                             533L,
                             545L,
                             552L,
                             560L,
                             562L,
                             589L,
                             596L,
                             599L,
                             613L,
                             622L,
                             631L,
                             652L,
                             655L,
                             668L,
                             676L,
                             687L,
                             706L,
                             714L,
                             742L,
                             760L,
                             767L,
                             819L,
                             837L,
                             840L,
                             848L,
                             867L,
                             879L,
                             894L],
          'sel-line': 578L,
          'sel-line-start': 22233L,
          'selection_end': 22233L,
          'selection_start': 22233L,
          'zoom': 0L},
         1506470306.957],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             48),
                            ('MainWindow.new_date_filter',
                             210)],
          'first-line': 211L,
          'folded-linenos': [131L,
                             133L,
                             157L,
                             174L,
                             258L,
                             276L,
                             295L,
                             312L,
                             323L],
          'sel-line': 222L,
          'sel-line-start': 9028L,
          'selection_end': 9220L,
          'selection_start': 9051L,
          'zoom': 0L},
         1506470361.972],
        [loc('charttestdialog.py'),
         {'attrib-starts': [('ChartTestDialog',
                             6),
                            ('ChartTestDialog.__init__',
                             8)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 680L,
          'selection_end': 703L,
          'selection_start': 703L,
          'zoom': 0L},
         1506470846.217],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.__eq__',
                             100)],
          'first-line': 68L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             71L,
                             111L,
                             116L,
                             119L,
                             122L,
                             138L,
                             146L,
                             149L],
          'sel-line': 104L,
          'sel-line-start': 3664L,
          'selection_end': 3688L,
          'selection_start': 3688L,
          'zoom': 0L},
         1506470857.336],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.__init__',
                             74)],
          'first-line': 63L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             67L,
                             71L,
                             100L,
                             111L,
                             116L,
                             119L,
                             122L,
                             138L,
                             146L,
                             149L],
          'sel-line': 83L,
          'sel-line-start': 2818L,
          'selection_end': 2862L,
          'selection_start': 2862L,
          'zoom': 0L},
         1506471062.875]],
        20),
        'current-loc': loc('entry.py'),
        'editor-state-list': [(loc('charttestdialog.py'),
                               {'attrib-starts': [('ChartTestDialog',
        6),
        ('ChartTestDialog.__init__',
         8)],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 680L,
                                'selection_end': 703L,
                                'selection_start': 703L,
                                'zoom': 0L}),
                              (loc('chart_test_auto.py'),
                               {'attrib-starts': [('Ui_predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 734L,
                                'selection_end': 784L,
                                'selection_start': 784L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.AcceptChanges',
         60)],
                                'first-line': 57L,
                                'folded-linenos': [69L,
        80L,
        107L,
        112L,
        224L,
        233L,
        261L,
        270L,
        274L],
                                'sel-line': 62L,
                                'sel-line-start': 2758L,
                                'selection_end': 2758L,
                                'selection_start': 2758L,
                                'zoom': 0L}),
                              (loc('check_file.py'),
                               {'attrib-starts': [('CheckFile',
        8),
        ('CheckFile.open',
         14)],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 632L,
                                'selection_end': 632L,
                                'selection_start': 632L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        34),
        ('Database.get_last_three_months',
         571)],
                                'first-line': 492L,
                                'folded-linenos': [36L,
        99L,
        109L,
        123L,
        141L,
        156L,
        159L,
        172L,
        188L,
        235L,
        239L,
        242L,
        245L,
        255L,
        276L,
        280L,
        290L,
        302L,
        329L,
        332L,
        341L,
        364L,
        377L,
        383L,
        386L,
        394L,
        403L,
        417L,
        431L,
        443L,
        452L,
        457L,
        464L,
        485L,
        492L,
        522L,
        533L,
        545L,
        552L,
        560L,
        562L,
        589L,
        596L,
        599L,
        613L,
        622L,
        631L,
        652L,
        655L,
        668L,
        676L,
        687L,
        706L,
        714L,
        742L,
        760L,
        767L,
        819L,
        837L,
        840L,
        848L,
        867L,
        879L,
        894L],
                                'sel-line': 578L,
                                'sel-line-start': 22233L,
                                'selection_end': 22233L,
                                'selection_start': 22233L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.categorize',
         67)],
                                'first-line': 26L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        63L,
        71L,
        100L,
        111L,
        116L,
        119L,
        122L,
        138L,
        146L,
        149L],
                                'sel-line': 67L,
                                'sel-line-start': 2388L,
                                'selection_end': 2406L,
                                'selection_start': 2396L,
                                'zoom': 0L}),
                              (loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 242,
                                'viewer-state': {'history': [-1,
        242],
        'history-pos': 1,
        'index': 242,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.new_date_filter',
         210)],
                                'first-line': 211L,
                                'folded-linenos': [131L,
        133L,
        157L,
        174L,
        258L,
        276L,
        295L,
        312L,
        323L],
                                'sel-line': 222L,
                                'sel-line-start': 9028L,
                                'selection_end': 9220L,
                                'selection_start': 9051L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.__init__',
         30)],
                                'first-line': 19L,
                                'folded-linenos': [76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        146L,
        173L,
        197L,
        221L,
        247L,
        272L,
        299L],
                                'sel-line': 33L,
                                'sel-line-start': 1132L,
                                'selection_end': 1140L,
                                'selection_start': 1140L,
                                'zoom': 0L}),
                              (loc('money.py'),
                               {'attrib-starts': [('Money',
        3),
        ('Money.as_str',
         22)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 604L,
                                'selection_end': 623L,
                                'selection_start': 623L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                               {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                'first-line': 28489L,
                                'folded-linenos': [],
                                'sel-line': 28502L,
                                'sel-line-start': 761371L,
                                'selection_end': 761385L,
                                'selection_start': 761385L,
                                'zoom': 0L}),
                              (loc('readcheckfile_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../test/TableTest/tabletest.py'),
                               {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 662L,
                                'selection_end': 685L,
                                'selection_start': 685L,
                                'zoom': 0L}),
                              (loc('warninglistdialog.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('warninglistdlg_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('charttestdialog.py'),
         loc('chart_test_auto.py'),
         loc('checkfiledialog.py'),
         loc('check_file.py'),
         loc('database.py'),
         loc('entry.py'),
         loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('main.py'),
         loc('managecategoriesdialog.py'),
         loc('money.py'),
         loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
         loc('readcheckfile_auto.py'),
         loc('../test/TableTest/tabletest.py'),
         loc('warninglistdialog.py'),
         loc('warninglistdlg_auto.py')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'chart_test_auto.py',
        u'check_file.py',
        u'checkfiledialog.py',
        u'managecategoriesdialog.py',
        u'money.py',
        u'readcheckfile_auto.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'database.py',
        u'main.py',
        u'charttestdialog.py',
        u'entry.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4332399626517274,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (17,
                         35,
                         711,
                         782)}]}
guimgr.recent-documents = [loc('entry.py'),
                           loc('charttestdialog.py'),
                           loc('main.py'),
                           loc('database.py'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('chart_test_auto.py'),
                           loc('checkfiledialog.py'),
                           loc('managecategoriesdialog.py'),
                           loc('check_file.py'),
                           loc('money.py'),
                           loc('readcheckfile_auto.py'),
                           loc('warninglistdlg_auto.py'),
                           loc('warninglistdialog.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        34),
        ('Database.get_ncf_entries',
         556)],
        'first-line': 502L,
        'folded-linenos': [36L,
                           98L,
                           108L,
                           122L,
                           140L,
                           152L,
                           156L,
                           169L,
                           185L,
                           232L,
                           235L,
                           238L,
                           241L,
                           251L,
                           272L,
                           276L,
                           286L,
                           298L,
                           325L,
                           328L,
                           337L,
                           360L,
                           373L,
                           379L,
                           382L,
                           390L,
                           399L,
                           413L,
                           427L,
                           439L,
                           448L,
                           453L,
                           460L,
                           467L,
                           481L,
                           488L,
                           502L,
                           508L,
                           518L,
                           529L,
                           538L,
                           541L,
                           548L,
                           558L,
                           567L,
                           576L,
                           583L,
                           586L,
                           600L,
                           609L,
                           618L,
                           636L,
                           639L,
                           652L,
                           660L,
                           671L,
                           690L,
                           698L,
                           726L,
                           744L,
                           751L,
                           803L,
                           821L,
                           829L,
                           848L,
                           863L],
        'sel-line': 557L,
        'sel-line-start': 21446L,
        'selection_end': 21477L,
        'selection_start': 21477L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.list_categories_select_changed',
         99)],
        'first-line': 96L,
        'folded-linenos': [18L,
                           76L,
                           82L,
                           85L,
                           119L,
                           122L,
                           125L,
                           128L,
                           144L,
                           156L,
                           171L,
                           195L,
                           219L,
                           245L,
                           270L,
                           297L],
        'sel-line': 116L,
        'sel-line-start': 4860L,
        'selection_end': 4869L,
        'selection_start': 4869L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'timedelta',
                         u'QMessageBox',
                         u'QMessage',
                         u'QM',
                         u'Q',
                         u'ncf',
                         u'Ui_Dialog',
                         u'CheckFileDialog',
                         u'checkfiledialog',
                         u'pressedReadCheckFileButton',
                         u'DisplayRole',
                         u'Descend',
                         u'Descen',
                         u'Descent',
                         u'De',
                         u'D',
                         u'get_calender_filter',
                         u'mess',
                         u'mes',
                         u'me']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
