#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('checkfiledialog.py'): {122L: (0,
        None,
        1,
        0),
        135L: (0,
               None,
               1,
               0)},
                     loc('entry.py'): {110L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2111940298507463,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (10,),
        (11,),
        (14,),
        (26,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [[('class def',
        loc('money.py'),
        'Money')]],
                         'selected-nodes': [[('class def',
        loc('money.py'),
        'Money')]],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.44752186588921283,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Descend',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'pressedReadCheckFileButton',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'ent.amount'),
                                       ('eval',
        'check'),
                                       ('eval',
        'self.date'),
                                       ('eval',
        'other.date'),
                                       ('eval',
        u'(self.date - other.date).total_seconds()'),
                                       ('eval',
        u'self.amount.value'),
                                       ('eval',
        u'other.amount.value'),
                                       ('eval',
        'self.temp_entries')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {None: ['import datetime\n',
        'today = datetime.date.today()\n',
        'print(today)\n',
        'today.month\n']},
                       'launch-id': None,
                       'sel-line': 12L,
                       'sel-line-start': 395L,
                       'selection_end': 395L,
                       'selection_start': 395L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 852L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['d'\
        'ate1\n',
        'date2\n',
        'ent.date\n',
        'self.search_filter\n',
        'today.year\n',
        'today.year - 1\n',
        'self.date\n',
        'other.date\n',
        'for n in self.db.temp_entries:\n    print(n.asNotCatStr())\n\n']},
                       'launch-id': None,
                       'sel-line': 1127L,
                       'sel-line-start': 57495L,
                       'selection_end': 57495L,
                       'selection_start': 57495L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('MainWindow',
                            22),
                           ('MainWindow.new_date_filter',
                            158)],
         'first-line': 159L,
         'folded-linenos': [32L,
                            89L,
                            114L,
                            131L,
                            144L,
                            205L,
                            222L,
                            225L,
                            230L,
                            236L,
                            247L],
         'sel-line': 170L,
         'sel-line-start': 7087L,
         'selection_end': 7279L,
         'selection_start': 7087L,
         'zoom': 0L},
        1504012350.828],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.ReadFileClickHndlr',
                             111)],
          'first-line': 114L,
          'folded-linenos': [55L,
                             64L,
                             75L,
                             102L,
                             107L,
                             142L,
                             146L,
                             177L,
                             202L,
                             211L,
                             218L,
                             239L,
                             248L,
                             252L,
                             256L],
          'sel-line': 121L,
          'sel-line-start': 5202L,
          'selection_end': 5202L,
          'selection_start': 5202L,
          'zoom': 0L},
         1504014450.712],
        [loc('check_file.py'),
         {'attrib-starts': [('CheckFile',
                             8),
                            ('CheckFile.open',
                             15)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 823L,
          'selection_end': 823L,
          'selection_start': 823L,
          'zoom': 0L},
         1504015185.918],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.get_all_entries_meeting',
                             428)],
          'first-line': 393L,
          'folded-linenos': [35L,
                             88L,
                             98L,
                             112L,
                             130L,
                             142L,
                             146L,
                             159L,
                             175L,
                             222L,
                             225L,
                             235L,
                             256L,
                             260L,
                             270L,
                             282L,
                             305L,
                             317L,
                             340L,
                             353L,
                             359L,
                             362L,
                             379L,
                             393L,
                             407L,
                             416L,
                             421L,
                             470L,
                             486L,
                             497L,
                             506L,
                             515L,
                             525L,
                             534L,
                             543L,
                             552L,
                             570L,
                             573L,
                             586L,
                             594L,
                             605L,
                             631L,
                             659L,
                             677L,
                             684L,
                             736L,
                             744L,
                             763L,
                             778L],
          'sel-line': 432L,
          'sel-line-start': 16695L,
          'selection_end': 16702L,
          'selection_start': 16702L,
          'zoom': 0L},
         1504015309.857],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_date_filter',
                             158)],
          'first-line': 159L,
          'folded-linenos': [32L,
                             89L,
                             114L,
                             131L,
                             144L,
                             205L,
                             222L,
                             225L,
                             230L,
                             236L,
                             247L],
          'sel-line': 165L,
          'sel-line-start': 6915L,
          'selection_end': 6956L,
          'selection_start': 6956L,
          'zoom': 0L},
         1504015322.824],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.get_all_entries_meeting',
                             428)],
          'first-line': 470L,
          'folded-linenos': [35L,
                             88L,
                             98L,
                             112L,
                             130L,
                             142L,
                             146L,
                             159L,
                             175L,
                             222L,
                             225L,
                             235L,
                             256L,
                             260L,
                             270L,
                             282L,
                             305L,
                             317L,
                             340L,
                             353L,
                             359L,
                             362L,
                             379L,
                             393L,
                             407L,
                             416L,
                             421L,
                             428L,
                             456L,
                             486L,
                             497L,
                             506L,
                             515L,
                             525L,
                             534L,
                             543L,
                             552L,
                             570L,
                             573L,
                             586L,
                             594L,
                             605L,
                             631L,
                             659L,
                             677L,
                             684L,
                             736L,
                             744L,
                             763L,
                             778L],
          'sel-line': 432L,
          'sel-line-start': 16695L,
          'selection_end': 16702L,
          'selection_start': 16702L,
          'zoom': 0L},
         1504015378.851],
        [loc('check_file.py'),
         {'attrib-starts': [('CheckFile',
                             8),
                            ('CheckFile.open',
                             14)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 408L,
          'selection_end': 436L,
          'selection_start': 436L,
          'zoom': 0L},
         1504015462.749],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.clear_temp',
                             222)],
          'first-line': 142L,
          'folded-linenos': [35L,
                             88L,
                             98L,
                             112L,
                             130L,
                             142L,
                             146L,
                             159L,
                             175L,
                             222L,
                             225L,
                             228L,
                             238L,
                             259L,
                             263L,
                             273L,
                             285L,
                             308L,
                             320L,
                             343L,
                             356L,
                             362L,
                             365L,
                             382L,
                             396L,
                             410L,
                             419L,
                             424L,
                             431L,
                             459L,
                             473L,
                             489L,
                             500L,
                             509L,
                             518L,
                             528L,
                             537L,
                             546L,
                             555L,
                             573L,
                             576L,
                             589L,
                             597L,
                             608L,
                             634L,
                             662L,
                             680L,
                             687L,
                             739L,
                             747L,
                             766L,
                             781L],
          'sel-line': 223L,
          'sel-line-start': 9139L,
          'selection_end': 9169L,
          'selection_start': 9169L,
          'zoom': 0L},
         1504015592.795],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.ReadFileClickHndlr',
                             111)],
          'first-line': 114L,
          'folded-linenos': [55L,
                             64L,
                             75L,
                             102L,
                             107L,
                             142L,
                             146L,
                             177L,
                             202L,
                             211L,
                             218L,
                             239L,
                             248L,
                             252L,
                             256L],
          'sel-line': 121L,
          'sel-line-start': 5202L,
          'selection_end': 5202L,
          'selection_start': 5202L,
          'zoom': 0L},
         1504015612.337],
        [loc('check_file.py'),
         {'attrib-starts': [('CheckFile',
                             8),
                            ('CheckFile.open',
                             14)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 408L,
          'selection_end': 408L,
          'selection_start': 408L,
          'zoom': 0L},
         1504015615.824],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.clear_temp',
                             222)],
          'first-line': 142L,
          'folded-linenos': [35L,
                             88L,
                             98L,
                             112L,
                             130L,
                             142L,
                             146L,
                             159L,
                             175L,
                             225L,
                             228L,
                             238L,
                             259L,
                             263L,
                             273L,
                             285L,
                             308L,
                             320L,
                             343L,
                             356L,
                             362L,
                             365L,
                             382L,
                             396L,
                             410L,
                             419L,
                             424L,
                             431L,
                             459L,
                             473L,
                             489L,
                             500L,
                             509L,
                             518L,
                             528L,
                             537L,
                             546L,
                             555L,
                             573L,
                             576L,
                             589L,
                             597L,
                             608L,
                             634L,
                             662L,
                             680L,
                             687L,
                             739L,
                             747L,
                             766L,
                             781L],
          'sel-line': 223L,
          'sel-line-start': 9139L,
          'selection_end': 9139L,
          'selection_start': 9139L,
          'zoom': 0L},
         1504015622.191],
        [loc('check_file.py'),
         {'attrib-starts': [('CheckFile',
                             8),
                            ('CheckFile.open',
                             14)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 953L,
          'selection_end': 953L,
          'selection_start': 953L,
          'zoom': 0L},
         1504015689.306],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.__init__',
                             74)],
          'first-line': 61L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             71L],
          'sel-line': 75L,
          'sel-line-start': 2551L,
          'selection_end': 2551L,
          'selection_start': 2551L,
          'zoom': 0L},
         1504015709.865],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.add_temp_entry',
                             142)],
          'first-line': 34L,
          'folded-linenos': [35L,
                             88L,
                             98L,
                             112L,
                             130L,
                             146L,
                             159L,
                             175L,
                             225L,
                             228L,
                             238L,
                             259L,
                             263L,
                             273L,
                             285L,
                             308L,
                             320L,
                             343L,
                             356L,
                             362L,
                             365L,
                             382L,
                             396L,
                             410L,
                             419L,
                             424L,
                             431L,
                             459L,
                             473L,
                             489L,
                             500L,
                             509L,
                             518L,
                             528L,
                             537L,
                             546L,
                             555L,
                             573L,
                             576L,
                             589L,
                             597L,
                             608L,
                             634L,
                             662L,
                             680L,
                             687L,
                             739L,
                             747L,
                             766L,
                             781L],
          'sel-line': 143L,
          'sel-line-start': 6351L,
          'selection_end': 6351L,
          'selection_start': 6351L,
          'zoom': 0L},
         1504016040.617],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.__eq__',
                             100)],
          'first-line': 99L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             71L],
          'sel-line': 109L,
          'sel-line-start': 3812L,
          'selection_end': 3812L,
          'selection_start': 3812L,
          'zoom': 0L},
         1504016049.305],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.ReadFileClickHndlr',
                             111)],
          'first-line': 124L,
          'folded-linenos': [55L,
                             64L,
                             75L,
                             102L,
                             107L,
                             142L,
                             146L,
                             177L,
                             202L,
                             211L,
                             218L,
                             239L,
                             248L,
                             252L,
                             256L],
          'sel-line': 130L,
          'sel-line-start': 5568L,
          'selection_end': 5568L,
          'selection_start': 5568L,
          'zoom': 0L},
         1504016158.416],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.__eq__',
                             100)],
          'first-line': 99L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             71L],
          'sel-line': 109L,
          'sel-line-start': 3812L,
          'selection_end': 3812L,
          'selection_start': 3812L,
          'zoom': 0L},
         1504016210.949],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.SetTriggerHndlr',
                             177)],
          'first-line': 178L,
          'folded-linenos': [55L,
                             64L,
                             75L,
                             102L,
                             107L,
                             142L,
                             146L,
                             202L,
                             211L,
                             218L,
                             239L,
                             248L,
                             252L,
                             256L],
          'sel-line': 187L,
          'sel-line-start': 8087L,
          'selection_end': 8087L,
          'selection_start': 8087L,
          'zoom': 0L},
         1504017970.008],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.__eq__',
                             100)],
          'first-line': 99L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             71L],
          'sel-line': 104L,
          'sel-line-start': 3644L,
          'selection_end': 3644L,
          'selection_start': 3644L,
          'zoom': 0L},
         1504018019.357],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.merge_temp_entries',
                             555)],
          'first-line': 556L,
          'folded-linenos': [35L,
                             88L,
                             98L,
                             130L,
                             146L,
                             159L,
                             175L,
                             228L,
                             238L,
                             259L,
                             263L,
                             273L,
                             285L,
                             308L,
                             320L,
                             343L,
                             356L,
                             362L,
                             365L,
                             382L,
                             396L,
                             410L,
                             419L,
                             424L,
                             431L,
                             459L,
                             473L,
                             489L,
                             500L,
                             509L,
                             518L,
                             528L,
                             537L,
                             546L,
                             573L,
                             576L,
                             589L,
                             597L,
                             608L,
                             634L,
                             662L,
                             680L,
                             687L,
                             739L,
                             747L,
                             766L,
                             781L],
          'sel-line': 565L,
          'sel-line-start': 21831L,
          'selection_end': 21831L,
          'selection_start': 21831L,
          'zoom': 0L},
         1504018078.299]],
        20),
        'current-loc': loc('entry.py'),
        'editor-state-list': [(loc('category.py'),
                               {'attrib-starts': [('Category',
        9),
        ('Category.no_category',
         65)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 2113L,
                                'selection_end': 2113L,
                                'selection_start': 2113L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.SetTriggerHndlr',
         177)],
                                'first-line': 178L,
                                'folded-linenos': [55L,
        64L,
        75L,
        102L,
        107L,
        142L,
        146L,
        202L,
        211L,
        218L,
        239L,
        248L,
        252L,
        256L],
                                'sel-line': 187L,
                                'sel-line-start': 8087L,
                                'selection_end': 8087L,
                                'selection_start': 8087L,
                                'zoom': 0L}),
                              (loc('check_file.py'),
                               {'attrib-starts': [('CheckFile',
        8),
        ('CheckFile.open',
         14)],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 953L,
                                'selection_end': 953L,
                                'selection_start': 953L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        33),
        ('Database.merge_temp_entries',
         555)],
                                'first-line': 556L,
                                'folded-linenos': [35L,
        88L,
        98L,
        130L,
        146L,
        159L,
        175L,
        228L,
        238L,
        259L,
        263L,
        273L,
        285L,
        308L,
        320L,
        343L,
        356L,
        362L,
        365L,
        382L,
        396L,
        410L,
        419L,
        424L,
        431L,
        459L,
        473L,
        489L,
        500L,
        509L,
        518L,
        528L,
        537L,
        546L,
        573L,
        576L,
        589L,
        597L,
        608L,
        634L,
        662L,
        680L,
        687L,
        739L,
        747L,
        766L,
        781L],
                                'sel-line': 565L,
                                'sel-line-start': 21831L,
                                'selection_end': 21831L,
                                'selection_start': 21831L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60)],
                                'first-line': 95L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        63L,
        71L],
                                'sel-line': 101L,
                                'sel-line-start': 3514L,
                                'selection_end': 3523L,
                                'selection_start': 3523L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        22),
        ('MainWindow.new_date_filter',
         158)],
                                'first-line': 159L,
                                'folded-linenos': [32L,
        89L,
        114L,
        131L,
        144L,
        205L,
        222L,
        225L,
        230L,
        236L,
        247L],
                                'sel-line': 165L,
                                'sel-line-start': 6915L,
                                'selection_end': 6956L,
                                'selection_start': 6956L,
                                'zoom': 0L}),
                              (loc('mainwindow_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.__init__',
         30)],
                                'first-line': 53L,
                                'folded-linenos': [18L,
        76L,
        82L,
        85L,
        92L,
        99L,
        117L,
        120L,
        123L,
        126L,
        137L,
        149L,
        160L,
        184L,
        208L,
        234L,
        259L,
        286L],
                                'sel-line': 61L,
                                'sel-line-start': 2877L,
                                'selection_end': 2905L,
                                'selection_start': 2905L,
                                'zoom': 0L}),
                              (loc('money.py'),
                               {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 901L,
                                'selection_end': 901L,
                                'selection_start': 901L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('category.py'),
         loc('checkfiledialog.py'),
         loc('check_file.py'),
         loc('database.py'),
         loc('entry.py'),
         loc('main.py'),
         loc('mainwindow_auto.py'),
         loc('managecategoriesdialog.py'),
         loc('money.py')]),
                               'open_files': [u'category.py',
        u'managecategoriesdialog.py',
        u'mainwindow_auto.py',
        u'money.py',
        u'main.py',
        u'check_file.py',
        u'checkfiledialog.py',
        u'database.py',
        u'entry.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4606741573033708,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41836734693877553},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-13,
                         0,
                         1378,
                         780)}]}
guimgr.recent-documents = [loc('entry.py'),
                           loc('database.py'),
                           loc('checkfiledialog.py'),
                           loc('check_file.py'),
                           loc('main.py'),
                           loc('money.py'),
                           loc('mainwindow_auto.py'),
                           loc('managecategoriesdialog.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.AddCategoryHndlr',
         175)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 7993L,
        'selection_end': 7993L,
        'selection_start': 7993L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 639L,
        'selection_end': 643L,
        'selection_start': 643L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        22),
        ('MainWindow.new_calender_filter',
         86)],
        'first-line': 85L,
        'folded-linenos': [99L,
                           122L,
                           127L],
        'sel-line': 98L,
        'sel-line-start': 3594L,
        'selection_end': 3602L,
        'selection_start': 3602L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_category',
         259)],
        'first-line': 254L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 11200L,
        'selection_end': 11230L,
        'selection_start': 11220L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/Lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'pressedReadCheckFileButton',
                         u'Descend',
                         u'Descen',
                         u'Descent',
                         u'De',
                         u'D',
                         u'get_calender_filter',
                         u'mess',
                         u'mes',
                         u'me',
                         u'm',
                         u'QtM',
                         u'Qt',
                         u'Q',
                         u'delete',
                         u'd',
                         u'None',
                         u'Non',
                         u'del_cat',
                         u'remove']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
