#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('entry.py'): {83L: (0,
        None,
        0,
        0)},
                     loc('main.py'): {40L: (0,
        None,
        0,
        0),
                                      193L: (0,
        None,
        0,
        0),
                                      203L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2111940298507463,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (13,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3411078717201166,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Descend',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'Ui_Dialog',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'filtered[0]'),
                                       ('eval',
        'index'),
                                       ('eval',
        u'self.listdata[index.row()]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 13L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ["s"\
        "elf.db.conn.execute('select count(*) from Entries where category = "\
        "'Groceries' and amount = '-302')\n",
        "self.db.conn.execute('select count(*) from Entries where category ="\
        " 'Groceries' and amount = -302')\n",
        "self.db.conn.execute('select count(*) from Entries where category ="\
        " \"Groceries\" and amount = -302')\n",
        "cur = self.db.conn.execute('select count(*) from Entries where cate"\
        "gory = \"Groceries\" and amount = -302')\n",
        'cur.fetchone()\n',
        "cur = self.db.conn.execute('delete from Entries where category = \""\
        "Groceries\" and amount = -302')\n",
        'self.db.commit()\n']},
                       'launch-id': None,
                       'sel-line': 17L,
                       'sel-line-start': 946L,
                       'selection_end': 946L,
                       'selection_start': 946L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('checkfiledialog.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [65L,
                            76L,
                            103L,
                            108L,
                            143L,
                            203L,
                            212L,
                            240L,
                            249L,
                            253L,
                            257L],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 217L,
         'selection_start': 0L,
         'zoom': 0L},
        1505516465.293],
        [loc('charttestdialog.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 107L,
          'selection_end': 153L,
          'selection_start': 153L,
          'zoom': 0L},
         1505516524.047],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             48),
                            ('MainWindow.pressedOnButton',
                             298)],
          'first-line': 128L,
          'folded-linenos': [32L,
                             38L,
                             41L,
                             131L,
                             133L,
                             157L,
                             174L,
                             188L,
                             210L,
                             258L,
                             276L,
                             295L,
                             308L,
                             319L,
                             326L],
          'sel-line': 300L,
          'sel-line-start': 12951L,
          'selection_end': 12951L,
          'selection_start': 12951L,
          'zoom': 0L},
         1505516584.378],
        [loc('chart_test_auto.py'),
         {'attrib-starts': [('Ui_ChartTestDialog',
                             10)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 252L,
          'selection_end': 276L,
          'selection_start': 258L,
          'zoom': 0L},
         1505516584.444],
        [loc('chart_test_auto.py'),
         {'attrib-starts': [('Ui_ChartTestDialog',
                             10),
                            ('Ui_ChartTestDialog.setupUi',
                             11)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 673L,
          'selection_end': 734L,
          'selection_start': 719L,
          'zoom': 0L},
         1505516587.873],
        [loc('chart_test_auto.py'),
         {'attrib-starts': [('Ui_ChartTestDialog',
                             10),
                            ('Ui_ChartTestDialog.setupUi',
                             11)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 328L,
          'selection_end': 351L,
          'selection_start': 336L,
          'zoom': 0L},
         1505516595.512],
        [loc('chart_test_auto.py'),
         {'attrib-starts': [('Ui_ChartTestDialog',
                             10),
                            ('Ui_ChartTestDialog.setupUi',
                             11)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 386L,
          'selection_end': 409L,
          'selection_start': 394L,
          'zoom': 0L},
         1505516597.246],
        [loc('chart_test_auto.py'),
         {'attrib-starts': [('Ui_ChartTestDialog',
                             10),
                            ('Ui_ChartTestDialog.setupUi',
                             11)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 428L,
          'selection_end': 495L,
          'selection_start': 480L,
          'zoom': 0L},
         1505516609.025],
        [loc('chart_test_auto.py'),
         {'attrib-starts': [('Ui_ChartTestDialog',
                             10),
                            ('Ui_ChartTestDialog.setupUi',
                             11)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 628L,
          'selection_end': 670L,
          'selection_start': 655L,
          'zoom': 0L},
         1505516616.135],
        [loc('chart_test_auto.py'),
         {'attrib-starts': [('Ui_ChartTestDialog',
                             10),
                            ('Ui_ChartTestDialog.setupUi',
                             11)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 673L,
          'selection_end': 734L,
          'selection_start': 719L,
          'zoom': 0L},
         1505516617.396],
        [loc('chart_test_auto.py'),
         {'attrib-starts': [('Ui_ChartTestDialog',
                             10),
                            ('Ui_ChartTestDialog.retranslateUi',
                             21)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 842L,
          'selection_end': 865L,
          'selection_start': 850L,
          'zoom': 0L},
         1505516621.401],
        [loc('charttestdialog.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 107L,
          'selection_end': 153L,
          'selection_start': 153L,
          'zoom': 0L},
         1505516623.766],
        [loc('charttestdialog.py'),
         {'attrib-starts': [('ChartTestDialog',
                             5),
                            ('ChartTestDialog.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 240L,
          'selection_end': 286L,
          'selection_start': 286L,
          'zoom': 0L},
         1505516706.726],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L,
                             257L],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 217L,
          'selection_start': 0L,
          'zoom': 0L},
         1505516721.965],
        [loc('charttestdialog.py'),
         {'attrib-starts': [('ChartTestDialog',
                             5),
                            ('ChartTestDialog.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 293L,
          'selection_end': 293L,
          'selection_start': 293L,
          'zoom': 0L},
         1505516781.572],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L,
                             257L],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 217L,
          'selection_start': 0L,
          'zoom': 0L},
         1505516792.67],
        [loc('charttestdialog.py'),
         {'attrib-starts': [('ChartTestDialog',
                             5),
                            ('ChartTestDialog.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 241L,
          'selection_end': 288L,
          'selection_start': 288L,
          'zoom': 0L},
         1505516833.498],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.__init__',
                             14)],
          'first-line': 9L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L,
                             257L],
          'sel-line': 24L,
          'sel-line-start': 747L,
          'selection_end': 773L,
          'selection_start': 755L,
          'zoom': 0L},
         1505516874.433],
        [loc('charttestdialog.py'),
         {'attrib-starts': [('ChartTestDialog',
                             5),
                            ('ChartTestDialog.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 328L,
          'selection_end': 336L,
          'selection_start': 336L,
          'zoom': 0L},
         1505516886.556],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.__init__',
                             14)],
          'first-line': 33L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L,
                             257L],
          'sel-line': 49L,
          'sel-line-start': 2316L,
          'selection_end': 2336L,
          'selection_start': 2324L,
          'zoom': 0L},
         1505516909.71]],
        20),
        'current-loc': loc('charttestdialog.py'),
        'editor-state-list': [(loc('charttestdialog.py'),
                               {'attrib-starts': [('ChartTestDialog',
        6),
        ('ChartTestDialog.__init__',
         8)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 501L,
                                'selection_end': 548L,
                                'selection_start': 548L,
                                'zoom': 0L}),
                              (loc('chart_test_auto.py'),
                               {'attrib-starts': [('Ui_ChartTestDialog',
        10),
        ('Ui_ChartTestDialog.retranslateUi',
         21)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 842L,
                                'selection_end': 865L,
                                'selection_start': 850L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.__init__',
         14)],
                                'first-line': 33L,
                                'folded-linenos': [65L,
        76L,
        103L,
        108L,
        143L,
        203L,
        212L,
        240L,
        249L,
        253L,
        257L],
                                'sel-line': 49L,
                                'sel-line-start': 2316L,
                                'selection_end': 2336L,
                                'selection_start': 2324L,
                                'zoom': 0L}),
                              (loc('check_file.py'),
                               {'attrib-starts': [('CheckFile',
        8),
        ('CheckFile.open',
         14)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 582L,
                                'selection_end': 621L,
                                'selection_start': 621L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        34),
        ('Database.load_entries',
         580)],
                                'first-line': 34L,
                                'folded-linenos': [97L,
        107L,
        139L,
        155L,
        168L,
        184L,
        240L,
        250L,
        271L,
        275L,
        285L,
        321L,
        324L,
        356L,
        369L,
        375L,
        378L,
        386L,
        400L,
        414L,
        423L,
        435L,
        444L,
        463L,
        477L,
        504L,
        514L,
        525L,
        552L,
        561L,
        570L,
        577L,
        594L,
        603L,
        630L,
        633L,
        646L,
        654L,
        684L,
        720L,
        738L,
        745L,
        797L,
        815L,
        842L,
        857L],
                                'sel-line': 585L,
                                'sel-line-start': 22611L,
                                'selection_end': 22611L,
                                'selection_start': 22611L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         74)],
                                'first-line': 71L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L],
                                'sel-line': 76L,
                                'sel-line-start': 2573L,
                                'selection_end': 2582L,
                                'selection_start': 2582L,
                                'zoom': 0L}),
                              (loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 242,
                                'viewer-state': {'history': [-1,
        242],
        'history-pos': 1,
        'index': 242,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.pressedOnButton',
         298)],
                                'first-line': 128L,
                                'folded-linenos': [32L,
        38L,
        41L,
        131L,
        133L,
        157L,
        174L,
        188L,
        210L,
        258L,
        276L,
        295L,
        308L,
        319L,
        326L],
                                'sel-line': 300L,
                                'sel-line-start': 12951L,
                                'selection_end': 12951L,
                                'selection_start': 12951L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28)],
                                'first-line': 10L,
                                'folded-linenos': [18L,
        76L,
        82L,
        85L,
        92L,
        99L,
        117L,
        120L,
        123L,
        126L,
        142L,
        154L,
        169L,
        193L,
        217L,
        243L,
        268L],
                                'sel-line': 28L,
                                'sel-line-start': 957L,
                                'selection_end': 1110L,
                                'selection_start': 957L,
                                'zoom': 0L}),
                              (loc('money.py'),
                               {'attrib-starts': [('Money',
        3),
        ('Money.as_str',
         22)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 604L,
                                'selection_end': 623L,
                                'selection_start': 623L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                               {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                'first-line': 28489L,
                                'folded-linenos': [],
                                'sel-line': 28502L,
                                'sel-line-start': 761371L,
                                'selection_end': 761385L,
                                'selection_start': 761385L,
                                'zoom': 0L}),
                              (loc('readcheckfile_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../test/TableTest/tabletest.py'),
                               {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 662L,
                                'selection_end': 685L,
                                'selection_start': 685L,
                                'zoom': 0L}),
                              (loc('warninglistdialog.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('warninglistdlg_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('charttestdialog.py'),
         loc('chart_test_auto.py'),
         loc('checkfiledialog.py'),
         loc('check_file.py'),
         loc('database.py'),
         loc('entry.py'),
         loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('main.py'),
         loc('managecategoriesdialog.py'),
         loc('money.py'),
         loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
         loc('readcheckfile_auto.py'),
         loc('../test/TableTest/tabletest.py'),
         loc('warninglistdialog.py'),
         loc('warninglistdlg_auto.py')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'check_file.py',
        u'database.py',
        u'entry.py',
        u'money.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'readcheckfile_auto.py',
        u'managecategoriesdialog.py',
        u'main.py',
        u'chart_test_auto.py',
        u'checkfiledialog.py',
        u'charttestdialog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5098039215686274,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         775)}]}
guimgr.recent-documents = [loc('charttestdialog.py'),
                           loc('checkfiledialog.py'),
                           loc('chart_test_auto.py'),
                           loc('main.py'),
                           loc('managecategoriesdialog.py'),
                           loc('readcheckfile_auto.py'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('database.py'),
                           loc('entry.py'),
                           loc('check_file.py'),
                           loc('warninglistdlg_auto.py'),
                           loc('warninglistdialog.py'),
                           loc('money.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        33),
        ('Database.get_all_entries',
         424)],
        'first-line': 382L,
        'folded-linenos': [35L,
                           88L,
                           98L,
                           112L,
                           130L,
                           142L,
                           146L,
                           159L,
                           175L,
                           222L,
                           225L,
                           228L,
                           238L,
                           259L,
                           263L,
                           273L,
                           285L,
                           308L,
                           320L,
                           343L,
                           356L,
                           362L,
                           365L,
                           382L,
                           396L,
                           410L,
                           419L,
                           459L,
                           473L,
                           489L,
                           500L,
                           509L,
                           518L,
                           528L,
                           537L,
                           546L,
                           555L,
                           573L,
                           576L,
                           589L,
                           597L,
                           608L,
                           634L,
                           662L,
                           680L,
                           687L,
                           739L,
                           747L,
                           766L,
                           781L],
        'sel-line': 425L,
        'sel-line-start': 16424L,
        'selection_end': 16424L,
        'selection_start': 16424L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_category',
         259)],
        'first-line': 254L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 11200L,
        'selection_end': 11230L,
        'selection_start': 11220L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'Ui_Dialog',
                         u'CheckFileDialog',
                         u'checkfiledialog',
                         u'pressedReadCheckFileButton',
                         u'DisplayRole',
                         u'Descend',
                         u'Descen',
                         u'Descent',
                         u'De',
                         u'D',
                         u'get_calender_filter',
                         u'mess',
                         u'mes',
                         u'me',
                         u'm',
                         u'QtM',
                         u'Qt',
                         u'Q',
                         u'delete',
                         u'd']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
