#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('database.py'): {198L: (0,
        None,
        1,
        0)},
                     loc('managepredictionsdialog.py'): {32L: (0,
        None,
        0,
        0)},
                     loc('predicted.py'): {68L: (0,
        None,
        1,
        0),
        81L: (0,
              None,
              1,
              0),
        94L: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('../../../../../../Program Files (x86)/Wing IDE 6.0/src/debug/tserver/_sandbox.py'): {},
                    loc('main.py'): {}}
edit.bookmarks = {'CheckFileDialog.__init__': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 29L,
         'sel-line': 35L}),
                  'CheckFileDialog.__init__[1]': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 22L,
         'sel-line': 49L}),
                  'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24522760646108666,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (11,),
        (14,),
        (18,),
        (24,)],
                                 'selected-nodes': [(24,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('money.py'),
        'Money')]],
                         'top-node': [('class def',
                                       loc('charttestdialog.py'),
                                       'ChartTestDialog')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3177842565597667,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'amount',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'Money',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'pred')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 24L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ["Q"\
        "Date.fromString('2017-12-12')\n",
        "qdate = QDate.fromString('2017-12-12')\n",
        'print (qdate)\n',
        "qdate = QDate.fromString('2017-12-12', 'yyyy-M-D')\n",
        'qdate.toString()\n',
        "qdate = QDate.fromString('2017-12-13', 'yyyy-MM-dd')\n",
        'qdate\n',
        "self.conn.execute('drop table Predictions')\n",
        'self.commit()\n',
        'self.listdata\n',
        'self.listdata[0]\n',
        'self.listdata[0].amount\n']},
                       'launch-id': None,
                       'sel-line': 28L,
                       'sel-line-start': 690L,
                       'selection_end': 690L,
                       'selection_start': 690L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        55),
        ('MainWindow.new_amount_filter',
         186)],
                           'first-line': 190L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        129L,
        133L,
        177L,
        212L,
        229L,
        257L,
        305L,
        323L,
        342L,
        345L,
        349L,
        377L,
        384L,
        388L,
        396L],
                           'sel-line': 203L,
                           'sel-line-start': 8175L,
                           'selection_end': 8295L,
                           'selection_start': 8289L,
                           'zoom': 0L},
                          1513950337.581],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        55),
        ('MainWindow.new_amount_filter',
         186)],
                           'first-line': 133L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        129L,
        133L,
        177L,
        212L,
        229L,
        257L,
        305L,
        323L,
        342L,
        345L,
        349L,
        377L,
        384L,
        388L,
        396L],
                           'sel-line': 189L,
                           'sel-line-start': 7250L,
                           'selection_end': 7351L,
                           'selection_start': 7345L,
                           'zoom': 0L},
                          1513950356.438],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        55),
        ('MainWindow.new_amount_filter',
         186)],
                           'first-line': 133L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        129L,
        133L,
        177L,
        212L,
        229L,
        257L,
        305L,
        323L,
        342L,
        345L,
        349L,
        377L,
        384L,
        388L,
        396L],
                           'sel-line': 191L,
                           'sel-line-start': 7393L,
                           'selection_end': 7494L,
                           'selection_start': 7488L,
                           'zoom': 0L},
                          1513950361.99],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        55),
        ('MainWindow.new_amount_filter',
         186)],
                           'first-line': 133L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        129L,
        133L,
        177L,
        212L,
        229L,
        257L,
        305L,
        323L,
        342L,
        345L,
        349L,
        377L,
        384L,
        388L,
        396L],
                           'sel-line': 195L,
                           'sel-line-start': 7680L,
                           'selection_end': 7803L,
                           'selection_start': 7797L,
                           'zoom': 0L},
                          1513950375.597],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        45),
        ('ManagePredictionsDialog.set_field',
         243)],
                           'first-line': 232L,
                           'folded-linenos': [13L,
        21L,
        24L,
        37L,
        40L,
        117L,
        129L,
        132L,
        135L,
        141L,
        144L,
        147L,
        182L,
        219L],
                           'sel-line': 245L,
                           'sel-line-start': 9825L,
                           'selection_end': 9852L,
                           'selection_start': 9846L,
                           'zoom': 0L},
                          1513950375.683],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('MyTableModel',
        11),
        ('MyTableModel.data',
         27)],
                           'first-line': 24L,
                           'folded-linenos': [13L,
        21L,
        24L,
        37L,
        40L,
        117L,
        129L,
        132L,
        135L,
        141L,
        144L,
        147L,
        182L,
        219L],
                           'sel-line': 31L,
                           'sel-line-start': 1066L,
                           'selection_end': 1100L,
                           'selection_start': 1094L,
                           'zoom': 0L},
                          1513950387.339],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        22),
        ('Prediction.set_with_row',
         90)],
                           'first-line': 83L,
                           'folded-linenos': [24L,
        28L,
        32L,
        36L,
        45L,
        54L],
                           'sel-line': 92L,
                           'sel-line-start': 2839L,
                           'selection_end': 2858L,
                           'selection_start': 2852L,
                           'zoom': 0L},
                          1513950387.426],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        22),
        ('Prediction.set_without_ids',
         65)],
                           'first-line': 51L,
                           'folded-linenos': [24L,
        28L,
        32L,
        36L,
        45L,
        54L],
                           'sel-line': 66L,
                           'sel-line-start': 1994L,
                           'selection_end': 2013L,
                           'selection_start': 2007L,
                           'zoom': 0L},
                          1513950395.724],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        22),
        ('Prediction.set_with_ids',
         77)],
                           'first-line': 70L,
                           'folded-linenos': [24L,
        28L,
        32L,
        36L,
        45L,
        54L],
                           'sel-line': 79L,
                           'sel-line-start': 2470L,
                           'selection_end': 2489L,
                           'selection_start': 2483L,
                           'zoom': 0L},
                          1513950399.434],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        22),
        ('Prediction.set_with_row',
         90)],
                           'first-line': 77L,
                           'folded-linenos': [24L,
        28L,
        32L,
        36L,
        45L,
        54L],
                           'sel-line': 92L,
                           'sel-line-start': 2839L,
                           'selection_end': 2858L,
                           'selection_start': 2852L,
                           'zoom': 0L},
                          1513950482.007],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('MyTableModel',
        11),
        ('MyTableModel.data',
         27)],
                           'first-line': 24L,
                           'folded-linenos': [13L,
        21L,
        24L,
        37L,
        40L,
        117L,
        129L,
        132L,
        135L,
        141L,
        144L,
        147L,
        182L,
        219L],
                           'sel-line': 31L,
                           'sel-line-start': 1066L,
                           'selection_end': 1066L,
                           'selection_start': 1066L,
                           'zoom': 0L},
                          1513950503.189],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        22),
        ('Prediction.set_with_row',
         90)],
                           'first-line': 83L,
                           'folded-linenos': [24L,
        28L,
        32L,
        36L,
        45L,
        54L],
                           'sel-line': 92L,
                           'sel-line-start': 2839L,
                           'selection_end': 2839L,
                           'selection_start': 2839L,
                           'zoom': 0L},
                          1513950528.549],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        37),
        ('Database.load_predictions',
         734)],
                           'first-line': 681L,
                           'folded-linenos': [143L,
        178L,
        209L,
        212L,
        215L,
        247L,
        294L,
        298L,
        301L,
        314L,
        339L,
        349L,
        361L,
        393L,
        405L,
        437L,
        450L,
        456L,
        467L,
        484L,
        512L,
        540L,
        547L,
        559L,
        568L,
        573L,
        608L,
        622L,
        639L,
        642L,
        650L,
        659L,
        662L,
        669L,
        677L,
        684L,
        693L,
        701L,
        710L,
        721L,
        745L,
        755L,
        765L,
        786L,
        801L,
        812L,
        861L,
        877L,
        885L,
        896L,
        987L,
        994L,
        1046L,
        1064L,
        1082L,
        1085L,
        1093L,
        1118L,
        1131L,
        1146L],
                           'sel-line': 739L,
                           'sel-line-start': 30532L,
                           'selection_end': 30532L,
                           'selection_start': 30532L,
                           'zoom': 0L},
                          1513950534.049],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        22),
        ('Prediction.set_with_row',
         90)],
                           'first-line': 83L,
                           'folded-linenos': [24L,
        28L,
        32L,
        36L,
        45L,
        54L],
                           'sel-line': 92L,
                           'sel-line-start': 2839L,
                           'selection_end': 2839L,
                           'selection_start': 2839L,
                           'zoom': 0L},
                          1513950538.065],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        37),
        ('Database.load_predictions',
         734)],
                           'first-line': 681L,
                           'folded-linenos': [143L,
        178L,
        209L,
        212L,
        215L,
        247L,
        294L,
        298L,
        301L,
        314L,
        339L,
        349L,
        361L,
        393L,
        405L,
        437L,
        450L,
        456L,
        467L,
        484L,
        512L,
        540L,
        547L,
        559L,
        568L,
        573L,
        608L,
        622L,
        639L,
        642L,
        650L,
        659L,
        662L,
        669L,
        677L,
        684L,
        693L,
        701L,
        710L,
        721L,
        745L,
        755L,
        765L,
        786L,
        801L,
        812L,
        861L,
        877L,
        885L,
        896L,
        987L,
        994L,
        1046L,
        1064L,
        1082L,
        1085L,
        1093L,
        1118L,
        1131L,
        1146L],
                           'sel-line': 739L,
                           'sel-line-start': 30532L,
                           'selection_end': 30532L,
                           'selection_start': 30532L,
                           'zoom': 0L},
                          1513950554.425],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        23),
        ('Prediction.set_with_row',
         91)],
                           'first-line': 84L,
                           'folded-linenos': [25L,
        29L,
        33L,
        37L,
        46L,
        55L],
                           'sel-line': 93L,
                           'sel-line-start': 2864L,
                           'selection_end': 2864L,
                           'selection_start': 2864L,
                           'zoom': 0L},
                          1513950855.596],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('MyTableModel',
        11),
        ('MyTableModel.data',
         27)],
                           'first-line': 24L,
                           'folded-linenos': [13L,
        21L,
        24L,
        37L,
        40L,
        117L,
        129L,
        132L,
        135L,
        141L,
        144L,
        147L,
        182L,
        219L],
                           'sel-line': 31L,
                           'sel-line-start': 1066L,
                           'selection_end': 1066L,
                           'selection_start': 1066L,
                           'zoom': 0L},
                          1513951410.655],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        23),
        ('Prediction.set_without_ids',
         66)],
                           'first-line': 52L,
                           'folded-linenos': [25L,
        29L,
        33L,
        37L,
        46L,
        55L],
                           'sel-line': 67L,
                           'sel-line-start': 2019L,
                           'selection_end': 2019L,
                           'selection_start': 2019L,
                           'zoom': 0L},
                          1513951433.321],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        37),
        ('Database.add_prediction',
         194)],
                           'first-line': 177L,
                           'folded-linenos': [143L,
        178L,
        209L,
        212L,
        215L,
        247L,
        294L,
        298L,
        301L,
        314L,
        339L,
        349L,
        361L,
        393L,
        405L,
        437L,
        450L,
        456L,
        467L,
        484L,
        512L,
        540L,
        547L,
        559L,
        568L,
        573L,
        608L,
        622L,
        639L,
        642L,
        650L,
        659L,
        662L,
        669L,
        677L,
        684L,
        693L,
        701L,
        710L,
        721L,
        745L,
        755L,
        765L,
        786L,
        801L,
        812L,
        861L,
        877L,
        885L,
        896L,
        987L,
        994L,
        1046L,
        1064L,
        1082L,
        1085L,
        1093L,
        1118L,
        1131L,
        1146L],
                           'sel-line': 197L,
                           'sel-line-start': 10139L,
                           'selection_end': 10139L,
                           'selection_start': 10139L,
                           'zoom': 0L},
                          1513951487.068],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        23),
        ('Prediction.set_without_ids',
         66)],
                           'first-line': 52L,
                           'folded-linenos': [25L,
        29L,
        33L,
        37L,
        46L,
        55L],
                           'sel-line': 67L,
                           'sel-line-start': 2019L,
                           'selection_end': 2019L,
                           'selection_start': 2019L,
                           'zoom': 0L},
                          1513951487.162]],
                        20),
          'current-loc': loc('predicted.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.load',
         27)],
                                  'first-line': 17L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 756L,
                                  'selection_end': 793L,
                                  'selection_start': 789L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.ReadFileClickHndlr',
         118)],
                                  'first-line': 106L,
                                  'folded-linenos': [60L,
        69L,
        109L,
        114L,
        149L,
        153L,
        195L,
        235L,
        244L,
        251L,
        289L],
                                  'sel-line': 123L,
                                  'sel-line-start': 5191L,
                                  'selection_end': 5237L,
                                  'selection_start': 5233L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1269L,
                                  'selection_end': 1269L,
                                  'selection_start': 1269L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        37),
        ('Database.add_prediction',
         194)],
                                  'first-line': 177L,
                                  'folded-linenos': [143L,
        178L,
        209L,
        212L,
        215L,
        247L,
        294L,
        298L,
        301L,
        314L,
        339L,
        349L,
        361L,
        393L,
        405L,
        437L,
        450L,
        456L,
        467L,
        484L,
        512L,
        540L,
        547L,
        559L,
        568L,
        573L,
        608L,
        622L,
        639L,
        642L,
        650L,
        659L,
        662L,
        669L,
        677L,
        684L,
        693L,
        701L,
        710L,
        721L,
        745L,
        755L,
        765L,
        786L,
        801L,
        812L,
        861L,
        877L,
        885L,
        896L,
        987L,
        994L,
        1046L,
        1064L,
        1082L,
        1085L,
        1093L,
        1118L,
        1131L,
        1146L],
                                  'sel-line': 197L,
                                  'sel-line-start': 10139L,
                                  'selection_end': 10139L,
                                  'selection_start': 10139L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.__ne__',
         106)],
                                  'first-line': 95L,
                                  'folded-linenos': [23L,
        46L,
        142L,
        145L,
        160L],
                                  'sel-line': 108L,
                                  'sel-line-start': 4034L,
                                  'selection_end': 4078L,
                                  'selection_start': 4072L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        55),
        ('MainWindow.new_amount_filter',
         186)],
                                  'first-line': 133L,
                                  'folded-linenos': [33L,
        39L,
        42L,
        52L,
        129L,
        133L,
        177L,
        212L,
        229L,
        257L,
        305L,
        323L,
        342L,
        345L,
        349L,
        377L,
        384L,
        388L,
        396L],
                                  'sel-line': 195L,
                                  'sel-line-start': 7680L,
                                  'selection_end': 7803L,
                                  'selection_start': 7797L,
                                  'zoom': 0L}),
                                (loc('mainwindow_auto.py'),
                                 {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
                                  'first-line': 71L,
                                  'folded-linenos': [],
                                  'sel-line': 85L,
                                  'sel-line-start': 4489L,
                                  'selection_end': 4510L,
                                  'selection_start': 4504L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        170L,
        194L,
        220L,
        247L,
        271L,
        298L],
                                  'sel-line': 9L,
                                  'sel-line-start': 350L,
                                  'selection_end': 397L,
                                  'selection_start': 350L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('MyTableModel',
        11),
        ('MyTableModel.data',
         27)],
                                  'first-line': 24L,
                                  'folded-linenos': [13L,
        21L,
        24L,
        37L,
        40L,
        117L,
        129L,
        132L,
        135L,
        141L,
        144L,
        147L,
        182L,
        219L],
                                  'sel-line': 31L,
                                  'sel-line-start': 1066L,
                                  'selection_end': 1066L,
                                  'selection_start': 1066L,
                                  'zoom': 0L}),
                                (loc('money.py'),
                                 {'attrib-starts': [('Money',
        3),
        ('Money.str_to_num',
         19)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 530L,
                                  'selection_end': 561L,
                                  'selection_start': 555L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Overrides',
        14),
        ('Overrides.__init__',
         16)],
                                  'first-line': 17L,
                                  'folded-linenos': [],
                                  'sel-line': 27L,
                                  'sel-line-start': 1244L,
                                  'selection_end': 1282L,
                                  'selection_start': 1278L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {'attrib-starts': [('PCycle',
        63),
        ('PCycle.__init__',
         65)],
                                  'first-line': 81L,
                                  'folded-linenos': [],
                                  'sel-line': 94L,
                                  'sel-line-start': 3135L,
                                  'selection_end': 3135L,
                                  'selection_start': 3135L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [('Prediction',
        23),
        ('Prediction.set_with_row',
         91)],
                                  'first-line': 79L,
                                  'folded-linenos': [25L,
        29L,
        33L,
        37L,
        46L,
        55L],
                                  'sel-line': 92L,
                                  'sel-line-start': 2837L,
                                  'selection_end': 2856L,
                                  'selection_start': 2850L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                  'first-line': 28480L,
                                  'folded-linenos': [],
                                  'sel-line': 28502L,
                                  'sel-line-start': 761371L,
                                  'selection_end': 761385L,
                                  'selection_start': 761385L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [('Ui_ReadCheckFileDialog',
        10),
        ('Ui_ReadCheckFileDialog.setupUi',
         11)],
                                  'first-line': 119L,
                                  'folded-linenos': [],
                                  'sel-line': 130L,
                                  'sel-line-start': 6776L,
                                  'selection_end': 6821L,
                                  'selection_start': 6817L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14),
        ('Trigger.save',
         21)],
                                  'first-line': 13L,
                                  'folded-linenos': [52L],
                                  'sel-line': 23L,
                                  'sel-line-start': 711L,
                                  'selection_end': 744L,
                                  'selection_start': 740L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [('WarningListDialog',
        6),
        ('WarningListDialog.__init__',
         8)],
                                  'first-line': 7L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 593L,
                                  'selection_end': 593L,
                                  'selection_start': 593L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [('Ui_warninglistdlg',
        10),
        ('Ui_warninglistdlg.setupUi',
         11)],
                                  'first-line': 7L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 330L,
                                  'selection_end': 366L,
                                  'selection_start': 362L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('mainwindow_auto.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('money.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 141L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5563L,
                           'selection_end': 5563L,
                           'selection_start': 5563L,
                           'zoom': 0L},
                          1510665969.702],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 62L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 10L,
                           'sel-line-start': 189L,
                           'selection_end': 189L,
                           'selection_start': 189L,
                           'zoom': 0L},
                          1510668111.161],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                           'first-line': 71L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 88L,
                           'sel-line-start': 2946L,
                           'selection_end': 2977L,
                           'selection_start': 2959L,
                           'zoom': 0L},
                          1510668147.967],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 152L,
                           'sel-line-start': 5503L,
                           'selection_end': 5561L,
                           'selection_start': 5549L,
                           'zoom': 0L},
                          1510668463.784],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 129L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 135L,
                           'sel-line-start': 4821L,
                           'selection_end': 4829L,
                           'selection_start': 4829L,
                           'zoom': 0L},
                          1510668536.517],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5568L,
                           'selection_end': 5632L,
                           'selection_start': 5632L,
                           'zoom': 0L},
                          1510668560.269],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 79L,
                           'folded-linenos': [32L,
        165L,
        327L,
        330L,
        334L,
        344L,
        355L],
                           'sel-line': 138L,
                           'sel-line-start': 4961L,
                           'selection_end': 4985L,
                           'selection_start': 4985L,
                           'zoom': 0L},
                          1510705146.581],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        52),
        ('MainWindow.entryPopUpMenuHndlr',
         126)],
                           'first-line': 136L,
                           'folded-linenos': [32L,
        173L,
        335L,
        338L,
        342L,
        352L,
        363L],
                           'sel-line': 143L,
                           'sel-line-start': 5158L,
                           'selection_end': 5158L,
                           'selection_start': 5158L,
                           'zoom': 0L},
                          1510839351.52],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 1,
        'index': 2,
        'top': 0,
        'top-left-pos': None}},
                          1510839351.618],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 66,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 2,
        'index': 66,
        'top': 0,
        'top-left-pos': None}},
                          1510839392.59],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 26,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 3,
        'index': 26,
        'top': 0,
        'top-left-pos': None}},
                          1511272144.275]],
                        11),
          'current-loc': loc('database.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 278L,
                                  'selection_end': 278L,
                                  'selection_start': 278L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.NewCatAction',
         285)],
                                  'first-line': 118L,
                                  'folded-linenos': [14L,
        60L,
        69L,
        109L,
        114L,
        118L,
        149L,
        153L,
        195L,
        235L,
        244L,
        251L,
        276L,
        289L],
                                  'sel-line': 285L,
                                  'sel-line-start': 12202L,
                                  'selection_end': 12433L,
                                  'selection_start': 12202L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1269L,
                                  'selection_end': 1269L,
                                  'selection_start': 1269L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        37),
        ('Database.__init__',
         39)],
                                  'first-line': 61L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 3338L,
                                  'selection_end': 3451L,
                                  'selection_start': 3429L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         62)],
                                  'first-line': 71L,
                                  'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        95L,
        106L,
        111L,
        114L,
        117L,
        141L,
        144L,
        159L],
                                  'sel-line': 79L,
                                  'sel-line-start': 2984L,
                                  'selection_end': 2984L,
                                  'selection_start': 2984L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.entryPopUpMenuHndlr',
         132)],
                                  'first-line': 142L,
                                  'folded-linenos': [32L,
        187L,
        348L,
        352L,
        362L,
        373L],
                                  'sel-line': 150L,
                                  'sel-line-start': 5533L,
                                  'selection_end': 5533L,
                                  'selection_start': 5533L,
                                  'zoom': 0L}),
                                (loc('mainwindow_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
                                  'first-line': 254L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                                  'sel-line': 270L,
                                  'sel-line-start': 11567L,
                                  'selection_end': 11567L,
                                  'selection_start': 11567L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {}),
                                (loc('money.py'),
                                 {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 34L,
                                  'sel-line-start': 872L,
                                  'selection_end': 901L,
                                  'selection_start': 901L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                  'first-line': 52L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 2410L,
                                  'selection_end': 2426L,
                                  'selection_start': 2426L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 177L,
                                  'selection_end': 231L,
                                  'selection_start': 231L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                  'first-line': 28489L,
                                  'folded-linenos': [],
                                  'sel-line': 28502L,
                                  'sel-line-start': 761371L,
                                  'selection_end': 761385L,
                                  'selection_start': 761385L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14)],
                                  'first-line': 43L,
                                  'folded-linenos': [21L,
        30L,
        52L],
                                  'sel-line': 62L,
                                  'sel-line-start': 1988L,
                                  'selection_end': 2048L,
                                  'selection_start': 1988L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('mainwindow_auto.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('money.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')])),
                               'open_files': [u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'check_file.py',
        u'managecategoriesdialog.py',
        u'warninglistdialog.py',
        u'../test/TableTest/tabletest.py',
        u'pcycle.py',
        u'category.py',
        u'checkfiledialog.py',
        u'warninglistdlg_auto.py',
        u'trigger.py',
        u'readcheckfile_auto.py',
        u'override.py',
        u'mainwindow_auto.py',
        u'money.py',
        u'entry.py',
        u'main.py',
        u'managepredictionsdialog.py',
        u'database.py',
        u'predicted.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.515625,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (311,
                         0,
                         782,
                         448)}]}
guimgr.recent-documents = [loc('predicted.py'),
                           loc('database.py'),
                           loc('managepredictionsdialog.py'),
                           loc('main.py'),
                           loc('entry.py'),
                           loc('money.py'),
                           loc('mainwindow_auto.py'),
                           loc('override.py'),
                           loc('readcheckfile_auto.py'),
                           loc('trigger.py'),
                           loc('warninglistdlg_auto.py'),
                           loc('checkfiledialog.py'),
                           loc('category.py'),
                           loc('pcycle.py'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('warninglistdialog.py'),
                           loc('managecategoriesdialog.py'),
                           loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                           loc('check_file.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/0.0/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QAbstractSpinBox',
                          7572),
                         ('QAbstractSpinBox.wrapping',
                          9041)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9043L,
        'sel-line-start': 227085L,
        'selection_end': 227101L,
        'selection_start': 227085L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        36),
        ('Database.__init__',
         38)],
        'first-line': 57L,
        'folded-linenos': [184L,
                           269L,
                           273L,
                           289L,
                           310L,
                           425L,
                           515L,
                           527L,
                           541L,
                           548L,
                           569L,
                           616L,
                           619L,
                           626L,
                           636L,
                           645L,
                           727L,
                           802L,
                           883L,
                           902L,
                           928L],
        'sel-line': 60L,
        'sel-line-start': 2840L,
        'selection_end': 2875L,
        'selection_start': 2853L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
        'first-line': 254L,
        'folded-linenos': [18L,
                           30L,
                           76L,
                           82L,
                           85L,
                           92L,
                           99L,
                           121L,
                           124L,
                           127L,
                           130L,
                           145L,
                           154L,
                           170L,
                           194L,
                           220L,
                           272L],
        'sel-line': 270L,
        'sel-line-start': 11567L,
        'selection_end': 11567L,
        'selection_start': 11567L,
        'zoom': 0L},
                       loc('managepredictions_auto.py'): {'attrib-starts': [('U'\
        'i_PredictionsDialog',
        10),
        ('Ui_PredictionsDialog.setupUi',
         11)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 3116L,
        'selection_end': 3129L,
        'selection_start': 3124L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'amount',
                         u'name',
                         u'nam',
                         u'Money',
                         u'editName',
                         u'edit',
                         u'cycle',
                         u'cy',
                         u'get_date_str',
                         u'get_value_str',
                         u'Weekly',
                         u'Tues',
                         u'Tu',
                         u'T',
                         u'inv',
                         u'bidict',
                         u'b',
                         u'pred.name, pred.cat, pred.trig, pred.over, pred.cat_id, pred.trig_id, pred.over_id, pred.p_type, pred.cycle, pred.ddate, pred.vdate, pred.desc',
                         u'QDate',
                         u'QD']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
