#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {189L: (0,
        None,
        0,
        0),
                                      191L: (0,
        None,
        0,
        0),
                                      198L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2111940298507463,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(11,)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (5,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3411078717201166,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Descend',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'tem',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'temp'),
                                       ('eval',
        'self.temp_entries'),
                                       ('eval',
        'self.entries')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 57L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ["t"\
        "ype(ent) == classmethod 'tuple'\n",
        "type(ent) == class 'tuple'\n",
        "type(ent) == <class 'tuple' >\n",
        "type(ent) == <class 'tuple'>\n",
        "type(ent) == \"<class 'tuple'>\"\n",
        "type(ent) == \"class 'tuple'\"\n",
        "type(ent) == 'tuple'\n",
        "type(ent) == class'tuple'\n",
        'type(ent) is tuple\n',
        'type(ent)\n',
        'ent\n',
        'ent[0]\n',
        'type(row[2])\n',
        'type(filtered[0][2])\n',
        'value\n',
        'value.as_str()\n',
        'row\n',
        'filtered[0] = (row[0], row[1], value.as_str())\n',
        'filtered[0]\n',
        'temp\n',
        'db.temp_entries\n',
        'len(db.temp_entries)\n']},
                       'launch-id': None,
                       'sel-line': 61L,
                       'sel-line-start': 2163L,
                       'selection_end': 2163L,
                       'selection_start': 2163L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database.py'),
        {'attrib-starts': [('Database',
                            34),
                           ('Database.merge_temp_entries',
                            612)],
         'first-line': 561L,
         'folded-linenos': [97L,
                            107L,
                            139L,
                            155L,
                            168L,
                            184L,
                            240L,
                            250L,
                            271L,
                            275L,
                            285L,
                            321L,
                            324L,
                            356L,
                            369L,
                            375L,
                            378L,
                            386L,
                            400L,
                            414L,
                            423L,
                            435L,
                            444L,
                            463L,
                            477L,
                            504L,
                            514L,
                            525L,
                            552L,
                            561L,
                            570L,
                            577L,
                            580L,
                            594L,
                            603L,
                            630L,
                            633L,
                            646L,
                            654L,
                            684L,
                            720L,
                            738L,
                            745L,
                            797L,
                            815L,
                            842L,
                            857L],
         'sel-line': 617L,
         'sel-line-start': 24144L,
         'selection_end': 24180L,
         'selection_start': 24168L,
         'zoom': 0L},
        1505346307.191],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.merge_temp_entries',
                             612)],
          'first-line': 615L,
          'folded-linenos': [97L,
                             107L,
                             139L,
                             155L,
                             168L,
                             184L,
                             240L,
                             250L,
                             271L,
                             275L,
                             285L,
                             321L,
                             324L,
                             356L,
                             369L,
                             375L,
                             378L,
                             386L,
                             400L,
                             414L,
                             423L,
                             435L,
                             444L,
                             463L,
                             477L,
                             504L,
                             514L,
                             525L,
                             552L,
                             561L,
                             570L,
                             577L,
                             580L,
                             594L,
                             603L,
                             630L,
                             633L,
                             646L,
                             654L,
                             684L,
                             720L,
                             738L,
                             745L,
                             797L,
                             815L,
                             842L,
                             857L],
          'sel-line': 628L,
          'sel-line-start': 24566L,
          'selection_end': 24599L,
          'selection_start': 24599L,
          'zoom': 0L},
         1505346314.804],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.rename_override_all',
                             665)],
          'first-line': 667L,
          'folded-linenos': [97L,
                             107L,
                             139L,
                             155L,
                             168L,
                             184L,
                             240L,
                             250L,
                             271L,
                             275L,
                             285L,
                             321L,
                             324L,
                             356L,
                             369L,
                             375L,
                             378L,
                             386L,
                             400L,
                             414L,
                             423L,
                             435L,
                             444L,
                             463L,
                             477L,
                             504L,
                             514L,
                             525L,
                             552L,
                             561L,
                             570L,
                             577L,
                             580L,
                             594L,
                             603L,
                             630L,
                             633L,
                             646L,
                             654L,
                             684L,
                             720L,
                             738L,
                             745L,
                             797L,
                             815L,
                             842L,
                             857L],
          'sel-line': 680L,
          'sel-line-start': 26478L,
          'selection_end': 26522L,
          'selection_start': 26522L,
          'zoom': 0L},
         1505346326.711],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.rename_trigger_all',
                             692)],
          'first-line': 695L,
          'folded-linenos': [97L,
                             107L,
                             139L,
                             155L,
                             168L,
                             184L,
                             240L,
                             250L,
                             271L,
                             275L,
                             285L,
                             321L,
                             324L,
                             356L,
                             369L,
                             375L,
                             378L,
                             386L,
                             400L,
                             414L,
                             423L,
                             435L,
                             444L,
                             463L,
                             477L,
                             504L,
                             514L,
                             525L,
                             552L,
                             561L,
                             570L,
                             577L,
                             580L,
                             594L,
                             603L,
                             630L,
                             633L,
                             646L,
                             654L,
                             684L,
                             720L,
                             738L,
                             745L,
                             797L,
                             815L,
                             842L,
                             857L],
          'sel-line': 708L,
          'sel-line-start': 27679L,
          'selection_end': 27723L,
          'selection_start': 27723L,
          'zoom': 0L},
         1505346474.294],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.rename_override_all',
                             665)],
          'first-line': 675L,
          'folded-linenos': [97L,
                             107L,
                             139L,
                             155L,
                             168L,
                             184L,
                             240L,
                             250L,
                             271L,
                             275L,
                             285L,
                             321L,
                             324L,
                             356L,
                             369L,
                             375L,
                             378L,
                             386L,
                             400L,
                             414L,
                             423L,
                             435L,
                             444L,
                             463L,
                             477L,
                             504L,
                             514L,
                             525L,
                             552L,
                             561L,
                             570L,
                             577L,
                             580L,
                             594L,
                             603L,
                             630L,
                             633L,
                             646L,
                             654L,
                             684L,
                             720L,
                             738L,
                             745L,
                             797L,
                             815L,
                             842L,
                             857L],
          'sel-line': 680L,
          'sel-line-start': 26478L,
          'selection_end': 26518L,
          'selection_start': 26506L,
          'zoom': 0L},
         1505346477.84],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.rename_trigger_all',
                             692)],
          'first-line': 695L,
          'folded-linenos': [97L,
                             107L,
                             139L,
                             155L,
                             168L,
                             184L,
                             240L,
                             250L,
                             271L,
                             275L,
                             285L,
                             321L,
                             324L,
                             356L,
                             369L,
                             375L,
                             378L,
                             386L,
                             400L,
                             414L,
                             423L,
                             435L,
                             444L,
                             463L,
                             477L,
                             504L,
                             514L,
                             525L,
                             552L,
                             561L,
                             570L,
                             577L,
                             580L,
                             594L,
                             603L,
                             630L,
                             633L,
                             646L,
                             654L,
                             684L,
                             720L,
                             738L,
                             745L,
                             797L,
                             815L,
                             842L,
                             857L],
          'sel-line': 708L,
          'sel-line-start': 27679L,
          'selection_end': 27719L,
          'selection_start': 27707L,
          'zoom': 0L},
         1505346480.434],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.update_entries_cats',
                             823)],
          'first-line': 797L,
          'folded-linenos': [97L,
                             107L,
                             139L,
                             155L,
                             168L,
                             184L,
                             240L,
                             250L,
                             271L,
                             275L,
                             285L,
                             321L,
                             324L,
                             356L,
                             369L,
                             375L,
                             378L,
                             386L,
                             400L,
                             414L,
                             423L,
                             435L,
                             444L,
                             463L,
                             477L,
                             504L,
                             514L,
                             525L,
                             552L,
                             561L,
                             570L,
                             577L,
                             580L,
                             594L,
                             603L,
                             630L,
                             633L,
                             646L,
                             654L,
                             684L,
                             720L,
                             738L,
                             745L,
                             797L,
                             815L,
                             842L,
                             857L],
          'sel-line': 828L,
          'sel-line-start': 32565L,
          'selection_end': 32574L,
          'selection_start': 32574L,
          'zoom': 0L},
         1505346574.18],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             44),
                            ('MainWindow.new_group_by_filter',
                             271)],
          'first-line': 87L,
          'folded-linenos': [28L,
                             34L,
                             37L,
                             127L,
                             129L,
                             153L,
                             170L,
                             184L,
                             205L,
                             253L,
                             271L,
                             290L,
                             293L,
                             298L,
                             304L,
                             315L,
                             322L],
          'sel-line': 288L,
          'sel-line-start': 12589L,
          'selection_end': 12589L,
          'selection_start': 12589L,
          'zoom': 0L},
         1505346637.689],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             44),
                            ('MainWindow.new_category_filter',
                             184)],
          'first-line': 127L,
          'folded-linenos': [28L,
                             34L,
                             37L,
                             127L,
                             129L,
                             153L,
                             170L,
                             205L,
                             253L,
                             271L,
                             290L,
                             293L,
                             298L,
                             304L,
                             315L,
                             322L],
          'sel-line': 188L,
          'sel-line-start': 7659L,
          'selection_end': 7666L,
          'selection_start': 7666L,
          'zoom': 0L},
         1505346732.992],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.get_all_entries',
                             449)],
          'first-line': 422L,
          'folded-linenos': [97L,
                             107L,
                             139L,
                             155L,
                             168L,
                             184L,
                             240L,
                             250L,
                             271L,
                             275L,
                             285L,
                             321L,
                             324L,
                             356L,
                             369L,
                             375L,
                             378L,
                             386L,
                             400L,
                             414L,
                             423L,
                             435L,
                             444L,
                             463L,
                             477L,
                             504L,
                             514L,
                             525L,
                             552L,
                             561L,
                             570L,
                             577L,
                             580L,
                             594L,
                             603L,
                             630L,
                             633L,
                             646L,
                             654L,
                             684L,
                             720L,
                             738L,
                             745L,
                             797L,
                             815L,
                             842L,
                             857L],
          'sel-line': 452L,
          'sel-line-start': 17774L,
          'selection_end': 17774L,
          'selection_start': 17774L,
          'zoom': 0L},
         1505346749.431],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             44),
                            ('MainWindow.new_category_filter',
                             184)],
          'first-line': 127L,
          'folded-linenos': [28L,
                             34L,
                             37L,
                             127L,
                             129L,
                             153L,
                             170L,
                             205L,
                             253L,
                             271L,
                             290L,
                             293L,
                             298L,
                             304L,
                             315L,
                             322L],
          'sel-line': 188L,
          'sel-line-start': 7659L,
          'selection_end': 7659L,
          'selection_start': 7659L,
          'zoom': 0L},
         1505346754.951],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.get_category',
                             146)],
          'first-line': 134L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L],
          'sel-line': 147L,
          'sel-line-start': 5022L,
          'selection_end': 5022L,
          'selection_start': 5022L,
          'zoom': 0L},
         1505346776.042],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             44),
                            ('MainWindow.new_category_filter',
                             184)],
          'first-line': 127L,
          'folded-linenos': [28L,
                             34L,
                             37L,
                             127L,
                             129L,
                             153L,
                             170L,
                             205L,
                             253L,
                             271L,
                             290L,
                             293L,
                             298L,
                             304L,
                             315L,
                             322L],
          'sel-line': 188L,
          'sel-line-start': 7659L,
          'selection_end': 7659L,
          'selection_start': 7659L,
          'zoom': 0L},
         1505346782.242],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.get_category',
                             146)],
          'first-line': 134L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L],
          'sel-line': 147L,
          'sel-line-start': 5022L,
          'selection_end': 5022L,
          'selection_start': 5022L,
          'zoom': 0L},
         1505346785.695],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             44),
                            ('MainWindow.new_category_filter',
                             184)],
          'first-line': 127L,
          'folded-linenos': [28L,
                             34L,
                             37L,
                             127L,
                             129L,
                             153L,
                             170L,
                             205L,
                             253L,
                             271L,
                             290L,
                             293L,
                             298L,
                             304L,
                             315L,
                             322L],
          'sel-line': 190L,
          'sel-line-start': 7802L,
          'selection_end': 7808L,
          'selection_start': 7808L,
          'zoom': 0L},
         1505346847.968],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.get_all_entries',
                             449)],
          'first-line': 422L,
          'folded-linenos': [97L,
                             107L,
                             139L,
                             155L,
                             168L,
                             184L,
                             240L,
                             250L,
                             271L,
                             275L,
                             285L,
                             321L,
                             324L,
                             356L,
                             369L,
                             375L,
                             378L,
                             386L,
                             400L,
                             414L,
                             423L,
                             435L,
                             444L,
                             463L,
                             477L,
                             504L,
                             514L,
                             525L,
                             552L,
                             561L,
                             570L,
                             577L,
                             580L,
                             594L,
                             603L,
                             630L,
                             633L,
                             646L,
                             654L,
                             684L,
                             720L,
                             738L,
                             745L,
                             797L,
                             815L,
                             842L,
                             857L],
          'sel-line': 452L,
          'sel-line-start': 17774L,
          'selection_end': 17774L,
          'selection_start': 17774L,
          'zoom': 0L},
         1505346863.104],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             44),
                            ('MainWindow.new_category_filter',
                             184)],
          'first-line': 125L,
          'folded-linenos': [28L,
                             34L,
                             37L,
                             127L,
                             129L,
                             153L,
                             170L,
                             205L,
                             253L,
                             271L,
                             290L,
                             293L,
                             298L,
                             304L,
                             315L,
                             322L],
          'sel-line': 192L,
          'sel-line-start': 7942L,
          'selection_end': 7947L,
          'selection_start': 7947L,
          'zoom': 0L},
         1505346972.57],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.get_all_entries',
                             449)],
          'first-line': 422L,
          'folded-linenos': [97L,
                             107L,
                             139L,
                             155L,
                             168L,
                             184L,
                             240L,
                             250L,
                             271L,
                             275L,
                             285L,
                             321L,
                             324L,
                             356L,
                             369L,
                             375L,
                             378L,
                             386L,
                             400L,
                             414L,
                             423L,
                             435L,
                             444L,
                             463L,
                             477L,
                             504L,
                             514L,
                             525L,
                             552L,
                             561L,
                             570L,
                             577L,
                             580L,
                             594L,
                             603L,
                             630L,
                             633L,
                             646L,
                             654L,
                             684L,
                             720L,
                             738L,
                             745L,
                             797L,
                             815L,
                             842L,
                             857L],
          'sel-line': 452L,
          'sel-line-start': 17774L,
          'selection_end': 17774L,
          'selection_start': 17774L,
          'zoom': 0L},
         1505347001.829],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             44),
                            ('MainWindow.new_category_filter',
                             184)],
          'first-line': 125L,
          'folded-linenos': [28L,
                             34L,
                             37L,
                             127L,
                             129L,
                             153L,
                             170L,
                             205L,
                             253L,
                             271L,
                             290L,
                             293L,
                             298L,
                             304L,
                             315L,
                             322L],
          'sel-line': 190L,
          'sel-line-start': 7802L,
          'selection_end': 7802L,
          'selection_start': 7802L,
          'zoom': 0L},
         1505347026.596],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.get_category',
                             146)],
          'first-line': 134L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L],
          'sel-line': 147L,
          'sel-line-start': 5022L,
          'selection_end': 5022L,
          'selection_start': 5022L,
          'zoom': 0L},
         1505347134.009]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.UnCatHndlr',
         219)],
                                'first-line': 201L,
                                'folded-linenos': [65L,
        76L,
        103L,
        108L,
        143L,
        203L,
        212L,
        240L,
        249L,
        253L,
        257L],
                                'sel-line': 228L,
                                'sel-line-start': 9754L,
                                'selection_end': 9799L,
                                'selection_start': 9799L,
                                'zoom': 0L}),
                              (loc('check_file.py'),
                               {'attrib-starts': [('CheckFile',
        8),
        ('CheckFile.find',
         40)],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1433L,
                                'selection_end': 1476L,
                                'selection_start': 1464L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        34),
        ('Database.get_all_entries',
         449)],
                                'first-line': 422L,
                                'folded-linenos': [97L,
        107L,
        139L,
        155L,
        168L,
        184L,
        240L,
        250L,
        271L,
        275L,
        285L,
        321L,
        324L,
        356L,
        369L,
        375L,
        378L,
        386L,
        400L,
        414L,
        423L,
        435L,
        444L,
        463L,
        477L,
        504L,
        514L,
        525L,
        552L,
        561L,
        570L,
        577L,
        580L,
        594L,
        603L,
        630L,
        633L,
        646L,
        654L,
        684L,
        720L,
        738L,
        745L,
        797L,
        815L,
        842L,
        857L],
                                'sel-line': 452L,
                                'sel-line-start': 17774L,
                                'selection_end': 17774L,
                                'selection_start': 17774L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.get_category',
         146)],
                                'first-line': 134L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L],
                                'sel-line': 147L,
                                'sel-line-start': 5022L,
                                'selection_end': 5022L,
                                'selection_start': 5022L,
                                'zoom': 0L}),
                              (loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 242,
                                'viewer-state': {'history': [-1,
        242],
        'history-pos': 1,
        'index': 242,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        44),
        ('MainWindow.new_category_filter',
         184)],
                                'first-line': 192L,
                                'folded-linenos': [34L,
        37L,
        127L,
        129L,
        153L,
        170L,
        205L,
        253L,
        271L,
        290L,
        293L,
        298L,
        304L,
        315L],
                                'sel-line': 198L,
                                'sel-line-start': 8249L,
                                'selection_end': 8254L,
                                'selection_start': 8254L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_trigger',
         295)],
                                'first-line': 154L,
                                'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        117L,
        120L,
        123L,
        126L,
        142L,
        154L,
        169L,
        193L,
        217L,
        243L,
        268L],
                                'sel-line': 299L,
                                'sel-line-start': 12242L,
                                'selection_end': 12247L,
                                'selection_start': 12247L,
                                'zoom': 0L}),
                              (loc('money.py'),
                               {'attrib-starts': [('Money',
        3),
        ('Money.as_str',
         22)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 604L,
                                'selection_end': 623L,
                                'selection_start': 623L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                               {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                'first-line': 28489L,
                                'folded-linenos': [],
                                'sel-line': 28502L,
                                'sel-line-start': 761371L,
                                'selection_end': 761385L,
                                'selection_start': 761385L,
                                'zoom': 0L}),
                              (loc('../test/TableTest/tabletest.py'),
                               {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 662L,
                                'selection_end': 685L,
                                'selection_start': 685L,
                                'zoom': 0L}),
                              (loc('warninglistdialog.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('warninglistdlg_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('checkfiledialog.py'),
         loc('check_file.py'),
         loc('database.py'),
         loc('entry.py'),
         loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('main.py'),
         loc('managecategoriesdialog.py'),
         loc('money.py'),
         loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
         loc('../test/TableTest/tabletest.py'),
         loc('warninglistdialog.py'),
         loc('warninglistdlg_auto.py')]),
                               'open_files': [u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'../test/TableTest/tabletest.py',
        u'money.py',
        u'../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'managecategoriesdialog.py',
        u'check_file.py',
        u'checkfiledialog.py',
        u'database.py',
        u'entry.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4603174603174603,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         775)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('entry.py'),
                           loc('database.py'),
                           loc('checkfiledialog.py'),
                           loc('check_file.py'),
                           loc('managecategoriesdialog.py'),
                           loc('warninglistdlg_auto.py'),
                           loc('warninglistdialog.py'),
                           loc('money.py'),
                           loc('../test/TableTest/tabletest.py')]
guimgr.visual-state = {loc('../../../../../../Python36/Lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        33),
        ('Database.get_all_entries',
         424)],
        'first-line': 382L,
        'folded-linenos': [35L,
                           88L,
                           98L,
                           112L,
                           130L,
                           142L,
                           146L,
                           159L,
                           175L,
                           222L,
                           225L,
                           228L,
                           238L,
                           259L,
                           263L,
                           273L,
                           285L,
                           308L,
                           320L,
                           343L,
                           356L,
                           362L,
                           365L,
                           382L,
                           396L,
                           410L,
                           419L,
                           459L,
                           473L,
                           489L,
                           500L,
                           509L,
                           518L,
                           528L,
                           537L,
                           546L,
                           555L,
                           573L,
                           576L,
                           589L,
                           597L,
                           608L,
                           634L,
                           662L,
                           680L,
                           687L,
                           739L,
                           747L,
                           766L,
                           781L],
        'sel-line': 425L,
        'sel-line-start': 16424L,
        'selection_end': 16424L,
        'selection_start': 16424L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_category',
         259)],
        'first-line': 254L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 11200L,
        'selection_end': 11230L,
        'selection_start': 11220L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'DisplayRole',
                         u'pressedReadCheckFileButton',
                         u'Descend',
                         u'Descen',
                         u'Descent',
                         u'De',
                         u'D',
                         u'get_calender_filter',
                         u'mess',
                         u'mes',
                         u'me',
                         u'm',
                         u'QtM',
                         u'Qt',
                         u'Q',
                         u'delete',
                         u'd',
                         u'None',
                         u'Non',
                         u'del_cat']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
