#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {}}
edit.bookmarks = {'ManageCategoriesDialog.__init__': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.__init__',
                            30)],
         'first-line': 52L,
         'sel-line': 66L}),
                  'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2111940298507463,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(7,),
        (13,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.26384839650145775,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Descend',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': True,
                                       'fSearchText': u'Ui_Dialog',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'entry'),
                                       ('eval',
        'affected')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 81L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ["s"\
        "elf.db.conn.execute('select count(*) from Entries where category = "\
        "'Groceries' and amount = '-302')\n",
        "self.db.conn.execute('select count(*) from Entries where category ="\
        " 'Groceries' and amount = -302')\n",
        "self.db.conn.execute('select count(*) from Entries where category ="\
        " \"Groceries\" and amount = -302')\n",
        "cur = self.db.conn.execute('select count(*) from Entries where cate"\
        "gory = \"Groceries\" and amount = -302')\n",
        'cur.fetchone()\n',
        "cur = self.db.conn.execute('delete from Entries where category = \""\
        "Groceries\" and amount = -302')\n",
        'self.db.commit()\n',
        "cur = self.conn.execute('select * from Entries where oid = 211')\n",
        'row = cur.fetchone()\n',
        'row\n',
        "cur = self.conn.execute('select * from Entries where desc LIKE \"%C"\
        "OSTCO WHSE%\"')\n",
        "for row in self.conn.execute('select * from Entries where desc LIKE"\
        " \"%COSTCO WHSE%\"'):\n    print(row)\n\n",
        "cur = self.conn.execute('select * from Entries where desc LIKE \"%C"\
        "OSTCO GAS%\"')\n",
        '    print(row)\n',
        "for row in self.conn.execute('select * from Entries where desc LIKE"\
        " \"%COSTCO GAS%\"'):\n    print(row)\n\n",
        'cur.rowcount\n',
        "self.conn.execute('update Entries set category = \"None\" where cat"\
        "egory = \"Beauty\" and desc LIKE %GLAM BAG\"')\n",
        "self.conn.execute('update Entries set category = \"None\" where cat"\
        "egory = \"Beauty\" and desc LIKE %GLAM BAG%')\n",
        "self.conn.execute('update Entries set category = \"None\" where cat"\
        "egory = \"Beauty\" and desc LIKE \"%GLAM BAG%\"')\n",
        "for row in self.conn.execute('select Entries where desc LIKE %GLAM "\
        "BAG%'):\n    print(row)\n\n",
        "for row in self.conn.execute('select Entries where desc LIKE \"%GLA"\
        "M BAG%\"'):\n    print(row)\n\n",
        "for row in self.conn.execute('select * Entries where desc LIKE \"%G"\
        "LAM BAG%\"'):\n    print(row)\n\n",
        "for row in self.conn.execute('select * from Entries where desc LIKE"\
        " \"%GLAM BAG%\"'):\n    print(row)\n\n",
        "for row in self.conn.execute('delete from Triggers where trigger = "\
        "? and category = ?', ('GLAM BAG', ):\r\n    print(row)\r\n",
        "for row in self.conn.execute('select * from Triggers where trigger "\
        "= \"RODANFI*LDS\"'):\n    print(row)\n\n",
        "for row in self.conn.execute('select * from Triggers where trigger "\
        "= \"TRYITNOW\"'):\n    print(row)\n\n"]},
                       'launch-id': None,
                       'sel-line': 94L,
                       'sel-line-start': 5493L,
                       'selection_end': 5493L,
                       'selection_start': 5493L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.__init__',
                            30)],
         'first-line': 52L,
         'folded-linenos': [18L,
                            76L,
                            82L,
                            85L,
                            117L,
                            120L,
                            123L,
                            126L,
                            142L,
                            154L,
                            169L,
                            193L,
                            217L,
                            243L,
                            268L,
                            295L],
         'sel-line': 66L,
         'sel-line-start': 3021L,
         'selection_end': 3055L,
         'selection_start': 3055L,
         'zoom': 0L},
        1505826093.1],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.__init__',
                             30)],
          'first-line': 52L,
          'folded-linenos': [18L,
                             76L,
                             82L,
                             85L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             169L,
                             193L,
                             217L,
                             243L,
                             268L,
                             295L],
          'sel-line': 66L,
          'sel-line-start': 3021L,
          'selection_end': 3044L,
          'selection_start': 3044L,
          'zoom': 0L},
         1505826153.321],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.__init__',
                             30)],
          'first-line': 52L,
          'folded-linenos': [18L,
                             76L,
                             82L,
                             85L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             169L,
                             193L,
                             217L,
                             243L,
                             268L,
                             295L],
          'sel-line': 67L,
          'sel-line-start': 3065L,
          'selection_end': 3090L,
          'selection_start': 3078L,
          'zoom': 0L},
         1505826159.069],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.__init__',
                             30)],
          'first-line': 52L,
          'folded-linenos': [18L,
                             76L,
                             82L,
                             85L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             169L,
                             193L,
                             217L,
                             243L,
                             268L,
                             295L],
          'sel-line': 66L,
          'sel-line-start': 3021L,
          'selection_end': 3050L,
          'selection_start': 3038L,
          'zoom': 0L},
         1505826161.729],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.__init__',
                             30)],
          'first-line': 52L,
          'folded-linenos': [18L,
                             76L,
                             82L,
                             85L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             169L,
                             193L,
                             217L,
                             243L,
                             268L,
                             295L],
          'sel-line': 67L,
          'sel-line-start': 3065L,
          'selection_end': 3090L,
          'selection_start': 3078L,
          'zoom': 0L},
         1505826163.363],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.list_triggers_select_ch'\
                             'anged',
                             92)],
          'first-line': 65L,
          'folded-linenos': [18L,
                             76L,
                             82L,
                             85L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             169L,
                             193L,
                             217L,
                             243L,
                             268L,
                             295L],
          'sel-line': 93L,
          'sel-line-start': 3932L,
          'selection_end': 3973L,
          'selection_start': 3961L,
          'zoom': 0L},
         1505826171.083],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.list_categories_select_'\
                             'changed',
                             99)],
          'first-line': 72L,
          'folded-linenos': [18L,
                             76L,
                             82L,
                             85L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             169L,
                             193L,
                             217L,
                             243L,
                             268L,
                             295L],
          'sel-line': 100L,
          'sel-line-start': 4225L,
          'selection_end': 4250L,
          'selection_start': 4238L,
          'zoom': 0L},
         1505826176.852],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.list_categories_select_'\
                             'changed',
                             99)],
          'first-line': 96L,
          'folded-linenos': [18L,
                             76L,
                             82L,
                             85L,
                             119L,
                             122L,
                             125L,
                             128L,
                             144L,
                             156L,
                             171L,
                             195L,
                             219L,
                             245L,
                             270L,
                             297L],
          'sel-line': 116L,
          'sel-line-start': 4860L,
          'selection_end': 4869L,
          'selection_start': 4869L,
          'zoom': 0L},
         1505826403.816],
        [loc('categories_auto.py'),
         {'attrib-starts': [('Ui_ManageCategoriesDialog',
                             10),
                            ('Ui_ManageCategoriesDialog.retranslateUi',
                             155)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 8110L,
          'selection_end': 8135L,
          'selection_start': 8123L,
          'zoom': 0L},
         1505826493.604],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.SetTriggerHndlr',
                             178)],
          'first-line': 179L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L,
                             257L],
          'sel-line': 188L,
          'sel-line-start': 8139L,
          'selection_end': 8141L,
          'selection_start': 8141L,
          'zoom': 0L},
         1505826639.588],
        [loc('money.py'),
         {'attrib-starts': [('Money',
                             3),
                            ('Money.as_str',
                             22)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 604L,
          'selection_end': 623L,
          'selection_start': 623L,
          'zoom': 0L},
         1505826656.884],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.__init__',
                             30)],
          'first-line': 56L,
          'folded-linenos': [18L,
                             121L,
                             124L,
                             127L,
                             130L,
                             146L,
                             158L,
                             173L,
                             197L,
                             221L,
                             247L,
                             272L],
          'sel-line': 68L,
          'sel-line-start': 3110L,
          'selection_end': 3115L,
          'selection_start': 3115L,
          'zoom': 0L},
         1505827922.806],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.SetTriggerHndlr',
                             178)],
          'first-line': 179L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L,
                             257L],
          'sel-line': 193L,
          'sel-line-start': 8293L,
          'selection_end': 8293L,
          'selection_start': 8293L,
          'zoom': 0L},
         1505828073.866],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.find_all_related_to_trig',
                             399)],
          'first-line': 35L,
          'folded-linenos': [36L,
                             98L,
                             108L,
                             122L,
                             140L,
                             152L,
                             156L,
                             169L,
                             185L,
                             232L,
                             235L,
                             238L,
                             241L,
                             251L,
                             272L,
                             276L,
                             286L,
                             298L,
                             325L,
                             328L,
                             337L,
                             360L,
                             373L,
                             379L,
                             382L,
                             390L,
                             399L,
                             413L,
                             427L,
                             439L,
                             448L,
                             453L,
                             460L,
                             467L,
                             481L,
                             488L,
                             502L,
                             508L,
                             518L,
                             529L,
                             538L,
                             541L,
                             548L,
                             556L,
                             565L,
                             574L,
                             581L,
                             584L,
                             598L,
                             607L,
                             616L,
                             634L,
                             637L,
                             650L,
                             658L,
                             669L,
                             688L,
                             696L,
                             724L,
                             742L,
                             749L,
                             801L,
                             819L,
                             827L,
                             846L,
                             861L],
          'sel-line': 400L,
          'sel-line-start': 16015L,
          'selection_end': 16015L,
          'selection_start': 16015L,
          'zoom': 0L},
         1505828150.974],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.SetTriggerHndlr',
                             178)],
          'first-line': 179L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L,
                             257L],
          'sel-line': 193L,
          'sel-line-start': 8293L,
          'selection_end': 8293L,
          'selection_start': 8293L,
          'zoom': 0L},
         1505828192.338],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.find_all_related_to_trig',
                             399)],
          'first-line': 556L,
          'folded-linenos': [36L,
                             98L,
                             108L,
                             122L,
                             140L,
                             152L,
                             156L,
                             169L,
                             185L,
                             232L,
                             235L,
                             238L,
                             241L,
                             251L,
                             272L,
                             276L,
                             286L,
                             298L,
                             325L,
                             328L,
                             337L,
                             360L,
                             373L,
                             379L,
                             382L,
                             390L,
                             399L,
                             413L,
                             427L,
                             439L,
                             448L,
                             453L,
                             460L,
                             467L,
                             481L,
                             488L,
                             502L,
                             508L,
                             518L,
                             529L,
                             538L,
                             541L,
                             548L,
                             556L,
                             565L,
                             574L,
                             581L,
                             584L,
                             598L,
                             607L,
                             616L,
                             634L,
                             637L,
                             650L,
                             658L,
                             669L,
                             688L,
                             696L,
                             724L,
                             742L,
                             749L,
                             801L,
                             819L,
                             827L,
                             846L,
                             861L],
          'sel-line': 400L,
          'sel-line-start': 16015L,
          'selection_end': 16015L,
          'selection_start': 16015L,
          'zoom': 0L},
         1505828430.549],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.SetTriggerHndlr',
                             178)],
          'first-line': 182L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L,
                             257L],
          'sel-line': 193L,
          'sel-line-start': 8293L,
          'selection_end': 8293L,
          'selection_start': 8293L,
          'zoom': 0L},
         1505828469.385],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.find_all_related_to_trig',
                             399)],
          'first-line': 50L,
          'folded-linenos': [98L,
                             108L,
                             122L,
                             140L,
                             152L,
                             156L,
                             169L,
                             185L,
                             232L,
                             235L,
                             238L,
                             241L,
                             251L,
                             272L,
                             276L,
                             286L,
                             298L,
                             325L,
                             328L,
                             337L,
                             360L,
                             373L,
                             379L,
                             382L,
                             390L,
                             399L,
                             413L,
                             427L,
                             439L,
                             448L,
                             453L,
                             460L,
                             467L,
                             481L,
                             488L,
                             502L,
                             508L,
                             518L,
                             529L,
                             538L,
                             541L,
                             548L,
                             556L,
                             565L,
                             574L,
                             581L,
                             584L,
                             598L,
                             607L,
                             616L,
                             634L,
                             637L,
                             650L,
                             658L,
                             669L,
                             688L,
                             696L,
                             724L,
                             742L,
                             749L,
                             801L,
                             819L,
                             827L,
                             846L,
                             861L],
          'sel-line': 400L,
          'sel-line-start': 16015L,
          'selection_end': 16015L,
          'selection_start': 16015L,
          'zoom': 0L},
         1505828522.987],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.SetTriggerHndlr',
                             178)],
          'first-line': 182L,
          'folded-linenos': [65L,
                             76L,
                             103L,
                             108L,
                             143L,
                             203L,
                             212L,
                             240L,
                             249L,
                             253L,
                             257L],
          'sel-line': 193L,
          'sel-line-start': 8293L,
          'selection_end': 8337L,
          'selection_start': 8322L,
          'zoom': 0L},
         1505828542.297],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.get_ncf_entries',
                             556)],
          'first-line': 502L,
          'folded-linenos': [36L,
                             98L,
                             108L,
                             122L,
                             140L,
                             152L,
                             156L,
                             169L,
                             185L,
                             232L,
                             235L,
                             238L,
                             241L,
                             251L,
                             272L,
                             276L,
                             286L,
                             298L,
                             325L,
                             328L,
                             337L,
                             360L,
                             373L,
                             379L,
                             382L,
                             390L,
                             399L,
                             413L,
                             427L,
                             439L,
                             448L,
                             453L,
                             460L,
                             467L,
                             481L,
                             488L,
                             502L,
                             508L,
                             518L,
                             529L,
                             538L,
                             541L,
                             548L,
                             558L,
                             567L,
                             576L,
                             583L,
                             586L,
                             600L,
                             609L,
                             618L,
                             636L,
                             639L,
                             652L,
                             660L,
                             671L,
                             690L,
                             698L,
                             726L,
                             744L,
                             751L,
                             803L,
                             821L,
                             829L,
                             848L,
                             863L],
          'sel-line': 557L,
          'sel-line-start': 21446L,
          'selection_end': 21477L,
          'selection_start': 21477L,
          'zoom': 0L},
         1505828610.238]],
        20),
        'current-loc': loc('checkfiledialog.py'),
        'editor-state-list': [(loc('charttestdialog.py'),
                               {'attrib-starts': [('ChartTestDialog',
        6),
        ('ChartTestDialog.__init__',
         8)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 501L,
                                'selection_end': 534L,
                                'selection_start': 534L,
                                'zoom': 0L}),
                              (loc('chart_test_auto.py'),
                               {'attrib-starts': [('Ui_ChartTestDialog',
        10),
        ('Ui_ChartTestDialog.retranslateUi',
         21)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 842L,
                                'selection_end': 865L,
                                'selection_start': 850L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.SetTriggerHndlr',
         178)],
                                'first-line': 182L,
                                'folded-linenos': [65L,
        76L,
        103L,
        108L,
        143L,
        203L,
        212L,
        240L,
        249L,
        253L,
        257L],
                                'sel-line': 193L,
                                'sel-line-start': 8293L,
                                'selection_end': 8340L,
                                'selection_start': 8340L,
                                'zoom': 0L}),
                              (loc('check_file.py'),
                               {'attrib-starts': [('CheckFile',
        8),
        ('CheckFile.open',
         14)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 582L,
                                'selection_end': 621L,
                                'selection_start': 621L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         74)],
                                'first-line': 71L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L],
                                'sel-line': 76L,
                                'sel-line-start': 2573L,
                                'selection_end': 2582L,
                                'selection_start': 2582L,
                                'zoom': 0L}),
                              (loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 242,
                                'viewer-state': {'history': [-1,
        242],
        'history-pos': 1,
        'index': 242,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.pressedOnButton',
         298)],
                                'first-line': 128L,
                                'folded-linenos': [32L,
        38L,
        41L,
        131L,
        133L,
        157L,
        174L,
        188L,
        210L,
        258L,
        276L,
        295L,
        308L,
        319L,
        326L],
                                'sel-line': 300L,
                                'sel-line-start': 12951L,
                                'selection_end': 12951L,
                                'selection_start': 12951L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.__init__',
         30)],
                                'first-line': 56L,
                                'folded-linenos': [18L,
        121L,
        124L,
        127L,
        130L,
        146L,
        158L,
        173L,
        197L,
        221L,
        247L,
        272L],
                                'sel-line': 68L,
                                'sel-line-start': 3110L,
                                'selection_end': 3115L,
                                'selection_start': 3115L,
                                'zoom': 0L}),
                              (loc('money.py'),
                               {'attrib-starts': [('Money',
        3),
        ('Money.as_str',
         22)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 604L,
                                'selection_end': 623L,
                                'selection_start': 623L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                               {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                'first-line': 28489L,
                                'folded-linenos': [],
                                'sel-line': 28502L,
                                'sel-line-start': 761371L,
                                'selection_end': 761385L,
                                'selection_start': 761385L,
                                'zoom': 0L}),
                              (loc('readcheckfile_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../test/TableTest/tabletest.py'),
                               {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 662L,
                                'selection_end': 685L,
                                'selection_start': 685L,
                                'zoom': 0L}),
                              (loc('warninglistdialog.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('warninglistdlg_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('charttestdialog.py'),
         loc('chart_test_auto.py'),
         loc('checkfiledialog.py'),
         loc('check_file.py'),
         loc('entry.py'),
         loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('main.py'),
         loc('managecategoriesdialog.py'),
         loc('money.py'),
         loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
         loc('readcheckfile_auto.py'),
         loc('../test/TableTest/tabletest.py'),
         loc('warninglistdialog.py'),
         loc('warninglistdlg_auto.py')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'check_file.py',
        u'entry.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'readcheckfile_auto.py',
        u'main.py',
        u'chart_test_auto.py',
        u'charttestdialog.py',
        u'money.py',
        u'managecategoriesdialog.py',
        u'checkfiledialog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5770308123249299,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         775)}]}
guimgr.recent-documents = [loc('checkfiledialog.py'),
                           loc('managecategoriesdialog.py'),
                           loc('money.py'),
                           loc('charttestdialog.py'),
                           loc('chart_test_auto.py'),
                           loc('main.py'),
                           loc('readcheckfile_auto.py'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('entry.py'),
                           loc('check_file.py'),
                           loc('warninglistdlg_auto.py'),
                           loc('warninglistdialog.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        34),
        ('Database.get_ncf_entries',
         556)],
        'first-line': 502L,
        'folded-linenos': [36L,
                           98L,
                           108L,
                           122L,
                           140L,
                           152L,
                           156L,
                           169L,
                           185L,
                           232L,
                           235L,
                           238L,
                           241L,
                           251L,
                           272L,
                           276L,
                           286L,
                           298L,
                           325L,
                           328L,
                           337L,
                           360L,
                           373L,
                           379L,
                           382L,
                           390L,
                           399L,
                           413L,
                           427L,
                           439L,
                           448L,
                           453L,
                           460L,
                           467L,
                           481L,
                           488L,
                           502L,
                           508L,
                           518L,
                           529L,
                           538L,
                           541L,
                           548L,
                           558L,
                           567L,
                           576L,
                           583L,
                           586L,
                           600L,
                           609L,
                           618L,
                           636L,
                           639L,
                           652L,
                           660L,
                           671L,
                           690L,
                           698L,
                           726L,
                           744L,
                           751L,
                           803L,
                           821L,
                           829L,
                           848L,
                           863L],
        'sel-line': 557L,
        'sel-line-start': 21446L,
        'selection_end': 21477L,
        'selection_start': 21477L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.list_categories_select_changed',
         99)],
        'first-line': 96L,
        'folded-linenos': [18L,
                           76L,
                           82L,
                           85L,
                           119L,
                           122L,
                           125L,
                           128L,
                           144L,
                           156L,
                           171L,
                           195L,
                           219L,
                           245L,
                           270L,
                           297L],
        'sel-line': 116L,
        'sel-line-start': 4860L,
        'selection_end': 4869L,
        'selection_start': 4869L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/Lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'Ui_Dialog',
                         u'CheckFileDialog',
                         u'checkfiledialog',
                         u'pressedReadCheckFileButton',
                         u'DisplayRole',
                         u'Descend',
                         u'Descen',
                         u'Descent',
                         u'De',
                         u'D',
                         u'get_calender_filter',
                         u'mess',
                         u'mes',
                         u'me',
                         u'm',
                         u'QtM',
                         u'Qt',
                         u'Q',
                         u'delete',
                         u'd']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
