#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('check_file.py'): {29: (0,
        None,
        0,
        0),
        33L: (0,
              None,
              0,
              0)},
                     loc('checkfiledialog.py'): {87L: (0,
        None,
        0,
        0)},
                     loc('database.py'): {226L: (0,
        None,
        0,
        0),
        230L: (0,
               None,
               0,
               0),
        232: (0,
              None,
              0,
              0),
        370L: (0,
               None,
               0,
               0),
        414L: (0,
               None,
               0,
               0),
        609L: (0,
               None,
               0,
               0),
        693L: (0,
               None,
               0,
               0),
        744L: (0,
               None,
               0,
               0),
        755L: (0,
               None,
               0,
               0),
        840L: (0,
               None,
               0,
               0),
        865L: (0,
               None,
               0,
               0),
        878L: (0,
               None,
               0,
               0)},
                     loc('entry.py'): {80L: (0,
        None,
        0,
        0)},
                     loc('main.py'): {44L: (0,
        None,
        0,
        0),
                                      147L: (0,
        None,
        0,
        0),
                                      159L: (0,
        None,
        0,
        0),
                                      161L: (0,
        None,
        0,
        0),
                                      178L: (0,
        None,
        0,
        0),
                                      394L: (0,
        None,
        0,
        0),
                                      402L: (0,
        None,
        0,
        0)},
                     loc('override.py'): {18L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
edit.bookmarks = {'CheckFileDialog.__init__': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 29L,
         'sel-line': 35L}),
                  'CheckFileDialog.__init__[1]': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 22L,
         'sel-line': 49L}),
                  'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (10,),
        (13,)],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/alertpublisher.py'),
                      '')]},
        loc('../errorlog/alert_publisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('warninglistdialog.py'),
        'WarningListDialog')]],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'from',
                 u'all',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'splitting',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'updateEntryCatByOidSQL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'cat'),
                                       ('eval',
        'newAct'),
                                       ('eval',
        'cat_menu')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 59L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['e'\
        'ntryList.clicked\n',
        'entryList.clicked()\n',
        'entryList.currentIndex\n',
        'entryList.currentIndex()\n',
        'entryList.currentIndex().row()\n',
        'modelindex.row\n',
        'index.row()\n',
        'self.list_model.data(role)\n',
        'self.list_model.listdata[index]\n',
        'cat_menu.actions()\n',
        'cat_menu.actions()[0]\n',
        'cat_menu[0]\n',
        'cat_menu.actions()[1].text()\n',
        'cat_menu.actions()[0].text()\n',
        'modelindex.row()\n',
        'modelindex.data()\n',
        'self.list_model[5]\n']},
                       'launch-id': None,
                       'sel-line': 66L,
                       'sel-line-start': 2097L,
                       'selection_end': 2097L,
                       'selection_start': 2097L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('database.py'),
                          {'attrib-starts': [('Database',
        36),
        ('Database.__init__',
         38)],
                           'first-line': 57L,
                           'folded-linenos': [184L,
        269L,
        273L,
        289L,
        310L,
        425L,
        515L,
        527L,
        541L,
        548L,
        569L,
        616L,
        619L,
        626L,
        636L,
        645L,
        727L,
        802L,
        883L,
        902L,
        928L],
                           'sel-line': 60L,
                           'sel-line-start': 2840L,
                           'selection_end': 2875L,
                           'selection_start': 2853L,
                           'zoom': 0L},
                          1510928575.193],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        36),
        ('Database.update_entry_cat_by_oid',
         1059)],
                           'first-line': 1045L,
                           'folded-linenos': [184L,
        269L,
        273L,
        289L,
        310L,
        425L,
        515L,
        527L,
        541L,
        548L,
        569L,
        616L,
        619L,
        626L,
        636L,
        645L,
        727L,
        802L,
        883L,
        902L,
        928L],
                           'sel-line': 1059L,
                           'sel-line-start': 44411L,
                           'selection_end': 44442L,
                           'selection_start': 44419L,
                           'zoom': 0L},
                          1510928594.816],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.NoneCatActionFunc',
         404)],
                           'first-line': 388L,
                           'folded-linenos': [187L,
        349L,
        352L,
        356L,
        366L,
        377L],
                           'sel-line': 404L,
                           'sel-line-start': 17173L,
                           'selection_end': 17205L,
                           'selection_start': 17205L,
                           'zoom': 0L},
                          1510960714.841],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.NewCatActionFunc',
         396)],
                           'first-line': 386L,
                           'folded-linenos': [187L,
        349L,
        352L,
        356L,
        366L,
        377L],
                           'sel-line': 396L,
                           'sel-line-start': 16867L,
                           'selection_end': 16891L,
                           'selection_start': 16875L,
                           'zoom': 0L},
                          1510960720.888],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.set_list_model',
         384)],
                           'first-line': 344L,
                           'folded-linenos': [187L,
        349L,
        352L,
        356L,
        366L,
        377L],
                           'sel-line': 384L,
                           'sel-line-start': 16318L,
                           'selection_end': 16340L,
                           'selection_start': 16326L,
                           'zoom': 0L},
                          1510960775.429],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.__init__',
         64)],
                           'first-line': 86L,
                           'folded-linenos': [187L,
        349L,
        352L,
        356L,
        366L,
        377L],
                           'sel-line': 91L,
                           'sel-line-start': 3073L,
                           'selection_end': 3100L,
                           'selection_start': 3086L,
                           'zoom': 0L},
                          1510960825.184],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        36),
        ('Database.update_entry_cat_by_oid',
         1059)],
                           'first-line': 1051L,
                           'folded-linenos': [184L,
        269L,
        273L,
        289L,
        310L,
        425L,
        515L,
        527L,
        541L,
        548L,
        569L,
        616L,
        619L,
        626L,
        636L,
        645L,
        727L,
        802L,
        883L,
        902L,
        928L],
                           'sel-line': 1059L,
                           'sel-line-start': 44411L,
                           'selection_end': 44442L,
                           'selection_start': 44419L,
                           'zoom': 0L},
                          1510960866.679],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.__init__',
         64)],
                           'first-line': 86L,
                           'folded-linenos': [187L,
        349L,
        352L,
        356L,
        366L,
        377L],
                           'sel-line': 91L,
                           'sel-line-start': 3073L,
                           'selection_end': 3100L,
                           'selection_start': 3086L,
                           'zoom': 0L},
                          1510960918.392],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.new_amount_filter',
         185)],
                           'first-line': 192L,
                           'folded-linenos': [187L,
        349L,
        352L,
        356L,
        366L,
        377L],
                           'sel-line': 206L,
                           'sel-line-start': 8207L,
                           'selection_end': 8234L,
                           'selection_start': 8220L,
                           'zoom': 0L},
                          1510960984.194],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.set_list_model',
         384)],
                           'first-line': 352L,
                           'folded-linenos': [187L,
        349L,
        352L,
        356L,
        366L,
        377L],
                           'sel-line': 384L,
                           'sel-line-start': 16318L,
                           'selection_end': 16340L,
                           'selection_start': 16326L,
                           'zoom': 0L},
                          1510961015.951],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.new_amount_filter',
         185)],
                           'first-line': 201L,
                           'folded-linenos': [187L,
        349L,
        352L,
        356L,
        366L,
        377L],
                           'sel-line': 206L,
                           'sel-line-start': 8207L,
                           'selection_end': 8234L,
                           'selection_start': 8220L,
                           'zoom': 0L},
                          1510961266.51],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.set_list_model',
         384)],
                           'first-line': 349L,
                           'folded-linenos': [187L,
        349L,
        352L,
        356L,
        366L,
        377L],
                           'sel-line': 384L,
                           'sel-line-start': 16318L,
                           'selection_end': 16340L,
                           'selection_start': 16326L,
                           'zoom': 0L},
                          1510961292.1],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.new_checknum_filter',
         211)],
                           'first-line': 230L,
                           'folded-linenos': [187L,
        349L,
        352L,
        356L,
        366L,
        377L],
                           'sel-line': 223L,
                           'sel-line-start': 9099L,
                           'selection_end': 9126L,
                           'selection_start': 9112L,
                           'zoom': 0L},
                          1510961334.048],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.new_group_by_filter',
         330)],
                           'first-line': 321L,
                           'folded-linenos': [187L,
        349L,
        352L,
        356L,
        366L,
        377L],
                           'sel-line': 347L,
                           'sel-line-start': 14973L,
                           'selection_end': 15009L,
                           'selection_start': 15001L,
                           'zoom': 0L},
                          1510962027.207],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.__init__',
         64)],
                           'first-line': 86L,
                           'folded-linenos': [187L,
        349L,
        352L,
        356L,
        366L,
        377L],
                           'sel-line': 91L,
                           'sel-line-start': 3073L,
                           'selection_end': 3100L,
                           'selection_start': 3086L,
                           'zoom': 0L},
                          1510962027.808],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.set_list_model',
         384)],
                           'first-line': 340L,
                           'folded-linenos': [187L,
        349L,
        352L,
        356L,
        366L,
        377L],
                           'sel-line': 384L,
                           'sel-line-start': 16318L,
                           'selection_end': 16340L,
                           'selection_start': 16326L,
                           'zoom': 0L},
                          1510962031.829],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.set_list_model',
         384)],
                           'first-line': 340L,
                           'folded-linenos': [187L,
        349L,
        352L,
        356L,
        366L,
        377L],
                           'sel-line': 386L,
                           'sel-line-start': 16428L,
                           'selection_end': 16478L,
                           'selection_start': 16478L,
                           'zoom': 0L},
                          1510962804.095],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.new_category_filter',
         242)],
                           'first-line': 228L,
                           'folded-linenos': [32L,
        38L,
        41L,
        51L,
        64L,
        128L,
        132L,
        176L,
        185L,
        187L,
        211L,
        228L,
        255L,
        303L,
        321L,
        340L,
        343L,
        347L,
        357L,
        368L,
        375L,
        387L,
        395L],
                           'sel-line': 244L,
                           'sel-line-start': 9937L,
                           'selection_end': 9937L,
                           'selection_start': 9937L,
                           'zoom': 0L},
                          1510965504.354],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.set_search_filter',
         344)],
                           'first-line': 247L,
                           'folded-linenos': [32L,
        38L,
        41L,
        51L,
        64L,
        128L,
        132L,
        176L,
        185L,
        187L,
        211L,
        228L,
        256L,
        304L,
        322L,
        341L,
        349L,
        353L,
        363L,
        374L,
        381L,
        393L,
        401L],
                           'sel-line': 346L,
                           'sel-line-start': 14871L,
                           'selection_end': 14895L,
                           'selection_start': 14895L,
                           'zoom': 0L},
                          1510966833.137],
                         [loc('mainwindow_auto.py'),
                          {'attrib-starts': [],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 250L,
                           'selection_end': 250L,
                           'selection_start': 250L,
                           'zoom': 0L},
                          1510967191.388]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 278L,
                                  'selection_end': 278L,
                                  'selection_start': 278L,
                                  'zoom': 0L}),
                                (loc('charttestdialog.py'),
                                 {'attrib-starts': [('ChartTestDialog',
        7),
        ('ChartTestDialog.__init__',
         9)],
                                  'first-line': 14L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 746L,
                                  'selection_end': 791L,
                                  'selection_start': 791L,
                                  'zoom': 0L}),
                                (loc('chart_test_auto.py'),
                                 {'attrib-starts': [('Ui_predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 19L,
                                  'sel-line-start': 734L,
                                  'selection_end': 784L,
                                  'selection_start': 784L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.CategorizedPopUpHndlr',
         80)],
                                  'first-line': 96L,
                                  'folded-linenos': [60L,
        69L,
        109L,
        114L,
        118L,
        149L,
        153L,
        195L,
        235L,
        244L,
        251L,
        289L],
                                  'sel-line': 99L,
                                  'sel-line-start': 4209L,
                                  'selection_end': 4237L,
                                  'selection_start': 4237L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1269L,
                                  'selection_end': 1269L,
                                  'selection_start': 1269L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        36),
        ('Database.update_entry_cat_by_oid',
         1059)],
                                  'first-line': 1051L,
                                  'folded-linenos': [184L,
        269L,
        273L,
        289L,
        310L,
        425L,
        515L,
        527L,
        541L,
        548L,
        569L,
        616L,
        619L,
        626L,
        636L,
        645L,
        727L,
        802L,
        883L,
        902L,
        928L],
                                  'sel-line': 1059L,
                                  'sel-line-start': 44411L,
                                  'selection_end': 44442L,
                                  'selection_start': 44419L,
                                  'zoom': 0L}),
                                (loc('dbrow.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 94L,
                                  'selection_end': 95L,
                                  'selection_start': 95L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.asCategorizedStr',
         133)],
                                  'first-line': 129L,
                                  'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        95L,
        106L,
        111L,
        114L,
        141L,
        144L,
        159L],
                                  'sel-line': 139L,
                                  'sel-line-start': 5041L,
                                  'selection_end': 5041L,
                                  'selection_start': 5041L,
                                  'zoom': 0L}),
                                (loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 2,
                                  'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 1,
        'index': 2,
        'top': 0,
        'top-left-pos': None}}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.set_search_filter',
         344)],
                                  'first-line': 252L,
                                  'folded-linenos': [32L,
        38L,
        41L,
        51L,
        64L,
        128L,
        132L,
        176L,
        185L,
        187L,
        211L,
        228L,
        256L,
        304L,
        322L,
        341L,
        348L,
        352L,
        362L,
        373L,
        380L,
        392L,
        400L],
                                  'sel-line': 346L,
                                  'sel-line-start': 14874L,
                                  'selection_end': 14874L,
                                  'selection_start': 14874L,
                                  'zoom': 0L}),
                                (loc('mainwindow_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 93L,
                                  'folded-linenos': [],
                                  'sel-line': 9L,
                                  'sel-line-start': 250L,
                                  'selection_end': 250L,
                                  'selection_start': 250L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_trigger',
         298)],
                                  'first-line': 292L,
                                  'folded-linenos': [18L,
        76L,
        82L,
        121L,
        124L,
        127L,
        145L,
        154L,
        220L],
                                  'sel-line': 299L,
                                  'sel-line-start': 12668L,
                                  'selection_end': 12668L,
                                  'selection_start': 12668L,
                                  'zoom': 0L}),
                                (loc('money.py'),
                                 {'attrib-starts': [('Money',
        3),
        ('Money.as_str',
         22)],
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 604L,
                                  'selection_end': 623L,
                                  'selection_start': 623L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                  'first-line': 52L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 2410L,
                                  'selection_end': 2426L,
                                  'selection_start': 2426L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 177L,
                                  'selection_end': 231L,
                                  'selection_start': 231L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                  'first-line': 28489L,
                                  'folded-linenos': [],
                                  'sel-line': 28502L,
                                  'sel-line-start': 761371L,
                                  'selection_end': 761385L,
                                  'selection_start': 761385L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14)],
                                  'first-line': 43L,
                                  'folded-linenos': [21L,
        30L,
        52L],
                                  'sel-line': 62L,
                                  'sel-line-start': 1988L,
                                  'selection_end': 2048L,
                                  'selection_start': 1988L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('charttestdialog.py'),
          loc('chart_test_auto.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('database.py'),
          loc('dbrow.py'),
          loc('entry.py'),
          loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
          loc('main.py'),
          loc('mainwindow_auto.py'),
          loc('managecategoriesdialog.py'),
          loc('money.py'),
          loc('override.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 141L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5563L,
                           'selection_end': 5563L,
                           'selection_start': 5563L,
                           'zoom': 0L},
                          1510665969.702],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 62L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 10L,
                           'sel-line-start': 189L,
                           'selection_end': 189L,
                           'selection_start': 189L,
                           'zoom': 0L},
                          1510668111.161],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                           'first-line': 71L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 88L,
                           'sel-line-start': 2946L,
                           'selection_end': 2977L,
                           'selection_start': 2959L,
                           'zoom': 0L},
                          1510668147.967],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 152L,
                           'sel-line-start': 5503L,
                           'selection_end': 5561L,
                           'selection_start': 5549L,
                           'zoom': 0L},
                          1510668463.784],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 129L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 135L,
                           'sel-line-start': 4821L,
                           'selection_end': 4829L,
                           'selection_start': 4829L,
                           'zoom': 0L},
                          1510668536.517],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5568L,
                           'selection_end': 5632L,
                           'selection_start': 5632L,
                           'zoom': 0L},
                          1510668560.269],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 79L,
                           'folded-linenos': [32L,
        165L,
        327L,
        330L,
        334L,
        344L,
        355L],
                           'sel-line': 138L,
                           'sel-line-start': 4961L,
                           'selection_end': 4985L,
                           'selection_start': 4985L,
                           'zoom': 0L},
                          1510705146.581],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        52),
        ('MainWindow.entryPopUpMenuHndlr',
         126)],
                           'first-line': 136L,
                           'folded-linenos': [32L,
        173L,
        335L,
        338L,
        342L,
        352L,
        363L],
                           'sel-line': 143L,
                           'sel-line-start': 5158L,
                           'selection_end': 5158L,
                           'selection_start': 5158L,
                           'zoom': 0L},
                          1510839351.52],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 1,
        'index': 2,
        'top': 0,
        'top-left-pos': None}},
                          1510839351.618],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 66,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 2,
        'index': 66,
        'top': 0,
        'top-left-pos': None}},
                          1510839392.59]],
                        10),
          'current-loc': loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 278L,
                                  'selection_end': 278L,
                                  'selection_start': 278L,
                                  'zoom': 0L}),
                                (loc('charttestdialog.py'),
                                 {'attrib-starts': [('ChartTestDialog',
        7),
        ('ChartTestDialog.__init__',
         9)],
                                  'first-line': 14L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 746L,
                                  'selection_end': 791L,
                                  'selection_start': 791L,
                                  'zoom': 0L}),
                                (loc('chart_test_auto.py'),
                                 {'attrib-starts': [('Ui_predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 19L,
                                  'sel-line-start': 734L,
                                  'selection_end': 784L,
                                  'selection_start': 784L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.NewCatAction',
         285)],
                                  'first-line': 118L,
                                  'folded-linenos': [14L,
        60L,
        69L,
        109L,
        114L,
        118L,
        149L,
        153L,
        195L,
        235L,
        244L,
        251L,
        276L,
        289L],
                                  'sel-line': 285L,
                                  'sel-line-start': 12202L,
                                  'selection_end': 12433L,
                                  'selection_start': 12202L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1269L,
                                  'selection_end': 1269L,
                                  'selection_start': 1269L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        36),
        ('Database.__init__',
         38)],
                                  'first-line': 57L,
                                  'folded-linenos': [184L,
        269L,
        273L,
        289L,
        310L,
        425L,
        515L,
        527L,
        541L,
        548L,
        569L,
        616L,
        619L,
        626L,
        636L,
        645L,
        727L,
        802L,
        883L,
        902L,
        928L],
                                  'sel-line': 60L,
                                  'sel-line-start': 2840L,
                                  'selection_end': 2875L,
                                  'selection_start': 2853L,
                                  'zoom': 0L}),
                                (loc('dbrow.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 94L,
                                  'selection_end': 95L,
                                  'selection_start': 95L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         62)],
                                  'first-line': 71L,
                                  'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        95L,
        106L,
        111L,
        114L,
        117L,
        141L,
        144L,
        159L],
                                  'sel-line': 79L,
                                  'sel-line-start': 2984L,
                                  'selection_end': 2984L,
                                  'selection_start': 2984L,
                                  'zoom': 0L}),
                                (loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 26,
                                  'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 3,
        'index': 26,
        'top': 0,
        'top-left-pos': None}}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.entryPopUpMenuHndlr',
         132)],
                                  'first-line': 142L,
                                  'folded-linenos': [32L,
        187L,
        348L,
        352L,
        362L,
        373L],
                                  'sel-line': 150L,
                                  'sel-line-start': 5533L,
                                  'selection_end': 5533L,
                                  'selection_start': 5533L,
                                  'zoom': 0L}),
                                (loc('mainwindow_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_trigger',
         298)],
                                  'first-line': 292L,
                                  'folded-linenos': [18L,
        76L,
        82L,
        121L,
        124L,
        127L,
        145L,
        154L,
        220L],
                                  'sel-line': 299L,
                                  'sel-line-start': 12668L,
                                  'selection_end': 12668L,
                                  'selection_start': 12668L,
                                  'zoom': 0L}),
                                (loc('money.py'),
                                 {'attrib-starts': [('Money',
        3),
        ('Money.as_str',
         22)],
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 604L,
                                  'selection_end': 623L,
                                  'selection_start': 623L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                  'first-line': 52L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 2410L,
                                  'selection_end': 2426L,
                                  'selection_start': 2426L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 177L,
                                  'selection_end': 231L,
                                  'selection_start': 231L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                  'first-line': 28489L,
                                  'folded-linenos': [],
                                  'sel-line': 28502L,
                                  'sel-line-start': 761371L,
                                  'selection_end': 761385L,
                                  'selection_start': 761385L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14)],
                                  'first-line': 43L,
                                  'folded-linenos': [21L,
        30L,
        52L],
                                  'sel-line': 62L,
                                  'sel-line-start': 1988L,
                                  'selection_end': 2048L,
                                  'selection_start': 1988L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('charttestdialog.py'),
          loc('chart_test_auto.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('database.py'),
          loc('dbrow.py'),
          loc('entry.py'),
          loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
          loc('main.py'),
          loc('mainwindow_auto.py'),
          loc('managecategoriesdialog.py'),
          loc('money.py'),
          loc('override.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')])),
                               'open_files': [u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'category.py',
        u'chart_test_auto.py',
        u'charttestdialog.py',
        u'check_file.py',
        u'dbrow.py',
        u'money.py',
        u'override.py',
        u'predicted.py',
        u'readcheckfile_auto.py',
        u'trigger.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'managecategoriesdialog.py',
        u'checkfiledialog.py',
        u'entry.py',
        u'../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'database.py',
        u'mainwindow_auto.py',
        u'main.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5589101620029455,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         1378,
                         434)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('mainwindow_auto.py'),
                           loc('database.py'),
                           loc('entry.py'),
                           loc('checkfiledialog.py'),
                           loc('managecategoriesdialog.py'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('predicted.py'),
                           loc('check_file.py'),
                           loc('override.py'),
                           loc('trigger.py'),
                           loc('dbrow.py'),
                           loc('category.py'),
                           loc('charttestdialog.py'),
                           loc('money.py'),
                           loc('warninglistdialog.py'),
                           loc('chart_test_auto.py'),
                           loc('readcheckfile_auto.py'),
                           loc('warninglistdlg_auto.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/0.0/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QAbstractSpinBox',
                          7572),
                         ('QAbstractSpinBox.wrapping',
                          9041)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9043L,
        'sel-line-start': 227085L,
        'selection_end': 227101L,
        'selection_start': 227085L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        36),
        ('Database.__init__',
         38)],
        'first-line': 57L,
        'folded-linenos': [184L,
                           269L,
                           273L,
                           289L,
                           310L,
                           425L,
                           515L,
                           527L,
                           541L,
                           548L,
                           569L,
                           616L,
                           619L,
                           626L,
                           636L,
                           645L,
                           727L,
                           802L,
                           883L,
                           902L,
                           928L],
        'sel-line': 60L,
        'sel-line-start': 2840L,
        'selection_end': 2875L,
        'selection_start': 2853L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
        'first-line': 254L,
        'folded-linenos': [18L,
                           30L,
                           76L,
                           82L,
                           85L,
                           92L,
                           99L,
                           121L,
                           124L,
                           127L,
                           130L,
                           145L,
                           154L,
                           170L,
                           194L,
                           220L,
                           272L],
        'sel-line': 270L,
        'sel-line-start': 11567L,
        'selection_end': 11567L,
        'selection_start': 11567L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/Lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'updateEntryCatByOidSQL',
                         u'NewCatActionFunc',
                         u'NewCat',
                         u'CreatePopupActions',
                         u'QAction',
                         u'splitting',
                         u'splitt',
                         u'split',
                         u'Could not save ',
                         u'set_list_model',
                         u'selectedEntry',
                         u'NewCatAct',
                         u'Could',
                         u'Cou',
                         u'C',
                         u'todo',
                         u'tod',
                         u'to',
                         u't',
                         u'get_all_overrides']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
