#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('managepredictionsdialog.py'): {193L: (0,
        None,
        1,
        0),
        265L: (0,
               None,
               1,
               0),
        271L: (0,
               None,
               1,
               0),
        280L: (0,
               None,
               1,
               0)},
                     loc('pcycle.py'): {69L: (0,
        None,
        1,
        0),
        73L: (0,
              None,
              1,
              0),
        75L: (0,
              None,
              1,
              0),
        80L: (0,
              None,
              1,
              0),
        82L: (0,
              None,
              1,
              0),
        85L: (0,
              None,
              1,
              0),
        89L: (0,
              None,
              1,
              0),
        93L: (0,
              None,
              1,
              0),
        95L: (0,
              None,
              1,
              0),
        100L: (0,
               None,
               1,
               0),
        104L: (0,
               None,
               1,
               0),
        106L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('../../../../../../Program Files (x86)/Wing IDE 6.0/src/debug/tserver/_sandbox.py'): {},
                    loc('main.py'): {}}
edit.bookmarks = {'CheckFileDialog.__init__': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 29L,
         'sel-line': 35L}),
                  'CheckFileDialog.__init__[1]': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 22L,
         'sel-line': 49L}),
                  'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24522760646108666,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (11,),
        (14,),
        (18,),
        (23,)],
                                 'selected-nodes': [(23,)],
                                 'top-node': (7,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/possible.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/alert_publisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('warninglistdialog.py'),
        'WarningListDialog')]],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'from',
                 u'all',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.2886297376093294,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Weekly',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'bidict',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'pred'),
                                       ('eval',
        'self'),
                                       ('eval',
        'row')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 36L,
                       'folded-linenos': [],
                       'history': {None: ['import pcycle\n',
        'from datetime import date\n',
        'p\n',
        'str(p)\n',
        'p.get_type_str()\n',
        'reload(PCycle)\n',
        'imp.reload(pcycle)\n',
        'reload(pcycle)\n',
        'from pcycle import PCycle\n',
        'p = PCycle(1, date(2017, 1, 1), 1)\n']},
                       'launch-id': None,
                       'sel-line': 40L,
                       'sel-line-start': 1373L,
                       'selection_end': 1373L,
                       'selection_start': 1373L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 162L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ["s"\
        "elf.db.conn.execute('drop table Prediction')\n",
        'self.db.commit()\n',
        "self.db.conn.execute('drop table Predictions')\n",
        'self.conn.commit()\n',
        'pred.p_type.value()\n',
        'pred.p_type.value\n',
        'self\n',
        'Types(self.p_type)\n',
        'Types[self.p_type]\n',
        'PType(3).name\n',
        'PType(3).value\n',
        'PType(3).member\n',
        'Types.inv[3]\n',
        'PType(3).key\n',
        'PType(3).key()\n',
        'PType.SUBSCR\n',
        'Types.inv[PType.PRED]\n',
        'PType(3).member()\n',
        'PType(3)\n',
        'self.p_type\n',
        'PType(self.p_type)\n',
        'Types.inv[PType(self.p_type)]\n',
        "self.conn.execute('drop table Predictions')\n",
        'self.commit()\n',
        'DaysOfWeek.inv[DayOfWeek.MON]\n',
        'DaysOfWeek.inv[1]\n',
        'DaysOfWeek.inv[DayOfWeek(self.vdate)]\n',
        'DaysOfWeek[str]\n',
        "Cycles['Weekly']\n",
        'mi.column()\n',
        'type(value)\n',
        'self.predictions[0]\n',
        'self.predictions[0].ddate\n',
        'list_data\n',
        'list_data[0].vdate\n',
        'list_data[0].dbdate\n',
        'list_data[0].ddate\n']},
                       'launch-id': None,
                       'sel-line': 174L,
                       'sel-line-start': 5649L,
                       'selection_end': 5649L,
                       'selection_start': 5649L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('pcycle.py'),
                          {'attrib-starts': [('PCycle',
        63),
        ('PCycle.__init__',
         65)],
                           'first-line': 53L,
                           'folded-linenos': [],
                           'sel-line': 82L,
                           'sel-line-start': 2749L,
                           'selection_end': 2761L,
                           'selection_start': 2761L,
                           'zoom': 0L},
                          1513692003.854],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        23),
        ('Prediction.set_with_row',
         85)],
                           'first-line': 82L,
                           'folded-linenos': [29L,
        35L,
        43L,
        47L,
        51L,
        99L],
                           'sel-line': 95L,
                           'sel-line-start': 2908L,
                           'selection_end': 2908L,
                           'selection_start': 2908L,
                           'zoom': 0L},
                          1513692006.198],
                         [loc('pcycle.py'),
                          {'attrib-starts': [('PCycle',
        63),
        ('PCycle.__init__',
         65)],
                           'first-line': 76L,
                           'folded-linenos': [],
                           'sel-line': 88L,
                           'sel-line-start': 2942L,
                           'selection_end': 2967L,
                           'selection_start': 2967L,
                           'zoom': 0L},
                          1513692287.732],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        37),
        ('Database.load_predictions',
         733)],
                           'first-line': 679L,
                           'folded-linenos': [39L,
        133L,
        143L,
        160L,
        178L,
        194L,
        208L,
        211L,
        214L,
        230L,
        246L,
        293L,
        297L,
        300L,
        313L,
        334L,
        338L,
        348L,
        360L,
        392L,
        404L,
        436L,
        449L,
        455L,
        466L,
        483L,
        511L,
        539L,
        546L,
        558L,
        567L,
        572L,
        579L,
        607L,
        621L,
        638L,
        641L,
        649L,
        658L,
        661L,
        668L,
        676L,
        679L,
        683L,
        692L,
        700L,
        709L,
        720L,
        744L,
        754L,
        764L,
        785L,
        800L,
        811L,
        821L,
        860L,
        863L,
        876L,
        884L,
        895L,
        930L,
        968L,
        986L,
        993L,
        1045L,
        1063L,
        1081L,
        1084L,
        1092L,
        1117L,
        1130L,
        1145L],
                           'sel-line': 738L,
                           'sel-line-start': 30436L,
                           'selection_end': 30436L,
                           'selection_start': 30436L,
                           'zoom': 0L},
                          1513692303.811],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        23),
        ('Prediction.set_with_row',
         85)],
                           'first-line': 85L,
                           'folded-linenos': [29L,
        35L,
        43L,
        47L,
        51L,
        99L],
                           'sel-line': 95L,
                           'sel-line-start': 2908L,
                           'selection_end': 2908L,
                           'selection_start': 2908L,
                           'zoom': 0L},
                          1513692314.354],
                         [loc('pcycle.py'),
                          {'attrib-starts': [('PCycle',
        63),
        ('PCycle.__init__',
         65)],
                           'first-line': 73L,
                           'folded-linenos': [],
                           'sel-line': 104L,
                           'sel-line-start': 3497L,
                           'selection_end': 3513L,
                           'selection_start': 3513L,
                           'zoom': 0L},
                          1513693301.574],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        37),
        ('Database.load_predictions',
         733)],
                           'first-line': 679L,
                           'folded-linenos': [39L,
        133L,
        143L,
        160L,
        178L,
        194L,
        208L,
        211L,
        214L,
        230L,
        246L,
        293L,
        297L,
        300L,
        313L,
        334L,
        338L,
        348L,
        360L,
        392L,
        404L,
        436L,
        449L,
        455L,
        466L,
        483L,
        511L,
        539L,
        546L,
        558L,
        567L,
        572L,
        579L,
        607L,
        621L,
        638L,
        641L,
        649L,
        658L,
        661L,
        668L,
        676L,
        679L,
        683L,
        692L,
        700L,
        709L,
        720L,
        744L,
        754L,
        764L,
        785L,
        800L,
        811L,
        821L,
        860L,
        863L,
        876L,
        884L,
        895L,
        930L,
        968L,
        986L,
        993L,
        1045L,
        1063L,
        1081L,
        1084L,
        1092L,
        1117L,
        1130L,
        1145L],
                           'sel-line': 738L,
                           'sel-line-start': 30436L,
                           'selection_end': 30436L,
                           'selection_start': 30436L,
                           'zoom': 0L},
                          1513693316.136],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        23),
        ('Prediction.set_with_row',
         85)],
                           'first-line': 85L,
                           'folded-linenos': [29L,
        35L,
        43L,
        47L,
        51L,
        99L],
                           'sel-line': 95L,
                           'sel-line-start': 2908L,
                           'selection_end': 2908L,
                           'selection_start': 2908L,
                           'zoom': 0L},
                          1513693323.699],
                         [loc('pcycle.py'),
                          {'attrib-starts': [('PCycle',
        63),
        ('PCycle.__init__',
         65)],
                           'first-line': 87L,
                           'folded-linenos': [],
                           'sel-line': 102L,
                           'sel-line-start': 3474L,
                           'selection_end': 3495L,
                           'selection_start': 3495L,
                           'zoom': 0L},
                          1513693555.139],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        37),
        ('Database.load_predictions',
         733)],
                           'first-line': 679L,
                           'folded-linenos': [39L,
        133L,
        143L,
        160L,
        178L,
        194L,
        208L,
        211L,
        214L,
        230L,
        246L,
        293L,
        297L,
        300L,
        313L,
        334L,
        338L,
        348L,
        360L,
        392L,
        404L,
        436L,
        449L,
        455L,
        466L,
        483L,
        511L,
        539L,
        546L,
        558L,
        567L,
        572L,
        579L,
        607L,
        621L,
        638L,
        641L,
        649L,
        658L,
        661L,
        668L,
        676L,
        679L,
        683L,
        692L,
        700L,
        709L,
        720L,
        744L,
        754L,
        764L,
        785L,
        800L,
        811L,
        821L,
        860L,
        863L,
        876L,
        884L,
        895L,
        930L,
        968L,
        986L,
        993L,
        1045L,
        1063L,
        1081L,
        1084L,
        1092L,
        1117L,
        1130L,
        1145L],
                           'sel-line': 738L,
                           'sel-line-start': 30436L,
                           'selection_end': 30436L,
                           'selection_start': 30436L,
                           'zoom': 0L},
                          1513693560.979],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        23),
        ('Prediction.set_with_row',
         85)],
                           'first-line': 85L,
                           'folded-linenos': [29L,
        35L,
        43L,
        47L,
        51L,
        99L],
                           'sel-line': 95L,
                           'sel-line-start': 2908L,
                           'selection_end': 2908L,
                           'selection_start': 2908L,
                           'zoom': 0L},
                          1513693567.376],
                         [loc('pcycle.py'),
                          {'attrib-starts': [('PCycle',
        63),
        ('PCycle.__init__',
         65)],
                           'first-line': 87L,
                           'folded-linenos': [],
                           'sel-line': 101L,
                           'sel-line-start': 3434L,
                           'selection_end': 3434L,
                           'selection_start': 3434L,
                           'zoom': 0L},
                          1513693639.422],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        23),
        ('Prediction.set_with_row',
         85)],
                           'first-line': 85L,
                           'folded-linenos': [29L,
        35L,
        43L,
        47L,
        51L,
        99L],
                           'sel-line': 96L,
                           'sel-line-start': 2963L,
                           'selection_end': 2963L,
                           'selection_start': 2963L,
                           'zoom': 0L},
                          1513693650.017],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        37),
        ('Database.load_predictions',
         733)],
                           'first-line': 679L,
                           'folded-linenos': [39L,
        133L,
        143L,
        160L,
        178L,
        194L,
        208L,
        211L,
        214L,
        230L,
        246L,
        293L,
        297L,
        300L,
        313L,
        334L,
        338L,
        348L,
        360L,
        392L,
        404L,
        436L,
        449L,
        455L,
        466L,
        483L,
        511L,
        539L,
        546L,
        558L,
        567L,
        572L,
        579L,
        607L,
        621L,
        638L,
        641L,
        649L,
        658L,
        661L,
        668L,
        676L,
        679L,
        683L,
        692L,
        700L,
        709L,
        720L,
        744L,
        754L,
        764L,
        785L,
        800L,
        811L,
        821L,
        860L,
        863L,
        876L,
        884L,
        895L,
        930L,
        968L,
        986L,
        993L,
        1045L,
        1063L,
        1081L,
        1084L,
        1092L,
        1117L,
        1130L,
        1145L],
                           'sel-line': 739L,
                           'sel-line-start': 30475L,
                           'selection_end': 30475L,
                           'selection_start': 30475L,
                           'zoom': 0L},
                          1513693664.348],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        23),
        ('Prediction.set_with_row',
         85)],
                           'first-line': 85L,
                           'folded-linenos': [29L,
        35L,
        43L,
        47L,
        51L,
        99L],
                           'sel-line': 95L,
                           'sel-line-start': 2908L,
                           'selection_end': 2908L,
                           'selection_start': 2908L,
                           'zoom': 0L},
                          1513693685.455],
                         [loc('pcycle.py'),
                          {'attrib-starts': [('PCycle',
        63),
        ('PCycle.get_type_str',
         107)],
                           'first-line': 94L,
                           'folded-linenos': [],
                           'sel-line': 108L,
                           'sel-line-start': 3629L,
                           'selection_end': 3661L,
                           'selection_start': 3661L,
                           'zoom': 0L},
                          1513693725.335],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('MyTableModel',
        9),
        ('MyTableModel.data',
         25)],
                           'first-line': 22L,
                           'folded-linenos': [11L,
        19L,
        22L,
        35L,
        38L,
        115L,
        127L,
        130L,
        133L,
        136L,
        139L,
        142L,
        145L,
        148L,
        180L,
        183L,
        217L,
        219L,
        221L],
                           'sel-line': 29L,
                           'sel-line-start': 962L,
                           'selection_end': 962L,
                           'selection_start': 962L,
                           'zoom': 0L},
                          1513693844.039],
                         [loc('pcycle.py'),
                          {'attrib-starts': [('PCycle',
        63),
        ('PCycle.get_date_str',
         110)],
                           'first-line': 97L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 3925L,
                           'selection_end': 3956L,
                           'selection_start': 3956L,
                           'zoom': 0L},
                          1513694654.522],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        23),
        ('Prediction.set_with_row',
         85)],
                           'first-line': 85L,
                           'folded-linenos': [29L,
        35L,
        43L,
        47L,
        51L,
        99L],
                           'sel-line': 95L,
                           'sel-line-start': 2908L,
                           'selection_end': 2908L,
                           'selection_start': 2908L,
                           'zoom': 0L},
                          1513694668.377],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        23),
        ('Prediction.get_datestr',
         35)],
                           'first-line': 23L,
                           'folded-linenos': [29L,
        43L,
        47L,
        51L,
        99L],
                           'sel-line': 35L,
                           'sel-line-start': 912L,
                           'selection_end': 931L,
                           'selection_start': 920L,
                           'zoom': 0L},
                          1513694700.043]],
                        20),
          'current-loc': loc('pcycle.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 278L,
                                  'selection_end': 278L,
                                  'selection_start': 278L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.CategorizedPopUpHndlr',
         80)],
                                  'first-line': 6L,
                                  'folded-linenos': [60L,
        69L,
        109L,
        114L,
        118L,
        149L,
        153L,
        195L,
        235L,
        244L,
        251L,
        289L],
                                  'sel-line': 99L,
                                  'sel-line-start': 4209L,
                                  'selection_end': 4237L,
                                  'selection_start': 4237L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1269L,
                                  'selection_end': 1269L,
                                  'selection_start': 1269L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        37),
        ('Database.load_predictions',
         733)],
                                  'first-line': 679L,
                                  'folded-linenos': [39L,
        133L,
        143L,
        160L,
        178L,
        194L,
        208L,
        211L,
        214L,
        230L,
        246L,
        293L,
        297L,
        300L,
        313L,
        334L,
        338L,
        348L,
        360L,
        392L,
        404L,
        436L,
        449L,
        455L,
        466L,
        483L,
        511L,
        539L,
        546L,
        558L,
        567L,
        572L,
        579L,
        607L,
        621L,
        638L,
        641L,
        649L,
        658L,
        661L,
        668L,
        676L,
        679L,
        683L,
        692L,
        700L,
        709L,
        720L,
        744L,
        754L,
        764L,
        785L,
        800L,
        811L,
        821L,
        860L,
        863L,
        876L,
        884L,
        895L,
        930L,
        968L,
        986L,
        993L,
        1045L,
        1063L,
        1081L,
        1084L,
        1092L,
        1117L,
        1130L,
        1145L],
                                  'sel-line': 739L,
                                  'sel-line-start': 30475L,
                                  'selection_end': 30475L,
                                  'selection_start': 30475L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         62)],
                                  'first-line': 60L,
                                  'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        95L,
        106L,
        111L,
        114L,
        141L,
        144L,
        159L],
                                  'sel-line': 75L,
                                  'sel-line-start': 2803L,
                                  'selection_end': 2834L,
                                  'selection_start': 2832L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        55),
        ('MainWindow.pressedManagePredictionsButton',
         363)],
                                  'first-line': 358L,
                                  'folded-linenos': [33L,
        39L,
        42L,
        52L,
        129L,
        133L,
        177L,
        186L,
        188L,
        212L,
        229L,
        257L,
        305L,
        323L,
        342L,
        345L,
        349L,
        377L,
        384L,
        388L,
        396L],
                                  'sel-line': 364L,
                                  'sel-line-start': 15489L,
                                  'selection_end': 15489L,
                                  'selection_start': 15489L,
                                  'zoom': 0L}),
                                (loc('mainwindow_auto.py'),
                                 {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
                                  'first-line': 107L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 523L,
                                  'selection_end': 539L,
                                  'selection_start': 536L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        170L,
        194L,
        220L,
        247L,
        271L,
        298L],
                                  'sel-line': 9L,
                                  'sel-line-start': 350L,
                                  'selection_end': 397L,
                                  'selection_start': 350L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('MyTableModel',
        9),
        ('MyTableModel.data',
         25)],
                                  'first-line': 22L,
                                  'folded-linenos': [11L,
        19L,
        22L,
        35L,
        38L,
        115L,
        127L,
        130L,
        133L,
        136L,
        139L,
        142L,
        145L,
        148L,
        180L,
        183L,
        217L,
        219L,
        221L],
                                  'sel-line': 29L,
                                  'sel-line-start': 962L,
                                  'selection_end': 962L,
                                  'selection_start': 962L,
                                  'zoom': 0L}),
                                (loc('managepredictions_auto.py'),
                                 {'attrib-starts': [('Ui_PredictionsDialog',
        10),
        ('Ui_PredictionsDialog.setupUi',
         11)],
                                  'first-line': 49L,
                                  'folded-linenos': [],
                                  'sel-line': 21L,
                                  'sel-line-start': 955L,
                                  'selection_end': 1007L,
                                  'selection_start': 1007L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                  'first-line': 52L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 2410L,
                                  'selection_end': 2426L,
                                  'selection_start': 2426L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {'attrib-starts': [('PCycle',
        63),
        ('PCycle.get_date_str',
         110)],
                                  'first-line': 103L,
                                  'folded-linenos': [],
                                  'sel-line': 119L,
                                  'sel-line-start': 4003L,
                                  'selection_end': 4003L,
                                  'selection_start': 4003L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [('Prediction',
        23),
        ('Prediction.get_datestr',
         35)],
                                  'first-line': 23L,
                                  'folded-linenos': [29L,
        43L,
        47L,
        51L,
        99L],
                                  'sel-line': 35L,
                                  'sel-line-start': 912L,
                                  'selection_end': 931L,
                                  'selection_start': 920L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                  'first-line': 28480L,
                                  'folded-linenos': [],
                                  'sel-line': 28502L,
                                  'sel-line-start': 761371L,
                                  'selection_end': 761385L,
                                  'selection_start': 761385L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14)],
                                  'first-line': 43L,
                                  'folded-linenos': [21L,
        30L,
        52L],
                                  'sel-line': 62L,
                                  'sel-line-start': 1988L,
                                  'selection_end': 2048L,
                                  'selection_start': 1988L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [('WarningListDialog',
        6),
        ('WarningListDialog.__init__',
         8)],
                                  'first-line': 7L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 593L,
                                  'selection_end': 593L,
                                  'selection_start': 593L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('mainwindow_auto.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('managepredictions_auto.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 141L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5563L,
                           'selection_end': 5563L,
                           'selection_start': 5563L,
                           'zoom': 0L},
                          1510665969.702],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 62L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 10L,
                           'sel-line-start': 189L,
                           'selection_end': 189L,
                           'selection_start': 189L,
                           'zoom': 0L},
                          1510668111.161],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                           'first-line': 71L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 88L,
                           'sel-line-start': 2946L,
                           'selection_end': 2977L,
                           'selection_start': 2959L,
                           'zoom': 0L},
                          1510668147.967],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 152L,
                           'sel-line-start': 5503L,
                           'selection_end': 5561L,
                           'selection_start': 5549L,
                           'zoom': 0L},
                          1510668463.784],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 129L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 135L,
                           'sel-line-start': 4821L,
                           'selection_end': 4829L,
                           'selection_start': 4829L,
                           'zoom': 0L},
                          1510668536.517],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5568L,
                           'selection_end': 5632L,
                           'selection_start': 5632L,
                           'zoom': 0L},
                          1510668560.269],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 79L,
                           'folded-linenos': [32L,
        165L,
        327L,
        330L,
        334L,
        344L,
        355L],
                           'sel-line': 138L,
                           'sel-line-start': 4961L,
                           'selection_end': 4985L,
                           'selection_start': 4985L,
                           'zoom': 0L},
                          1510705146.581],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        52),
        ('MainWindow.entryPopUpMenuHndlr',
         126)],
                           'first-line': 136L,
                           'folded-linenos': [32L,
        173L,
        335L,
        338L,
        342L,
        352L,
        363L],
                           'sel-line': 143L,
                           'sel-line-start': 5158L,
                           'selection_end': 5158L,
                           'selection_start': 5158L,
                           'zoom': 0L},
                          1510839351.52],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 1,
        'index': 2,
        'top': 0,
        'top-left-pos': None}},
                          1510839351.618],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 66,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 2,
        'index': 66,
        'top': 0,
        'top-left-pos': None}},
                          1510839392.59],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 26,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 3,
        'index': 26,
        'top': 0,
        'top-left-pos': None}},
                          1511272144.275]],
                        11),
          'current-loc': loc('database.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 278L,
                                  'selection_end': 278L,
                                  'selection_start': 278L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.NewCatAction',
         285)],
                                  'first-line': 118L,
                                  'folded-linenos': [14L,
        60L,
        69L,
        109L,
        114L,
        118L,
        149L,
        153L,
        195L,
        235L,
        244L,
        251L,
        276L,
        289L],
                                  'sel-line': 285L,
                                  'sel-line-start': 12202L,
                                  'selection_end': 12433L,
                                  'selection_start': 12202L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1269L,
                                  'selection_end': 1269L,
                                  'selection_start': 1269L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        37),
        ('Database.__init__',
         39)],
                                  'first-line': 61L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 3315L,
                                  'selection_end': 3428L,
                                  'selection_start': 3406L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         62)],
                                  'first-line': 71L,
                                  'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        95L,
        106L,
        111L,
        114L,
        117L,
        141L,
        144L,
        159L],
                                  'sel-line': 79L,
                                  'sel-line-start': 2984L,
                                  'selection_end': 2984L,
                                  'selection_start': 2984L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.entryPopUpMenuHndlr',
         132)],
                                  'first-line': 142L,
                                  'folded-linenos': [32L,
        187L,
        348L,
        352L,
        362L,
        373L],
                                  'sel-line': 150L,
                                  'sel-line-start': 5533L,
                                  'selection_end': 5533L,
                                  'selection_start': 5533L,
                                  'zoom': 0L}),
                                (loc('mainwindow_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
                                  'first-line': 254L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                                  'sel-line': 270L,
                                  'sel-line-start': 11567L,
                                  'selection_end': 11567L,
                                  'selection_start': 11567L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {}),
                                (loc('managepredictions_auto.py'),
                                 {}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                  'first-line': 52L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 2410L,
                                  'selection_end': 2426L,
                                  'selection_start': 2426L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 177L,
                                  'selection_end': 231L,
                                  'selection_start': 231L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                  'first-line': 28489L,
                                  'folded-linenos': [],
                                  'sel-line': 28502L,
                                  'sel-line-start': 761371L,
                                  'selection_end': 761385L,
                                  'selection_start': 761385L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14)],
                                  'first-line': 43L,
                                  'folded-linenos': [21L,
        30L,
        52L],
                                  'sel-line': 62L,
                                  'sel-line-start': 1988L,
                                  'selection_end': 2048L,
                                  'selection_start': 1988L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('mainwindow_auto.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('managepredictions_auto.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')])),
                               'open_files': [u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'category.py',
        u'check_file.py',
        u'checkfiledialog.py',
        u'entry.py',
        u'mainwindow_auto.py',
        u'managecategoriesdialog.py',
        u'override.py',
        u'readcheckfile_auto.py',
        u'trigger.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'main.py',
        u'managepredictions_auto.py',
        u'database.py',
        u'managepredictionsdialog.py',
        u'predicted.py',
        u'pcycle.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.515625,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (311,
                         0,
                         782,
                         448)}]}
guimgr.recent-documents = [loc('pcycle.py'),
                           loc('predicted.py'),
                           loc('managepredictionsdialog.py'),
                           loc('database.py'),
                           loc('managepredictions_auto.py'),
                           loc('main.py'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('warninglistdialog.py'),
                           loc('managecategoriesdialog.py'),
                           loc('entry.py'),
                           loc('checkfiledialog.py'),
                           loc('mainwindow_auto.py'),
                           loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                           loc('check_file.py'),
                           loc('override.py'),
                           loc('trigger.py'),
                           loc('category.py'),
                           loc('readcheckfile_auto.py'),
                           loc('warninglistdlg_auto.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/0.0/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QAbstractSpinBox',
                          7572),
                         ('QAbstractSpinBox.wrapping',
                          9041)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9043L,
        'sel-line-start': 227085L,
        'selection_end': 227101L,
        'selection_start': 227085L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        36),
        ('Database.__init__',
         38)],
        'first-line': 57L,
        'folded-linenos': [184L,
                           269L,
                           273L,
                           289L,
                           310L,
                           425L,
                           515L,
                           527L,
                           541L,
                           548L,
                           569L,
                           616L,
                           619L,
                           626L,
                           636L,
                           645L,
                           727L,
                           802L,
                           883L,
                           902L,
                           928L],
        'sel-line': 60L,
        'sel-line-start': 2840L,
        'selection_end': 2875L,
        'selection_start': 2853L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
        'first-line': 254L,
        'folded-linenos': [18L,
                           30L,
                           76L,
                           82L,
                           85L,
                           92L,
                           99L,
                           121L,
                           124L,
                           127L,
                           130L,
                           145L,
                           154L,
                           170L,
                           194L,
                           220L,
                           272L],
        'sel-line': 270L,
        'sel-line-start': 11567L,
        'selection_end': 11567L,
        'selection_start': 11567L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/Lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'Weekly',
                         u'Tues',
                         u'Tu',
                         u'T',
                         u'inv',
                         u'bidict',
                         u'b',
                         u'pred.name, pred.cat, pred.trig, pred.over, pred.cat_id, pred.trig_id, pred.over_id, pred.p_type, pred.cycle, pred.ddate, pred.vdate, pred.desc',
                         u'QDate',
                         u'QD',
                         u'Q',
                         u'Error loading',
                         u'add',
                         u'new_category_filter',
                         u'DisplayRo',
                         u'DisplayR',
                         u'Display',
                         u'Displa',
                         u'Displ',
                         u'Disp']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
