#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('check_file.py'): {26L: (0,
        None,
        0,
        0)},
                     loc('checkfiledialog.py'): {129L: (0,
        None,
        0,
        0)},
                     loc('database.py'): {293L: (0,
        None,
        0,
        0),
        297L: (0,
               None,
               0,
               0),
        310L: (0,
               None,
               0,
               0),
        400L: (0,
               None,
               0,
               0),
        404L: (0,
               None,
               0,
               0),
        596L: (0,
               None,
               0,
               0),
        618L: (0,
               None,
               0,
               0),
        622L: (0,
               None,
               0,
               0),
        624L: (0,
               None,
               0,
               0),
        724L: (0,
               None,
               0,
               0),
        754L: (0,
               None,
               0,
               0),
        756L: (0,
               None,
               0,
               0),
        758L: (0,
               None,
               0,
               0),
        759L: (0,
               None,
               0,
               0),
        761L: (0,
               None,
               0,
               0),
        772L: (0,
               None,
               0,
               0),
        774L: (0,
               None,
               0,
               0),
        777L: (0,
               None,
               0,
               0),
        785L: (0,
               None,
               0,
               0),
        787L: (0,
               None,
               0,
               0)},
                     loc('entry.py'): {102L: (0,
        None,
        0,
        0)},
                     loc('main.py'): {116L: (0,
        None,
        0,
        0),
                                      188L: (0,
        None,
        0,
        0),
                                      193L: (0,
        None,
        0,
        0),
                                      199L: (0,
        None,
        1,
        0)},
                     loc('managecategoriesdialog.py'): {84L: (0,
        None,
        0,
        0),
        186L: (0,
               None,
               0,
               0),
        237L: (0,
               None,
               0,
               0),
        247L: (0,
               None,
               0,
               0),
        261L: (0,
               None,
               0,
               0),
        271L: (0,
               None,
               0,
               0)},
                     loc('money.py'): {9L: (0,
        None,
        0,
        0),
                                       16L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2111940298507463,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (8,),
        (11,),
        (14,),
        (26,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [[('class def',
        loc('money.py'),
        'Money')]],
                         'selected-nodes': [[('class def',
        loc('money.py'),
        'Money')]],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.44752186588921283,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Descend',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'get_calender_filter',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'ent.amount')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3L,
                       'folded-linenos': [],
                       'history': {None: ['import datetime\n',
        'today = datetime.date.today()\n',
        'print(today)\n',
        'today.month\n']},
                       'launch-id': None,
                       'sel-line': 12L,
                       'sel-line-start': 395L,
                       'selection_end': 395L,
                       'selection_start': 395L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['d'\
        'ate1\n',
        'date2\n',
        'ent.date\n',
        'self.search_filter\n',
        'today.year\n',
        'today.year - 1\n']},
                       'launch-id': None,
                       'sel-line': 14L,
                       'sel-line-start': 291L,
                       'selection_end': 291L,
                       'selection_start': 291L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('MainWindow',
                            22),
                           ('MainWindow.new_checknum_filter',
                            110)],
         'first-line': 28L,
         'folded-linenos': [32L,
                            85L,
                            135L,
                            148L,
                            162L,
                            208L,
                            211L,
                            216L,
                            222L,
                            233L],
         'sel-line': 113L,
         'sel-line-start': 4605L,
         'selection_end': 4705L,
         'selection_start': 4705L,
         'zoom': 0L},
        1503924777.214],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.__eq__',
                             100)],
          'first-line': 62L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             67L,
                             71L,
                             105L,
                             113L,
                             125L,
                             132L,
                             135L],
          'sel-line': 100L,
          'sel-line-start': 3484L,
          'selection_end': 3498L,
          'selection_start': 3492L,
          'zoom': 0L},
         1503924787.994],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_checknum_filter',
                             110)],
          'first-line': 110L,
          'folded-linenos': [32L,
                             85L,
                             127L,
                             140L,
                             154L,
                             200L,
                             203L,
                             208L,
                             214L,
                             225L],
          'sel-line': 117L,
          'sel-line-start': 4894L,
          'selection_end': 4946L,
          'selection_start': 4931L,
          'zoom': 0L},
         1503924971.983],
        [loc('database.py'),
         {'attrib-starts': [('CompareOps',
                             26)],
          'first-line': 24L,
          'folded-linenos': [34L,
                             87L,
                             97L,
                             111L,
                             129L,
                             141L,
                             145L,
                             158L,
                             174L,
                             221L,
                             224L,
                             234L,
                             255L,
                             259L,
                             269L,
                             281L,
                             304L,
                             316L,
                             339L,
                             352L,
                             358L,
                             361L,
                             378L,
                             392L,
                             406L,
                             415L,
                             463L,
                             479L,
                             490L,
                             499L,
                             508L,
                             518L,
                             527L,
                             536L,
                             545L,
                             563L,
                             566L,
                             579L,
                             587L,
                             598L,
                             624L,
                             652L,
                             670L,
                             677L,
                             729L,
                             737L,
                             756L,
                             771L],
          'sel-line': 30L,
          'sel-line-start': 778L,
          'selection_end': 801L,
          'selection_start': 801L,
          'zoom': 0L},
         1503925052.217],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_amount_filter',
                             85)],
          'first-line': 28L,
          'folded-linenos': [32L,
                             127L,
                             140L,
                             154L,
                             200L,
                             203L,
                             208L,
                             214L,
                             225L],
          'sel-line': 89L,
          'sel-line-start': 3370L,
          'selection_end': 3401L,
          'selection_start': 3401L,
          'zoom': 0L},
         1503925254.073],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_checknum_filter',
                             110)],
          'first-line': 110L,
          'folded-linenos': [32L,
                             85L,
                             127L,
                             140L,
                             154L,
                             200L,
                             203L,
                             208L,
                             214L,
                             225L],
          'sel-line': 119L,
          'sel-line-start': 5044L,
          'selection_end': 5044L,
          'selection_start': 5044L,
          'zoom': 0L},
         1503925500.919],
        [loc('../../../../../../Python36/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             301),
                            ('BufferedIncrementalDecoder.decode',
                             317)],
          'first-line': 314L,
          'folded-linenos': [],
          'sel-line': 319L,
          'sel-line-start': 10769L,
          'selection_end': 10769L,
          'selection_start': 10769L,
          'zoom': 0L},
         1503925559.688],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_checknum_filter',
                             110)],
          'first-line': 112L,
          'folded-linenos': [85L,
                             127L,
                             140L,
                             154L,
                             200L,
                             203L,
                             208L,
                             214L,
                             225L],
          'sel-line': 119L,
          'sel-line-start': 5044L,
          'selection_end': 5044L,
          'selection_start': 5044L,
          'zoom': 0L},
         1503925671.093],
        [loc('database.py'),
         {'attrib-starts': [('CompareOps',
                             26)],
          'first-line': 316L,
          'folded-linenos': [34L,
                             87L,
                             97L,
                             111L,
                             129L,
                             141L,
                             145L,
                             158L,
                             174L,
                             221L,
                             224L,
                             234L,
                             255L,
                             259L,
                             269L,
                             281L,
                             304L,
                             316L,
                             339L,
                             352L,
                             358L,
                             361L,
                             378L,
                             392L,
                             406L,
                             415L,
                             420L,
                             463L,
                             479L,
                             490L,
                             499L,
                             508L,
                             518L,
                             527L,
                             536L,
                             545L,
                             563L,
                             566L,
                             579L,
                             587L,
                             598L,
                             624L,
                             652L,
                             670L,
                             677L,
                             729L,
                             737L,
                             756L,
                             771L],
          'sel-line': 30L,
          'sel-line-start': 778L,
          'selection_end': 801L,
          'selection_start': 801L,
          'zoom': 0L},
         1503925826.376],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_checknum_filter',
                             110)],
          'first-line': 112L,
          'folded-linenos': [85L,
                             127L,
                             140L,
                             154L,
                             200L,
                             203L,
                             208L,
                             214L,
                             225L],
          'sel-line': 119L,
          'sel-line-start': 5044L,
          'selection_end': 5175L,
          'selection_start': 5175L,
          'zoom': 0L},
         1503926011.674],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             32),
                            ('Database.get_all_entries_meeting',
                             427)],
          'first-line': 392L,
          'folded-linenos': [34L,
                             87L,
                             97L,
                             111L,
                             129L,
                             141L,
                             145L,
                             158L,
                             174L,
                             221L,
                             224L,
                             234L,
                             255L,
                             259L,
                             269L,
                             281L,
                             304L,
                             316L,
                             339L,
                             352L,
                             358L,
                             361L,
                             378L,
                             392L,
                             406L,
                             415L,
                             420L,
                             466L,
                             482L,
                             493L,
                             502L,
                             511L,
                             521L,
                             530L,
                             539L,
                             548L,
                             566L,
                             569L,
                             582L,
                             590L,
                             601L,
                             627L,
                             655L,
                             673L,
                             680L,
                             732L,
                             740L,
                             759L,
                             774L],
          'sel-line': 428L,
          'sel-line-start': 16586L,
          'selection_end': 16586L,
          'selection_start': 16586L,
          'zoom': 0L},
         1503926543.673],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_description_filter',
                             205)],
          'first-line': 130L,
          'folded-linenos': [32L,
                             89L,
                             131L,
                             144L,
                             158L,
                             225L,
                             230L,
                             236L,
                             247L],
          'sel-line': 208L,
          'sel-line-start': 9277L,
          'selection_end': 9373L,
          'selection_start': 9373L,
          'zoom': 0L},
         1503927248.068],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.__eq__',
                             100)],
          'first-line': 62L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             67L,
                             71L,
                             105L,
                             113L,
                             125L,
                             132L,
                             135L],
          'sel-line': 100L,
          'sel-line-start': 3484L,
          'selection_end': 3498L,
          'selection_start': 3492L,
          'zoom': 0L},
         1503927253.921],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_description_filter',
                             205)],
          'first-line': 130L,
          'folded-linenos': [32L,
                             89L,
                             131L,
                             144L,
                             158L,
                             225L,
                             230L,
                             236L,
                             247L],
          'sel-line': 212L,
          'sel-line-start': 9558L,
          'selection_end': 9606L,
          'selection_start': 9595L,
          'zoom': 0L},
         1503927354.434],
        [loc('database.py'),
         {'attrib-starts': [('CompareOps',
                             26)],
          'first-line': 27L,
          'folded-linenos': [35L,
                             88L,
                             98L,
                             112L,
                             130L,
                             142L,
                             146L,
                             159L,
                             175L,
                             222L,
                             225L,
                             235L,
                             256L,
                             260L,
                             270L,
                             282L,
                             305L,
                             317L,
                             340L,
                             353L,
                             359L,
                             362L,
                             379L,
                             393L,
                             407L,
                             416L,
                             421L,
                             467L,
                             483L,
                             494L,
                             503L,
                             512L,
                             522L,
                             531L,
                             540L,
                             549L,
                             567L,
                             570L,
                             583L,
                             591L,
                             602L,
                             628L,
                             656L,
                             674L,
                             681L,
                             733L,
                             741L,
                             760L,
                             775L],
          'sel-line': 31L,
          'sel-line-start': 802L,
          'selection_end': 821L,
          'selection_start': 821L,
          'zoom': 0L},
         1503927433.784],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_description_filter',
                             205)],
          'first-line': 206L,
          'folded-linenos': [32L,
                             89L,
                             131L,
                             144L,
                             158L,
                             225L,
                             230L,
                             236L,
                             247L],
          'sel-line': 214L,
          'sel-line-start': 9690L,
          'selection_end': 9781L,
          'selection_start': 9781L,
          'zoom': 0L},
         1503927515.495],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.get_all_entries_meeting',
                             428)],
          'first-line': 438L,
          'folded-linenos': [35L,
                             88L,
                             98L,
                             112L,
                             130L,
                             142L,
                             146L,
                             159L,
                             175L,
                             222L,
                             225L,
                             235L,
                             256L,
                             260L,
                             270L,
                             282L,
                             305L,
                             317L,
                             340L,
                             353L,
                             359L,
                             362L,
                             379L,
                             393L,
                             407L,
                             416L,
                             421L,
                             470L,
                             486L,
                             497L,
                             506L,
                             515L,
                             525L,
                             534L,
                             543L,
                             552L,
                             570L,
                             573L,
                             586L,
                             594L,
                             605L,
                             631L,
                             659L,
                             677L,
                             684L,
                             736L,
                             744L,
                             763L,
                             778L],
          'sel-line': 450L,
          'sel-line-start': 17454L,
          'selection_end': 17495L,
          'selection_start': 17495L,
          'zoom': 0L},
         1503927620.221],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_description_filter',
                             205)],
          'first-line': 206L,
          'folded-linenos': [32L,
                             89L,
                             131L,
                             144L,
                             158L,
                             225L,
                             230L,
                             236L,
                             247L],
          'sel-line': 214L,
          'sel-line-start': 9690L,
          'selection_end': 9813L,
          'selection_start': 9813L,
          'zoom': 0L},
         1503927699.061],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.get_all_entries_meeting',
                             428)],
          'first-line': 439L,
          'folded-linenos': [35L,
                             88L,
                             98L,
                             112L,
                             130L,
                             142L,
                             146L,
                             159L,
                             175L,
                             222L,
                             225L,
                             235L,
                             256L,
                             260L,
                             270L,
                             282L,
                             305L,
                             317L,
                             340L,
                             353L,
                             359L,
                             362L,
                             379L,
                             393L,
                             407L,
                             416L,
                             421L,
                             470L,
                             486L,
                             497L,
                             506L,
                             515L,
                             525L,
                             534L,
                             543L,
                             552L,
                             570L,
                             573L,
                             586L,
                             594L,
                             605L,
                             631L,
                             659L,
                             677L,
                             684L,
                             736L,
                             744L,
                             763L,
                             778L],
          'sel-line': 449L,
          'sel-line-start': 17416L,
          'selection_end': 17416L,
          'selection_start': 17416L,
          'zoom': 0L},
         1503927721.876],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_description_filter',
                             205)],
          'first-line': 206L,
          'folded-linenos': [32L,
                             89L,
                             131L,
                             144L,
                             158L,
                             225L,
                             230L,
                             236L,
                             247L],
          'sel-line': 214L,
          'sel-line-start': 9690L,
          'selection_end': 9783L,
          'selection_start': 9783L,
          'zoom': 0L},
         1503927755.492]],
        20),
        'current-loc': loc('database.py'),
        'editor-state-list': [(loc('category.py'),
                               {'attrib-starts': [('Category',
        9),
        ('Category.no_category',
         65)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 2113L,
                                'selection_end': 2113L,
                                'selection_start': 2113L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.ResortList',
         250)],
                                'first-line': 242L,
                                'folded-linenos': [55L,
        64L,
        75L,
        102L,
        136L,
        196L,
        205L,
        233L,
        242L,
        246L],
                                'sel-line': 257L,
                                'sel-line-start': 10951L,
                                'selection_end': 11003L,
                                'selection_start': 11003L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        33),
        ('Database.get_all_entries_meeting',
         428)],
                                'first-line': 393L,
                                'folded-linenos': [35L,
        88L,
        98L,
        112L,
        130L,
        142L,
        146L,
        159L,
        175L,
        222L,
        225L,
        235L,
        256L,
        260L,
        270L,
        282L,
        305L,
        317L,
        340L,
        353L,
        359L,
        362L,
        379L,
        393L,
        407L,
        416L,
        421L,
        470L,
        486L,
        497L,
        506L,
        515L,
        525L,
        534L,
        543L,
        552L,
        570L,
        573L,
        586L,
        594L,
        605L,
        631L,
        659L,
        677L,
        684L,
        736L,
        744L,
        763L,
        778L],
                                'sel-line': 429L,
                                'sel-line-start': 16606L,
                                'selection_end': 16606L,
                                'selection_start': 16606L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.__eq__',
         100)],
                                'first-line': 62L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        63L,
        67L,
        71L,
        105L,
        113L,
        125L,
        132L,
        135L],
                                'sel-line': 100L,
                                'sel-line-start': 3484L,
                                'selection_end': 3498L,
                                'selection_start': 3492L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        22),
        ('MainWindow.new_description_filter',
         205)],
                                'first-line': 206L,
                                'folded-linenos': [32L,
        89L,
        131L,
        144L,
        158L,
        225L,
        230L,
        236L,
        247L],
                                'sel-line': 214L,
                                'sel-line-start': 9690L,
                                'selection_end': 9783L,
                                'selection_start': 9783L,
                                'zoom': 0L}),
                              (loc('mainwindow_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.__init__',
         30)],
                                'first-line': 53L,
                                'folded-linenos': [18L,
        76L,
        82L,
        85L,
        92L,
        99L,
        117L,
        120L,
        123L,
        126L,
        137L,
        149L,
        160L,
        184L,
        208L,
        234L,
        259L,
        286L],
                                'sel-line': 61L,
                                'sel-line-start': 2877L,
                                'selection_end': 2905L,
                                'selection_start': 2905L,
                                'zoom': 0L}),
                              (loc('money.py'),
                               {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 901L,
                                'selection_end': 901L,
                                'selection_start': 901L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('category.py'),
         loc('checkfiledialog.py'),
         loc('database.py'),
         loc('entry.py'),
         loc('main.py'),
         loc('mainwindow_auto.py'),
         loc('managecategoriesdialog.py'),
         loc('money.py')]),
                               'open_files': [u'category.py',
        u'checkfiledialog.py',
        u'managecategoriesdialog.py',
        u'mainwindow_auto.py',
        u'money.py',
        u'entry.py',
        u'main.py',
        u'database.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5532676812891674,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41836734693877553},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1378,
                         780)}]}
guimgr.recent-documents = [loc('database.py'),
                           loc('main.py'),
                           loc('entry.py'),
                           loc('money.py'),
                           loc('mainwindow_auto.py'),
                           loc('managecategoriesdialog.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.AddCategoryHndlr',
         175)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 7993L,
        'selection_end': 7993L,
        'selection_start': 7993L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 639L,
        'selection_end': 643L,
        'selection_start': 643L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        22),
        ('MainWindow.new_calender_filter',
         86)],
        'first-line': 85L,
        'folded-linenos': [99L,
                           122L,
                           127L],
        'sel-line': 98L,
        'sel-line-start': 3594L,
        'selection_end': 3602L,
        'selection_start': 3602L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_category',
         259)],
        'first-line': 254L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 11200L,
        'selection_end': 11230L,
        'selection_start': 11220L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/Lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'Descend',
                         u'Descen',
                         u'Descent',
                         u'De',
                         u'D',
                         u'get_calender_filter',
                         u'mess',
                         u'mes',
                         u'me',
                         u'm',
                         u'QtM',
                         u'Qt',
                         u'Q',
                         u'delete',
                         u'd',
                         u'None',
                         u'Non',
                         u'del_cat',
                         u'remove',
                         u'removeCategory']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
