#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('checkfiledialog.py'): {122L: (0,
        None,
        1,
        0),
        135L: (0,
               None,
               1,
               0)},
                     loc('database.py'): {435L: (0,
        None,
        1,
        0)},
                     loc('entry.py'): {110L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2111940298507463,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (8,),
        (11,),
        (14,),
        (26,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('database.py'),
        'Database')]],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3411078717201166,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Descend',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'pressedReadCheckFileButton',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'ent.amount'),
                                       ('eval',
        'check'),
                                       ('eval',
        'self.date'),
                                       ('eval',
        'other.date'),
                                       ('eval',
        u'(self.date - other.date).total_seconds()'),
                                       ('eval',
        u'self.amount.value'),
                                       ('eval',
        u'other.amount.value'),
                                       ('eval',
        'self.temp_entries')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {None: ['import datetime\n',
        'today = datetime.date.today()\n',
        'print(today)\n',
        'today.month\n']},
                       'launch-id': None,
                       'sel-line': 12L,
                       'sel-line-start': 395L,
                       'selection_end': 395L,
                       'selection_start': 395L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2187L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['d'\
        'ate1\n',
        'date2\n',
        'ent.date\n',
        'self.search_filter\n',
        'today.year\n',
        'today.year - 1\n',
        'self.date\n',
        'other.date\n',
        'for n in self.db.temp_entries:\n    print(n.asNotCatStr())\n\n',
        'for n in self.temp_entries:\n    print(n.asNotCatStr())\n\n',
        "self.conn.execute('select distinct date from Entries')\n",
        "self.conn.execute('select distinct sdate from Entries')\n",
        "cur = self.conn.execute('select distinct sdate from Entries')\n",
        'cur.fetchone\n',
        'cur.fetchone()\n',
        "cur = self.conn.execute('select distinct strfime(\"%Y %m\",sdate) f"\
        "rom Entries')\n",
        'def yr_mth(d):\n    return str(d.year()) + str(d.month())\n\n',
        'def yr_mth(d):\n    return str(d.year) + str(d.month)\n\n',
        "self.conn.create_function('yrmo', 1, yr_mth)\n",
        'cur = self.conn.cursor()\n',
        "cur.execute('select yrmo(sdate) from Entries')\n",
        "d = 'hello'\n",
        'type(d)\n']},
                       'launch-id': None,
                       'sel-line': 2191L,
                       'sel-line-start': 110268L,
                       'selection_end': 110268L,
                       'selection_start': 110268L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database.py'),
        {'attrib-starts': [('CompareOps',
                            26)],
         'first-line': 19L,
         'folded-linenos': [35L,
                            88L,
                            98L,
                            112L,
                            130L,
                            142L,
                            146L,
                            159L,
                            175L,
                            222L,
                            225L,
                            228L,
                            238L,
                            259L,
                            263L,
                            273L,
                            285L,
                            308L,
                            320L,
                            343L,
                            356L,
                            362L,
                            365L,
                            382L,
                            396L,
                            410L,
                            419L,
                            459L,
                            473L,
                            489L,
                            500L,
                            509L,
                            518L,
                            528L,
                            537L,
                            546L,
                            555L,
                            573L,
                            576L,
                            589L,
                            597L,
                            608L,
                            634L,
                            662L,
                            680L,
                            687L,
                            739L,
                            747L,
                            766L,
                            781L],
         'sel-line': 26L,
         'sel-line-start': 685L,
         'selection_end': 701L,
         'selection_start': 691L,
         'zoom': 0L},
        1504051767.028],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.get_all_entries',
                             424)],
          'first-line': 382L,
          'folded-linenos': [35L,
                             88L,
                             98L,
                             112L,
                             130L,
                             142L,
                             146L,
                             159L,
                             175L,
                             222L,
                             225L,
                             228L,
                             238L,
                             259L,
                             263L,
                             273L,
                             285L,
                             308L,
                             320L,
                             343L,
                             356L,
                             362L,
                             365L,
                             382L,
                             396L,
                             410L,
                             419L,
                             459L,
                             473L,
                             489L,
                             500L,
                             509L,
                             518L,
                             528L,
                             537L,
                             546L,
                             555L,
                             573L,
                             576L,
                             589L,
                             597L,
                             608L,
                             634L,
                             662L,
                             680L,
                             687L,
                             739L,
                             747L,
                             766L,
                             781L],
          'sel-line': 425L,
          'sel-line-start': 16424L,
          'selection_end': 16424L,
          'selection_start': 16424L,
          'zoom': 0L},
         1504052551.733],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.__eq__',
                             100)],
          'first-line': 95L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             71L],
          'sel-line': 107L,
          'sel-line-start': 3751L,
          'selection_end': 3786L,
          'selection_start': 3786L,
          'zoom': 0L},
         1504052575.02],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.get_all_entries',
                             424)],
          'first-line': 382L,
          'folded-linenos': [35L,
                             88L,
                             98L,
                             112L,
                             130L,
                             142L,
                             146L,
                             159L,
                             175L,
                             222L,
                             225L,
                             228L,
                             238L,
                             259L,
                             263L,
                             273L,
                             285L,
                             308L,
                             320L,
                             343L,
                             356L,
                             362L,
                             365L,
                             382L,
                             396L,
                             410L,
                             419L,
                             459L,
                             473L,
                             489L,
                             500L,
                             509L,
                             518L,
                             528L,
                             537L,
                             546L,
                             555L,
                             573L,
                             576L,
                             589L,
                             597L,
                             608L,
                             634L,
                             662L,
                             680L,
                             687L,
                             739L,
                             747L,
                             766L,
                             781L],
          'sel-line': 425L,
          'sel-line-start': 16424L,
          'selection_end': 16424L,
          'selection_start': 16424L,
          'zoom': 0L},
         1504052575.104],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             255)],
          'first-line': 205L,
          'folded-linenos': [89L,
                             114L,
                             131L,
                             144L,
                             205L,
                             222L,
                             225L,
                             230L,
                             236L,
                             247L],
          'sel-line': 257L,
          'sel-line-start': 11265L,
          'selection_end': 11265L,
          'selection_start': 11265L,
          'zoom': 0L},
         1504052750.742],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.get_all_entries',
                             424)],
          'first-line': 382L,
          'folded-linenos': [35L,
                             88L,
                             98L,
                             112L,
                             130L,
                             142L,
                             146L,
                             159L,
                             175L,
                             222L,
                             225L,
                             228L,
                             238L,
                             259L,
                             263L,
                             273L,
                             285L,
                             308L,
                             320L,
                             343L,
                             356L,
                             362L,
                             365L,
                             382L,
                             396L,
                             410L,
                             419L,
                             459L,
                             473L,
                             489L,
                             500L,
                             509L,
                             518L,
                             528L,
                             537L,
                             546L,
                             555L,
                             573L,
                             576L,
                             589L,
                             597L,
                             608L,
                             634L,
                             662L,
                             680L,
                             687L,
                             739L,
                             747L,
                             766L,
                             781L],
          'sel-line': 429L,
          'sel-line-start': 16561L,
          'selection_end': 16561L,
          'selection_start': 16561L,
          'zoom': 0L},
         1504052848.269],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_amount_filter',
                             89)],
          'first-line': 102L,
          'folded-linenos': [114L,
                             131L,
                             144L,
                             205L,
                             222L,
                             225L,
                             230L,
                             236L,
                             247L],
          'sel-line': 96L,
          'sel-line-start': 3764L,
          'selection_end': 3767L,
          'selection_start': 3767L,
          'zoom': 0L},
         1504052918.83],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.get_all_entries',
                             424)],
          'first-line': 356L,
          'folded-linenos': [35L,
                             88L,
                             98L,
                             112L,
                             130L,
                             142L,
                             146L,
                             159L,
                             175L,
                             222L,
                             225L,
                             228L,
                             238L,
                             259L,
                             263L,
                             273L,
                             285L,
                             308L,
                             320L,
                             343L,
                             356L,
                             362L,
                             365L,
                             382L,
                             396L,
                             410L,
                             419L,
                             431L,
                             459L,
                             473L,
                             489L,
                             500L,
                             509L,
                             518L,
                             528L,
                             537L,
                             546L,
                             555L,
                             573L,
                             576L,
                             589L,
                             597L,
                             608L,
                             634L,
                             662L,
                             680L,
                             687L,
                             739L,
                             747L,
                             766L,
                             781L],
          'sel-line': 425L,
          'sel-line-start': 16424L,
          'selection_end': 16424L,
          'selection_start': 16424L,
          'zoom': 0L},
         1504096209.951],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_group_by_filter',
                             226)],
          'first-line': 229L,
          'folded-linenos': [92L,
                             117L,
                             134L,
                             147L,
                             161L,
                             239L,
                             242L,
                             247L,
                             253L,
                             264L],
          'sel-line': 236L,
          'sel-line-start': 10671L,
          'selection_end': 10718L,
          'selection_start': 10702L,
          'zoom': 0L},
         1504099284.053],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.__init__',
                             35)],
          'first-line': 309L,
          'folded-linenos': [35L,
                             89L,
                             99L,
                             113L,
                             131L,
                             143L,
                             147L,
                             160L,
                             176L,
                             223L,
                             226L,
                             229L,
                             239L,
                             260L,
                             264L,
                             274L,
                             286L,
                             309L,
                             321L,
                             344L,
                             357L,
                             363L,
                             366L,
                             383L,
                             397L,
                             411L,
                             420L,
                             425L,
                             432L,
                             460L,
                             474L,
                             490L,
                             501L,
                             511L,
                             516L,
                             525L,
                             535L,
                             544L,
                             553L,
                             562L,
                             580L,
                             583L,
                             596L,
                             604L,
                             615L,
                             641L,
                             669L,
                             687L,
                             694L,
                             746L,
                             754L,
                             773L,
                             788L],
          'sel-line': 77L,
          'sel-line-start': 3631L,
          'selection_end': 3681L,
          'selection_start': 3681L,
          'zoom': 0L},
         1504137331.204],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_group_by_filter',
                             226)],
          'first-line': 229L,
          'folded-linenos': [92L,
                             117L,
                             134L,
                             147L,
                             161L,
                             239L,
                             242L,
                             247L,
                             253L,
                             264L],
          'sel-line': 236L,
          'sel-line-start': 10671L,
          'selection_end': 10718L,
          'selection_start': 10702L,
          'zoom': 0L},
         1504137357.287],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.get_cat_by_month',
                             514)],
          'first-line': 420L,
          'folded-linenos': [89L,
                             99L,
                             113L,
                             131L,
                             143L,
                             147L,
                             160L,
                             176L,
                             223L,
                             226L,
                             229L,
                             239L,
                             260L,
                             264L,
                             274L,
                             286L,
                             309L,
                             321L,
                             344L,
                             357L,
                             363L,
                             366L,
                             383L,
                             397L,
                             411L,
                             420L,
                             425L,
                             432L,
                             460L,
                             474L,
                             490L,
                             501L,
                             511L,
                             522L,
                             531L,
                             541L,
                             550L,
                             559L,
                             568L,
                             586L,
                             589L,
                             602L,
                             610L,
                             621L,
                             647L,
                             675L,
                             693L,
                             700L,
                             752L,
                             760L,
                             779L,
                             794L],
          'sel-line': 519L,
          'sel-line-start': 19841L,
          'selection_end': 19865L,
          'selection_start': 19865L,
          'zoom': 0L},
         1504183231.992],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_group_by_filter',
                             226)],
          'first-line': 229L,
          'folded-linenos': [92L,
                             117L,
                             134L,
                             147L,
                             161L,
                             239L,
                             242L,
                             247L,
                             253L,
                             264L],
          'sel-line': 236L,
          'sel-line-start': 10671L,
          'selection_end': 10718L,
          'selection_start': 10702L,
          'zoom': 0L},
         1504183232.107],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_group_by_filter',
                             226)],
          'first-line': 222L,
          'folded-linenos': [92L,
                             117L,
                             134L,
                             147L,
                             161L,
                             245L,
                             250L,
                             256L,
                             267L],
          'sel-line': 240L,
          'sel-line-start': 10792L,
          'selection_end': 10865L,
          'selection_start': 10865L,
          'zoom': 0L},
         1504183763.021],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.__init__',
                             35)],
          'first-line': 48L,
          'folded-linenos': [89L,
                             99L,
                             113L,
                             131L,
                             143L,
                             147L,
                             160L,
                             176L,
                             223L,
                             226L,
                             229L,
                             239L,
                             260L,
                             264L,
                             274L,
                             286L,
                             309L,
                             321L,
                             344L,
                             357L,
                             363L,
                             366L,
                             383L,
                             397L,
                             411L,
                             420L,
                             425L,
                             432L,
                             460L,
                             474L,
                             490L,
                             501L,
                             511L,
                             522L,
                             531L,
                             541L,
                             550L,
                             559L,
                             568L,
                             586L,
                             589L,
                             602L,
                             610L,
                             621L,
                             647L,
                             675L,
                             693L,
                             700L,
                             752L,
                             760L,
                             779L,
                             794L],
          'sel-line': 53L,
          'sel-line-start': 2237L,
          'selection_end': 2265L,
          'selection_start': 2265L,
          'zoom': 0L},
         1504183850.185],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.get_cat_by_month',
                             514)],
          'first-line': 411L,
          'folded-linenos': [89L,
                             99L,
                             113L,
                             131L,
                             143L,
                             147L,
                             160L,
                             176L,
                             223L,
                             226L,
                             229L,
                             239L,
                             260L,
                             264L,
                             274L,
                             286L,
                             309L,
                             321L,
                             344L,
                             357L,
                             363L,
                             366L,
                             383L,
                             397L,
                             411L,
                             420L,
                             425L,
                             432L,
                             460L,
                             474L,
                             490L,
                             501L,
                             511L,
                             522L,
                             531L,
                             541L,
                             550L,
                             559L,
                             568L,
                             586L,
                             589L,
                             602L,
                             610L,
                             621L,
                             647L,
                             675L,
                             693L,
                             700L,
                             752L,
                             760L,
                             779L,
                             794L],
          'sel-line': 517L,
          'sel-line-start': 19744L,
          'selection_end': 19811L,
          'selection_start': 19786L,
          'zoom': 0L},
         1504183889.944],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.__init__',
                             35)],
          'first-line': 48L,
          'folded-linenos': [90L,
                             100L,
                             114L,
                             132L,
                             144L,
                             148L,
                             161L,
                             177L,
                             224L,
                             227L,
                             230L,
                             240L,
                             261L,
                             265L,
                             275L,
                             287L,
                             310L,
                             322L,
                             345L,
                             358L,
                             364L,
                             367L,
                             384L,
                             398L,
                             412L,
                             421L,
                             426L,
                             433L,
                             461L,
                             475L,
                             491L,
                             502L,
                             512L,
                             523L,
                             532L,
                             542L,
                             551L,
                             560L,
                             569L,
                             587L,
                             590L,
                             603L,
                             611L,
                             622L,
                             648L,
                             676L,
                             694L,
                             701L,
                             753L,
                             761L,
                             780L,
                             795L],
          'sel-line': 54L,
          'sel-line-start': 2382L,
          'selection_end': 2457L,
          'selection_start': 2457L,
          'zoom': 0L},
         1504183994.935],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.get_cat_by_month',
                             515)],
          'first-line': 412L,
          'folded-linenos': [90L,
                             100L,
                             114L,
                             132L,
                             144L,
                             148L,
                             161L,
                             177L,
                             224L,
                             227L,
                             230L,
                             240L,
                             261L,
                             265L,
                             275L,
                             287L,
                             310L,
                             322L,
                             345L,
                             358L,
                             364L,
                             367L,
                             384L,
                             398L,
                             412L,
                             421L,
                             426L,
                             433L,
                             461L,
                             475L,
                             491L,
                             502L,
                             512L,
                             523L,
                             532L,
                             542L,
                             551L,
                             560L,
                             569L,
                             587L,
                             590L,
                             603L,
                             611L,
                             622L,
                             648L,
                             676L,
                             694L,
                             701L,
                             753L,
                             761L,
                             780L,
                             795L],
          'sel-line': 518L,
          'sel-line-start': 19897L,
          'selection_end': 19934L,
          'selection_start': 19916L,
          'zoom': 0L},
         1504183996.199],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             33),
                            ('Database.get_month_by_cat',
                             522)],
          'first-line': 491L,
          'folded-linenos': [90L,
                             100L,
                             114L,
                             132L,
                             144L,
                             148L,
                             161L,
                             177L,
                             224L,
                             227L,
                             230L,
                             240L,
                             261L,
                             265L,
                             275L,
                             287L,
                             310L,
                             322L,
                             345L,
                             358L,
                             364L,
                             367L,
                             384L,
                             398L,
                             412L,
                             421L,
                             426L,
                             433L,
                             461L,
                             475L,
                             491L,
                             502L,
                             512L,
                             530L,
                             539L,
                             549L,
                             558L,
                             567L,
                             576L,
                             594L,
                             597L,
                             610L,
                             618L,
                             629L,
                             655L,
                             683L,
                             701L,
                             708L,
                             760L,
                             768L,
                             787L,
                             802L],
          'sel-line': 524L,
          'sel-line-start': 20123L,
          'selection_end': 20145L,
          'selection_start': 20145L,
          'zoom': 0L},
         1504184196.833],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_group_by_filter',
                             226)],
          'first-line': 228L,
          'folded-linenos': [32L,
                             92L,
                             117L,
                             134L,
                             147L,
                             161L,
                             208L,
                             243L,
                             246L,
                             251L,
                             257L,
                             268L],
          'sel-line': 241L,
          'sel-line-start': 10849L,
          'selection_end': 10930L,
          'selection_start': 10930L,
          'zoom': 0L},
         1504184721.773]],
        20),
        'current-loc': loc('database.py'),
        'editor-state-list': [(loc('category.py'),
                               {'attrib-starts': [('Category',
        9),
        ('Category.no_category',
         65)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 2113L,
                                'selection_end': 2113L,
                                'selection_start': 2113L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.SetTriggerHndlr',
         177)],
                                'first-line': 178L,
                                'folded-linenos': [55L,
        64L,
        75L,
        102L,
        107L,
        142L,
        146L,
        202L,
        211L,
        218L,
        239L,
        248L,
        252L,
        256L],
                                'sel-line': 187L,
                                'sel-line-start': 8087L,
                                'selection_end': 8087L,
                                'selection_start': 8087L,
                                'zoom': 0L}),
                              (loc('check_file.py'),
                               {'attrib-starts': [('CheckFile',
        8),
        ('CheckFile.open',
         14)],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 953L,
                                'selection_end': 953L,
                                'selection_start': 953L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        33),
        ('Database.get_all_entries_meeting',
         433)],
                                'first-line': 398L,
                                'folded-linenos': [90L,
        100L,
        114L,
        132L,
        144L,
        148L,
        161L,
        177L,
        224L,
        227L,
        230L,
        240L,
        261L,
        265L,
        275L,
        287L,
        310L,
        322L,
        345L,
        358L,
        364L,
        367L,
        384L,
        398L,
        412L,
        421L,
        426L,
        461L,
        475L,
        491L,
        502L,
        512L,
        530L,
        539L,
        549L,
        558L,
        567L,
        576L,
        594L,
        597L,
        610L,
        618L,
        629L,
        655L,
        683L,
        701L,
        708L,
        760L,
        768L,
        787L,
        802L],
                                'sel-line': 434L,
                                'sel-line-start': 17001L,
                                'selection_end': 17001L,
                                'selection_start': 17001L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.__eq__',
         100)],
                                'first-line': 95L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        63L,
        71L],
                                'sel-line': 107L,
                                'sel-line-start': 3751L,
                                'selection_end': 3786L,
                                'selection_start': 3786L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        22),
        ('MainWindow.new_group_by_filter',
         226)],
                                'first-line': 228L,
                                'folded-linenos': [32L,
        92L,
        117L,
        134L,
        147L,
        161L,
        208L,
        243L,
        246L,
        251L,
        257L,
        268L],
                                'sel-line': 241L,
                                'sel-line-start': 10849L,
                                'selection_end': 10930L,
                                'selection_start': 10930L,
                                'zoom': 0L}),
                              (loc('mainwindow_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.__init__',
         30)],
                                'first-line': 53L,
                                'folded-linenos': [18L,
        76L,
        82L,
        85L,
        92L,
        99L,
        117L,
        120L,
        123L,
        126L,
        137L,
        149L,
        160L,
        184L,
        208L,
        234L,
        259L,
        286L],
                                'sel-line': 61L,
                                'sel-line-start': 2877L,
                                'selection_end': 2905L,
                                'selection_start': 2905L,
                                'zoom': 0L}),
                              (loc('money.py'),
                               {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 901L,
                                'selection_end': 901L,
                                'selection_start': 901L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('category.py'),
         loc('checkfiledialog.py'),
         loc('check_file.py'),
         loc('database.py'),
         loc('entry.py'),
         loc('main.py'),
         loc('mainwindow_auto.py'),
         loc('managecategoriesdialog.py'),
         loc('money.py')]),
                               'open_files': [u'category.py',
        u'managecategoriesdialog.py',
        u'mainwindow_auto.py',
        u'money.py',
        u'check_file.py',
        u'checkfiledialog.py',
        u'entry.py',
        u'main.py',
        u'database.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4603174603174603,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41836734693877553},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         775)}]}
guimgr.recent-documents = [loc('database.py'),
                           loc('main.py'),
                           loc('entry.py'),
                           loc('checkfiledialog.py'),
                           loc('check_file.py'),
                           loc('money.py'),
                           loc('mainwindow_auto.py'),
                           loc('managecategoriesdialog.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.AddCategoryHndlr',
         175)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 7993L,
        'selection_end': 7993L,
        'selection_start': 7993L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        33),
        ('Database.get_all_entries',
         424)],
        'first-line': 382L,
        'folded-linenos': [35L,
                           88L,
                           98L,
                           112L,
                           130L,
                           142L,
                           146L,
                           159L,
                           175L,
                           222L,
                           225L,
                           228L,
                           238L,
                           259L,
                           263L,
                           273L,
                           285L,
                           308L,
                           320L,
                           343L,
                           356L,
                           362L,
                           365L,
                           382L,
                           396L,
                           410L,
                           419L,
                           459L,
                           473L,
                           489L,
                           500L,
                           509L,
                           518L,
                           528L,
                           537L,
                           546L,
                           555L,
                           573L,
                           576L,
                           589L,
                           597L,
                           608L,
                           634L,
                           662L,
                           680L,
                           687L,
                           739L,
                           747L,
                           766L,
                           781L],
        'sel-line': 425L,
        'sel-line-start': 16424L,
        'selection_end': 16424L,
        'selection_start': 16424L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        22),
        ('MainWindow.new_calender_filter',
         86)],
        'first-line': 85L,
        'folded-linenos': [99L,
                           122L,
                           127L],
        'sel-line': 98L,
        'sel-line-start': 3594L,
        'selection_end': 3602L,
        'selection_start': 3602L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_category',
         259)],
        'first-line': 254L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 11200L,
        'selection_end': 11230L,
        'selection_start': 11220L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/Lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'pressedReadCheckFileButton',
                         u'Descend',
                         u'Descen',
                         u'Descent',
                         u'De',
                         u'D',
                         u'get_calender_filter',
                         u'mess',
                         u'mes',
                         u'me',
                         u'm',
                         u'QtM',
                         u'Qt',
                         u'Q',
                         u'delete',
                         u'd',
                         u'None',
                         u'Non',
                         u'del_cat',
                         u'remove']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
