#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('checkfiledialog.py'): {258L: (0,
        None,
        1,
        0)},
                     loc('entry.py'): {110L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2111940298507463,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(11,)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3411078717201166,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Descend',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'DisplayRole',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'role'),
                                       ('eval',
        u'Qt.DisplayRole'),
                                       ('eval',
        u'Qt.DecorationRole'),
                                       ('eval',
        u'Qt.DefaultContextMenu')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 35L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ["t"\
        "ype(ent) == classmethod 'tuple'\n",
        "type(ent) == class 'tuple'\n",
        "type(ent) == <class 'tuple' >\n",
        "type(ent) == <class 'tuple'>\n",
        "type(ent) == \"<class 'tuple'>\"\n",
        "type(ent) == \"class 'tuple'\"\n",
        "type(ent) == 'tuple'\n",
        "type(ent) == class'tuple'\n",
        'type(ent) is tuple\n',
        'type(ent)\n',
        'ent\n',
        'ent[0]\n']},
                       'launch-id': None,
                       'sel-line': 39L,
                       'sel-line-start': 1030L,
                       'selection_end': 1030L,
                       'selection_start': 1030L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('MainWindow',
                            42),
                           ('MainWindow.new_date_filter',
                            202)],
         'first-line': 231L,
         'folded-linenos': [26L,
                            32L,
                            35L,
                            127L,
                            150L,
                            250L,
                            267L,
                            284L,
                            287L,
                            292L,
                            298L,
                            309L],
         'sel-line': 244L,
         'sel-line-start': 10684L,
         'selection_end': 10711L,
         'selection_start': 10711L,
         'zoom': 0L},
        1505223661.137],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             42),
                            ('MainWindow.setListModel',
                             316)],
          'first-line': 244L,
          'folded-linenos': [26L,
                             32L,
                             35L,
                             127L,
                             150L,
                             250L,
                             267L,
                             284L,
                             287L,
                             292L,
                             298L,
                             309L],
          'sel-line': 316L,
          'sel-line-start': 13616L,
          'selection_end': 13636L,
          'selection_start': 13624L,
          'zoom': 0L},
         1505223661.383],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             42),
                            ('MainWindow.new_amount_filter',
                             125)],
          'first-line': 141L,
          'folded-linenos': [26L,
                             32L,
                             35L,
                             127L,
                             150L,
                             250L,
                             267L,
                             284L,
                             287L,
                             292L,
                             298L,
                             309L],
          'sel-line': 146L,
          'sel-line-start': 5915L,
          'selection_end': 5915L,
          'selection_start': 5915L,
          'zoom': 0L},
         1505223685.137],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.ResortList',
                             256)],
          'first-line': 236L,
          'folded-linenos': [14L,
                             55L,
                             64L,
                             75L,
                             102L,
                             111L,
                             142L,
                             146L,
                             177L,
                             202L,
                             211L,
                             218L,
                             239L,
                             248L,
                             252L],
          'sel-line': 263L,
          'sel-line-start': 11176L,
          'selection_end': 11245L,
          'selection_start': 11245L,
          'zoom': 0L},
         1505223685.19],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.SetTriggerHndlr',
                             177)],
          'first-line': 181L,
          'folded-linenos': [14L,
                             55L,
                             64L,
                             75L,
                             102L,
                             111L,
                             142L,
                             146L,
                             202L,
                             211L,
                             218L,
                             239L,
                             248L,
                             252L],
          'sel-line': 189L,
          'sel-line-start': 8141L,
          'selection_end': 8175L,
          'selection_start': 8170L,
          'zoom': 0L},
         1505223700.938],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             42),
                            ('MainWindow.new_amount_filter',
                             125)],
          'first-line': 141L,
          'folded-linenos': [26L,
                             32L,
                             35L,
                             127L,
                             150L,
                             250L,
                             267L,
                             284L,
                             287L,
                             292L,
                             298L,
                             309L],
          'sel-line': 146L,
          'sel-line-start': 5915L,
          'selection_end': 5915L,
          'selection_start': 5915L,
          'zoom': 0L},
         1505223700.985],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             42),
                            ('MainWindow.new_description_filter',
                             250)],
          'first-line': 250L,
          'folded-linenos': [26L,
                             32L,
                             35L,
                             127L,
                             150L,
                             267L,
                             284L,
                             287L,
                             292L,
                             298L,
                             309L],
          'sel-line': 263L,
          'sel-line-start': 11563L,
          'selection_end': 11593L,
          'selection_start': 11588L,
          'zoom': 0L},
         1505223702.071],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             42),
                            ('MainWindow.new_group_by_filter',
                             267)],
          'first-line': 267L,
          'folded-linenos': [26L,
                             32L,
                             35L,
                             127L,
                             150L,
                             284L,
                             287L,
                             292L,
                             298L,
                             309L],
          'sel-line': 280L,
          'sel-line-start': 12237L,
          'selection_end': 12267L,
          'selection_start': 12262L,
          'zoom': 0L},
         1505223702.571],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_category',
                             268)],
          'first-line': 263L,
          'folded-linenos': [],
          'sel-line': 278L,
          'sel-line-start': 11544L,
          'selection_end': 11574L,
          'selection_start': 11564L,
          'zoom': 0L},
         1505223702.587],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.list_categories_select_'\
                             'changed',
                             99)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 4259L,
          'selection_end': 4291L,
          'selection_start': 4286L,
          'zoom': 0L},
         1505223702.866],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_trigger',
                             295)],
          'first-line': 306L,
          'folded-linenos': [],
          'sel-line': 319L,
          'sel-line-start': 12999L,
          'selection_end': 13028L,
          'selection_start': 13023L,
          'zoom': 0L},
         1505223704.421],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             42),
                            ('MainWindow.new_group_by_filter',
                             267)],
          'first-line': 267L,
          'folded-linenos': [26L,
                             32L,
                             35L,
                             127L,
                             150L,
                             284L,
                             287L,
                             292L,
                             298L,
                             309L],
          'sel-line': 280L,
          'sel-line-start': 12237L,
          'selection_end': 12267L,
          'selection_start': 12262L,
          'zoom': 0L},
         1505223704.437],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             42),
                            ('MainWindow.new_amount_filter',
                             125)],
          'first-line': 141L,
          'folded-linenos': [26L,
                             32L,
                             35L,
                             127L,
                             151L,
                             285L,
                             288L,
                             293L,
                             299L,
                             310L],
          'sel-line': 146L,
          'sel-line-start': 5915L,
          'selection_end': 5951L,
          'selection_start': 5951L,
          'zoom': 0L},
         1505223777.369],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             42),
                            ('MainWindow.new_checknum_filter',
                             151)],
          'first-line': 151L,
          'folded-linenos': [26L,
                             32L,
                             35L,
                             127L,
                             285L,
                             288L,
                             293L,
                             299L,
                             310L],
          'sel-line': 163L,
          'sel-line-start': 6807L,
          'selection_end': 6845L,
          'selection_start': 6807L,
          'zoom': 0L},
         1505223824.2],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             42),
                            ('MainWindow.new_description_filter',
                             251)],
          'first-line': 251L,
          'folded-linenos': [26L,
                             32L,
                             35L,
                             127L,
                             286L,
                             289L,
                             294L,
                             300L,
                             311L],
          'sel-line': 265L,
          'sel-line-start': 11690L,
          'selection_end': 11816L,
          'selection_start': 11690L,
          'zoom': 0L},
         1505223849.382],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             42),
                            ('MainWindow.new_description_filter',
                             251)],
          'first-line': 256L,
          'folded-linenos': [26L,
                             32L,
                             35L,
                             127L,
                             286L,
                             289L,
                             294L,
                             300L,
                             311L],
          'sel-line': 265L,
          'sel-line-start': 11690L,
          'selection_end': 11720L,
          'selection_start': 11715L,
          'zoom': 0L},
         1505223850.357],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             42),
                            ('MainWindow.new_group_by_filter',
                             269)],
          'first-line': 269L,
          'folded-linenos': [26L,
                             32L,
                             35L,
                             127L,
                             286L,
                             289L,
                             294L,
                             300L,
                             311L],
          'sel-line': 282L,
          'sel-line-start': 12367L,
          'selection_end': 12397L,
          'selection_start': 12392L,
          'zoom': 0L},
         1505223852.583],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             42),
                            ('MainWindow.new_description_filter',
                             251)],
          'first-line': 260L,
          'folded-linenos': [26L,
                             32L,
                             35L,
                             127L,
                             286L,
                             289L,
                             294L,
                             300L,
                             311L],
          'sel-line': 265L,
          'sel-line-start': 11690L,
          'selection_end': 11720L,
          'selection_start': 11715L,
          'zoom': 0L},
         1505223856.662],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             42),
                            ('MainWindow.select_first_date',
                             301)],
          'first-line': 282L,
          'folded-linenos': [26L,
                             32L,
                             35L,
                             127L,
                             287L,
                             290L,
                             295L,
                             301L,
                             312L],
          'sel-line': 301L,
          'sel-line-start': 12998L,
          'selection_end': 13030L,
          'selection_start': 13030L,
          'zoom': 0L},
         1505256305.516],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.asNotCatStr',
                             122)],
          'first-line': 74L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             67L,
                             71L,
                             74L,
                             100L,
                             111L,
                             116L,
                             119L,
                             146L,
                             149L],
          'sel-line': 126L,
          'sel-line-start': 4303L,
          'selection_end': 4331L,
          'selection_start': 4331L,
          'zoom': 0L},
         1505257464.768]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.asNotCatStr',
         122)],
                                'first-line': 74L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        63L,
        67L,
        71L,
        74L,
        100L,
        111L,
        116L,
        119L,
        146L,
        149L],
                                'sel-line': 126L,
                                'sel-line-start': 4303L,
                                'selection_end': 4331L,
                                'selection_start': 4331L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        43),
        ('MainWindow.set_list_model',
         320)],
                                'first-line': 296L,
                                'folded-linenos': [27L,
        33L,
        36L,
        128L,
        288L,
        291L,
        296L,
        302L,
        313L],
                                'sel-line': 326L,
                                'sel-line-start': 14044L,
                                'selection_end': 14113L,
                                'selection_start': 14113L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                               {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                'first-line': 28489L,
                                'folded-linenos': [],
                                'sel-line': 28502L,
                                'sel-line-start': 761371L,
                                'selection_end': 761385L,
                                'selection_start': 761385L,
                                'zoom': 0L}),
                              (loc('../test/TableTest/tabletest.py'),
                               {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 662L,
                                'selection_end': 685L,
                                'selection_start': 685L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('entry.py'),
         loc('main.py'),
         loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
         loc('../test/TableTest/tabletest.py')]),
                               'open_files': [u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'../test/TableTest/tabletest.py',
        u'entry.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4603174603174603,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41836734693877553},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         775)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('entry.py'),
                           loc('../test/TableTest/tabletest.py')]
guimgr.visual-state = {loc('../../../../../../Python36/Lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        33),
        ('Database.get_all_entries',
         424)],
        'first-line': 382L,
        'folded-linenos': [35L,
                           88L,
                           98L,
                           112L,
                           130L,
                           142L,
                           146L,
                           159L,
                           175L,
                           222L,
                           225L,
                           228L,
                           238L,
                           259L,
                           263L,
                           273L,
                           285L,
                           308L,
                           320L,
                           343L,
                           356L,
                           362L,
                           365L,
                           382L,
                           396L,
                           410L,
                           419L,
                           459L,
                           473L,
                           489L,
                           500L,
                           509L,
                           518L,
                           528L,
                           537L,
                           546L,
                           555L,
                           573L,
                           576L,
                           589L,
                           597L,
                           608L,
                           634L,
                           662L,
                           680L,
                           687L,
                           739L,
                           747L,
                           766L,
                           781L],
        'sel-line': 425L,
        'sel-line-start': 16424L,
        'selection_end': 16424L,
        'selection_start': 16424L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_category',
         259)],
        'first-line': 254L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 11200L,
        'selection_end': 11230L,
        'selection_start': 11220L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'DisplayRole',
                         u'pressedReadCheckFileButton',
                         u'Descend',
                         u'Descen',
                         u'Descent',
                         u'De',
                         u'D',
                         u'get_calender_filter',
                         u'mess',
                         u'mes',
                         u'me',
                         u'm',
                         u'QtM',
                         u'Qt',
                         u'Q',
                         u'delete',
                         u'd',
                         u'None',
                         u'Non',
                         u'del_cat']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
