#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('check_file.py'): {26L: (0,
        None,
        0,
        0)},
                     loc('checkfiledialog.py'): {129L: (0,
        None,
        0,
        0)},
                     loc('database.py'): {289L: (0,
        None,
        0,
        0),
        293L: (0,
               None,
               0,
               0),
        306L: (0,
               None,
               0,
               0),
        396L: (0,
               None,
               0,
               0),
        400L: (0,
               None,
               0,
               0),
        564L: (0,
               None,
               0,
               0),
        586L: (0,
               None,
               0,
               0),
        590L: (0,
               None,
               0,
               0),
        592L: (0,
               None,
               0,
               0),
        692L: (0,
               None,
               0,
               0),
        722L: (0,
               None,
               0,
               0),
        724L: (0,
               None,
               0,
               0),
        726L: (0,
               None,
               0,
               0),
        727L: (0,
               None,
               0,
               0),
        729L: (0,
               None,
               0,
               0),
        740L: (0,
               None,
               0,
               0),
        742L: (0,
               None,
               0,
               0),
        745L: (0,
               None,
               0,
               0),
        753L: (0,
               None,
               0,
               0),
        755L: (0,
               None,
               0,
               0)},
                     loc('entry.py'): {102L: (0,
        None,
        0,
        0)},
                     loc('main.py'): {161L: (0,
        None,
        0,
        0),
                                      166L: (0,
        None,
        0,
        0),
                                      172L: (0,
        None,
        1,
        0)},
                     loc('managecategoriesdialog.py'): {84L: (0,
        None,
        0,
        0),
        186L: (0,
               None,
               0,
               0),
        237L: (0,
               None,
               0,
               0),
        247L: (0,
               None,
               0,
               0),
        261L: (0,
               None,
               0,
               0),
        271L: (0,
               None,
               0,
               0)},
                     loc('money.py'): {9L: (0,
        None,
        0,
        0),
                                       16L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2111940298507463,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (11,),
        (14,),
        (26,)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [[('class def',
        loc('money.py'),
        'Money')]],
                         'selected-nodes': [[('class def',
        loc('money.py'),
        'Money')]],
                         'top-node': [('class def',
                                       loc('database.py'),
                                       'CompareOps')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.44752186588921283,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'mess',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'get_calender_filter',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'year'),
                                       ('eval',
        'month'),
                                       ('eval',
        u'1'),
                                       ('eval',
        'days[month]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3L,
                       'folded-linenos': [],
                       'history': {None: ['import datetime\n',
        'today = datetime.date.today()\n',
        'print(today)\n',
        'today.month\n']},
                       'launch-id': None,
                       'sel-line': 12L,
                       'sel-line-start': 395L,
                       'selection_end': 395L,
                       'selection_start': 395L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['d'\
        'ate1\n',
        'date2\n',
        'ent.date\n',
        'self.search_filter\n',
        'today.year\n',
        'today.year - 1\n']},
                       'launch-id': None,
                       'sel-line': 14L,
                       'sel-line-start': 291L,
                       'selection_end': 291L,
                       'selection_start': 291L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('entry.py'),
        {'attrib-starts': [('Entry',
                            60),
                           ('Entry.__init__',
                            74)],
         'first-line': 66L,
         'folded-linenos': [12L,
                            23L,
                            26L,
                            46L,
                            52L,
                            63L,
                            67L,
                            71L,
                            100L,
                            105L,
                            110L,
                            122L,
                            132L],
         'sel-line': 75L,
         'sel-line-start': 2551L,
         'selection_end': 2551L,
         'selection_start': 2551L,
         'zoom': 0L},
        1503578057.575],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_date_filter',
                             102)],
          'first-line': 105L,
          'folded-linenos': [32L,
                             75L,
                             88L,
                             132L,
                             135L,
                             140L,
                             146L,
                             157L],
          'sel-line': 114L,
          'sel-line-start': 4368L,
          'selection_end': 4368L,
          'selection_start': 4368L,
          'zoom': 0L},
         1503578688.034],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.get_all_entries_with_date_range',
                             442)],
          'first-line': 445L,
          'folded-linenos': [27L,
                             80L,
                             90L,
                             104L,
                             122L,
                             134L,
                             138L,
                             151L,
                             167L,
                             214L,
                             217L,
                             227L,
                             248L,
                             252L,
                             262L,
                             274L,
                             297L,
                             309L,
                             332L,
                             345L,
                             351L,
                             354L,
                             371L,
                             385L,
                             399L,
                             408L,
                             413L,
                             428L,
                             458L,
                             469L,
                             478L,
                             487L,
                             497L,
                             506L,
                             515L,
                             524L,
                             542L,
                             545L,
                             558L,
                             566L,
                             577L,
                             603L,
                             631L,
                             649L,
                             656L,
                             708L,
                             716L,
                             735L,
                             750L],
          'sel-line': 452L,
          'sel-line-start': 17372L,
          'selection_end': 17372L,
          'selection_start': 17372L,
          'zoom': 0L},
         1503578747.116],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_date_filter',
                             102)],
          'first-line': 116L,
          'folded-linenos': [32L,
                             75L,
                             88L,
                             137L,
                             140L,
                             145L,
                             151L,
                             162L],
          'sel-line': 123L,
          'sel-line-start': 4955L,
          'selection_end': 4955L,
          'selection_start': 4955L,
          'zoom': 0L},
         1503581577.882],
        [loc('../../../../../../Python36/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             301),
                            ('BufferedIncrementalDecoder.__init__',
                             307)],
          'first-line': 300L,
          'folded-linenos': [],
          'sel-line': 308L,
          'sel-line-start': 10318L,
          'selection_end': 10318L,
          'selection_start': 10318L,
          'zoom': 0L},
         1503581614.08],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_date_filter',
                             102)],
          'first-line': 116L,
          'folded-linenos': [32L,
                             75L,
                             88L,
                             137L,
                             140L,
                             145L,
                             151L,
                             162L],
          'sel-line': 123L,
          'sel-line-start': 4955L,
          'selection_end': 4955L,
          'selection_start': 4955L,
          'zoom': 0L},
         1503581617.654],
        [loc('../../../../../../Python36/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             301),
                            ('BufferedIncrementalDecoder.__init__',
                             307)],
          'first-line': 300L,
          'folded-linenos': [],
          'sel-line': 308L,
          'sel-line-start': 10318L,
          'selection_end': 10318L,
          'selection_start': 10318L,
          'zoom': 0L},
         1503581635.543],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             170)],
          'first-line': 140L,
          'folded-linenos': [32L,
                             75L,
                             88L,
                             137L,
                             140L,
                             145L,
                             151L,
                             162L],
          'sel-line': 174L,
          'sel-line-start': 6924L,
          'selection_end': 6924L,
          'selection_start': 6924L,
          'zoom': 0L},
         1503581642.65],
        [loc('../../../../../../Python36/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             301)],
          'first-line': 300L,
          'folded-linenos': [],
          'sel-line': 304L,
          'sel-line-start': 10176L,
          'selection_end': 10184L,
          'selection_start': 10184L,
          'zoom': 0L},
         1503581668.932],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_amount_filter',
                             79)],
          'first-line': 72L,
          'folded-linenos': [116L,
                             162L,
                             165L,
                             170L,
                             176L,
                             187L],
          'sel-line': 82L,
          'sel-line-start': 3061L,
          'selection_end': 3156L,
          'selection_start': 3156L,
          'zoom': 0L},
         1503664262.164],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.amount_as_str',
                             110)],
          'first-line': 66L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             67L,
                             71L,
                             74L,
                             100L,
                             105L,
                             113L,
                             125L,
                             132L,
                             135L],
          'sel-line': 111L,
          'sel-line-start': 3886L,
          'selection_end': 3921L,
          'selection_start': 3921L,
          'zoom': 0L},
         1503664546.622],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_amount_filter',
                             79)],
          'first-line': 91L,
          'folded-linenos': [125L,
                             171L,
                             174L,
                             179L,
                             185L,
                             196L],
          'sel-line': 94L,
          'sel-line-start': 3514L,
          'selection_end': 3514L,
          'selection_start': 3514L,
          'zoom': 0L},
         1503665003.578],
        [loc('money.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1503665003.678],
        [loc('money.py'),
         {'attrib-starts': [('Money',
                             3),
                            ('Money.value',
                             25)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 684L,
          'selection_end': 709L,
          'selection_start': 709L,
          'zoom': 0L},
         1503665071.344],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_amount_filter',
                             79)],
          'first-line': 84L,
          'folded-linenos': [131L,
                             177L,
                             180L,
                             185L,
                             191L,
                             202L],
          'sel-line': 95L,
          'sel-line-start': 3757L,
          'selection_end': 3848L,
          'selection_start': 3848L,
          'zoom': 0L},
         1503666580.939],
        [loc('database.py'),
         {'attrib-starts': [('CompareOps',
                             24)],
          'first-line': 15L,
          'folded-linenos': [26L,
                             28L,
                             81L,
                             91L,
                             105L,
                             123L,
                             135L,
                             139L,
                             152L,
                             168L,
                             215L,
                             218L,
                             228L,
                             249L,
                             253L,
                             263L,
                             275L,
                             298L,
                             310L,
                             333L,
                             346L,
                             352L,
                             355L,
                             372L,
                             386L,
                             400L,
                             409L,
                             414L,
                             421L,
                             435L,
                             451L,
                             462L,
                             471L,
                             480L,
                             490L,
                             499L,
                             508L,
                             517L,
                             535L,
                             538L,
                             551L,
                             559L,
                             570L,
                             596L,
                             624L,
                             642L,
                             649L,
                             701L,
                             709L,
                             728L,
                             743L],
          'sel-line': 25L,
          'sel-line-start': 663L,
          'selection_end': 667L,
          'selection_start': 667L,
          'zoom': 0L},
         1503666892.306],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_amount_filter',
                             79)],
          'first-line': 84L,
          'folded-linenos': [131L,
                             177L,
                             180L,
                             185L,
                             191L,
                             202L],
          'sel-line': 88L,
          'sel-line-start': 3406L,
          'selection_end': 3458L,
          'selection_start': 3443L,
          'zoom': 0L},
         1503666919.625],
        [loc('database.py'),
         {'attrib-starts': [('CompareOps',
                             24)],
          'first-line': 15L,
          'folded-linenos': [27L,
                             29L,
                             82L,
                             92L,
                             106L,
                             124L,
                             136L,
                             140L,
                             153L,
                             169L,
                             216L,
                             219L,
                             229L,
                             250L,
                             254L,
                             264L,
                             276L,
                             299L,
                             311L,
                             334L,
                             347L,
                             353L,
                             356L,
                             373L,
                             387L,
                             401L,
                             410L,
                             415L,
                             422L,
                             436L,
                             452L,
                             463L,
                             472L,
                             481L,
                             491L,
                             500L,
                             509L,
                             518L,
                             536L,
                             539L,
                             552L,
                             560L,
                             571L,
                             597L,
                             625L,
                             643L,
                             650L,
                             702L,
                             710L,
                             729L,
                             744L],
          'sel-line': 26L,
          'sel-line-start': 687L,
          'selection_end': 691L,
          'selection_start': 691L,
          'zoom': 0L},
         1503666933.598],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_amount_filter',
                             79)],
          'first-line': 84L,
          'folded-linenos': [131L,
                             177L,
                             180L,
                             185L,
                             191L,
                             202L],
          'sel-line': 93L,
          'sel-line-start': 3677L,
          'selection_end': 3733L,
          'selection_start': 3718L,
          'zoom': 0L},
         1503666959.481],
        [loc('database.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [29L,
                             31L,
                             84L,
                             94L,
                             108L,
                             126L,
                             138L,
                             142L,
                             155L,
                             171L,
                             218L,
                             221L,
                             231L,
                             252L,
                             256L,
                             266L,
                             278L,
                             301L,
                             313L,
                             336L,
                             349L,
                             355L,
                             358L,
                             375L,
                             389L,
                             403L,
                             412L,
                             417L,
                             424L,
                             438L,
                             454L,
                             465L,
                             474L,
                             483L,
                             493L,
                             502L,
                             511L,
                             520L,
                             538L,
                             541L,
                             554L,
                             562L,
                             573L,
                             599L,
                             627L,
                             645L,
                             652L,
                             704L,
                             712L,
                             731L,
                             746L],
          'sel-line': 18L,
          'sel-line-start': 581L,
          'selection_end': 602L,
          'selection_start': 602L,
          'zoom': 0L},
         1503667061.722]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('category.py'),
                               {'attrib-starts': [('Category',
        9),
        ('Category.no_category',
         65)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 2113L,
                                'selection_end': 2113L,
                                'selection_start': 2113L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.ResortList',
         250)],
                                'first-line': 242L,
                                'folded-linenos': [55L,
        64L,
        75L,
        102L,
        136L,
        196L,
        205L,
        233L,
        242L,
        246L],
                                'sel-line': 257L,
                                'sel-line-start': 10951L,
                                'selection_end': 11003L,
                                'selection_start': 11003L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [29L,
        31L,
        84L,
        94L,
        108L,
        126L,
        138L,
        142L,
        155L,
        171L,
        218L,
        221L,
        231L,
        252L,
        256L,
        266L,
        278L,
        301L,
        313L,
        336L,
        349L,
        355L,
        358L,
        375L,
        389L,
        403L,
        412L,
        417L,
        424L,
        438L,
        454L,
        465L,
        474L,
        483L,
        493L,
        502L,
        511L,
        520L,
        538L,
        541L,
        554L,
        562L,
        573L,
        599L,
        627L,
        645L,
        652L,
        704L,
        712L,
        731L,
        746L],
                                'sel-line': 18L,
                                'sel-line-start': 581L,
                                'selection_end': 602L,
                                'selection_start': 602L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.amount_as_str',
         110)],
                                'first-line': 66L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        63L,
        67L,
        71L,
        74L,
        100L,
        105L,
        113L,
        125L,
        132L,
        135L],
                                'sel-line': 111L,
                                'sel-line-start': 3886L,
                                'selection_end': 3921L,
                                'selection_start': 3921L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        22),
        ('MainWindow.new_amount_filter',
         79)],
                                'first-line': 88L,
                                'folded-linenos': [131L,
        177L,
        180L,
        185L,
        191L,
        202L],
                                'sel-line': 95L,
                                'sel-line-start': 3752L,
                                'selection_end': 3752L,
                                'selection_start': 3752L,
                                'zoom': 0L}),
                              (loc('mainwindow_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.__init__',
         30)],
                                'first-line': 53L,
                                'folded-linenos': [18L,
        76L,
        82L,
        85L,
        92L,
        99L,
        117L,
        120L,
        123L,
        126L,
        137L,
        149L,
        160L,
        184L,
        208L,
        234L,
        259L,
        286L],
                                'sel-line': 61L,
                                'sel-line-start': 2877L,
                                'selection_end': 2905L,
                                'selection_start': 2905L,
                                'zoom': 0L}),
                              (loc('money.py'),
                               {'attrib-starts': [('Money',
        3),
        ('Money.value',
         25)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 684L,
                                'selection_end': 709L,
                                'selection_start': 709L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('category.py'),
         loc('checkfiledialog.py'),
         loc('database.py'),
         loc('entry.py'),
         loc('main.py'),
         loc('mainwindow_auto.py'),
         loc('managecategoriesdialog.py'),
         loc('money.py')]),
                               'open_files': [u'category.py',
        u'checkfiledialog.py',
        u'managecategoriesdialog.py',
        u'mainwindow_auto.py',
        u'entry.py',
        u'money.py',
        u'database.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5532676812891674,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41836734693877553},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1378,
                         780)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('database.py'),
                           loc('money.py'),
                           loc('entry.py'),
                           loc('mainwindow_auto.py'),
                           loc('managecategoriesdialog.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.AddCategoryHndlr',
         175)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 7993L,
        'selection_end': 7993L,
        'selection_start': 7993L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 639L,
        'selection_end': 643L,
        'selection_start': 643L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        22),
        ('MainWindow.new_calender_filter',
         86)],
        'first-line': 85L,
        'folded-linenos': [99L,
                           122L,
                           127L],
        'sel-line': 98L,
        'sel-line-start': 3594L,
        'selection_end': 3602L,
        'selection_start': 3602L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_category',
         259)],
        'first-line': 254L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 11200L,
        'selection_end': 11230L,
        'selection_start': 11220L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/Lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'get_calender_filter',
                         u'mess',
                         u'mes',
                         u'me',
                         u'm',
                         u'QtM',
                         u'Qt',
                         u'Q',
                         u'delete',
                         u'd',
                         u'None',
                         u'Non',
                         u'del_cat',
                         u'remove',
                         u'removeCategory',
                         u'updateEntriesCats',
                         u'change_cat_of_entries',
                         u'change_overs_for_cat',
                         u'change_trigs_for_cat',
                         u'change_trigs_for_ca']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
