#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('database.py'): {412L: (0,
        None,
        1,
        0)},
                     loc('entry.py'): {83L: (0,
        None,
        0,
        0)},
                     loc('main.py'): {40L: (0,
        None,
        0,
        0),
                                      193L: (0,
        None,
        0,
        0),
                                      203L: (0,
        None,
        0,
        0)},
                     loc('managecategoriesdialog.py'): {308L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2111940298507463,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(10,),
        (13,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.4110787172011662,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Descend',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'Ui_Dialog',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'entry'),
                                       ('eval',
        'affected')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ["s"\
        "elf.db.conn.execute('select count(*) from Entries where category = "\
        "'Groceries' and amount = '-302')\n",
        "self.db.conn.execute('select count(*) from Entries where category ="\
        " 'Groceries' and amount = -302')\n",
        "self.db.conn.execute('select count(*) from Entries where category ="\
        " \"Groceries\" and amount = -302')\n",
        "cur = self.db.conn.execute('select count(*) from Entries where cate"\
        "gory = \"Groceries\" and amount = -302')\n",
        'cur.fetchone()\n',
        "cur = self.db.conn.execute('delete from Entries where category = \""\
        "Groceries\" and amount = -302')\n",
        'self.db.commit()\n',
        "cur = self.conn.execute('select * from Entries where oid = 211')\n",
        'row = cur.fetchone()\n',
        'row\n',
        "cur = self.conn.execute('select * from Entries where desc LIKE \"%C"\
        "OSTCO WHSE%\"')\n"]},
                       'launch-id': None,
                       'sel-line': 25L,
                       'sel-line-start': 1425L,
                       'selection_end': 1425L,
                       'selection_start': 1425L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database.py'),
        {'attrib-starts': [('Database',
                            34),
                           ('Database.delete_trigger_all',
                            298)],
         'first-line': 241L,
         'folded-linenos': [98L,
                            108L,
                            140L,
                            156L,
                            169L,
                            185L,
                            241L,
                            251L,
                            272L,
                            276L,
                            286L,
                            325L,
                            328L,
                            360L,
                            373L,
                            379L,
                            382L,
                            390L,
                            404L,
                            418L,
                            427L,
                            439L,
                            448L,
                            467L,
                            481L,
                            508L,
                            518L,
                            529L,
                            556L,
                            565L,
                            574L,
                            581L,
                            598L,
                            607L,
                            634L,
                            637L,
                            650L,
                            658L,
                            688L,
                            724L,
                            742L,
                            749L,
                            801L,
                            819L,
                            846L,
                            861L],
         'sel-line': 304L,
         'sel-line-start': 12476L,
         'selection_end': 12476L,
         'selection_start': 12476L,
         'zoom': 0L},
        1505738640.487],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_trigger',
                             295)],
          'first-line': 298L,
          'folded-linenos': [18L,
                             30L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             169L,
                             193L,
                             217L,
                             243L,
                             268L],
          'sel-line': 307L,
          'sel-line-start': 12573L,
          'selection_end': 12573L,
          'selection_start': 12573L,
          'zoom': 0L},
         1505738702.405],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.delete_trigger_all',
                             298)],
          'first-line': 153L,
          'folded-linenos': [98L,
                             108L,
                             140L,
                             156L,
                             169L,
                             185L,
                             241L,
                             251L,
                             272L,
                             276L,
                             286L,
                             325L,
                             328L,
                             360L,
                             373L,
                             379L,
                             382L,
                             390L,
                             404L,
                             418L,
                             427L,
                             439L,
                             448L,
                             467L,
                             481L,
                             508L,
                             518L,
                             529L,
                             556L,
                             565L,
                             574L,
                             581L,
                             598L,
                             607L,
                             634L,
                             637L,
                             650L,
                             658L,
                             688L,
                             724L,
                             742L,
                             749L,
                             801L,
                             819L,
                             846L,
                             861L],
          'sel-line': 304L,
          'sel-line-start': 12476L,
          'selection_end': 12476L,
          'selection_start': 12476L,
          'zoom': 0L},
         1505738715.572],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.find_all_related_to_trig',
                             399)],
          'first-line': 373L,
          'folded-linenos': [98L,
                             108L,
                             140L,
                             156L,
                             169L,
                             185L,
                             241L,
                             251L,
                             272L,
                             276L,
                             286L,
                             325L,
                             328L,
                             360L,
                             373L,
                             379L,
                             382L,
                             390L,
                             418L,
                             427L,
                             439L,
                             448L,
                             467L,
                             481L,
                             508L,
                             518L,
                             529L,
                             556L,
                             565L,
                             574L,
                             581L,
                             598L,
                             607L,
                             634L,
                             637L,
                             650L,
                             658L,
                             688L,
                             724L,
                             742L,
                             749L,
                             801L,
                             819L,
                             846L,
                             861L],
          'sel-line': 405L,
          'sel-line-start': 16253L,
          'selection_end': 16253L,
          'selection_start': 16253L,
          'zoom': 0L},
         1505739128.552],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_trigger',
                             295)],
          'first-line': 243L,
          'folded-linenos': [18L,
                             30L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             169L,
                             193L,
                             217L,
                             243L,
                             268L],
          'sel-line': 300L,
          'sel-line-start': 12291L,
          'selection_end': 12291L,
          'selection_start': 12291L,
          'zoom': 0L},
         1505739154.256],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.find_all_related_to_trig',
                             399)],
          'first-line': 403L,
          'folded-linenos': [98L,
                             108L,
                             140L,
                             156L,
                             169L,
                             185L,
                             241L,
                             251L,
                             272L,
                             276L,
                             286L,
                             325L,
                             328L,
                             360L,
                             373L,
                             379L,
                             382L,
                             390L,
                             418L,
                             427L,
                             439L,
                             448L,
                             467L,
                             481L,
                             508L,
                             518L,
                             529L,
                             556L,
                             565L,
                             574L,
                             581L,
                             598L,
                             607L,
                             634L,
                             637L,
                             650L,
                             658L,
                             688L,
                             724L,
                             742L,
                             749L,
                             801L,
                             819L,
                             846L,
                             861L],
          'sel-line': 411L,
          'sel-line-start': 16509L,
          'selection_end': 16509L,
          'selection_start': 16509L,
          'zoom': 0L},
         1505739186.604],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_trigger',
                             295)],
          'first-line': 243L,
          'folded-linenos': [18L,
                             30L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             169L,
                             193L,
                             217L,
                             243L,
                             268L],
          'sel-line': 301L,
          'sel-line-start': 12361L,
          'selection_end': 12361L,
          'selection_start': 12361L,
          'zoom': 0L},
         1505739312.022],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.find_all_related_to_trig',
                             399)],
          'first-line': 379L,
          'folded-linenos': [98L,
                             108L,
                             140L,
                             156L,
                             169L,
                             185L,
                             241L,
                             251L,
                             272L,
                             276L,
                             286L,
                             325L,
                             328L,
                             360L,
                             373L,
                             379L,
                             382L,
                             390L,
                             418L,
                             427L,
                             439L,
                             448L,
                             467L,
                             481L,
                             508L,
                             518L,
                             529L,
                             556L,
                             565L,
                             574L,
                             581L,
                             598L,
                             607L,
                             634L,
                             637L,
                             650L,
                             658L,
                             688L,
                             724L,
                             742L,
                             749L,
                             801L,
                             819L,
                             846L,
                             861L],
          'sel-line': 399L,
          'sel-line-start': 15978L,
          'selection_end': 16001L,
          'selection_start': 16001L,
          'zoom': 0L},
         1505739461.428],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_trigger',
                             295)],
          'first-line': 243L,
          'folded-linenos': [18L,
                             30L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             169L,
                             193L,
                             217L,
                             243L,
                             268L],
          'sel-line': 301L,
          'sel-line-start': 12361L,
          'selection_end': 12361L,
          'selection_start': 12361L,
          'zoom': 0L},
         1505739461.451],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.rename_trigger',
                             217)],
          'first-line': 169L,
          'folded-linenos': [18L,
                             30L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             169L,
                             193L,
                             243L,
                             268L],
          'sel-line': 222L,
          'sel-line-start': 9323L,
          'selection_end': 9379L,
          'selection_start': 9355L,
          'zoom': 0L},
         1505739477.43],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_trigger',
                             295)],
          'first-line': 240L,
          'folded-linenos': [18L,
                             30L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             169L,
                             193L,
                             243L,
                             268L],
          'sel-line': 300L,
          'sel-line-start': 12291L,
          'selection_end': 12342L,
          'selection_start': 12318L,
          'zoom': 0L},
         1505739485.178],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.find_all_related_to_trig',
                             399)],
          'first-line': 379L,
          'folded-linenos': [98L,
                             108L,
                             140L,
                             156L,
                             169L,
                             185L,
                             241L,
                             251L,
                             272L,
                             276L,
                             286L,
                             325L,
                             328L,
                             360L,
                             373L,
                             379L,
                             382L,
                             390L,
                             418L,
                             427L,
                             439L,
                             448L,
                             467L,
                             481L,
                             508L,
                             518L,
                             529L,
                             556L,
                             565L,
                             574L,
                             581L,
                             598L,
                             607L,
                             634L,
                             637L,
                             650L,
                             658L,
                             688L,
                             724L,
                             742L,
                             749L,
                             801L,
                             819L,
                             846L,
                             861L],
          'sel-line': 399L,
          'sel-line-start': 15978L,
          'selection_end': 16001L,
          'selection_start': 16001L,
          'zoom': 0L},
         1505739485.224],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.find_all_related_to_over',
                             413)],
          'first-line': 382L,
          'folded-linenos': [98L,
                             108L,
                             140L,
                             156L,
                             169L,
                             185L,
                             241L,
                             251L,
                             272L,
                             276L,
                             286L,
                             325L,
                             328L,
                             360L,
                             373L,
                             379L,
                             382L,
                             390L,
                             399L,
                             413L,
                             439L,
                             448L,
                             467L,
                             481L,
                             508L,
                             518L,
                             529L,
                             556L,
                             565L,
                             574L,
                             581L,
                             598L,
                             607L,
                             634L,
                             637L,
                             650L,
                             658L,
                             688L,
                             724L,
                             742L,
                             749L,
                             801L,
                             819L,
                             846L,
                             861L],
          'sel-line': 413L,
          'sel-line-start': 16538L,
          'selection_end': 16551L,
          'selection_start': 16551L,
          'zoom': 0L},
         1505739973.092],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_trigger',
                             295)],
          'first-line': 240L,
          'folded-linenos': [18L,
                             30L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             169L,
                             193L,
                             243L,
                             268L],
          'sel-line': 300L,
          'sel-line-start': 12291L,
          'selection_end': 12342L,
          'selection_start': 12318L,
          'zoom': 0L},
         1505739973.133],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.rename_override',
                             169)],
          'first-line': 154L,
          'folded-linenos': [18L,
                             30L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             193L,
                             243L,
                             268L],
          'sel-line': 173L,
          'sel-line-start': 7256L,
          'selection_end': 7312L,
          'selection_start': 7288L,
          'zoom': 0L},
         1505739976.778],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.make_new_trigger',
                             154)],
          'first-line': 154L,
          'folded-linenos': [18L,
                             30L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             169L,
                             193L,
                             217L,
                             243L,
                             268L,
                             295L],
          'sel-line': 154L,
          'sel-line-start': 6363L,
          'selection_end': 6382L,
          'selection_start': 6382L,
          'zoom': 0L},
         1505740006.468],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.rename_override',
                             169)],
          'first-line': 154L,
          'folded-linenos': [18L,
                             30L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             193L,
                             217L,
                             243L,
                             268L,
                             295L],
          'sel-line': 173L,
          'sel-line-start': 7256L,
          'selection_end': 7312L,
          'selection_start': 7288L,
          'zoom': 0L},
         1505741102.727],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.find_all_related_to_over',
                             413)],
          'first-line': 420L,
          'folded-linenos': [98L,
                             108L,
                             140L,
                             156L,
                             169L,
                             185L,
                             241L,
                             251L,
                             272L,
                             276L,
                             286L,
                             325L,
                             328L,
                             360L,
                             373L,
                             379L,
                             382L,
                             390L,
                             399L,
                             439L,
                             448L,
                             467L,
                             481L,
                             508L,
                             518L,
                             529L,
                             556L,
                             565L,
                             574L,
                             581L,
                             598L,
                             607L,
                             634L,
                             637L,
                             650L,
                             658L,
                             688L,
                             724L,
                             742L,
                             749L,
                             801L,
                             819L,
                             846L,
                             861L],
          'sel-line': 413L,
          'sel-line-start': 16538L,
          'selection_end': 16551L,
          'selection_start': 16551L,
          'zoom': 0L},
         1505741139.497],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.rename_override',
                             169)],
          'first-line': 154L,
          'folded-linenos': [18L,
                             30L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             117L,
                             120L,
                             123L,
                             126L,
                             142L,
                             154L,
                             193L,
                             217L,
                             243L,
                             268L,
                             295L],
          'sel-line': 173L,
          'sel-line-start': 7256L,
          'selection_end': 7312L,
          'selection_start': 7288L,
          'zoom': 0L},
         1505741523.556],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.find_all_related_to_trig',
                             399)],
          'first-line': 400L,
          'folded-linenos': [98L,
                             108L,
                             140L,
                             156L,
                             169L,
                             185L,
                             241L,
                             251L,
                             272L,
                             276L,
                             286L,
                             325L,
                             328L,
                             360L,
                             373L,
                             379L,
                             382L,
                             390L,
                             439L,
                             448L,
                             467L,
                             481L,
                             508L,
                             518L,
                             529L,
                             556L,
                             565L,
                             574L,
                             581L,
                             598L,
                             607L,
                             634L,
                             637L,
                             650L,
                             658L,
                             688L,
                             724L,
                             742L,
                             749L,
                             801L,
                             819L,
                             846L,
                             861L],
          'sel-line': 407L,
          'sel-line-start': 16322L,
          'selection_end': 16322L,
          'selection_start': 16322L,
          'zoom': 0L},
         1505741545.443]],
        20),
        'current-loc': loc('database.py'),
        'editor-state-list': [(loc('charttestdialog.py'),
                               {'attrib-starts': [('ChartTestDialog',
        6),
        ('ChartTestDialog.__init__',
         8)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 501L,
                                'selection_end': 534L,
                                'selection_start': 534L,
                                'zoom': 0L}),
                              (loc('chart_test_auto.py'),
                               {'attrib-starts': [('Ui_ChartTestDialog',
        10),
        ('Ui_ChartTestDialog.retranslateUi',
         21)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 842L,
                                'selection_end': 865L,
                                'selection_start': 850L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.__init__',
         14)],
                                'first-line': 33L,
                                'folded-linenos': [65L,
        76L,
        103L,
        108L,
        143L,
        203L,
        212L,
        240L,
        249L,
        253L,
        257L],
                                'sel-line': 49L,
                                'sel-line-start': 2316L,
                                'selection_end': 2336L,
                                'selection_start': 2324L,
                                'zoom': 0L}),
                              (loc('check_file.py'),
                               {'attrib-starts': [('CheckFile',
        8),
        ('CheckFile.open',
         14)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 582L,
                                'selection_end': 621L,
                                'selection_start': 621L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        34),
        ('Database.find_all_related_to_trig',
         399)],
                                'first-line': 403L,
                                'folded-linenos': [98L,
        108L,
        140L,
        156L,
        169L,
        185L,
        241L,
        251L,
        272L,
        276L,
        286L,
        325L,
        328L,
        360L,
        373L,
        379L,
        382L,
        390L,
        439L,
        448L,
        467L,
        481L,
        508L,
        518L,
        529L,
        556L,
        565L,
        574L,
        581L,
        598L,
        607L,
        634L,
        637L,
        650L,
        658L,
        688L,
        724L,
        742L,
        749L,
        801L,
        819L,
        846L,
        861L],
                                'sel-line': 411L,
                                'sel-line-start': 16504L,
                                'selection_end': 16504L,
                                'selection_start': 16504L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         74)],
                                'first-line': 71L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L],
                                'sel-line': 76L,
                                'sel-line-start': 2573L,
                                'selection_end': 2582L,
                                'selection_start': 2582L,
                                'zoom': 0L}),
                              (loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 242,
                                'viewer-state': {'history': [-1,
        242],
        'history-pos': 1,
        'index': 242,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.pressedOnButton',
         298)],
                                'first-line': 128L,
                                'folded-linenos': [32L,
        38L,
        41L,
        131L,
        133L,
        157L,
        174L,
        188L,
        210L,
        258L,
        276L,
        295L,
        308L,
        319L,
        326L],
                                'sel-line': 300L,
                                'sel-line-start': 12951L,
                                'selection_end': 12951L,
                                'selection_start': 12951L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.rename_override',
         169)],
                                'first-line': 154L,
                                'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        117L,
        120L,
        123L,
        126L,
        142L,
        154L,
        193L,
        217L,
        243L,
        268L,
        295L],
                                'sel-line': 173L,
                                'sel-line-start': 7256L,
                                'selection_end': 7312L,
                                'selection_start': 7288L,
                                'zoom': 0L}),
                              (loc('money.py'),
                               {'attrib-starts': [('Money',
        3),
        ('Money.as_str',
         22)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 604L,
                                'selection_end': 623L,
                                'selection_start': 623L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                               {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                'first-line': 28489L,
                                'folded-linenos': [],
                                'sel-line': 28502L,
                                'sel-line-start': 761371L,
                                'selection_end': 761385L,
                                'selection_start': 761385L,
                                'zoom': 0L}),
                              (loc('readcheckfile_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../test/TableTest/tabletest.py'),
                               {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 662L,
                                'selection_end': 685L,
                                'selection_start': 685L,
                                'zoom': 0L}),
                              (loc('warninglistdialog.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('warninglistdlg_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('charttestdialog.py'),
         loc('chart_test_auto.py'),
         loc('checkfiledialog.py'),
         loc('check_file.py'),
         loc('database.py'),
         loc('entry.py'),
         loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('main.py'),
         loc('managecategoriesdialog.py'),
         loc('money.py'),
         loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
         loc('readcheckfile_auto.py'),
         loc('../test/TableTest/tabletest.py'),
         loc('warninglistdialog.py'),
         loc('warninglistdlg_auto.py')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'check_file.py',
        u'entry.py',
        u'money.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'readcheckfile_auto.py',
        u'main.py',
        u'chart_test_auto.py',
        u'checkfiledialog.py',
        u'charttestdialog.py',
        u'managecategoriesdialog.py',
        u'database.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5098039215686274,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         775)}]}
guimgr.recent-documents = [loc('database.py'),
                           loc('managecategoriesdialog.py'),
                           loc('charttestdialog.py'),
                           loc('checkfiledialog.py'),
                           loc('chart_test_auto.py'),
                           loc('main.py'),
                           loc('readcheckfile_auto.py'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('entry.py'),
                           loc('check_file.py'),
                           loc('warninglistdlg_auto.py'),
                           loc('warninglistdialog.py'),
                           loc('money.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        33),
        ('Database.get_all_entries',
         424)],
        'first-line': 382L,
        'folded-linenos': [35L,
                           88L,
                           98L,
                           112L,
                           130L,
                           142L,
                           146L,
                           159L,
                           175L,
                           222L,
                           225L,
                           228L,
                           238L,
                           259L,
                           263L,
                           273L,
                           285L,
                           308L,
                           320L,
                           343L,
                           356L,
                           362L,
                           365L,
                           382L,
                           396L,
                           410L,
                           419L,
                           459L,
                           473L,
                           489L,
                           500L,
                           509L,
                           518L,
                           528L,
                           537L,
                           546L,
                           555L,
                           573L,
                           576L,
                           589L,
                           597L,
                           608L,
                           634L,
                           662L,
                           680L,
                           687L,
                           739L,
                           747L,
                           766L,
                           781L],
        'sel-line': 425L,
        'sel-line-start': 16424L,
        'selection_end': 16424L,
        'selection_start': 16424L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_category',
         259)],
        'first-line': 254L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 11200L,
        'selection_end': 11230L,
        'selection_start': 11220L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'Ui_Dialog',
                         u'CheckFileDialog',
                         u'checkfiledialog',
                         u'pressedReadCheckFileButton',
                         u'DisplayRole',
                         u'Descend',
                         u'Descen',
                         u'Descent',
                         u'De',
                         u'D',
                         u'get_calender_filter',
                         u'mess',
                         u'mes',
                         u'me',
                         u'm',
                         u'QtM',
                         u'Qt',
                         u'Q',
                         u'delete',
                         u'd']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
