#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('charttestdialog.py'): {122L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('../../../../../../Program Files (x86)/Wing IDE 6.0/src/debug/tserver/_sandbox.py'): {},
                    loc('../Graph/main.py'): {},
                    loc('main.py'): {}}
edit.bookmarks = {'CheckFileDialog.__init__': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 29L,
         'sel-line': 35L}),
                  'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
edit.multi-select-popup-size = (350,
                                123)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22466960352422904,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (16,),
        (20,),
        (35,)],
                                 'selected-nodes': [(20,)],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('main.py'),
        'DateState')]],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.43731778425655976,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'warning',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'XINC',
                                       'fReverse': False,
                                       'fSearchText': u'4',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'selected[0]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['f'\
        'or ent in self.entries:\r\n    print(ent.date)\r\n',
        'i = 0\n',
        'for ent in self.entries:\n    print(ent.date)\n\n',
        'for ent in self.entries:\n\n    print(i, ent.amount.value)\n    i +'\
        '= 1\n\n',
        'for ent in selected:\n    print(ent.amount.value, ent.desc)\n\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('managecategoriesdialog.py'),
                          {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
                           'first-line': 245L,
                           'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        145L],
                           'sel-line': 256L,
                           'sel-line-start': 11165L,
                           'selection_end': 11191L,
                           'selection_start': 11191L,
                           'zoom': 0L},
                          1524229709.647],
                         [loc('managecategoriesdialog.py'),
                          {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_category',
         271)],
                           'first-line': 267L,
                           'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        145L],
                           'sel-line': 279L,
                           'sel-line-start': 12054L,
                           'selection_end': 12085L,
                           'selection_start': 12085L,
                           'zoom': 0L},
                          1524229718.254],
                         [loc('managecategoriesdialog.py'),
                          {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_trigger',
         298)],
                           'first-line': 296L,
                           'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        145L],
                           'sel-line': 307L,
                           'sel-line-start': 13088L,
                           'selection_end': 13114L,
                           'selection_start': 13114L,
                           'zoom': 0L},
                          1524229725.835],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.list_from_fields',
         369)],
                           'first-line': 360L,
                           'folded-linenos': [],
                           'sel-line': 369L,
                           'sel-line-start': 16344L,
                           'selection_end': 16368L,
                           'selection_start': 16352L,
                           'zoom': 0L},
                          1524229725.913],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 187L,
                           'selection_end': 234L,
                           'selection_start': 217L,
                           'zoom': 0L},
                          1524229729.377],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.make_new_prediction',
         179)],
                           'first-line': 171L,
                           'folded-linenos': [],
                           'sel-line': 185L,
                           'sel-line-start': 7860L,
                           'selection_end': 7887L,
                           'selection_start': 7887L,
                           'zoom': 0L},
                          1524229745.821],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.add_prediction',
         394)],
                           'first-line': 413L,
                           'folded-linenos': [],
                           'sel-line': 425L,
                           'sel-line-start': 19128L,
                           'selection_end': 19154L,
                           'selection_start': 19154L,
                           'zoom': 0L},
                          1524229753.57],
                         [loc('warninglistdialog.py'),
                          {'attrib-starts': [('WarningListDialog',
        6),
        ('WarningListDialog.__init__',
         8)],
                           'first-line': 7L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 259L,
                           'selection_end': 307L,
                           'selection_start': 307L,
                           'zoom': 0L},
                          1524229753.626],
                         [loc('warninglistdialog.py'),
                          {'attrib-starts': [('WarningListDialog',
        6)],
                           'first-line': 1L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 199L,
                           'selection_end': 222L,
                           'selection_start': 205L,
                           'zoom': 0L},
                          1524229757.192],
                         [loc('warninglistdialog.py'),
                          {'attrib-starts': [('WarningListDialog',
        6),
        ('WarningListDialog.__init__',
         8)],
                           'first-line': 1L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 311L,
                           'selection_end': 342L,
                           'selection_start': 325L,
                           'zoom': 0L},
                          1524229795.114],
                         [loc('charttestdialog.py'),
                          {'attrib-starts': [('ChartTestDialog',
        26),
        ('ChartTestDialog.displayRangeAt',
         120)],
                           'first-line': 124L,
                           'folded-linenos': [],
                           'sel-line': 133L,
                           'sel-line-start': 5020L,
                           'selection_end': 5065L,
                           'selection_start': 5065L,
                           'zoom': 0L},
                          1524263148.265],
                         [loc('charttestdialog.py'),
                          {'attrib-starts': [('ChartScene',
        11),
        ('ChartScene.mousePressEvent',
         17)],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 834L,
                           'selection_end': 843L,
                           'selection_start': 843L,
                           'zoom': 0L},
                          1524263550.909],
                         [loc('warninglistdialog.py'),
                          {'attrib-starts': [('WarningListDialog',
        6),
        ('WarningListDialog.__init__',
         8)],
                           'first-line': 13L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 311L,
                           'selection_end': 342L,
                           'selection_start': 325L,
                           'zoom': 0L},
                          1524263953.444],
                         [loc('charttestdialog.py'),
                          {'attrib-starts': [('ChartScene',
        11),
        ('ChartScene.mousePressEvent',
         17)],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 834L,
                           'selection_end': 842L,
                           'selection_start': 842L,
                           'zoom': 0L},
                          1524264089.518],
                         [loc('warninglistdialog.py'),
                          {'attrib-starts': [('WarningListDialog',
        6),
        ('WarningListDialog.__init__',
         8)],
                           'first-line': 13L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 650L,
                           'selection_end': 650L,
                           'selection_start': 650L,
                           'zoom': 0L},
                          1524264951.821],
                         [loc('charttestdialog.py'),
                          {'attrib-starts': [('ChartTestDialog',
        26),
        ('ChartTestDialog.displayRangeAt',
         120)],
                           'first-line': 122L,
                           'folded-linenos': [],
                           'sel-line': 131L,
                           'sel-line-start': 4950L,
                           'selection_end': 4950L,
                           'selection_start': 4950L,
                           'zoom': 0L},
                          1524265026.273],
                         [loc('entry.py'),
                          {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         62)],
                           'first-line': 51L,
                           'folded-linenos': [],
                           'sel-line': 63L,
                           'sel-line-start': 2398L,
                           'selection_end': 2418L,
                           'selection_start': 2418L,
                           'zoom': 0L},
                          1524265194.819],
                         [loc('entry.py'),
                          {'attrib-starts': [('Entry',
        60),
        ('Entry.asCategorizedStr',
         134)],
                           'first-line': 127L,
                           'folded-linenos': [],
                           'sel-line': 134L,
                           'sel-line-start': 4914L,
                           'selection_end': 4938L,
                           'selection_start': 4922L,
                           'zoom': 0L},
                          1524265247.318],
                         [loc('entry.py'),
                          {'attrib-starts': [('Entry',
        60),
        ('Entry.asNotCatStr',
         118)],
                           'first-line': 116L,
                           'folded-linenos': [],
                           'sel-line': 119L,
                           'sel-line-start': 4359L,
                           'selection_end': 4389L,
                           'selection_start': 4389L,
                           'zoom': 0L},
                          1524267244.409],
                         [loc('warninglistdialog.py'),
                          {'attrib-starts': [('WarningListDialog',
        6),
        ('WarningListDialog.proceed',
         26)],
                           'first-line': 13L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 896L,
                           'selection_end': 918L,
                           'selection_start': 918L,
                           'zoom': 0L},
                          1524526294.665]],
                        20),
          'current-loc': loc('managepredictionsdialog.py'),
          'editor-state-list': [(loc('charttestdialog.py'),
                                 {'attrib-starts': [('ChartTestDialog',
        26),
        ('ChartTestDialog.displayRangeAt',
         120)],
                                  'first-line': 122L,
                                  'folded-linenos': [],
                                  'sel-line': 131L,
                                  'sel-line-start': 4950L,
                                  'selection_end': 4950L,
                                  'selection_start': 4950L,
                                  'zoom': 0L}),
                                (loc('../Graph/diagram_scene.py'),
                                 {'attrib-starts': [('DiagramScene',
        15),
        ('DiagramScene.mousePressEvent',
         124)],
                                  'first-line': 160L,
                                  'folded-linenos': [26L,
        44L,
        48L,
        52L,
        56L,
        61L,
        69L,
        76L,
        84L,
        95L,
        99L,
        104L,
        230L],
                                  'sel-line': 125L,
                                  'sel-line-start': 3918L,
                                  'selection_end': 5964L,
                                  'selection_start': 3918L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.asNotCatStr',
         118)],
                                  'first-line': 116L,
                                  'folded-linenos': [],
                                  'sel-line': 119L,
                                  'sel-line-start': 4359L,
                                  'selection_end': 4389L,
                                  'selection_start': 4389L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_trigger',
         298)],
                                  'first-line': 296L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        145L],
                                  'sel-line': 307L,
                                  'sel-line-start': 13088L,
                                  'selection_end': 13114L,
                                  'selection_start': 13114L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('ManagePredictionsDialo'\
        'g',
        80),
        ('ManagePredictionsDialog.add_prediction',
         394)],
                                  'first-line': 413L,
                                  'folded-linenos': [],
                                  'sel-line': 425L,
                                  'sel-line-start': 19128L,
                                  'selection_end': 19154L,
                                  'selection_start': 19154L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [('WarningListDialog',
        6),
        ('WarningListDialog.proceed',
         26)],
                                  'first-line': 13L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 896L,
                                  'selection_end': 918L,
                                  'selection_start': 918L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('charttestdialog.py'),
          loc('../Graph/diagram_scene.py'),
          loc('entry.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('warninglistdialog.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 141L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5563L,
                           'selection_end': 5563L,
                           'selection_start': 5563L,
                           'zoom': 0L},
                          1510665969.702],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 62L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 10L,
                           'sel-line-start': 189L,
                           'selection_end': 189L,
                           'selection_start': 189L,
                           'zoom': 0L},
                          1510668111.161],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                           'first-line': 71L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 88L,
                           'sel-line-start': 2946L,
                           'selection_end': 2977L,
                           'selection_start': 2959L,
                           'zoom': 0L},
                          1510668147.967],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 152L,
                           'sel-line-start': 5503L,
                           'selection_end': 5561L,
                           'selection_start': 5549L,
                           'zoom': 0L},
                          1510668463.784],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 129L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 135L,
                           'sel-line-start': 4821L,
                           'selection_end': 4829L,
                           'selection_start': 4829L,
                           'zoom': 0L},
                          1510668536.517],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5568L,
                           'selection_end': 5632L,
                           'selection_start': 5632L,
                           'zoom': 0L},
                          1510668560.269],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 79L,
                           'folded-linenos': [32L,
        165L,
        327L,
        330L,
        334L,
        344L,
        355L],
                           'sel-line': 138L,
                           'sel-line-start': 4961L,
                           'selection_end': 4985L,
                           'selection_start': 4985L,
                           'zoom': 0L},
                          1510705146.581],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        52),
        ('MainWindow.entryPopUpMenuHndlr',
         126)],
                           'first-line': 136L,
                           'folded-linenos': [32L,
        173L,
        335L,
        338L,
        342L,
        352L,
        363L],
                           'sel-line': 143L,
                           'sel-line-start': 5158L,
                           'selection_end': 5158L,
                           'selection_start': 5158L,
                           'zoom': 0L},
                          1510839351.52],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 1,
        'index': 2,
        'top': 0,
        'top-left-pos': None}},
                          1510839351.618],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 66,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 2,
        'index': 66,
        'top': 0,
        'top-left-pos': None}},
                          1510839392.59],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 26,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 3,
        'index': 26,
        'top': 0,
        'top-left-pos': None}},
                          1511272144.275],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        37),
        ('Database.__init__',
         39)],
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 3661L,
                           'selection_end': 3774L,
                           'selection_start': 3752L,
                           'zoom': 0L},
                          1516323004.644],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        77),
        ('ManagePredictionsDialog.list_from_fields',
         293)],
                           'first-line': 284L,
                           'folded-linenos': [],
                           'sel-line': 293L,
                           'sel-line-start': 12332L,
                           'selection_end': 12356L,
                           'selection_start': 12340L,
                           'zoom': 0L},
                          1516890473.83],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.list_from_fields',
         369)],
                           'first-line': 360L,
                           'folded-linenos': [],
                           'sel-line': 369L,
                           'sel-line-start': 16344L,
                           'selection_end': 16368L,
                           'selection_start': 16352L,
                           'zoom': 0L},
                          1524056708.17]],
                        14),
          'current-loc': loc('charttestdialog.py'),
          'editor-state-list': [(loc('charttestdialog.py'),
                                 {'attrib-starts': [('ChartTestDialog',
        26),
        ('ChartTestDialog.__init__',
         30)],
                                  'first-line': 79L,
                                  'folded-linenos': [],
                                  'sel-line': 92L,
                                  'sel-line-start': 3382L,
                                  'selection_end': 3382L,
                                  'selection_start': 3382L,
                                  'zoom': 0L}),
                                (loc('../Graph/diagram_scene.py'),
                                 {'attrib-starts': [('DiagramScene',
        15),
        ('DiagramScene.mousePressEvent',
         124)],
                                  'first-line': 0L,
                                  'folded-linenos': [26L,
        44L,
        48L,
        52L,
        56L,
        61L,
        69L,
        76L,
        84L,
        95L,
        99L,
        104L,
        230L],
                                  'sel-line': 125L,
                                  'sel-line-start': 3918L,
                                  'selection_end': 3967L,
                                  'selection_start': 3952L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
                                  'first-line': 27L,
                                  'folded-linenos': [],
                                  'sel-line': 37L,
                                  'sel-line-start': 1491L,
                                  'selection_end': 1495L,
                                  'selection_start': 1495L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
                                  'first-line': 254L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                                  'sel-line': 270L,
                                  'sel-line-start': 11567L,
                                  'selection_end': 11567L,
                                  'selection_start': 11567L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('ManagePredictionsDialo'\
        'g',
        80),
        ('ManagePredictionsDialog.list_from_fields',
         369)],
                                  'first-line': 360L,
                                  'folded-linenos': [],
                                  'sel-line': 369L,
                                  'sel-line-start': 16344L,
                                  'selection_end': 16368L,
                                  'selection_start': 16352L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('charttestdialog.py'),
          loc('../Graph/diagram_scene.py'),
          loc('entry.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('warninglistdialog.py')])),
                               'open_files': [u'../Graph/diagram_scene.py',
        u'charttestdialog.py',
        u'entry.py',
        u'managecategoriesdialog.py',
        u'warninglistdialog.py',
        u'managepredictionsdialog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4890788224121557,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (174,
                         0,
                         711,
                         768)}]}
guimgr.recent-documents = [loc('charttestdialog.py'),
                           loc('managepredictionsdialog.py'),
                           loc('warninglistdialog.py'),
                           loc('entry.py'),
                           loc('managecategoriesdialog.py'),
                           loc('../Graph/diagram_scene.py')]
guimgr.visual-state = {loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/0.0/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QAbstractSpinBox',
                          7572),
                         ('QAbstractSpinBox.wrapping',
                          9041)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9043L,
        'sel-line-start': 227085L,
        'selection_end': 227101L,
        'selection_start': 227085L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('charttestdialog.py'): {'attrib-starts': [('Chart'\
        'TestDialog',
        10),
        ('ChartTestDialog.__init__',
         14)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2887L,
        'selection_end': 2887L,
        'selection_start': 2887L,
        'zoom': 0L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.__init__',
         14)],
        'first-line': 44L,
        'folded-linenos': [60L,
                           69L,
                           80L,
                           109L,
                           114L,
                           118L,
                           149L,
                           195L,
                           235L,
                           244L,
                           251L,
                           276L,
                           285L,
                           289L,
                           293L],
        'sel-line': 47L,
        'sel-line-start': 2185L,
        'selection_end': 2239L,
        'selection_start': 2239L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_with_date_filter',
         655)],
        'first-line': 660L,
        'folded-linenos': [40L,
                           136L,
                           146L,
                           163L,
                           181L,
                           197L,
                           212L,
                           215L,
                           218L,
                           234L,
                           250L,
                           297L,
                           301L,
                           304L,
                           317L,
                           338L,
                           342L,
                           352L,
                           364L,
                           396L,
                           408L,
                           456L,
                           462L,
                           473L,
                           490L,
                           518L,
                           525L,
                           553L,
                           560L,
                           572L,
                           581L,
                           586L,
                           593L,
                           621L],
        'sel-line': 673L,
        'sel-line-start': 28731L,
        'selection_end': 28769L,
        'selection_start': 28769L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        56),
        ('MainWindow.__init__',
         62)],
        'first-line': 79L,
        'folded-linenos': [34L,
                           43L,
                           53L,
                           130L,
                           134L,
                           181L,
                           193L,
                           224L,
                           243L,
                           257L,
                           272L,
                           321L,
                           361L,
                           364L,
                           371L,
                           382L,
                           394L,
                           401L,
                           405L,
                           419L],
        'sel-line': 84L,
        'sel-line-start': 2494L,
        'selection_end': 2494L,
        'selection_start': 2494L,
        'zoom': 0L},
                       loc('mainwindow.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
        'first-line': 254L,
        'folded-linenos': [18L,
                           30L,
                           76L,
                           82L,
                           85L,
                           92L,
                           99L,
                           121L,
                           124L,
                           127L,
                           130L,
                           145L,
                           154L,
                           170L,
                           194L,
                           220L,
                           272L],
        'sel-line': 270L,
        'sel-line-start': 11567L,
        'selection_end': 11567L,
        'selection_start': 11567L,
        'zoom': 0L},
                       loc('managepredictions_auto.py'): {'attrib-starts': [('U'\
        'i_PredictionsDialog',
        10),
        ('Ui_PredictionsDialog.setupUi',
         11)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 3116L,
        'selection_end': 3129L,
        'selection_start': 3124L,
        'zoom': 0L},
                       loc('managepredictionsdialog.py'): {'attrib-starts': [('M'\
        'anagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.list_from_fields',
         369)],
        'first-line': 360L,
        'folded-linenos': [],
        'sel-line': 369L,
        'sel-line-start': 16344L,
        'selection_end': 16368L,
        'selection_start': 16352L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('pcycle.py'): {'attrib-starts': [('PCycle',
        53),
        ('PCycle.future_dates',
         153)],
        'first-line': 152L,
        'folded-linenos': [117L,
                           279L,
                           284L,
                           297L],
        'sel-line': 167L,
        'sel-line-start': 5667L,
        'selection_end': 5700L,
        'selection_start': 5700L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../test/TableTest/tabletest.py'): {'attrib-start'\
        's': [('MyWindow',
               13),
              ('MyWindow.__init__',
               14)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 662L,
        'selection_end': 685L,
        'selection_start': 685L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'XINC',
                          u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'warning',
                         u'4',
                         u'QGraphicsScene',
                         u'mousePressEvent',
                         u'_str(',
                         u'_str',
                         u'_st',
                         u'_s',
                         u'_',
                         u'get_chart_data',
                         u'for',
                         u'cur',
                         u'chart_test',
                         u'chart_',
                         u'chart',
                         u'ChartTestDialog',
                         u'ch',
                         u'chRT',
                         u'str',
                         u'SetCatHndlr']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
