#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {192L: (0,
        None,
        0,
        0)},
                     loc('managepredictionsdialog.py'): {35L: (0,
        None,
        0,
        0),
        38L: (0,
              None,
              0,
              0),
        47L: (0,
              None,
              0,
              0),
        58L: (0,
              None,
              0,
              0),
        228L: (0,
               None,
               0,
               0),
        404L: (0,
               None,
               0,
               0)}}
debug.err-values = {loc('../../../../../../Program Files (x86)/Wing IDE 6.0/src/debug/tserver/_sandbox.py'): {},
                    loc('main.py'): {}}
edit.bookmarks = {'CheckFileDialog.__init__': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 29L,
         'sel-line': 35L}),
                  'CheckFileDialog.__init__[1]': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 22L,
         'sel-line': 49L}),
                  'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
edit.multi-select-popup-size = (350,
                                123)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22466960352422904,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(12,),
        (19,)],
                                 'selected-nodes': [(19,)],
                                 'top-node': (8,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/main.py'),
                             'cap')]],
        'top-node': [('generic attribute',
                      loc('../errorlog/main.py'),
                      'cap')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/alert_publisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('main.py'),
        'DateState')]],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3294460641399417,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'last_selected',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'data',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'row'),
                                       ('eval',
        'self.last_selected')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 11L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ["c"\
        "ur = self.db.conn.execute('select from Predictions where oid = 11')"\
        "\n",
        "cur = self.db.conn.execute('select amount from Predictions where oi"\
        "d = 11')\n",
        'cur.fetchone()\n',
        "for row in self.db.conn.execute('select amount from Predictions whe"\
        "re oid = 11'):\n    print(row[0])\n\n",
        'self.table_model.get_last_selected()\n']},
                       'launch-id': None,
                       'sel-line': 15L,
                       'sel-line-start': 547L,
                       'selection_end': 547L,
                       'selection_start': 547L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.__init__',
         82)],
                           'first-line': 70L,
                           'folded-linenos': [30L,
        62L,
        217L,
        220L,
        223L,
        253L,
        256L,
        259L,
        299L,
        388L],
                           'sel-line': 82L,
                           'sel-line-start': 2802L,
                           'selection_end': 2880L,
                           'selection_start': 2839L,
                           'zoom': 0L},
                          1517405095.841],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.new_type_filter',
         259)],
                           'first-line': 246L,
                           'folded-linenos': [30L,
        62L,
        217L,
        220L,
        223L,
        253L,
        256L,
        259L,
        299L,
        388L],
                           'sel-line': 259L,
                           'sel-line-start': 10963L,
                           'selection_end': 10986L,
                           'selection_start': 10971L,
                           'zoom': 0L},
                          1517405103.143],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.select_prediction',
         402)],
                           'first-line': 383L,
                           'folded-linenos': [30L,
        62L,
        217L,
        220L,
        223L,
        253L,
        256L,
        259L,
        299L,
        388L],
                           'sel-line': 412L,
                           'sel-line-start': 17472L,
                           'selection_end': 17504L,
                           'selection_start': 17504L,
                           'zoom': 0L},
                          1517406002.267],
                         [loc('money.py'),
                          {'attrib-starts': [('Money',
        3),
        ('Money.from_str',
         13)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 398L,
                           'selection_end': 398L,
                           'selection_start': 398L,
                           'zoom': 0L},
                          1517406026.087],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_meeting',
         655)],
                           'first-line': 635L,
                           'folded-linenos': [40L,
        136L,
        146L,
        163L,
        181L,
        197L,
        212L,
        215L,
        218L,
        234L,
        250L,
        297L,
        301L,
        304L,
        317L,
        338L,
        342L,
        352L,
        364L,
        396L,
        408L,
        456L,
        462L,
        473L,
        490L,
        518L,
        525L,
        553L,
        560L,
        572L,
        581L,
        586L,
        593L,
        621L,
        635L,
        652L,
        679L,
        687L,
        696L,
        699L,
        706L,
        714L,
        717L,
        721L,
        730L,
        738L,
        747L,
        758L,
        771L,
        782L,
        792L,
        802L,
        823L,
        838L,
        849L,
        859L,
        898L,
        901L,
        907L,
        913L,
        919L,
        932L,
        940L,
        951L,
        986L,
        1024L,
        1042L,
        1049L,
        1101L,
        1119L,
        1137L,
        1140L,
        1148L,
        1173L,
        1186L,
        1201L,
        1216L,
        1232L],
                           'sel-line': 666L,
                           'sel-line-start': 27973L,
                           'selection_end': 27973L,
                           'selection_start': 27973L,
                           'zoom': 0L},
                          1517406092.585],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.new_amount_filter',
         226)],
                           'first-line': 230L,
                           'folded-linenos': [30L,
        62L,
        217L,
        220L,
        223L,
        255L,
        258L,
        261L,
        301L,
        390L],
                           'sel-line': 236L,
                           'sel-line-start': 9989L,
                           'selection_end': 10010L,
                           'selection_start': 10010L,
                           'zoom': 0L},
                          1517406198.524],
                         [loc('money.py'),
                          {'attrib-starts': [('Money',
        3),
        ('Money.from_str',
         13)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 398L,
                           'selection_end': 398L,
                           'selection_start': 398L,
                           'zoom': 0L},
                          1517406208.338],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_meeting',
         655)],
                           'first-line': 635L,
                           'folded-linenos': [40L,
        136L,
        146L,
        163L,
        181L,
        197L,
        212L,
        215L,
        218L,
        234L,
        250L,
        297L,
        301L,
        304L,
        317L,
        338L,
        342L,
        352L,
        364L,
        396L,
        408L,
        456L,
        462L,
        473L,
        490L,
        518L,
        525L,
        553L,
        560L,
        572L,
        581L,
        586L,
        593L,
        621L,
        635L,
        652L,
        679L,
        687L,
        696L,
        699L,
        706L,
        714L,
        717L,
        721L,
        730L,
        738L,
        747L,
        758L,
        771L,
        782L,
        792L,
        802L,
        823L,
        838L,
        849L,
        859L,
        898L,
        901L,
        907L,
        913L,
        919L,
        932L,
        940L,
        951L,
        986L,
        1024L,
        1042L,
        1049L,
        1101L,
        1119L,
        1137L,
        1140L,
        1148L,
        1173L,
        1186L,
        1201L,
        1216L,
        1232L],
                           'sel-line': 666L,
                           'sel-line-start': 27973L,
                           'selection_end': 27973L,
                           'selection_start': 27973L,
                           'zoom': 0L},
                          1517406211.933],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.new_amount_filter',
         226)],
                           'first-line': 230L,
                           'folded-linenos': [30L,
        62L,
        217L,
        220L,
        223L,
        258L,
        261L,
        264L,
        304L,
        393L],
                           'sel-line': 245L,
                           'sel-line-start': 10571L,
                           'selection_end': 10628L,
                           'selection_start': 10628L,
                           'zoom': 0L},
                          1517406711.161],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_with_cat',
         679)],
                           'first-line': 670L,
                           'folded-linenos': [40L,
        136L,
        146L,
        163L,
        181L,
        197L,
        212L,
        215L,
        218L,
        234L,
        250L,
        297L,
        301L,
        304L,
        317L,
        338L,
        342L,
        352L,
        364L,
        396L,
        408L,
        456L,
        462L,
        473L,
        490L,
        518L,
        525L,
        553L,
        560L,
        572L,
        581L,
        586L,
        593L,
        621L,
        635L,
        652L,
        687L,
        696L,
        699L,
        706L,
        714L,
        717L,
        721L,
        730L,
        738L,
        747L,
        758L,
        771L,
        782L,
        792L,
        802L,
        823L,
        838L,
        849L,
        859L,
        898L,
        901L,
        907L,
        913L,
        919L,
        932L,
        940L,
        951L,
        986L,
        1024L,
        1042L,
        1049L,
        1101L,
        1119L,
        1137L,
        1140L,
        1148L,
        1173L,
        1186L,
        1201L,
        1216L,
        1232L],
                           'sel-line': 683L,
                           'sel-line-start': 28653L,
                           'selection_end': 28676L,
                           'selection_start': 28676L,
                           'zoom': 0L},
                          1517406775.355],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.new_category_filter',
         205)],
                           'first-line': 207L,
                           'folded-linenos': [30L,
        62L,
        217L,
        220L,
        223L,
        258L,
        261L,
        264L,
        304L,
        393L],
                           'sel-line': 212L,
                           'sel-line-start': 9090L,
                           'selection_end': 9198L,
                           'selection_start': 9198L,
                           'zoom': 0L},
                          1517407173.892],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.new_trigger_filter',
         261)],
                           'first-line': 226L,
                           'folded-linenos': [17L,
        30L,
        33L,
        36L,
        56L,
        59L,
        62L,
        82L,
        175L,
        178L,
        217L,
        220L,
        223L,
        226L,
        258L,
        273L,
        276L,
        308L,
        313L,
        320L,
        343L,
        384L,
        395L,
        402L,
        416L,
        429L],
                           'sel-line': 268L,
                           'sel-line-start': 11551L,
                           'selection_end': 11618L,
                           'selection_start': 11618L,
                           'zoom': 0L},
                          1517407720.446],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_with_trig',
         687)],
                           'first-line': 681L,
                           'folded-linenos': [40L,
        136L,
        146L,
        163L,
        181L,
        197L,
        212L,
        215L,
        218L,
        234L,
        250L,
        297L,
        301L,
        304L,
        317L,
        338L,
        342L,
        352L,
        364L,
        396L,
        408L,
        456L,
        462L,
        473L,
        490L,
        518L,
        525L,
        553L,
        560L,
        572L,
        581L,
        586L,
        593L,
        621L,
        635L,
        652L,
        695L,
        704L,
        707L,
        714L,
        722L,
        725L,
        729L,
        738L,
        746L,
        755L,
        766L,
        779L,
        790L,
        800L,
        810L,
        831L,
        846L,
        857L,
        867L,
        906L,
        909L,
        915L,
        921L,
        927L,
        940L,
        948L,
        959L,
        994L,
        1032L,
        1050L,
        1057L,
        1109L,
        1127L,
        1145L,
        1148L,
        1156L,
        1181L,
        1194L,
        1209L,
        1224L,
        1240L],
                           'sel-line': 691L,
                           'sel-line-start': 28875L,
                           'selection_end': 28906L,
                           'selection_start': 28906L,
                           'zoom': 0L},
                          1517407918.15],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.new_override_filter',
         258)],
                           'first-line': 226L,
                           'folded-linenos': [17L,
        30L,
        33L,
        36L,
        56L,
        59L,
        62L,
        82L,
        175L,
        178L,
        217L,
        220L,
        223L,
        226L,
        282L,
        285L,
        317L,
        322L,
        329L,
        352L,
        393L,
        404L,
        411L,
        425L,
        438L],
                           'sel-line': 265L,
                           'sel-line-start': 11497L,
                           'selection_end': 11564L,
                           'selection_start': 11564L,
                           'zoom': 0L},
                          1517408057.216],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_with_over',
         687)],
                           'first-line': 684L,
                           'folded-linenos': [40L,
        136L,
        146L,
        163L,
        181L,
        197L,
        212L,
        215L,
        218L,
        234L,
        250L,
        297L,
        301L,
        304L,
        317L,
        338L,
        342L,
        352L,
        364L,
        396L,
        408L,
        456L,
        462L,
        473L,
        490L,
        518L,
        525L,
        553L,
        560L,
        572L,
        581L,
        586L,
        593L,
        621L,
        635L,
        652L,
        712L,
        715L,
        722L,
        730L,
        733L,
        737L,
        746L,
        754L,
        763L,
        774L,
        787L,
        798L,
        808L,
        818L,
        839L,
        854L,
        865L,
        875L,
        914L,
        917L,
        923L,
        929L,
        935L,
        948L,
        956L,
        967L,
        1002L,
        1040L,
        1058L,
        1065L,
        1117L,
        1135L,
        1153L,
        1156L,
        1164L,
        1189L,
        1202L,
        1217L,
        1232L,
        1248L],
                           'sel-line': 691L,
                           'sel-line-start': 28875L,
                           'selection_end': 28899L,
                           'selection_start': 28899L,
                           'zoom': 0L},
                          1517408692.321],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.new_override_filter',
         258)],
                           'first-line': 226L,
                           'folded-linenos': [17L,
        30L,
        33L,
        36L,
        56L,
        59L,
        62L,
        82L,
        175L,
        178L,
        217L,
        220L,
        223L,
        226L,
        282L,
        285L,
        317L,
        322L,
        329L,
        352L,
        393L,
        404L,
        411L,
        425L,
        438L],
                           'sel-line': 265L,
                           'sel-line-start': 11497L,
                           'selection_end': 11564L,
                           'selection_start': 11564L,
                           'zoom': 0L},
                          1517408712.348],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.new_type_filter',
         282)],
                           'first-line': 280L,
                           'folded-linenos': [17L,
        30L,
        33L,
        36L,
        56L,
        59L,
        62L,
        82L,
        175L,
        178L,
        217L,
        220L,
        223L,
        226L,
        294L,
        326L,
        331L,
        338L,
        361L,
        402L,
        413L,
        420L,
        434L,
        447L],
                           'sel-line': 289L,
                           'sel-line-start': 12588L,
                           'selection_end': 12656L,
                           'selection_start': 12656L,
                           'zoom': 0L},
                          1517408878.626],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_with_ptype',
         695)],
                           'first-line': 688L,
                           'folded-linenos': [40L,
        136L,
        146L,
        163L,
        181L,
        197L,
        212L,
        215L,
        218L,
        234L,
        250L,
        297L,
        301L,
        304L,
        317L,
        338L,
        342L,
        352L,
        364L,
        396L,
        408L,
        456L,
        462L,
        473L,
        490L,
        518L,
        525L,
        553L,
        560L,
        572L,
        581L,
        586L,
        593L,
        621L,
        635L,
        652L,
        720L,
        723L,
        730L,
        738L,
        741L,
        745L,
        754L,
        762L,
        771L,
        782L,
        795L,
        806L,
        816L,
        826L,
        847L,
        862L,
        873L,
        883L,
        922L,
        925L,
        931L,
        937L,
        943L,
        956L,
        964L,
        975L,
        1010L,
        1048L,
        1066L,
        1073L,
        1125L,
        1143L,
        1161L,
        1164L,
        1172L,
        1197L,
        1210L,
        1225L,
        1240L,
        1256L],
                           'sel-line': 699L,
                           'sel-line-start': 29101L,
                           'selection_end': 29134L,
                           'selection_start': 29134L,
                           'zoom': 0L},
                          1517408971.678],
                         [loc('predicted.py'),
                          {'attrib-starts': [('Prediction',
        23),
        ('Prediction.get_vdate_from_str',
         129)],
                           'first-line': 26L,
                           'folded-linenos': [29L,
        32L,
        36L,
        40L,
        49L,
        71L,
        85L,
        98L,
        102L,
        108L,
        112L,
        119L,
        124L],
                           'sel-line': 141L,
                           'sel-line-start': 4260L,
                           'selection_end': 4264L,
                           'selection_start': 4264L,
                           'zoom': 0L},
                          1517409041.685],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_with_ptype',
         695)],
                           'first-line': 688L,
                           'folded-linenos': [40L,
        136L,
        146L,
        163L,
        181L,
        197L,
        212L,
        215L,
        218L,
        234L,
        250L,
        297L,
        301L,
        304L,
        317L,
        338L,
        342L,
        352L,
        364L,
        396L,
        408L,
        456L,
        462L,
        473L,
        490L,
        518L,
        525L,
        553L,
        560L,
        572L,
        581L,
        586L,
        593L,
        621L,
        635L,
        652L,
        720L,
        723L,
        730L,
        738L,
        741L,
        745L,
        754L,
        762L,
        771L,
        782L,
        795L,
        806L,
        816L,
        826L,
        847L,
        862L,
        873L,
        883L,
        922L,
        925L,
        931L,
        937L,
        943L,
        956L,
        964L,
        975L,
        1010L,
        1048L,
        1066L,
        1073L,
        1125L,
        1143L,
        1161L,
        1164L,
        1172L,
        1197L,
        1210L,
        1225L,
        1240L,
        1256L],
                           'sel-line': 699L,
                           'sel-line-start': 29101L,
                           'selection_end': 29123L,
                           'selection_start': 29123L,
                           'zoom': 0L},
                          1517409098.097]],
                        20),
          'current-loc': loc('managepredictionsdialog.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.no_cat_id',
         45)],
                                  'first-line': 36L,
                                  'folded-linenos': [],
                                  'sel-line': 46L,
                                  'sel-line-start': 1255L,
                                  'selection_end': 1255L,
                                  'selection_start': 1255L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 1L,
                                  'folded-linenos': [60L,
        69L,
        109L,
        114L,
        149L,
        153L,
        195L,
        235L,
        244L,
        251L,
        289L],
                                  'sel-line': 7L,
                                  'sel-line-start': 282L,
                                  'selection_end': 311L,
                                  'selection_start': 311L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 20L,
                                  'folded-linenos': [],
                                  'sel-line': 29L,
                                  'sel-line-start': 1100L,
                                  'selection_end': 1100L,
                                  'selection_start': 1100L,
                                  'zoom': 0L}),
                                (loc('common_ui.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 131L,
                                  'selection_end': 142L,
                                  'selection_start': 131L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_with_ptype',
         695)],
                                  'first-line': 688L,
                                  'folded-linenos': [40L,
        136L,
        146L,
        163L,
        181L,
        197L,
        212L,
        215L,
        218L,
        234L,
        250L,
        297L,
        301L,
        304L,
        317L,
        338L,
        342L,
        352L,
        364L,
        396L,
        408L,
        456L,
        462L,
        473L,
        490L,
        518L,
        525L,
        553L,
        560L,
        572L,
        581L,
        586L,
        593L,
        621L,
        635L,
        652L,
        720L,
        723L,
        730L,
        738L,
        741L,
        745L,
        754L,
        762L,
        771L,
        782L,
        795L,
        806L,
        816L,
        826L,
        847L,
        862L,
        873L,
        883L,
        922L,
        925L,
        931L,
        937L,
        943L,
        956L,
        964L,
        975L,
        1010L,
        1048L,
        1066L,
        1073L,
        1125L,
        1143L,
        1161L,
        1164L,
        1172L,
        1197L,
        1210L,
        1225L,
        1240L,
        1256L],
                                  'sel-line': 699L,
                                  'sel-line-start': 29101L,
                                  'selection_end': 29123L,
                                  'selection_start': 29123L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.amount_as_str',
         114)],
                                  'first-line': 101L,
                                  'folded-linenos': [23L,
        46L,
        142L,
        145L,
        160L],
                                  'sel-line': 115L,
                                  'sel-line-start': 4255L,
                                  'selection_end': 4255L,
                                  'selection_start': 4255L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        56),
        ('MainWindow.__init__',
         62)],
                                  'first-line': 95L,
                                  'folded-linenos': [34L,
        40L,
        43L,
        53L],
                                  'sel-line': 112L,
                                  'sel-line-start': 3997L,
                                  'selection_end': 4035L,
                                  'selection_start': 4035L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.__init__',
         30)],
                                  'first-line': 38L,
                                  'folded-linenos': [18L,
        76L,
        82L,
        85L,
        92L,
        121L,
        124L,
        127L,
        145L,
        170L,
        194L,
        220L,
        247L,
        271L,
        298L],
                                  'sel-line': 52L,
                                  'sel-line-start': 2311L,
                                  'selection_end': 2319L,
                                  'selection_start': 2319L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('ManagePredictionsDialo'\
        'g',
        80),
        ('ManagePredictionsDialog.new_type_filter',
         282)],
                                  'first-line': 280L,
                                  'folded-linenos': [17L,
        30L,
        33L,
        36L,
        56L,
        59L,
        62L,
        82L,
        175L,
        178L,
        217L,
        220L,
        223L,
        226L,
        294L,
        326L,
        331L,
        338L,
        361L,
        402L,
        413L,
        420L,
        434L,
        447L],
                                  'sel-line': 289L,
                                  'sel-line-start': 12590L,
                                  'selection_end': 12664L,
                                  'selection_start': 12664L,
                                  'zoom': 0L}),
                                (loc('money.py'),
                                 {'attrib-starts': [('Money',
        3),
        ('Money.from_str',
         13)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 398L,
                                  'selection_end': 398L,
                                  'selection_start': 398L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                  'first-line': 50L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 2410L,
                                  'selection_end': 2410L,
                                  'selection_start': 2410L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {'attrib-starts': [('PCycle',
        53),
        ('PCycle.get_cycle_list',
         141)],
                                  'first-line': 136L,
                                  'folded-linenos': [],
                                  'sel-line': 144L,
                                  'sel-line-start': 4592L,
                                  'selection_end': 4592L,
                                  'selection_start': 4592L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [('Prediction',
        23),
        ('Prediction.get_vdate_from_str',
         129)],
                                  'first-line': 26L,
                                  'folded-linenos': [29L,
        32L,
        36L,
        40L,
        49L,
        71L,
        85L,
        98L,
        102L,
        108L,
        112L,
        119L,
        124L],
                                  'sel-line': 141L,
                                  'sel-line-start': 4260L,
                                  'selection_end': 4264L,
                                  'selection_start': 4264L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891)],
                                  'first-line': 28502L,
                                  'folded-linenos': [],
                                  'sel-line': 28507L,
                                  'sel-line-start': 761470L,
                                  'selection_end': 761470L,
                                  'selection_start': 761470L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [('Ui_ReadCheckFileDialog',
        10),
        ('Ui_ReadCheckFileDialog.setupUi',
         11)],
                                  'first-line': 119L,
                                  'folded-linenos': [],
                                  'sel-line': 130L,
                                  'sel-line-start': 6776L,
                                  'selection_end': 6821L,
                                  'selection_start': 6817L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14),
        ('Trigger.no_trig_id',
         63)],
                                  'first-line': 41L,
                                  'folded-linenos': [52L],
                                  'sel-line': 64L,
                                  'sel-line-start': 2032L,
                                  'selection_end': 2032L,
                                  'selection_start': 2032L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [('WarningListDialog',
        6),
        ('WarningListDialog.__init__',
         8)],
                                  'first-line': 7L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 593L,
                                  'selection_end': 593L,
                                  'selection_start': 593L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [('Ui_warninglistdlg',
        10),
        ('Ui_warninglistdlg.setupUi',
         11)],
                                  'first-line': 7L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 330L,
                                  'selection_end': 366L,
                                  'selection_start': 362L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('common_ui.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('money.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 141L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5563L,
                           'selection_end': 5563L,
                           'selection_start': 5563L,
                           'zoom': 0L},
                          1510665969.702],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 62L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 10L,
                           'sel-line-start': 189L,
                           'selection_end': 189L,
                           'selection_start': 189L,
                           'zoom': 0L},
                          1510668111.161],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                           'first-line': 71L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 88L,
                           'sel-line-start': 2946L,
                           'selection_end': 2977L,
                           'selection_start': 2959L,
                           'zoom': 0L},
                          1510668147.967],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 152L,
                           'sel-line-start': 5503L,
                           'selection_end': 5561L,
                           'selection_start': 5549L,
                           'zoom': 0L},
                          1510668463.784],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 129L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 135L,
                           'sel-line-start': 4821L,
                           'selection_end': 4829L,
                           'selection_start': 4829L,
                           'zoom': 0L},
                          1510668536.517],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5568L,
                           'selection_end': 5632L,
                           'selection_start': 5632L,
                           'zoom': 0L},
                          1510668560.269],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 79L,
                           'folded-linenos': [32L,
        165L,
        327L,
        330L,
        334L,
        344L,
        355L],
                           'sel-line': 138L,
                           'sel-line-start': 4961L,
                           'selection_end': 4985L,
                           'selection_start': 4985L,
                           'zoom': 0L},
                          1510705146.581],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        52),
        ('MainWindow.entryPopUpMenuHndlr',
         126)],
                           'first-line': 136L,
                           'folded-linenos': [32L,
        173L,
        335L,
        338L,
        342L,
        352L,
        363L],
                           'sel-line': 143L,
                           'sel-line-start': 5158L,
                           'selection_end': 5158L,
                           'selection_start': 5158L,
                           'zoom': 0L},
                          1510839351.52],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 1,
        'index': 2,
        'top': 0,
        'top-left-pos': None}},
                          1510839351.618],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 66,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 2,
        'index': 66,
        'top': 0,
        'top-left-pos': None}},
                          1510839392.59],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 26,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 3,
        'index': 26,
        'top': 0,
        'top-left-pos': None}},
                          1511272144.275],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        37),
        ('Database.__init__',
         39)],
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 3661L,
                           'selection_end': 3774L,
                           'selection_start': 3752L,
                           'zoom': 0L},
                          1516323004.644],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        77),
        ('ManagePredictionsDialog.list_from_fields',
         293)],
                           'first-line': 284L,
                           'folded-linenos': [],
                           'sel-line': 293L,
                           'sel-line-start': 12332L,
                           'selection_end': 12356L,
                           'selection_start': 12340L,
                           'zoom': 0L},
                          1516890473.83]],
                        13),
          'current-loc': loc('managepredictionsdialog.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 278L,
                                  'selection_end': 278L,
                                  'selection_start': 278L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.NewCatAction',
         285)],
                                  'first-line': 118L,
                                  'folded-linenos': [14L,
        60L,
        69L,
        109L,
        114L,
        118L,
        149L,
        153L,
        195L,
        235L,
        244L,
        251L,
        276L,
        289L],
                                  'sel-line': 285L,
                                  'sel-line-start': 12202L,
                                  'selection_end': 12433L,
                                  'selection_start': 12202L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1269L,
                                  'selection_end': 1269L,
                                  'selection_start': 1269L,
                                  'zoom': 0L}),
                                (loc('common_ui.py'),
                                 {}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        37),
        ('Database.__init__',
         39)],
                                  'first-line': 63L,
                                  'folded-linenos': [],
                                  'sel-line': 65L,
                                  'sel-line-start': 3662L,
                                  'selection_end': 3775L,
                                  'selection_start': 3753L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         62)],
                                  'first-line': 71L,
                                  'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        95L,
        106L,
        111L,
        114L,
        117L,
        141L,
        144L,
        159L],
                                  'sel-line': 79L,
                                  'sel-line-start': 2984L,
                                  'selection_end': 2984L,
                                  'selection_start': 2984L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.entryPopUpMenuHndlr',
         132)],
                                  'first-line': 142L,
                                  'folded-linenos': [32L,
        187L,
        348L,
        352L,
        362L,
        373L],
                                  'sel-line': 150L,
                                  'sel-line-start': 5533L,
                                  'selection_end': 5533L,
                                  'selection_start': 5533L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
                                  'first-line': 254L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                                  'sel-line': 270L,
                                  'sel-line-start': 11567L,
                                  'selection_end': 11567L,
                                  'selection_start': 11567L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('ManagePredictionsDialo'\
        'g',
        80),
        ('ManagePredictionsDialog.list_from_fields',
         338)],
                                  'first-line': 328L,
                                  'folded-linenos': [],
                                  'sel-line': 338L,
                                  'sel-line-start': 14534L,
                                  'selection_end': 14558L,
                                  'selection_start': 14542L,
                                  'zoom': 0L}),
                                (loc('money.py'),
                                 {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 34L,
                                  'sel-line-start': 872L,
                                  'selection_end': 901L,
                                  'selection_start': 901L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                  'first-line': 52L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 2410L,
                                  'selection_end': 2426L,
                                  'selection_start': 2426L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 177L,
                                  'selection_end': 231L,
                                  'selection_start': 231L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                  'first-line': 28489L,
                                  'folded-linenos': [],
                                  'sel-line': 28502L,
                                  'sel-line-start': 761371L,
                                  'selection_end': 761385L,
                                  'selection_start': 761385L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14)],
                                  'first-line': 43L,
                                  'folded-linenos': [21L,
        30L,
        52L],
                                  'sel-line': 62L,
                                  'sel-line-start': 1988L,
                                  'selection_end': 2048L,
                                  'selection_start': 1988L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('common_ui.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('money.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')])),
                               'open_files': [u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'category.py',
        u'check_file.py',
        u'checkfiledialog.py',
        u'override.py',
        u'pcycle.py',
        u'readcheckfile_auto.py',
        u'trigger.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'managecategoriesdialog.py',
        u'main.py',
        u'common_ui.py',
        u'entry.py',
        u'money.py',
        u'predicted.py',
        u'database.py',
        u'managepredictionsdialog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.515625,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (9,
                         88,
                         1380,
                         782)}]}
guimgr.recent-documents = [loc('managepredictionsdialog.py'),
                           loc('database.py'),
                           loc('predicted.py'),
                           loc('money.py'),
                           loc('entry.py'),
                           loc('common_ui.py'),
                           loc('main.py'),
                           loc('managecategoriesdialog.py'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('checkfiledialog.py'),
                           loc('pcycle.py'),
                           loc('warninglistdialog.py'),
                           loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                           loc('check_file.py'),
                           loc('override.py'),
                           loc('trigger.py'),
                           loc('category.py'),
                           loc('readcheckfile_auto.py'),
                           loc('warninglistdlg_auto.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/0.0/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QAbstractSpinBox',
                          7572),
                         ('QAbstractSpinBox.wrapping',
                          9041)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9043L,
        'sel-line-start': 227085L,
        'selection_end': 227101L,
        'selection_start': 227085L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        36),
        ('Database.__init__',
         38)],
        'first-line': 57L,
        'folded-linenos': [184L,
                           269L,
                           273L,
                           289L,
                           310L,
                           425L,
                           515L,
                           527L,
                           541L,
                           548L,
                           569L,
                           616L,
                           619L,
                           626L,
                           636L,
                           645L,
                           727L,
                           802L,
                           883L,
                           902L,
                           928L],
        'sel-line': 60L,
        'sel-line-start': 2840L,
        'selection_end': 2875L,
        'selection_start': 2853L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
        'first-line': 254L,
        'folded-linenos': [18L,
                           30L,
                           76L,
                           82L,
                           85L,
                           92L,
                           99L,
                           121L,
                           124L,
                           127L,
                           130L,
                           145L,
                           154L,
                           170L,
                           194L,
                           220L,
                           272L],
        'sel-line': 270L,
        'sel-line-start': 11567L,
        'selection_end': 11567L,
        'selection_start': 11567L,
        'zoom': 0L},
                       loc('managepredictions_auto.py'): {'attrib-starts': [('U'\
        'i_PredictionsDialog',
        10),
        ('Ui_PredictionsDialog.setupUi',
         11)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 3116L,
        'selection_end': 3129L,
        'selection_start': 3124L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'last_selected',
                         u'slast_selected',
                         u'self.table_model.get_last_selected',
                         u'self.table_model.get_last_selected(',
                         u'self.table_model.get_last_selected()',
                         u'data',
                         u'CompareOps',
                         u'Find',
                         u'find',
                         u'NewCat',
                         u'all',
                         u'All',
                         u'Cycles',
                         u'__i',
                         u'new_amount_filter',
                         u'Cycle',
                         u'Cycl',
                         u'Cyc',
                         u'Cy',
                         u'C']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
