#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('check_file.py'): {29: (0,
        None,
        0,
        0),
        33L: (0,
              None,
              0,
              0)},
                     loc('checkfiledialog.py'): {87L: (0,
        None,
        1,
        0)},
                     loc('database.py'): {226L: (0,
        None,
        0,
        0),
        230L: (0,
               None,
               0,
               0),
        232: (0,
              None,
              0,
              0),
        370L: (0,
               None,
               0,
               0),
        414L: (0,
               None,
               0,
               0),
        609L: (0,
               None,
               0,
               0),
        693L: (0,
               None,
               0,
               0),
        744L: (0,
               None,
               0,
               0),
        755L: (0,
               None,
               0,
               0),
        840L: (0,
               None,
               0,
               0),
        865L: (0,
               None,
               0,
               0),
        878L: (0,
               None,
               0,
               0)},
                     loc('entry.py'): {80L: (0,
        None,
        0,
        0)},
                     loc('main.py'): {124L: (0,
        None,
        1,
        0),
                                      148L: (0,
        None,
        1,
        0)},
                     loc('override.py'): {18L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
edit.bookmarks = {'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (10,),
        (13,)],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/alertpublisher.py'),
                      '')]},
        loc('../errorlog/alert_publisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('warninglistdialog.py'),
        'WarningListDialog')]],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'from',
                 u'all',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'splitting',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'set_list_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'self.over_to_oid'),
                                       ('eval',
        'check'),
                                       ('eval',
        'whichList.currentItem()'),
                                       ('eval',
        'entryList'),
                                       ('eval',
        'clicked')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 8L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['e'\
        'ntryList.clicked\n',
        'entryList.clicked()\n',
        'entryList.currentIndex\n',
        'entryList.currentIndex()\n',
        'entryList.currentIndex().row()\n']},
                       'launch-id': None,
                       'sel-line': 14L,
                       'sel-line-start': 509L,
                       'selection_end': 509L,
                       'selection_start': 509L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.NewCatAction',
                            285)],
         'first-line': 276L,
         'folded-linenos': [69L,
                            109L,
                            235L],
         'sel-line': 285L,
         'sel-line-start': 12202L,
         'selection_end': 12222L,
         'selection_start': 12210L,
         'zoom': 0L},
        1510582733.712],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             48),
                            ('MainWindow.entryPopUpMenu',
                             120)],
          'first-line': 116L,
          'folded-linenos': [32L,
                             145L,
                             307L,
                             310L,
                             314L,
                             324L,
                             335L],
          'sel-line': 130L,
          'sel-line-start': 4634L,
          'selection_end': 4643L,
          'selection_start': 4643L,
          'zoom': 0L},
         1510582899.402],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.CreatePopupActions',
                             276)],
          'first-line': 43L,
          'folded-linenos': [69L,
                             109L,
                             235L],
          'sel-line': 276L,
          'sel-line-start': 11753L,
          'selection_end': 11779L,
          'selection_start': 11761L,
          'zoom': 0L},
         1510583200.08],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             48),
                            ('MainWindow.entryPopUpMenu',
                             120)],
          'first-line': 74L,
          'folded-linenos': [32L,
                             145L,
                             307L,
                             310L,
                             314L,
                             324L,
                             335L],
          'sel-line': 120L,
          'sel-line-start': 4370L,
          'selection_end': 4392L,
          'selection_start': 4378L,
          'zoom': 0L},
         1510583424.137],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.CreatePopupActions',
                             276)],
          'first-line': 35L,
          'folded-linenos': [69L,
                             109L,
                             235L],
          'sel-line': 276L,
          'sel-line-start': 11753L,
          'selection_end': 11779L,
          'selection_start': 11761L,
          'zoom': 0L},
         1510615498.395],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.__init__',
                             14)],
          'first-line': 35L,
          'folded-linenos': [60L,
                             69L,
                             80L,
                             109L,
                             114L,
                             118L,
                             149L,
                             153L,
                             195L,
                             235L,
                             244L,
                             251L,
                             276L,
                             285L,
                             289L,
                             293L],
          'sel-line': 36L,
          'sel-line-start': 1580L,
          'selection_end': 1680L,
          'selection_start': 1659L,
          'zoom': 0L},
         1510615745.67],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             48),
                            ('MainWindow.__init__',
                             58)],
          'first-line': 74L,
          'folded-linenos': [32L,
                             145L,
                             307L,
                             310L,
                             314L,
                             324L,
                             335L],
          'sel-line': 86L,
          'sel-line-start': 2825L,
          'selection_end': 2912L,
          'selection_start': 2898L,
          'zoom': 0L},
         1510615782.953],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             48),
                            ('MainWindow.entryPopUpMenu',
                             120)],
          'first-line': 112L,
          'folded-linenos': [32L,
                             145L,
                             307L,
                             310L,
                             314L,
                             324L,
                             335L],
          'sel-line': 120L,
          'sel-line-start': 4370L,
          'selection_end': 4392L,
          'selection_start': 4378L,
          'zoom': 0L},
         1510615789.111],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.__init__',
                             14)],
          'first-line': 35L,
          'folded-linenos': [60L,
                             69L,
                             80L,
                             109L,
                             114L,
                             118L,
                             149L,
                             153L,
                             195L,
                             235L,
                             244L,
                             251L,
                             276L,
                             285L,
                             289L,
                             293L],
          'sel-line': 36L,
          'sel-line-start': 1580L,
          'selection_end': 1680L,
          'selection_start': 1659L,
          'zoom': 0L},
         1510615800.063],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.CategorizedPopUpHndlr',
                             80)],
          'first-line': 81L,
          'folded-linenos': [60L,
                             69L,
                             109L,
                             114L,
                             118L,
                             149L,
                             153L,
                             195L,
                             235L,
                             244L,
                             251L,
                             276L,
                             285L,
                             289L,
                             293L],
          'sel-line': 82L,
          'sel-line-start': 3399L,
          'selection_end': 3424L,
          'selection_start': 3424L,
          'zoom': 0L},
         1510615860.028],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             48),
                            ('MainWindow.entryPopUpMenu',
                             120)],
          'first-line': 112L,
          'folded-linenos': [32L,
                             145L,
                             307L,
                             310L,
                             314L,
                             324L,
                             335L],
          'sel-line': 123L,
          'sel-line-start': 4439L,
          'selection_end': 4456L,
          'selection_start': 4456L,
          'zoom': 0L},
         1510615890.702],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.CategorizedPopUpHndlr',
                             80)],
          'first-line': 81L,
          'folded-linenos': [60L,
                             69L,
                             109L,
                             114L,
                             118L,
                             149L,
                             153L,
                             195L,
                             235L,
                             244L,
                             251L,
                             276L,
                             285L,
                             289L,
                             293L],
          'sel-line': 82L,
          'sel-line-start': 3399L,
          'selection_end': 3424L,
          'selection_start': 3424L,
          'zoom': 0L},
         1510616215.028],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       2],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1510616215.044],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             48),
                            ('MainWindow.entryPopUpMenu',
                             120)],
          'first-line': 112L,
          'folded-linenos': [32L,
                             145L,
                             307L,
                             310L,
                             314L,
                             324L,
                             335L],
          'sel-line': 123L,
          'sel-line-start': 4439L,
          'selection_end': 4456L,
          'selection_start': 4456L,
          'zoom': 0L},
         1510616331.124],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 2,
          'viewer-state': {'history': [-1,
                                       2],
                           'history-pos': 1,
                           'index': 2,
                           'top': 0,
                           'top-left-pos': None}},
         1510616370.693],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.CategorizedPopUpHndlr',
                             80)],
          'first-line': 81L,
          'folded-linenos': [60L,
                             69L,
                             109L,
                             114L,
                             118L,
                             149L,
                             153L,
                             195L,
                             235L,
                             244L,
                             251L,
                             276L,
                             285L,
                             289L,
                             293L],
          'sel-line': 82L,
          'sel-line-start': 3399L,
          'selection_end': 3424L,
          'selection_start': 3424L,
          'zoom': 0L},
         1510616392.318],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             48),
                            ('MainWindow.entryPopUpMenu',
                             120)],
          'first-line': 112L,
          'folded-linenos': [32L,
                             145L,
                             307L,
                             310L,
                             314L,
                             324L,
                             335L],
          'sel-line': 123L,
          'sel-line-start': 4439L,
          'selection_end': 4456L,
          'selection_start': 4456L,
          'zoom': 0L},
         1510616422.149],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.CategorizedPopUpHndlr',
                             80)],
          'first-line': 81L,
          'folded-linenos': [60L,
                             69L,
                             109L,
                             114L,
                             118L,
                             149L,
                             153L,
                             195L,
                             235L,
                             244L,
                             251L,
                             276L,
                             285L,
                             289L,
                             293L],
          'sel-line': 82L,
          'sel-line-start': 3399L,
          'selection_end': 3424L,
          'selection_start': 3424L,
          'zoom': 0L},
         1510616492.08],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.CategorizedPopUpHndlr',
                             80)],
          'first-line': 13L,
          'folded-linenos': [14L,
                             60L,
                             69L,
                             109L,
                             114L,
                             118L,
                             149L,
                             153L,
                             195L,
                             235L,
                             244L,
                             251L,
                             276L,
                             285L,
                             289L,
                             293L],
          'sel-line': 87L,
          'sel-line-start': 3784L,
          'selection_end': 3814L,
          'selection_start': 3814L,
          'zoom': 0L},
         1510618641.305],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.NewCatAction',
                             285)],
          'first-line': 118L,
          'folded-linenos': [14L,
                             60L,
                             69L,
                             109L,
                             114L,
                             118L,
                             149L,
                             153L,
                             195L,
                             235L,
                             244L,
                             251L,
                             276L,
                             289L],
          'sel-line': 285L,
          'sel-line-start': 12202L,
          'selection_end': 12433L,
          'selection_start': 12202L,
          'zoom': 0L},
         1510619687.351]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('category.py'),
                               {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 278L,
                                'selection_end': 278L,
                                'selection_start': 278L,
                                'zoom': 0L}),
                              (loc('charttestdialog.py'),
                               {'attrib-starts': [('ChartTestDialog',
        7),
        ('ChartTestDialog.__init__',
         9)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 746L,
                                'selection_end': 791L,
                                'selection_start': 791L,
                                'zoom': 0L}),
                              (loc('chart_test_auto.py'),
                               {'attrib-starts': [('Ui_predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 734L,
                                'selection_end': 784L,
                                'selection_start': 784L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.NewCatAction',
         285)],
                                'first-line': 118L,
                                'folded-linenos': [14L,
        60L,
        69L,
        109L,
        114L,
        118L,
        149L,
        153L,
        195L,
        235L,
        244L,
        251L,
        276L,
        289L],
                                'sel-line': 285L,
                                'sel-line-start': 12202L,
                                'selection_end': 12433L,
                                'selection_start': 12202L,
                                'zoom': 0L}),
                              (loc('check_file.py'),
                               {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1269L,
                                'selection_end': 1269L,
                                'selection_start': 1269L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        36),
        ('Database.add_entry',
         150)],
                                'first-line': 146L,
                                'folded-linenos': [184L,
        269L,
        273L,
        289L,
        310L,
        425L,
        515L,
        527L,
        541L,
        548L,
        569L,
        616L,
        619L,
        626L,
        636L,
        645L,
        727L,
        802L,
        883L,
        902L,
        928L],
                                'sel-line': 152L,
                                'sel-line-start': 7646L,
                                'selection_end': 7750L,
                                'selection_start': 7750L,
                                'zoom': 0L}),
                              (loc('dbrow.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 94L,
                                'selection_end': 95L,
                                'selection_start': 95L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         62)],
                                'first-line': 71L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        95L,
        106L,
        111L,
        114L,
        117L,
        141L,
        144L,
        159L],
                                'sel-line': 79L,
                                'sel-line-start': 2984L,
                                'selection_end': 2984L,
                                'selection_start': 2984L,
                                'zoom': 0L}),
                              (loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 2,
                                'viewer-state': {'history': [-1,
        2],
        'history-pos': 1,
        'index': 2,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                                'first-line': 124L,
                                'folded-linenos': [32L,
        151L,
        313L,
        316L,
        320L,
        330L,
        341L],
                                'sel-line': 134L,
                                'sel-line-start': 4774L,
                                'selection_end': 4774L,
                                'selection_start': 4774L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_trigger',
         298)],
                                'first-line': 292L,
                                'folded-linenos': [18L,
        76L,
        82L,
        121L,
        124L,
        127L,
        145L,
        154L,
        220L],
                                'sel-line': 299L,
                                'sel-line-start': 12668L,
                                'selection_end': 12668L,
                                'selection_start': 12668L,
                                'zoom': 0L}),
                              (loc('money.py'),
                               {'attrib-starts': [('Money',
        3),
        ('Money.as_str',
         22)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 604L,
                                'selection_end': 623L,
                                'selection_start': 623L,
                                'zoom': 0L}),
                              (loc('override.py'),
                               {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                'first-line': 52L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2410L,
                                'selection_end': 2426L,
                                'selection_start': 2426L,
                                'zoom': 0L}),
                              (loc('predicted.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 177L,
                                'selection_end': 231L,
                                'selection_start': 231L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                               {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                'first-line': 28489L,
                                'folded-linenos': [],
                                'sel-line': 28502L,
                                'sel-line-start': 761371L,
                                'selection_end': 761385L,
                                'selection_start': 761385L,
                                'zoom': 0L}),
                              (loc('readcheckfile_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../test/TableTest/tabletest.py'),
                               {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 662L,
                                'selection_end': 685L,
                                'selection_start': 685L,
                                'zoom': 0L}),
                              (loc('trigger.py'),
                               {'attrib-starts': [('Trigger',
        14)],
                                'first-line': 43L,
                                'folded-linenos': [21L,
        30L,
        52L],
                                'sel-line': 62L,
                                'sel-line-start': 1988L,
                                'selection_end': 2048L,
                                'selection_start': 1988L,
                                'zoom': 0L}),
                              (loc('warninglistdialog.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('warninglistdlg_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('category.py'),
         loc('charttestdialog.py'),
         loc('chart_test_auto.py'),
         loc('checkfiledialog.py'),
         loc('check_file.py'),
         loc('database.py'),
         loc('dbrow.py'),
         loc('entry.py'),
         loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('main.py'),
         loc('managecategoriesdialog.py'),
         loc('money.py'),
         loc('override.py'),
         loc('predicted.py'),
         loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
         loc('readcheckfile_auto.py'),
         loc('../test/TableTest/tabletest.py'),
         loc('trigger.py'),
         loc('warninglistdialog.py'),
         loc('warninglistdlg_auto.py')]),
                               'open_files': [u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'category.py',
        u'chart_test_auto.py',
        u'charttestdialog.py',
        u'check_file.py',
        u'dbrow.py',
        u'entry.py',
        u'money.py',
        u'override.py',
        u'predicted.py',
        u'readcheckfile_auto.py',
        u'trigger.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'database.py',
        u'../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'managecategoriesdialog.py',
        u'checkfiledialog.py',
        u'main.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5589101620029455,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         1378,
                         434)},
        {'name': '8DcWa8ZbOYsmsZy9S9bORwIHY4JTN4MM',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    1],
                  'full-screen': True,
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.0,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(13,)],
                                 'selected-nodes': [(13,)],
                                 'top-node': (1,)}},
        'tree-style': 'deep'}}),
                               ('browser',
                                'tall',
                                0,
                                {'all_tree_states': {u'By Module': {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/alertpublisher.py'),
                      '')]},
        loc('../errorlog/alert_publisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('warninglistdialog.py'),
        'WarningListDialog')]],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]}},
                                 'browse_mode': u'All Classes',
                                 'follow-selection': False,
                                 'sort_mode': 'Alphabetically',
                                 'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'from',
                 u'all',
                 u'')]}}),
                               ('refactoring',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('debug-data',
                                'tall',
                                1,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          3],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'splitting',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'set_list_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([],
        0),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.new_date_filter',
         228)],
                                'first-line': 270L,
                                'folded-linenos': [26L,
        32L,
        255L,
        303L],
                                'sel-line': 271L,
                                'sel-line-start': 11488L,
                                'selection_end': 11614L,
                                'selection_start': 11488L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('main.py')]),
                               'open_files': [u'main.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5589101620029455,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': 'tabs only',
                  'split_percents': {0: 0.48104956268221577},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (-7,
                          11,
                          780,
                          748)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('checkfiledialog.py'),
                           loc('managecategoriesdialog.py'),
                           loc('database.py'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('predicted.py'),
                           loc('check_file.py'),
                           loc('entry.py'),
                           loc('override.py'),
                           loc('trigger.py'),
                           loc('dbrow.py'),
                           loc('category.py'),
                           loc('charttestdialog.py'),
                           loc('money.py'),
                           loc('warninglistdialog.py'),
                           loc('chart_test_auto.py'),
                           loc('readcheckfile_auto.py'),
                           loc('warninglistdlg_auto.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        36),
        ('Database.delete_trigger_all',
         339)],
        'first-line': 330L,
        'folded-linenos': [123L,
                           133L,
                           168L,
                           186L,
                           189L,
                           192L,
                           224L,
                           272L,
                           276L,
                           279L,
                           282L,
                           292L,
                           313L,
                           409L,
                           422L,
                           428L,
                           513L,
                           525L,
                           534L,
                           539L,
                           546L,
                           567L,
                           588L,
                           604L,
                           615L,
                           624L,
                           627L,
                           634L,
                           642L,
                           644L,
                           653L,
                           661L,
                           670L,
                           678L,
                           681L,
                           694L,
                           703L,
                           734L,
                           749L,
                           760L,
                           771L,
                           810L,
                           826L,
                           834L,
                           847L,
                           882L,
                           891L,
                           910L,
                           936L,
                           1013L,
                           1031L,
                           1034L,
                           1079L,
                           1094L],
        'sel-line': 340L,
        'sel-line-start': 14606L,
        'selection_end': 14639L,
        'selection_start': 14639L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
        'first-line': 254L,
        'folded-linenos': [18L,
                           30L,
                           76L,
                           82L,
                           85L,
                           92L,
                           99L,
                           121L,
                           124L,
                           127L,
                           130L,
                           145L,
                           154L,
                           170L,
                           194L,
                           220L,
                           272L],
        'sel-line': 270L,
        'sel-line-start': 11567L,
        'selection_end': 11567L,
        'selection_start': 11567L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/Lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'splitting',
                         u'splitt',
                         u'split',
                         u'Could not save ',
                         u'set_list_model',
                         u'selectedEntry',
                         u'NewCatAct',
                         u'Could',
                         u'Cou',
                         u'C',
                         u'todo',
                         u'tod',
                         u'to',
                         u't',
                         u'get_all_overrides',
                         u'get_all_overri',
                         u'get_all_o',
                         u'get_',
                         u'get',
                         u'last_id']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
