#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('database.py'): {320L: (0,
        None,
        1,
        0),
        332L: (0,
               None,
               1,
               0),
        341L: (0,
               None,
               1,
               0),
        368L: (0,
               None,
               1,
               0),
        380L: (0,
               None,
               1,
               0),
        394L: (0,
               None,
               1,
               0),
        396L: (0,
               None,
               1,
               0),
        400L: (0,
               None,
               1,
               0),
        402L: (0,
               None,
               1,
               0),
        472L: (0,
               None,
               1,
               0),
        476L: (0,
               None,
               1,
               0),
        834L: (0,
               None,
               1,
               0),
        865L: (0,
               None,
               1,
               0),
        888L: (0,
               None,
               1,
               0)},
                     loc('managecategoriesdialog.py'): {172L: (0,
        None,
        1,
        0),
        181L: (0,
               None,
               1,
               0),
        199L: (0,
               None,
               1,
               0),
        222L: (0,
               None,
               1,
               0),
        234L: (0,
               None,
               1,
               0),
        249L: (0,
               None,
               1,
               0),
        274L: (0,
               None,
               1,
               0),
        301L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('main.py'): {}}
edit.bookmarks = {'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20264317180616742,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (10,),
        (13,),
        (16,)],
                                 'selected-nodes': [(16,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/errorlog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/alert_publisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        u'All Classes': {'expanded-nodes': [[('class def',
        loc('database.py'),
        'Database')]],
                         'selected-nodes': [None],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.36443148688046645,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'cat_to_ov',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'cat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'catstr'),
                                       ('eval',
        u'cat[1]'),
                                       ('eval',
        u'trig')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 12L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['s'\
        'elf.cat_to_oid[curCat]\n',
        'self.cat_to_oid[newCatCat]\n',
        'self.cat_to_oid[newCat]\n',
        "self.cat_to_oid['ap']\n",
        "self.cat_to_oid['pppppppp']\n",
        "self.cat_to_oid['tire']\n",
        'self.triggers[current_str]\n',
        "self.cat_to_oid['None']\n"]},
                       'launch-id': None,
                       'sel-line': 15L,
                       'sel-line-start': 460L,
                       'selection_end': 489L,
                       'selection_start': 489L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database.py'),
        {'attrib-starts': [('Database',
                            36),
                           ('Database.rename_trigger_all',
                            878)],
         'first-line': 901L,
         'folded-linenos': [123L,
                            133L,
                            168L,
                            186L,
                            189L,
                            192L,
                            224L,
                            272L,
                            276L,
                            279L,
                            282L,
                            292L,
                            313L,
                            409L,
                            422L,
                            428L,
                            457L,
                            511L,
                            523L,
                            532L,
                            537L,
                            544L,
                            565L,
                            586L,
                            602L,
                            613L,
                            622L,
                            625L,
                            632L,
                            640L,
                            642L,
                            651L,
                            659L,
                            668L,
                            676L,
                            679L,
                            692L,
                            701L,
                            732L,
                            747L,
                            758L,
                            769L,
                            808L,
                            824L,
                            832L,
                            845L,
                            880L,
                            889L,
                            908L,
                            934L,
                            1011L,
                            1029L,
                            1032L,
                            1040L,
                            1065L,
                            1077L,
                            1092L],
         'sel-line': 906L,
         'sel-line-start': 37624L,
         'selection_end': 37667L,
         'selection_start': 37659L,
         'zoom': 0L},
        1509542880.298],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.rename_trigger_all',
                             878)],
          'first-line': 901L,
          'folded-linenos': [123L,
                             133L,
                             168L,
                             186L,
                             189L,
                             192L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             409L,
                             422L,
                             428L,
                             457L,
                             511L,
                             523L,
                             532L,
                             537L,
                             544L,
                             565L,
                             586L,
                             602L,
                             613L,
                             622L,
                             625L,
                             632L,
                             640L,
                             642L,
                             651L,
                             659L,
                             668L,
                             676L,
                             679L,
                             692L,
                             701L,
                             732L,
                             747L,
                             758L,
                             769L,
                             808L,
                             824L,
                             832L,
                             845L,
                             880L,
                             889L,
                             908L,
                             934L,
                             1011L,
                             1029L,
                             1032L,
                             1040L,
                             1065L,
                             1077L,
                             1092L],
          'sel-line': 906L,
          'sel-line-start': 37624L,
          'selection_end': 37656L,
          'selection_start': 37648L,
          'zoom': 0L},
         1509542888.34],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.rename_trigger_all',
                             878)],
          'first-line': 897L,
          'folded-linenos': [123L,
                             133L,
                             168L,
                             186L,
                             189L,
                             192L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             409L,
                             422L,
                             428L,
                             457L,
                             511L,
                             523L,
                             532L,
                             537L,
                             544L,
                             565L,
                             586L,
                             602L,
                             613L,
                             622L,
                             625L,
                             632L,
                             640L,
                             642L,
                             651L,
                             659L,
                             668L,
                             676L,
                             679L,
                             692L,
                             701L,
                             732L,
                             747L,
                             758L,
                             769L,
                             808L,
                             824L,
                             832L,
                             845L,
                             880L,
                             889L,
                             908L,
                             934L,
                             1011L,
                             1029L,
                             1032L,
                             1040L,
                             1065L,
                             1077L,
                             1092L],
          'sel-line': 905L,
          'sel-line-start': 37555L,
          'selection_end': 37586L,
          'selection_start': 37578L,
          'zoom': 0L},
         1509542894.305],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.rename_trigger_all',
                             878)],
          'first-line': 897L,
          'folded-linenos': [123L,
                             133L,
                             168L,
                             186L,
                             189L,
                             192L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             409L,
                             422L,
                             428L,
                             457L,
                             511L,
                             523L,
                             532L,
                             537L,
                             544L,
                             565L,
                             586L,
                             602L,
                             613L,
                             622L,
                             625L,
                             632L,
                             640L,
                             642L,
                             651L,
                             659L,
                             668L,
                             676L,
                             679L,
                             692L,
                             701L,
                             732L,
                             747L,
                             758L,
                             769L,
                             808L,
                             824L,
                             832L,
                             845L,
                             880L,
                             889L,
                             908L,
                             934L,
                             1011L,
                             1029L,
                             1032L,
                             1040L,
                             1065L,
                             1077L,
                             1092L],
          'sel-line': 902L,
          'sel-line-start': 37407L,
          'selection_end': 37450L,
          'selection_start': 37442L,
          'zoom': 0L},
         1509542897.291],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.rename_trigger_all',
                             878)],
          'first-line': 897L,
          'folded-linenos': [123L,
                             133L,
                             168L,
                             186L,
                             189L,
                             192L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             409L,
                             422L,
                             428L,
                             457L,
                             511L,
                             523L,
                             532L,
                             537L,
                             544L,
                             565L,
                             586L,
                             602L,
                             613L,
                             622L,
                             625L,
                             632L,
                             640L,
                             642L,
                             651L,
                             659L,
                             668L,
                             676L,
                             679L,
                             692L,
                             701L,
                             732L,
                             747L,
                             758L,
                             769L,
                             808L,
                             824L,
                             832L,
                             845L,
                             880L,
                             889L,
                             908L,
                             934L,
                             1011L,
                             1029L,
                             1032L,
                             1040L,
                             1065L,
                             1077L,
                             1092L],
          'sel-line': 905L,
          'sel-line-start': 37555L,
          'selection_end': 37586L,
          'selection_start': 37578L,
          'zoom': 0L},
         1509542904.455],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.rename_trigger_all',
                             878)],
          'first-line': 897L,
          'folded-linenos': [123L,
                             133L,
                             168L,
                             186L,
                             189L,
                             192L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             409L,
                             422L,
                             428L,
                             457L,
                             511L,
                             523L,
                             532L,
                             537L,
                             544L,
                             565L,
                             586L,
                             602L,
                             613L,
                             622L,
                             625L,
                             632L,
                             640L,
                             642L,
                             651L,
                             659L,
                             668L,
                             676L,
                             679L,
                             692L,
                             701L,
                             732L,
                             747L,
                             758L,
                             769L,
                             808L,
                             824L,
                             832L,
                             845L,
                             880L,
                             889L,
                             908L,
                             934L,
                             1011L,
                             1029L,
                             1032L,
                             1040L,
                             1065L,
                             1077L,
                             1092L],
          'sel-line': 906L,
          'sel-line-start': 37624L,
          'selection_end': 37656L,
          'selection_start': 37648L,
          'zoom': 0L},
         1509542907.941],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.rename_trigger_all',
                             878)],
          'first-line': 897L,
          'folded-linenos': [123L,
                             133L,
                             168L,
                             186L,
                             189L,
                             192L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             409L,
                             422L,
                             428L,
                             457L,
                             511L,
                             523L,
                             532L,
                             537L,
                             544L,
                             565L,
                             586L,
                             602L,
                             613L,
                             622L,
                             625L,
                             632L,
                             640L,
                             642L,
                             651L,
                             659L,
                             668L,
                             676L,
                             679L,
                             692L,
                             701L,
                             732L,
                             747L,
                             758L,
                             769L,
                             808L,
                             824L,
                             832L,
                             845L,
                             880L,
                             889L,
                             908L,
                             934L,
                             1011L,
                             1029L,
                             1032L,
                             1040L,
                             1065L,
                             1077L,
                             1092L],
          'sel-line': 906L,
          'sel-line-start': 37624L,
          'selection_end': 37659L,
          'selection_start': 37659L,
          'zoom': 0L},
         1509542917.726],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.restore',
                             916)],
          'first-line': 913L,
          'folded-linenos': [123L,
                             133L,
                             168L,
                             186L,
                             189L,
                             192L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             409L,
                             422L,
                             428L,
                             457L,
                             511L,
                             523L,
                             532L,
                             537L,
                             544L,
                             565L,
                             586L,
                             602L,
                             613L,
                             622L,
                             625L,
                             632L,
                             640L,
                             642L,
                             651L,
                             659L,
                             668L,
                             676L,
                             679L,
                             692L,
                             701L,
                             732L,
                             747L,
                             758L,
                             769L,
                             808L,
                             824L,
                             832L,
                             845L,
                             880L,
                             889L,
                             908L,
                             934L,
                             1011L,
                             1029L,
                             1032L,
                             1040L,
                             1065L,
                             1077L,
                             1092L],
          'sel-line': 925L,
          'sel-line-start': 38409L,
          'selection_end': 38435L,
          'selection_start': 38435L,
          'zoom': 0L},
         1509542929.941],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.update_entries_cats',
                             1040)],
          'first-line': 1044L,
          'folded-linenos': [123L,
                             133L,
                             168L,
                             186L,
                             189L,
                             192L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             409L,
                             422L,
                             428L,
                             457L,
                             511L,
                             523L,
                             532L,
                             537L,
                             544L,
                             565L,
                             586L,
                             602L,
                             613L,
                             622L,
                             625L,
                             632L,
                             640L,
                             642L,
                             651L,
                             659L,
                             668L,
                             676L,
                             679L,
                             692L,
                             701L,
                             732L,
                             747L,
                             758L,
                             769L,
                             808L,
                             824L,
                             832L,
                             845L,
                             880L,
                             889L,
                             908L,
                             934L,
                             1011L,
                             1029L,
                             1032L,
                             1065L,
                             1077L,
                             1092L],
          'sel-line': 1056L,
          'sel-line-start': 43656L,
          'selection_end': 43688L,
          'selection_start': 43680L,
          'zoom': 0L},
         1509542932.814],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.update_entry_cat_by_oid',
                             1065)],
          'first-line': 1059L,
          'folded-linenos': [123L,
                             133L,
                             168L,
                             186L,
                             189L,
                             192L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             409L,
                             422L,
                             428L,
                             457L,
                             511L,
                             523L,
                             532L,
                             537L,
                             544L,
                             565L,
                             586L,
                             602L,
                             613L,
                             622L,
                             625L,
                             632L,
                             640L,
                             642L,
                             651L,
                             659L,
                             668L,
                             676L,
                             679L,
                             692L,
                             701L,
                             732L,
                             747L,
                             758L,
                             769L,
                             808L,
                             824L,
                             832L,
                             845L,
                             880L,
                             889L,
                             908L,
                             934L,
                             1011L,
                             1029L,
                             1032L,
                             1077L,
                             1092L],
          'sel-line': 1071L,
          'sel-line-start': 44233L,
          'selection_end': 44265L,
          'selection_start': 44257L,
          'zoom': 0L},
         1509542933.857],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.no_cat',
                             147)],
          'first-line': 88L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             91L,
                             102L,
                             107L,
                             110L,
                             113L,
                             129L,
                             137L,
                             140L,
                             151L,
                             155L],
          'sel-line': 148L,
          'sel-line-start': 5205L,
          'selection_end': 5205L,
          'selection_start': 5205L,
          'zoom': 0L},
         1509542933.919],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.__init__',
                             62)],
          'first-line': 60L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             91L,
                             102L,
                             107L,
                             110L,
                             113L,
                             129L,
                             137L,
                             140L,
                             151L,
                             155L],
          'sel-line': 65L,
          'sel-line-start': 2447L,
          'selection_end': 2468L,
          'selection_start': 2460L,
          'zoom': 0L},
         1509542934.181],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.__init__',
                             62)],
          'first-line': 66L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             91L,
                             102L,
                             107L,
                             110L,
                             113L,
                             129L,
                             137L,
                             140L,
                             151L,
                             155L],
          'sel-line': 75L,
          'sel-line-start': 2803L,
          'selection_end': 2828L,
          'selection_start': 2820L,
          'zoom': 0L},
         1509542935.013],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.asCategorizedStr',
                             129)],
          'first-line': 84L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             91L,
                             102L,
                             107L,
                             110L,
                             113L,
                             137L,
                             140L,
                             151L,
                             155L],
          'sel-line': 130L,
          'sel-line-start': 4750L,
          'selection_end': 4774L,
          'selection_start': 4766L,
          'zoom': 0L},
         1509542936.281],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.asCategorizedStr',
                             129)],
          'first-line': 91L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             91L,
                             102L,
                             107L,
                             110L,
                             113L,
                             137L,
                             140L,
                             151L,
                             155L],
          'sel-line': 133L,
          'sel-line-start': 4830L,
          'selection_end': 4865L,
          'selection_start': 4857L,
          'zoom': 0L},
         1509542937.796],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_override',
                             247)],
          'first-line': 249L,
          'folded-linenos': [18L,
                             30L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             121L,
                             124L,
                             127L,
                             130L,
                             145L,
                             154L,
                             170L,
                             194L,
                             220L,
                             272L,
                             299L],
          'sel-line': 259L,
          'sel-line-start': 11156L,
          'selection_end': 11156L,
          'selection_start': 11156L,
          'zoom': 0L},
         1509542989.155],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.delete_override_all',
                             378)],
          'first-line': 393L,
          'folded-linenos': [123L,
                             133L,
                             168L,
                             186L,
                             189L,
                             192L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             409L,
                             422L,
                             428L,
                             457L,
                             511L,
                             523L,
                             532L,
                             537L,
                             544L,
                             565L,
                             586L,
                             602L,
                             613L,
                             622L,
                             625L,
                             632L,
                             640L,
                             642L,
                             651L,
                             659L,
                             668L,
                             676L,
                             679L,
                             692L,
                             701L,
                             732L,
                             747L,
                             758L,
                             769L,
                             808L,
                             824L,
                             832L,
                             845L,
                             880L,
                             889L,
                             908L,
                             934L,
                             1011L,
                             1029L,
                             1032L,
                             1077L,
                             1092L],
          'sel-line': 406L,
          'sel-line-start': 17292L,
          'selection_end': 17292L,
          'selection_start': 17292L,
          'zoom': 0L},
         1509543304.812],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.delete_override_all',
                             378)],
          'first-line': 394L,
          'folded-linenos': [123L,
                             133L,
                             168L,
                             186L,
                             189L,
                             192L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             409L,
                             422L,
                             428L,
                             457L,
                             511L,
                             523L,
                             532L,
                             537L,
                             544L,
                             565L,
                             586L,
                             602L,
                             613L,
                             622L,
                             625L,
                             632L,
                             640L,
                             642L,
                             651L,
                             659L,
                             668L,
                             676L,
                             679L,
                             692L,
                             701L,
                             732L,
                             747L,
                             758L,
                             769L,
                             808L,
                             824L,
                             832L,
                             845L,
                             880L,
                             889L,
                             908L,
                             934L,
                             1011L,
                             1029L,
                             1032L,
                             1077L,
                             1092L],
          'sel-line': 401L,
          'sel-line-start': 17093L,
          'selection_end': 17153L,
          'selection_start': 17153L,
          'zoom': 0L},
         1509543427.839],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.delete_override',
                             247)],
          'first-line': 249L,
          'folded-linenos': [18L,
                             30L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             121L,
                             124L,
                             127L,
                             130L,
                             145L,
                             154L,
                             170L,
                             194L,
                             220L,
                             272L,
                             299L],
          'sel-line': 259L,
          'sel-line-start': 11156L,
          'selection_end': 11156L,
          'selection_start': 11156L,
          'zoom': 0L},
         1509543441.309],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.delete_override_all',
                             378)],
          'first-line': 392L,
          'folded-linenos': [123L,
                             133L,
                             168L,
                             186L,
                             189L,
                             192L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             409L,
                             422L,
                             428L,
                             457L,
                             511L,
                             523L,
                             532L,
                             537L,
                             544L,
                             565L,
                             586L,
                             602L,
                             613L,
                             622L,
                             625L,
                             632L,
                             640L,
                             642L,
                             651L,
                             659L,
                             668L,
                             676L,
                             679L,
                             692L,
                             701L,
                             732L,
                             747L,
                             758L,
                             769L,
                             808L,
                             824L,
                             832L,
                             845L,
                             880L,
                             889L,
                             908L,
                             934L,
                             1011L,
                             1029L,
                             1032L,
                             1077L,
                             1092L],
          'sel-line': 404L,
          'sel-line-start': 17195L,
          'selection_end': 17195L,
          'selection_start': 17195L,
          'zoom': 0L},
         1509543470.231]],
        20),
        'current-loc': loc('managecategoriesdialog.py'),
        'editor-state-list': [(loc('category.py'),
                               {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 235L,
                                'selection_end': 235L,
                                'selection_start': 235L,
                                'zoom': 0L}),
                              (loc('charttestdialog.py'),
                               {'attrib-starts': [('ChartTestDialog',
        7),
        ('ChartTestDialog.__init__',
         9)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 746L,
                                'selection_end': 791L,
                                'selection_start': 791L,
                                'zoom': 0L}),
                              (loc('chart_test_auto.py'),
                               {'attrib-starts': [('Ui_predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 734L,
                                'selection_end': 784L,
                                'selection_start': 784L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.ResortList',
         284)],
                                'first-line': 278L,
                                'folded-linenos': [69L,
        80L,
        107L,
        230L,
        239L,
        267L],
                                'sel-line': 290L,
                                'sel-line-start': 12477L,
                                'selection_end': 12506L,
                                'selection_start': 12498L,
                                'zoom': 0L}),
                              (loc('check_file.py'),
                               {'attrib-starts': [('CheckFile',
        9),
        ('CheckFile.open',
         15)],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 1056L,
                                'selection_end': 1095L,
                                'selection_start': 1090L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        36),
        ('Database.delete_override_all',
         378)],
                                'first-line': 392L,
                                'folded-linenos': [123L,
        133L,
        168L,
        186L,
        189L,
        192L,
        224L,
        272L,
        276L,
        279L,
        282L,
        292L,
        313L,
        409L,
        422L,
        428L,
        457L,
        511L,
        523L,
        532L,
        537L,
        544L,
        565L,
        586L,
        602L,
        613L,
        622L,
        625L,
        632L,
        640L,
        642L,
        651L,
        659L,
        668L,
        676L,
        679L,
        692L,
        701L,
        732L,
        747L,
        758L,
        769L,
        808L,
        824L,
        832L,
        845L,
        880L,
        889L,
        908L,
        934L,
        1011L,
        1029L,
        1032L,
        1077L,
        1092L],
                                'sel-line': 404L,
                                'sel-line-start': 17195L,
                                'selection_end': 17195L,
                                'selection_start': 17195L,
                                'zoom': 0L}),
                              (loc('dbrow.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 94L,
                                'selection_end': 95L,
                                'selection_start': 95L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.asCategorizedStr',
         129)],
                                'first-line': 91L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        91L,
        102L,
        107L,
        110L,
        113L,
        137L,
        140L,
        151L,
        155L],
                                'sel-line': 133L,
                                'sel-line-start': 4830L,
                                'selection_end': 4865L,
                                'selection_start': 4857L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                                'first-line': 85L,
                                'folded-linenos': [32L,
        38L,
        41L,
        119L,
        121L,
        145L,
        176L,
        198L,
        246L,
        264L,
        283L,
        286L,
        290L,
        300L,
        311L,
        318L],
                                'sel-line': 90L,
                                'sel-line-start': 2998L,
                                'selection_end': 3042L,
                                'selection_start': 3032L,
                                'zoom': 0L}),
                              (loc('mainwindow.ui'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
                                'first-line': 260L,
                                'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L,
        299L],
                                'sel-line': 270L,
                                'sel-line-start': 11567L,
                                'selection_end': 11567L,
                                'selection_start': 11567L,
                                'zoom': 0L}),
                              (loc('money.py'),
                               {'attrib-starts': [('Money',
        3),
        ('Money.as_str',
         22)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 604L,
                                'selection_end': 623L,
                                'selection_start': 623L,
                                'zoom': 0L}),
                              (loc('override.py'),
                               {'attrib-starts': [('Override',
        44),
        ('Override.__init__',
         46)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 2071L,
                                'selection_end': 2079L,
                                'selection_start': 2079L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                               {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                'first-line': 28489L,
                                'folded-linenos': [],
                                'sel-line': 28502L,
                                'sel-line-start': 761371L,
                                'selection_end': 761385L,
                                'selection_start': 761385L,
                                'zoom': 0L}),
                              (loc('readcheckfile_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../test/TableTest/tabletest.py'),
                               {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 662L,
                                'selection_end': 685L,
                                'selection_start': 685L,
                                'zoom': 0L}),
                              (loc('trigger.py'),
                               {'attrib-starts': [('Trigger',
        14),
        ('Trigger.no_trig_id',
         79)],
                                'first-line': 68L,
                                'folded-linenos': [16L,
        37L,
        46L,
        68L],
                                'sel-line': 81L,
                                'sel-line-start': 2800L,
                                'selection_end': 2804L,
                                'selection_start': 2804L,
                                'zoom': 0L}),
                              (loc('warninglistdialog.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('warninglistdlg_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('category.py'),
         loc('charttestdialog.py'),
         loc('chart_test_auto.py'),
         loc('checkfiledialog.py'),
         loc('check_file.py'),
         loc('database.py'),
         loc('dbrow.py'),
         loc('entry.py'),
         loc('main.py'),
         loc('mainwindow.ui'),
         loc('managecategoriesdialog.py'),
         loc('money.py'),
         loc('override.py'),
         loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
         loc('readcheckfile_auto.py'),
         loc('../test/TableTest/tabletest.py'),
         loc('trigger.py'),
         loc('warninglistdialog.py'),
         loc('warninglistdlg_auto.py')]),
                               'open_files': [u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'chart_test_auto.py',
        u'charttestdialog.py',
        u'check_file.py',
        u'dbrow.py',
        u'money.py',
        u'readcheckfile_auto.py',
        u'trigger.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'mainwindow.ui',
        u'main.py',
        u'override.py',
        u'category.py',
        u'checkfiledialog.py',
        u'entry.py',
        u'database.py',
        u'managecategoriesdialog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5850277264325323,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         392)}]}
guimgr.recent-documents = [loc('managecategoriesdialog.py'),
                           loc('database.py'),
                           loc('entry.py'),
                           loc('checkfiledialog.py'),
                           loc('category.py'),
                           loc('override.py'),
                           loc('main.py'),
                           loc('mainwindow.ui'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('check_file.py'),
                           loc('trigger.py'),
                           loc('charttestdialog.py'),
                           loc('money.py'),
                           loc('warninglistdialog.py'),
                           loc('dbrow.py'),
                           loc('chart_test_auto.py'),
                           loc('readcheckfile_auto.py'),
                           loc('warninglistdlg_auto.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        34),
        ('Database.get_ncf_entries',
         556)],
        'first-line': 502L,
        'folded-linenos': [36L,
                           98L,
                           108L,
                           122L,
                           140L,
                           152L,
                           156L,
                           169L,
                           185L,
                           232L,
                           235L,
                           238L,
                           241L,
                           251L,
                           272L,
                           276L,
                           286L,
                           298L,
                           325L,
                           328L,
                           337L,
                           360L,
                           373L,
                           379L,
                           382L,
                           390L,
                           399L,
                           413L,
                           427L,
                           439L,
                           448L,
                           453L,
                           460L,
                           467L,
                           481L,
                           488L,
                           502L,
                           508L,
                           518L,
                           529L,
                           538L,
                           541L,
                           548L,
                           558L,
                           567L,
                           576L,
                           583L,
                           586L,
                           600L,
                           609L,
                           618L,
                           636L,
                           639L,
                           652L,
                           660L,
                           671L,
                           690L,
                           698L,
                           726L,
                           744L,
                           751L,
                           803L,
                           821L,
                           829L,
                           848L,
                           863L],
        'sel-line': 557L,
        'sel-line-start': 21446L,
        'selection_end': 21477L,
        'selection_start': 21477L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.list_categories_select_changed',
         99)],
        'first-line': 96L,
        'folded-linenos': [18L,
                           76L,
                           82L,
                           85L,
                           119L,
                           122L,
                           125L,
                           128L,
                           144L,
                           156L,
                           171L,
                           195L,
                           219L,
                           245L,
                           270L,
                           297L],
        'sel-line': 116L,
        'sel-line-start': 4860L,
        'selection_end': 4869L,
        'selection_start': 4869L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'findEntryCatForTrigSQL',
                         u'QMessageBox',
                         u'cat_to_ov',
                         u'cat_to_o',
                         u'cat_to_',
                         u'cat_to',
                         u'cat_t',
                         u'cat_',
                         u'cat',
                         u'ca',
                         u'c',
                         u'selectAllCatsSQL',
                         u'cat_from_desc',
                         u'findCatInOverridesSQL',
                         u'load_entries',
                         u'migrate_entries',
                         u'load_triggers',
                         u'load_overrides',
                         u'migrateEntriesTableSQL',
                         u'category']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
