#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('check_file.py'): {26L: (0,
        None,
        0,
        0)},
                     loc('checkfiledialog.py'): {129L: (0,
        None,
        0,
        0)},
                     loc('database.py'): {285L: (0,
        None,
        1,
        0),
        289L: (0,
               None,
               1,
               0),
        302L: (0,
               None,
               0,
               0),
        392L: (0,
               None,
               1,
               0),
        396L: (0,
               None,
               1,
               0),
        552L: (0,
               None,
               0,
               0),
        574L: (0,
               None,
               0,
               0),
        578L: (0,
               None,
               0,
               0),
        580L: (0,
               None,
               0,
               0),
        680L: (0,
               None,
               1,
               0),
        710L: (0,
               None,
               0,
               0),
        712L: (0,
               None,
               0,
               0),
        714L: (0,
               None,
               0,
               0),
        715L: (0,
               None,
               0,
               0),
        717L: (0,
               None,
               0,
               0),
        728L: (0,
               None,
               0,
               0),
        730L: (0,
               None,
               0,
               0),
        733L: (0,
               None,
               0,
               0),
        741L: (0,
               None,
               0,
               0),
        743L: (0,
               None,
               0,
               0)},
                     loc('entry.py'): {102L: (0,
        None,
        0,
        0)},
                     loc('managecategoriesdialog.py'): {84L: (0,
        None,
        0,
        0),
        186L: (0,
               None,
               0,
               0),
        237L: (0,
               None,
               1,
               0),
        247L: (0,
               None,
               1,
               0),
        261L: (0,
               None,
               0,
               0),
        271L: (0,
               None,
               0,
               0)},
                     loc('money.py'): {9L: (0,
        None,
        0,
        0),
                                       16L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2111940298507463,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (11,),
        (14,),
        (26,)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (5,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.44752186588921283,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'mess',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'get_calender_filter',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'ent.date')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['d'\
        'ate1\n',
        'date2\n',
        'ent.date\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 104L,
                       'selection_end': 104L,
                       'selection_start': 104L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database.py'),
        {'attrib-starts': [('Database',
                            25),
                           ('Database.get_all_entries_with_date',
                            431)],
         'first-line': 433L,
         'folded-linenos': [27L,
                            80L,
                            90L,
                            104L,
                            122L,
                            134L,
                            138L,
                            151L,
                            167L,
                            214L,
                            217L,
                            227L,
                            248L,
                            252L,
                            262L,
                            274L,
                            297L,
                            309L,
                            332L,
                            345L,
                            351L,
                            354L,
                            371L,
                            385L,
                            399L,
                            408L,
                            413L,
                            449L,
                            458L,
                            467L,
                            477L,
                            486L,
                            495L,
                            504L,
                            522L,
                            525L,
                            538L,
                            546L,
                            557L,
                            583L,
                            611L,
                            629L,
                            636L,
                            688L,
                            696L,
                            715L,
                            730L],
         'sel-line': 437L,
         'sel-line-start': 16911L,
         'selection_end': 16915L,
         'selection_start': 16915L,
         'zoom': 0L},
        1503011629.177],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.newDateFilter',
                             80)],
          'first-line': 71L,
          'folded-linenos': [86L,
                             91L],
          'sel-line': 85L,
          'sel-line-start': 3201L,
          'selection_end': 3205L,
          'selection_start': 3205L,
          'zoom': 0L},
         1503059252.264],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.__init__',
                             24)],
          'first-line': 24L,
          'folded-linenos': [86L,
                             91L],
          'sel-line': 29L,
          'sel-line-start': 914L,
          'selection_end': 935L,
          'selection_start': 927L,
          'zoom': 0L},
         1503059252.383],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.__init__',
                             24)],
          'first-line': 24L,
          'folded-linenos': [88L,
                             93L],
          'sel-line': 32L,
          'sel-line-start': 1050L,
          'selection_end': 1072L,
          'selection_start': 1072L,
          'zoom': 0L},
         1503059378.623],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.__init__',
                             24)],
          'first-line': 24L,
          'folded-linenos': [88L,
                             93L],
          'sel-line': 29L,
          'sel-line-start': 915L,
          'selection_end': 936L,
          'selection_start': 928L,
          'zoom': 0L},
         1503059388.458],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.new_calender_filter',
                             57)],
          'first-line': 50L,
          'folded-linenos': [88L,
                             93L],
          'sel-line': 58L,
          'sel-line-start': 2142L,
          'selection_end': 2171L,
          'selection_start': 2163L,
          'zoom': 0L},
         1503059395.866],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.new_calender_filter',
                             57)],
          'first-line': 53L,
          'folded-linenos': [88L,
                             93L],
          'sel-line': 60L,
          'sel-line-start': 2270L,
          'selection_end': 2291L,
          'selection_start': 2283L,
          'zoom': 0L},
         1503059401.633],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.newDateFilter',
                             82)],
          'first-line': 77L,
          'folded-linenos': [88L,
                             93L],
          'sel-line': 85L,
          'sel-line-start': 3263L,
          'selection_end': 3288L,
          'selection_start': 3280L,
          'zoom': 0L},
         1503059404.803],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.newDateFilter',
                             82)],
          'first-line': 74L,
          'folded-linenos': [88L,
                             93L],
          'sel-line': 85L,
          'sel-line-start': 3263L,
          'selection_end': 3288L,
          'selection_start': 3280L,
          'zoom': 0L},
         1503059535.107],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.__init__',
                             24)],
          'first-line': 48L,
          'folded-linenos': [88L,
                             93L],
          'sel-line': 53L,
          'sel-line-start': 1936L,
          'selection_end': 1992L,
          'selection_start': 1992L,
          'zoom': 0L},
         1503059551.995],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_calender_filter',
                             84)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3189L,
          'selection_end': 3272L,
          'selection_start': 3272L,
          'zoom': 0L},
         1503096738.158],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.get_all_entries_with_date_range',
                             431)],
          'first-line': 420L,
          'folded-linenos': [27L,
                             80L,
                             90L,
                             104L,
                             122L,
                             134L,
                             138L,
                             151L,
                             167L,
                             214L,
                             217L,
                             227L,
                             248L,
                             252L,
                             262L,
                             274L,
                             297L,
                             309L,
                             332L,
                             345L,
                             351L,
                             354L,
                             371L,
                             385L,
                             399L,
                             408L,
                             413L,
                             423L,
                             442L,
                             453L,
                             462L,
                             471L,
                             481L,
                             490L,
                             499L,
                             508L,
                             526L,
                             529L,
                             542L,
                             550L,
                             561L,
                             587L,
                             615L,
                             633L,
                             640L,
                             692L,
                             700L,
                             719L,
                             734L],
          'sel-line': 434L,
          'sel-line-start': 16822L,
          'selection_end': 16846L,
          'selection_start': 16846L,
          'zoom': 0L},
         1503096979.126],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_calender_filter',
                             84)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3273L,
          'selection_end': 3273L,
          'selection_start': 3273L,
          'zoom': 0L},
         1503097011.521],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.get_all_entries_with_date_range',
                             431)],
          'first-line': 432L,
          'folded-linenos': [27L,
                             80L,
                             90L,
                             104L,
                             122L,
                             134L,
                             138L,
                             151L,
                             167L,
                             214L,
                             217L,
                             227L,
                             248L,
                             252L,
                             262L,
                             274L,
                             297L,
                             309L,
                             332L,
                             345L,
                             351L,
                             354L,
                             371L,
                             385L,
                             399L,
                             408L,
                             413L,
                             423L,
                             442L,
                             453L,
                             462L,
                             471L,
                             481L,
                             490L,
                             499L,
                             508L,
                             526L,
                             529L,
                             542L,
                             550L,
                             561L,
                             587L,
                             615L,
                             633L,
                             640L,
                             692L,
                             700L,
                             719L,
                             734L],
          'sel-line': 439L,
          'sel-line-start': 16987L,
          'selection_end': 16987L,
          'selection_start': 16987L,
          'zoom': 0L},
         1503097140.722],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_calender_filter',
                             86)],
          'first-line': 84L,
          'folded-linenos': [97L,
                             120L,
                             125L],
          'sel-line': 92L,
          'sel-line-start': 3346L,
          'selection_end': 3346L,
          'selection_start': 3346L,
          'zoom': 0L},
         1503097695.089],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.get_all_entries_with_date_range',
                             431)],
          'first-line': 433L,
          'folded-linenos': [27L,
                             80L,
                             90L,
                             104L,
                             122L,
                             134L,
                             138L,
                             151L,
                             167L,
                             214L,
                             217L,
                             227L,
                             248L,
                             252L,
                             262L,
                             274L,
                             297L,
                             309L,
                             332L,
                             345L,
                             351L,
                             354L,
                             371L,
                             385L,
                             399L,
                             408L,
                             413L,
                             423L,
                             442L,
                             453L,
                             462L,
                             471L,
                             481L,
                             490L,
                             499L,
                             508L,
                             526L,
                             529L,
                             542L,
                             550L,
                             561L,
                             587L,
                             615L,
                             633L,
                             640L,
                             692L,
                             700L,
                             719L,
                             734L],
          'sel-line': 440L,
          'sel-line-start': 17025L,
          'selection_end': 17025L,
          'selection_start': 17025L,
          'zoom': 0L},
         1503097905.714],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.select_first_date',
                             68)],
          'first-line': 64L,
          'folded-linenos': [97L,
                             120L,
                             125L],
          'sel-line': 69L,
          'sel-line-start': 2369L,
          'selection_end': 2369L,
          'selection_start': 2369L,
          'zoom': 0L},
         1503097987.429],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.get_all_entries_with_date_range',
                             431)],
          'first-line': 433L,
          'folded-linenos': [27L,
                             80L,
                             90L,
                             104L,
                             122L,
                             134L,
                             138L,
                             151L,
                             167L,
                             214L,
                             217L,
                             227L,
                             248L,
                             252L,
                             262L,
                             274L,
                             297L,
                             309L,
                             332L,
                             345L,
                             351L,
                             354L,
                             371L,
                             385L,
                             399L,
                             408L,
                             413L,
                             423L,
                             442L,
                             453L,
                             462L,
                             471L,
                             481L,
                             490L,
                             499L,
                             508L,
                             526L,
                             529L,
                             542L,
                             550L,
                             561L,
                             587L,
                             615L,
                             633L,
                             640L,
                             692L,
                             700L,
                             719L,
                             734L],
          'sel-line': 440L,
          'sel-line-start': 17025L,
          'selection_end': 17028L,
          'selection_start': 17028L,
          'zoom': 0L},
         1503098045.185],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             22),
                            ('MainWindow.new_calender_filter',
                             86)],
          'first-line': 85L,
          'folded-linenos': [99L,
                             122L,
                             127L],
          'sel-line': 98L,
          'sel-line-start': 3594L,
          'selection_end': 3602L,
          'selection_start': 3602L,
          'zoom': 0L},
         1503098201.998],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.get_all_entries_with_date_range',
                             431)],
          'first-line': 433L,
          'folded-linenos': [27L,
                             80L,
                             90L,
                             104L,
                             122L,
                             134L,
                             138L,
                             151L,
                             167L,
                             214L,
                             217L,
                             227L,
                             248L,
                             252L,
                             262L,
                             274L,
                             297L,
                             309L,
                             332L,
                             345L,
                             351L,
                             354L,
                             371L,
                             385L,
                             399L,
                             408L,
                             413L,
                             423L,
                             442L,
                             453L,
                             462L,
                             471L,
                             481L,
                             490L,
                             499L,
                             508L,
                             526L,
                             529L,
                             542L,
                             550L,
                             561L,
                             587L,
                             615L,
                             633L,
                             640L,
                             692L,
                             700L,
                             719L,
                             734L],
          'sel-line': 440L,
          'sel-line-start': 17025L,
          'selection_end': 17028L,
          'selection_start': 17028L,
          'zoom': 0L},
         1503098235.883]],
        20),
        'current-loc': loc('database.py'),
        'editor-state-list': [(loc('category.py'),
                               {'attrib-starts': [('Category',
        9),
        ('Category.no_category',
         65)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 2113L,
                                'selection_end': 2113L,
                                'selection_start': 2113L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.ResortList',
         250)],
                                'first-line': 242L,
                                'folded-linenos': [55L,
        64L,
        75L,
        102L,
        136L,
        196L,
        205L,
        233L,
        242L,
        246L],
                                'sel-line': 257L,
                                'sel-line-start': 10951L,
                                'selection_end': 11003L,
                                'selection_start': 11003L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        25),
        ('Database.get_all_entries_with_date_range',
         431)],
                                'first-line': 433L,
                                'folded-linenos': [27L,
        80L,
        90L,
        104L,
        122L,
        134L,
        138L,
        151L,
        167L,
        214L,
        217L,
        227L,
        248L,
        252L,
        262L,
        274L,
        297L,
        309L,
        332L,
        345L,
        351L,
        354L,
        371L,
        385L,
        399L,
        408L,
        413L,
        423L,
        442L,
        453L,
        462L,
        471L,
        481L,
        490L,
        499L,
        508L,
        526L,
        529L,
        542L,
        550L,
        561L,
        587L,
        615L,
        633L,
        640L,
        692L,
        700L,
        719L,
        734L],
                                'sel-line': 440L,
                                'sel-line-start': 17025L,
                                'selection_end': 17028L,
                                'selection_start': 17028L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         74)],
                                'first-line': 66L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        63L,
        67L,
        71L,
        100L,
        105L,
        110L,
        122L,
        132L],
                                'sel-line': 75L,
                                'sel-line-start': 2551L,
                                'selection_end': 2551L,
                                'selection_start': 2551L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        22),
        ('MainWindow.select_first_date',
         68)],
                                'first-line': 75L,
                                'folded-linenos': [99L,
        122L,
        127L],
                                'sel-line': 78L,
                                'sel-line-start': 2801L,
                                'selection_end': 2817L,
                                'selection_start': 2817L,
                                'zoom': 0L}),
                              (loc('mainwindow_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.__init__',
         30)],
                                'first-line': 53L,
                                'folded-linenos': [18L,
        76L,
        82L,
        85L,
        92L,
        99L,
        117L,
        120L,
        123L,
        126L,
        137L,
        149L,
        160L,
        184L,
        208L,
        234L,
        259L,
        286L],
                                'sel-line': 61L,
                                'sel-line-start': 2877L,
                                'selection_end': 2905L,
                                'selection_start': 2905L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('category.py'),
         loc('checkfiledialog.py'),
         loc('database.py'),
         loc('entry.py'),
         loc('main.py'),
         loc('mainwindow_auto.py'),
         loc('managecategoriesdialog.py')]),
                               'open_files': [u'category.py',
        u'checkfiledialog.py',
        u'entry.py',
        u'mainwindow_auto.py',
        u'managecategoriesdialog.py',
        u'database.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5532676812891674,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41836734693877553},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         1374,
                         775)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('database.py'),
                           loc('managecategoriesdialog.py'),
                           loc('entry.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.AddCategoryHndlr',
         175)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 7993L,
        'selection_end': 7993L,
        'selection_start': 7993L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 639L,
        'selection_end': 643L,
        'selection_start': 643L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        22),
        ('MainWindow.new_calender_filter',
         86)],
        'first-line': 85L,
        'folded-linenos': [99L,
                           122L,
                           127L],
        'sel-line': 98L,
        'sel-line-start': 3594L,
        'selection_end': 3602L,
        'selection_start': 3602L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_category',
         259)],
        'first-line': 254L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 11200L,
        'selection_end': 11230L,
        'selection_start': 11220L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'get_calender_filter',
                         u'mess',
                         u'mes',
                         u'me',
                         u'm',
                         u'QtM',
                         u'Qt',
                         u'Q',
                         u'delete',
                         u'd',
                         u'None',
                         u'Non',
                         u'del_cat',
                         u'remove',
                         u'removeCategory',
                         u'updateEntriesCats',
                         u'change_cat_of_entries',
                         u'change_overs_for_cat',
                         u'change_trigs_for_cat',
                         u'change_trigs_for_ca']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
