#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('check_file.py'): {29: (0,
        None,
        0,
        0),
        33L: (0,
              None,
              0,
              0)},
                     loc('checkfiledialog.py'): {87L: (0,
        None,
        0,
        0)},
                     loc('database.py'): {233L: (0,
        None,
        0,
        0),
        237L: (0,
               None,
               0,
               0),
        239L: (0,
               None,
               0,
               0),
        377L: (0,
               None,
               0,
               0),
        421L: (0,
               None,
               0,
               0),
        619L: (0,
               None,
               0,
               0),
        718L: (0,
               None,
               0,
               0),
        769L: (0,
               None,
               0,
               0),
        780L: (0,
               None,
               0,
               0),
        865L: (0,
               None,
               0,
               0),
        890L: (0,
               None,
               0,
               0),
        903L: (0,
               None,
               0,
               0)},
                     loc('entry.py'): {80L: (0,
        None,
        0,
        0)},
                     loc('main.py'): {45L: (0,
        None,
        0,
        0),
                                      148L: (0,
        None,
        0,
        0),
                                      160L: (0,
        None,
        0,
        0),
                                      162L: (0,
        None,
        0,
        0),
                                      179L: (0,
        None,
        0,
        0),
                                      390L: (0,
        None,
        0,
        0),
                                      398L: (0,
        None,
        0,
        0)},
                     loc('managepredictionsdialog.py'): {12L: (0,
        None,
        1,
        0)},
                     loc('override.py'): {18L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
edit.bookmarks = {'CheckFileDialog.__init__': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 29L,
         'sel-line': 35L}),
                  'CheckFileDialog.__init__[1]': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 22L,
         'sel-line': 49L}),
                  'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (11,),
        (14,),
        (18,)],
                                 'selected-nodes': [(18,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('warninglistdialog.py'),
        'WarningListDialog')]],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'from',
                 u'all',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'DisplayRo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'btn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'cat'),
                                       ('eval',
        'newAct'),
                                       ('eval',
        'cat_menu')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 59L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['e'\
        'ntryList.clicked\n',
        'entryList.clicked()\n',
        'entryList.currentIndex\n',
        'entryList.currentIndex()\n',
        'entryList.currentIndex().row()\n',
        'modelindex.row\n',
        'index.row()\n',
        'self.list_model.data(role)\n',
        'self.list_model.listdata[index]\n',
        'cat_menu.actions()\n',
        'cat_menu.actions()[0]\n',
        'cat_menu[0]\n',
        'cat_menu.actions()[1].text()\n',
        'cat_menu.actions()[0].text()\n',
        'modelindex.row()\n',
        'modelindex.data()\n',
        'self.list_model[5]\n']},
                       'launch-id': None,
                       'sel-line': 66L,
                       'sel-line-start': 2097L,
                       'selection_end': 2097L,
                       'selection_start': 2097L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        5),
        ('ManagePredictionsDialog.__init__',
         7)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 363L,
                           'selection_end': 363L,
                           'selection_start': 363L,
                           'zoom': 0L},
                          1511401312.527],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        36),
        ('Database.get_all_predictions',
         613)],
                           'first-line': 553L,
                           'folded-linenos': [129L,
        139L,
        156L,
        174L,
        190L,
        193L,
        196L,
        212L,
        228L,
        275L,
        279L,
        282L,
        295L,
        316L,
        320L,
        330L,
        342L,
        374L,
        386L,
        418L,
        431L,
        437L,
        448L,
        465L,
        493L,
        521L,
        533L,
        542L,
        554L,
        582L,
        596L,
        616L,
        625L,
        628L,
        635L,
        643L,
        645L,
        654L,
        662L,
        671L,
        682L,
        705L,
        715L,
        725L,
        746L,
        761L,
        772L,
        782L,
        821L,
        824L,
        837L,
        845L,
        856L,
        891L,
        929L,
        947L,
        954L,
        1006L,
        1024L,
        1042L,
        1045L,
        1053L,
        1078L,
        1091L,
        1106L],
                           'sel-line': 614L,
                           'sel-line-start': 25517L,
                           'selection_end': 25517L,
                           'selection_start': 25517L,
                           'zoom': 0L},
                          1511401315.862],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('MyTableModel',
        3)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 111L,
                           'selection_end': 131L,
                           'selection_start': 131L,
                           'zoom': 0L},
                          1511401400.884],
                         [loc('main.py'),
                          {'attrib-starts': [('MyListModel',
        32)],
                           'first-line': 32L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        65L,
        129L,
        133L,
        177L,
        186L,
        188L,
        212L,
        229L,
        243L,
        257L,
        305L,
        323L,
        342L,
        345L,
        349L,
        353L,
        363L,
        366L,
        377L,
        384L,
        388L,
        396L],
                           'sel-line': 32L,
                           'sel-line-start': 743L,
                           'selection_end': 779L,
                           'selection_start': 761L,
                           'zoom': 0L},
                          1511401433.103],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('MyTableModel',
        3)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 111L,
                           'selection_end': 144L,
                           'selection_start': 144L,
                           'zoom': 0L},
                          1511788609.905],
                         [loc('main.py'),
                          {'attrib-starts': [('MyListModel',
        32)],
                           'first-line': 32L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        65L,
        129L,
        133L,
        177L,
        186L,
        188L,
        212L,
        229L,
        243L,
        257L,
        305L,
        323L,
        342L,
        345L,
        349L,
        353L,
        363L,
        366L,
        377L,
        384L,
        388L,
        396L],
                           'sel-line': 32L,
                           'sel-line-start': 743L,
                           'selection_end': 779L,
                           'selection_start': 761L,
                           'zoom': 0L},
                          1511788655.409],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('MyTableModel',
        3)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 111L,
                           'selection_end': 144L,
                           'selection_start': 144L,
                           'zoom': 0L},
                          1511788664.139],
                         [loc('main.py'),
                          {'attrib-starts': [('MyListModel',
        32),
        ('MyListModel.__init__',
         33)],
                           'first-line': 32L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        65L,
        129L,
        133L,
        177L,
        186L,
        188L,
        212L,
        229L,
        243L,
        257L,
        305L,
        323L,
        342L,
        345L,
        349L,
        353L,
        363L,
        366L,
        377L,
        384L,
        388L,
        396L],
                           'sel-line': 33L,
                           'sel-line-start': 783L,
                           'selection_end': 1549L,
                           'selection_start': 783L,
                           'zoom': 0L},
                          1511788691.865],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('MyTableModel',
        3)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 111L,
                           'selection_end': 111L,
                           'selection_start': 111L,
                           'zoom': 0L},
                          1511788915.557],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        65L,
        129L,
        133L,
        177L,
        186L,
        188L,
        212L,
        229L,
        243L,
        257L,
        305L,
        323L,
        342L,
        345L,
        349L,
        353L,
        363L,
        366L,
        377L,
        384L,
        388L,
        396L],
                           'sel-line': 5L,
                           'sel-line-start': 62L,
                           'selection_end': 187L,
                           'selection_start': 62L,
                           'zoom': 0L},
                          1511788963.782],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        30),
        ('ManagePredictionsDialog.__init__',
         32)],
                           'first-line': 26L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 1273L,
                           'selection_end': 1273L,
                           'selection_start': 1273L,
                           'zoom': 0L},
                          1511789032.008],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        36),
        ('Database.get_all_predictions',
         613)],
                           'first-line': 553L,
                           'folded-linenos': [129L,
        139L,
        156L,
        174L,
        190L,
        193L,
        196L,
        212L,
        228L,
        275L,
        279L,
        282L,
        295L,
        316L,
        320L,
        330L,
        342L,
        374L,
        386L,
        418L,
        431L,
        437L,
        448L,
        465L,
        493L,
        521L,
        533L,
        542L,
        554L,
        582L,
        596L,
        616L,
        625L,
        628L,
        635L,
        643L,
        645L,
        654L,
        662L,
        671L,
        682L,
        705L,
        715L,
        725L,
        746L,
        761L,
        772L,
        782L,
        821L,
        824L,
        837L,
        845L,
        856L,
        891L,
        929L,
        947L,
        954L,
        1006L,
        1024L,
        1042L,
        1045L,
        1053L,
        1078L,
        1091L,
        1106L],
                           'sel-line': 614L,
                           'sel-line-start': 25517L,
                           'selection_end': 25517L,
                           'selection_start': 25517L,
                           'zoom': 0L},
                          1511789036.454],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        30),
        ('ManagePredictionsDialog.__init__',
         32)],
                           'first-line': 25L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 1273L,
                           'selection_end': 1273L,
                           'selection_start': 1273L,
                           'zoom': 0L},
                          1511790059.972],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        36),
        ('Database.get_all_predictions',
         613)],
                           'first-line': 553L,
                           'folded-linenos': [129L,
        139L,
        156L,
        174L,
        190L,
        193L,
        196L,
        212L,
        228L,
        275L,
        279L,
        282L,
        295L,
        316L,
        320L,
        330L,
        342L,
        374L,
        386L,
        418L,
        431L,
        437L,
        448L,
        465L,
        493L,
        521L,
        533L,
        542L,
        554L,
        582L,
        596L,
        616L,
        625L,
        628L,
        635L,
        643L,
        645L,
        654L,
        662L,
        671L,
        682L,
        705L,
        715L,
        725L,
        746L,
        761L,
        772L,
        782L,
        821L,
        824L,
        837L,
        845L,
        856L,
        891L,
        929L,
        947L,
        954L,
        1006L,
        1024L,
        1042L,
        1045L,
        1053L,
        1078L,
        1091L,
        1106L],
                           'sel-line': 614L,
                           'sel-line-start': 25517L,
                           'selection_end': 25517L,
                           'selection_start': 25517L,
                           'zoom': 0L},
                          1511790068.855],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('MyTableModel',
        6),
        ('MyTableModel.columnCount',
         15)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 521L,
                           'selection_end': 572L,
                           'selection_start': 544L,
                           'zoom': 0L},
                          1511790630.24],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        36),
        ('Database.get_predictions_column_count',
         647)],
                           'first-line': 522L,
                           'folded-linenos': [38L,
        130L,
        140L,
        157L,
        175L,
        191L,
        194L,
        197L,
        213L,
        229L,
        276L,
        280L,
        283L,
        296L,
        317L,
        321L,
        331L,
        343L,
        375L,
        387L,
        419L,
        432L,
        438L,
        449L,
        466L,
        494L,
        522L,
        534L,
        543L,
        548L,
        555L,
        583L,
        597L,
        614L,
        617L,
        626L,
        629L,
        636L,
        651L,
        660L,
        668L,
        677L,
        688L,
        701L,
        711L,
        721L,
        731L,
        752L,
        767L,
        778L,
        788L,
        827L,
        830L,
        843L,
        851L,
        862L,
        897L,
        935L,
        953L,
        960L,
        1012L,
        1030L,
        1048L,
        1051L,
        1059L,
        1084L,
        1097L,
        1112L],
                           'sel-line': 650L,
                           'sel-line-start': 26684L,
                           'selection_end': 26688L,
                           'selection_start': 26688L,
                           'zoom': 0L},
                          1511791251.975],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('MyTableModel',
        6),
        ('MyTableModel.data',
         21),
        ('MyTableModel.data.headerData',
         34)],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 1275L,
                           'selection_end': 1326L,
                           'selection_start': 1326L,
                           'zoom': 0L},
                          1511792520.472],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        36)],
                           'first-line': 522L,
                           'folded-linenos': [38L,
        130L,
        140L,
        157L,
        175L,
        191L,
        194L,
        197L,
        213L,
        229L,
        276L,
        280L,
        283L,
        296L,
        317L,
        321L,
        331L,
        343L,
        375L,
        387L,
        419L,
        432L,
        438L,
        449L,
        466L,
        494L,
        522L,
        534L,
        543L,
        548L,
        555L,
        583L,
        597L,
        614L,
        617L,
        626L,
        629L,
        636L,
        651L,
        660L,
        668L,
        677L,
        688L,
        701L,
        711L,
        721L,
        731L,
        752L,
        767L,
        778L,
        788L,
        827L,
        830L,
        843L,
        851L,
        862L,
        897L,
        935L,
        953L,
        960L,
        1012L,
        1030L,
        1048L,
        1051L,
        1059L,
        1084L,
        1097L,
        1112L],
                           'sel-line': 648L,
                           'sel-line-start': 26584L,
                           'selection_end': 26665L,
                           'selection_start': 26593L,
                           'zoom': 0L},
                          1511792852.848],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('MyTableModel',
        6),
        ('MyTableModel.data',
         22),
        ('MyTableModel.data.headerData',
         35)],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 1363L,
                           'selection_end': 1363L,
                           'selection_start': 1363L,
                           'zoom': 0L},
                          1511793204.012],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        65L,
        129L,
        133L,
        177L,
        186L,
        188L,
        212L,
        229L,
        243L,
        257L,
        305L,
        323L,
        342L,
        345L,
        349L,
        353L,
        363L,
        366L,
        377L,
        384L,
        388L,
        396L],
                           'sel-line': 5L,
                           'sel-line-start': 62L,
                           'selection_end': 187L,
                           'selection_start': 62L,
                           'zoom': 0L},
                          1511793309.61]],
                        20),
          'current-loc': loc('managepredictionsdialog.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 278L,
                                  'selection_end': 278L,
                                  'selection_start': 278L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.CategorizedPopUpHndlr',
         80)],
                                  'first-line': 6L,
                                  'folded-linenos': [60L,
        69L,
        109L,
        114L,
        118L,
        149L,
        153L,
        195L,
        235L,
        244L,
        251L,
        289L],
                                  'sel-line': 99L,
                                  'sel-line-start': 4209L,
                                  'selection_end': 4237L,
                                  'selection_start': 4237L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1269L,
                                  'selection_end': 1269L,
                                  'selection_start': 1269L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        36)],
                                  'first-line': 522L,
                                  'folded-linenos': [38L,
        130L,
        140L,
        157L,
        175L,
        191L,
        194L,
        197L,
        213L,
        229L,
        276L,
        280L,
        283L,
        296L,
        317L,
        321L,
        331L,
        343L,
        375L,
        387L,
        419L,
        432L,
        438L,
        449L,
        466L,
        494L,
        522L,
        534L,
        543L,
        548L,
        555L,
        583L,
        597L,
        614L,
        617L,
        626L,
        629L,
        636L,
        651L,
        660L,
        668L,
        677L,
        688L,
        701L,
        711L,
        721L,
        731L,
        752L,
        767L,
        778L,
        788L,
        827L,
        830L,
        843L,
        851L,
        862L,
        897L,
        935L,
        953L,
        960L,
        1012L,
        1030L,
        1048L,
        1051L,
        1059L,
        1084L,
        1097L,
        1112L],
                                  'sel-line': 648L,
                                  'sel-line-start': 26584L,
                                  'selection_end': 26665L,
                                  'selection_start': 26593L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.asCategorizedStr',
         133)],
                                  'first-line': 129L,
                                  'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        95L,
        106L,
        111L,
        114L,
        141L,
        144L,
        159L],
                                  'sel-line': 139L,
                                  'sel-line-start': 5041L,
                                  'selection_end': 5041L,
                                  'selection_start': 5041L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [33L,
        39L,
        42L,
        52L,
        65L,
        129L,
        133L,
        177L,
        186L,
        188L,
        212L,
        229L,
        243L,
        257L,
        305L,
        323L,
        342L,
        345L,
        349L,
        353L,
        363L,
        366L,
        377L,
        384L,
        388L,
        396L],
                                  'sel-line': 5L,
                                  'sel-line-start': 62L,
                                  'selection_end': 187L,
                                  'selection_start': 62L,
                                  'zoom': 0L}),
                                (loc('mainwindow_auto.py'),
                                 {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
                                  'first-line': 107L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 523L,
                                  'selection_end': 539L,
                                  'selection_start': 536L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.__init__',
         30)],
                                  'first-line': 32L,
                                  'folded-linenos': [18L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        247L,
        271L,
        298L],
                                  'sel-line': 74L,
                                  'sel-line-start': 3325L,
                                  'selection_end': 3345L,
                                  'selection_start': 3333L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('MyTableModel',
        6),
        ('MyTableModel.__init__',
         8)],
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 11L,
                                  'sel-line-start': 357L,
                                  'selection_end': 357L,
                                  'selection_start': 357L,
                                  'zoom': 0L}),
                                (loc('managepredictions_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                  'first-line': 52L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 2410L,
                                  'selection_end': 2426L,
                                  'selection_start': 2426L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [('Predicted',
        12),
        ('Predicted.__init__',
         14)],
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 564L,
                                  'selection_end': 876L,
                                  'selection_start': 564L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                  'first-line': 28480L,
                                  'folded-linenos': [],
                                  'sel-line': 28502L,
                                  'sel-line-start': 761371L,
                                  'selection_end': 761385L,
                                  'selection_start': 761385L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14)],
                                  'first-line': 43L,
                                  'folded-linenos': [21L,
        30L,
        52L],
                                  'sel-line': 62L,
                                  'sel-line-start': 1988L,
                                  'selection_end': 2048L,
                                  'selection_start': 1988L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('mainwindow_auto.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('managepredictions_auto.py'),
          loc('override.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 141L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5563L,
                           'selection_end': 5563L,
                           'selection_start': 5563L,
                           'zoom': 0L},
                          1510665969.702],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 62L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 10L,
                           'sel-line-start': 189L,
                           'selection_end': 189L,
                           'selection_start': 189L,
                           'zoom': 0L},
                          1510668111.161],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                           'first-line': 71L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 88L,
                           'sel-line-start': 2946L,
                           'selection_end': 2977L,
                           'selection_start': 2959L,
                           'zoom': 0L},
                          1510668147.967],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 152L,
                           'sel-line-start': 5503L,
                           'selection_end': 5561L,
                           'selection_start': 5549L,
                           'zoom': 0L},
                          1510668463.784],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 129L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 135L,
                           'sel-line-start': 4821L,
                           'selection_end': 4829L,
                           'selection_start': 4829L,
                           'zoom': 0L},
                          1510668536.517],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5568L,
                           'selection_end': 5632L,
                           'selection_start': 5632L,
                           'zoom': 0L},
                          1510668560.269],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 79L,
                           'folded-linenos': [32L,
        165L,
        327L,
        330L,
        334L,
        344L,
        355L],
                           'sel-line': 138L,
                           'sel-line-start': 4961L,
                           'selection_end': 4985L,
                           'selection_start': 4985L,
                           'zoom': 0L},
                          1510705146.581],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        52),
        ('MainWindow.entryPopUpMenuHndlr',
         126)],
                           'first-line': 136L,
                           'folded-linenos': [32L,
        173L,
        335L,
        338L,
        342L,
        352L,
        363L],
                           'sel-line': 143L,
                           'sel-line-start': 5158L,
                           'selection_end': 5158L,
                           'selection_start': 5158L,
                           'zoom': 0L},
                          1510839351.52],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 1,
        'index': 2,
        'top': 0,
        'top-left-pos': None}},
                          1510839351.618],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 66,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 2,
        'index': 66,
        'top': 0,
        'top-left-pos': None}},
                          1510839392.59],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 26,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 3,
        'index': 26,
        'top': 0,
        'top-left-pos': None}},
                          1511272144.275]],
                        11),
          'current-loc': loc('database.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 278L,
                                  'selection_end': 278L,
                                  'selection_start': 278L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.NewCatAction',
         285)],
                                  'first-line': 118L,
                                  'folded-linenos': [14L,
        60L,
        69L,
        109L,
        114L,
        118L,
        149L,
        153L,
        195L,
        235L,
        244L,
        251L,
        276L,
        289L],
                                  'sel-line': 285L,
                                  'sel-line-start': 12202L,
                                  'selection_end': 12433L,
                                  'selection_start': 12202L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1269L,
                                  'selection_end': 1269L,
                                  'selection_start': 1269L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        36),
        ('Database.__init__',
         38)],
                                  'first-line': 59L,
                                  'folded-linenos': [],
                                  'sel-line': 61L,
                                  'sel-line-start': 3085L,
                                  'selection_end': 3198L,
                                  'selection_start': 3176L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         62)],
                                  'first-line': 71L,
                                  'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        95L,
        106L,
        111L,
        114L,
        117L,
        141L,
        144L,
        159L],
                                  'sel-line': 79L,
                                  'sel-line-start': 2984L,
                                  'selection_end': 2984L,
                                  'selection_start': 2984L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.entryPopUpMenuHndlr',
         132)],
                                  'first-line': 142L,
                                  'folded-linenos': [32L,
        187L,
        348L,
        352L,
        362L,
        373L],
                                  'sel-line': 150L,
                                  'sel-line-start': 5533L,
                                  'selection_end': 5533L,
                                  'selection_start': 5533L,
                                  'zoom': 0L}),
                                (loc('mainwindow_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
                                  'first-line': 254L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                                  'sel-line': 270L,
                                  'sel-line-start': 11567L,
                                  'selection_end': 11567L,
                                  'selection_start': 11567L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {}),
                                (loc('managepredictions_auto.py'),
                                 {}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                  'first-line': 52L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 2410L,
                                  'selection_end': 2426L,
                                  'selection_start': 2426L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 177L,
                                  'selection_end': 231L,
                                  'selection_start': 231L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                  'first-line': 28489L,
                                  'folded-linenos': [],
                                  'sel-line': 28502L,
                                  'sel-line-start': 761371L,
                                  'selection_end': 761385L,
                                  'selection_start': 761385L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14)],
                                  'first-line': 43L,
                                  'folded-linenos': [21L,
        30L,
        52L],
                                  'sel-line': 62L,
                                  'sel-line-start': 1988L,
                                  'selection_end': 2048L,
                                  'selection_start': 1988L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('mainwindow_auto.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('managepredictions_auto.py'),
          loc('override.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')])),
                               'open_files': [u'category.py',
        u'check_file.py',
        u'entry.py',
        u'override.py',
        u'readcheckfile_auto.py',
        u'trigger.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'predicted.py',
        u'mainwindow_auto.py',
        u'checkfiledialog.py',
        u'managepredictions_auto.py',
        u'managecategoriesdialog.py',
        u'database.py',
        u'main.py',
        u'managepredictionsdialog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5589101620029455,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         1378,
                         434)}]}
guimgr.recent-documents = [loc('managepredictionsdialog.py'),
                           loc('main.py'),
                           loc('database.py'),
                           loc('managecategoriesdialog.py'),
                           loc('managepredictions_auto.py'),
                           loc('checkfiledialog.py'),
                           loc('mainwindow_auto.py'),
                           loc('predicted.py'),
                           loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('entry.py'),
                           loc('check_file.py'),
                           loc('override.py'),
                           loc('trigger.py'),
                           loc('category.py'),
                           loc('warninglistdialog.py'),
                           loc('readcheckfile_auto.py'),
                           loc('warninglistdlg_auto.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/0.0/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QAbstractSpinBox',
                          7572),
                         ('QAbstractSpinBox.wrapping',
                          9041)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9043L,
        'sel-line-start': 227085L,
        'selection_end': 227101L,
        'selection_start': 227085L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        36),
        ('Database.__init__',
         38)],
        'first-line': 57L,
        'folded-linenos': [184L,
                           269L,
                           273L,
                           289L,
                           310L,
                           425L,
                           515L,
                           527L,
                           541L,
                           548L,
                           569L,
                           616L,
                           619L,
                           626L,
                           636L,
                           645L,
                           727L,
                           802L,
                           883L,
                           902L,
                           928L],
        'sel-line': 60L,
        'sel-line-start': 2840L,
        'selection_end': 2875L,
        'selection_start': 2853L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
        'first-line': 254L,
        'folded-linenos': [18L,
                           30L,
                           76L,
                           82L,
                           85L,
                           92L,
                           99L,
                           121L,
                           124L,
                           127L,
                           130L,
                           145L,
                           154L,
                           170L,
                           194L,
                           220L,
                           272L],
        'sel-line': 270L,
        'sel-line-start': 11567L,
        'selection_end': 11567L,
        'selection_start': 11567L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'DisplayRo',
                         u'DisplayR',
                         u'Display',
                         u'Displa',
                         u'Displ',
                         u'Disp',
                         u'Dis',
                         u'Di',
                         u'D',
                         u'oid',
                         u'updateEntryCatByOidSQL',
                         u'NewCatActionFunc',
                         u'NewCat',
                         u'CreatePopupActions',
                         u'QAction',
                         u'splitting',
                         u'splitt',
                         u'split',
                         u'Could not save ',
                         u'set_list_model']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
