#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('charttestdialog.py'): {23L: (0,
        None,
        1,
        0)},
                     loc('checkfiledialog.py'): {47L: (0,
        None,
        0,
        0),
        122L: (0,
               None,
               0,
               0),
        140L: (0,
               None,
               0,
               0),
        169L: (0,
               None,
               0,
               0),
        200L: (0,
               None,
               0,
               0),
        221L: (0,
               None,
               0,
               0)},
                     loc('database.py'): {159L: (0,
        None,
        1,
        0),
        162L: (0,
               None,
               1,
               0),
        178L: (0,
               None,
               1,
               0),
        200L: (0,
               None,
               1,
               0),
        202L: (0,
               None,
               1,
               0),
        206L: (0,
               None,
               1,
               0),
        211L: (0,
               None,
               1,
               0),
        266L: (0,
               None,
               1,
               0),
        268L: (0,
               None,
               1,
               0),
        321L: (0,
               None,
               1,
               0),
        324L: (0,
               None,
               1,
               0),
        343L: (0,
               None,
               1,
               0),
        348L: (0,
               None,
               1,
               0),
        353L: (0,
               None,
               1,
               0),
        360L: (0,
               None,
               1,
               0),
        363L: (0,
               None,
               1,
               0),
        378L: (0,
               None,
               1,
               0),
        383L: (0,
               None,
               1,
               0),
        388L: (0,
               None,
               1,
               0),
        417L: (0,
               None,
               1,
               0),
        424L: (0,
               None,
               1,
               0),
        438L: (0,
               None,
               1,
               0),
        541L: (0,
               None,
               1,
               0),
        542L: (0,
               None,
               1,
               0),
        545L: (0,
               None,
               1,
               0),
        554L: (0,
               None,
               1,
               0),
        657L: (0,
               None,
               1,
               0),
        679L: (0,
               None,
               1,
               0),
        687L: (0,
               None,
               1,
               0),
        698L: (0,
               None,
               1,
               0),
        709L: (0,
               None,
               1,
               0),
        741L: (0,
               None,
               1,
               0),
        744L: (0,
               None,
               1,
               0),
        756L: (0,
               None,
               1,
               0),
        757L: (0,
               None,
               1,
               0),
        809L: (0,
               None,
               1,
               0),
        811L: (0,
               None,
               1,
               0),
        847L: (0,
               None,
               1,
               0),
        849L: (0,
               None,
               1,
               0),
        896L: (0,
               None,
               1,
               0),
        911L: (0,
               None,
               1,
               0),
        998L: (0,
               None,
               1,
               0),
        999L: (0,
               None,
               1,
               0),
        1010L: (0,
                None,
                1,
                0),
        1012L: (0,
                None,
                1,
                0)},
                     loc('main.py'): {130L: (0,
        None,
        1,
        0)},
                     loc('managecategoriesdialog.py'): {148L: (0,
        None,
        1,
        0),
        160L: (0,
               None,
               0,
               0),
        252L: (0,
               None,
               1,
               0),
        306L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('main.py'): {}}
edit.bookmarks = {'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20264317180616742,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (10,),
        (13,)],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/errorlog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        u'All Classes': {'expanded-nodes': [[('class def',
        loc('database.py'),
        'Database')]],
                         'selected-nodes': [None],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]},
        loc('../errorlog/alert_publisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.36443148688046645,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'cat_to_ov',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'selectAllCatsSQL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'self.db')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['s'\
        'elf.cat_to_oid\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 456L,
                       'selection_end': 456L,
                       'selection_start': 456L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database.py'),
        {'attrib-starts': [('Database',
                            34),
                           ('Database.find_all_related_to_cat',
                            403)],
         'first-line': 406L,
         'folded-linenos': [114L,
                            169L,
                            252L,
                            256L,
                            259L,
                            272L,
                            293L,
                            297L,
                            307L,
                            394L,
                            400L,
                            448L,
                            460L,
                            469L,
                            474L,
                            481L,
                            502L,
                            509L,
                            523L,
                            559L,
                            562L,
                            569L,
                            577L,
                            579L,
                            588L,
                            596L,
                            613L],
         'sel-line': 418L,
         'sel-line-start': 17475L,
         'selection_end': 17475L,
         'selection_start': 17475L,
         'zoom': 0L},
        1508160926.112],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.rename_category',
                             197)],
          'first-line': 198L,
          'folded-linenos': [18L,
                             76L,
                             82L,
                             85L,
                             92L,
                             121L,
                             124L,
                             127L,
                             130L,
                             146L,
                             158L,
                             173L,
                             221L,
                             272L],
          'sel-line': 208L,
          'sel-line-start': 8863L,
          'selection_end': 8863L,
          'selection_start': 8863L,
          'zoom': 0L},
         1508160937.232],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.update_overrides_cats',
                             1005)],
          'first-line': 999L,
          'folded-linenos': [114L,
                             169L,
                             252L,
                             256L,
                             259L,
                             272L,
                             293L,
                             297L,
                             394L,
                             400L,
                             448L,
                             460L,
                             469L,
                             474L,
                             481L,
                             502L,
                             509L,
                             523L,
                             559L,
                             562L,
                             569L,
                             577L,
                             579L,
                             588L,
                             596L,
                             613L],
          'sel-line': 1009L,
          'sel-line-start': 41200L,
          'selection_end': 41200L,
          'selection_start': 41200L,
          'zoom': 0L},
         1508192733.081],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.rename_category',
                             197)],
          'first-line': 198L,
          'folded-linenos': [18L,
                             76L,
                             82L,
                             85L,
                             92L,
                             121L,
                             124L,
                             127L,
                             130L,
                             146L,
                             158L,
                             173L,
                             221L,
                             272L],
          'sel-line': 208L,
          'sel-line-start': 8863L,
          'selection_end': 8863L,
          'selection_start': 8863L,
          'zoom': 0L},
         1508192745.466],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.make_new_category',
                             146)],
          'first-line': 120L,
          'folded-linenos': [18L,
                             76L,
                             82L,
                             85L,
                             92L,
                             121L,
                             124L,
                             127L,
                             130L,
                             158L,
                             173L,
                             221L,
                             272L],
          'sel-line': 150L,
          'sel-line-start': 6195L,
          'selection_end': 6195L,
          'selection_start': 6195L,
          'zoom': 0L},
         1508192780.305],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.add_cat',
                             124)],
          'first-line': 111L,
          'folded-linenos': [114L,
                             169L,
                             252L,
                             256L,
                             259L,
                             272L,
                             293L,
                             297L,
                             394L,
                             400L,
                             448L,
                             460L,
                             469L,
                             474L,
                             481L,
                             502L,
                             509L,
                             523L,
                             559L,
                             562L,
                             569L,
                             577L,
                             579L,
                             588L,
                             596L,
                             613L],
          'sel-line': 132L,
          'sel-line-start': 7051L,
          'selection_end': 7051L,
          'selection_start': 7051L,
          'zoom': 0L},
         1508192856.073],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.make_new_category',
                             146)],
          'first-line': 130L,
          'folded-linenos': [18L,
                             76L,
                             82L,
                             85L,
                             92L,
                             121L,
                             124L,
                             127L,
                             130L,
                             158L,
                             173L,
                             221L,
                             272L],
          'sel-line': 156L,
          'sel-line-start': 6512L,
          'selection_end': 6512L,
          'selection_start': 6512L,
          'zoom': 0L},
         1508192881.357],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.update_entry_cat_by_oid',
                             978)],
          'first-line': 976L,
          'folded-linenos': [114L,
                             169L,
                             252L,
                             256L,
                             259L,
                             272L,
                             293L,
                             297L,
                             394L,
                             400L,
                             448L,
                             460L,
                             469L,
                             474L,
                             481L,
                             502L,
                             509L,
                             523L,
                             559L,
                             562L,
                             569L,
                             577L,
                             579L,
                             588L,
                             596L,
                             613L],
          'sel-line': 984L,
          'sel-line-start': 40182L,
          'selection_end': 40220L,
          'selection_start': 40220L,
          'zoom': 0L},
         1508193679.488],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.load_entries',
                             616)],
          'first-line': 612L,
          'folded-linenos': [114L,
                             169L,
                             252L,
                             256L,
                             259L,
                             272L,
                             293L,
                             297L,
                             394L,
                             400L,
                             448L,
                             460L,
                             469L,
                             474L,
                             481L,
                             502L,
                             509L,
                             523L,
                             559L,
                             562L,
                             569L,
                             577L,
                             579L,
                             588L,
                             596L,
                             613L],
          'sel-line': 624L,
          'sel-line-start': 24944L,
          'selection_end': 24944L,
          'selection_start': 24944L,
          'zoom': 0L},
         1508193877.03],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.migrate_database',
                             669)],
          'first-line': 660L,
          'folded-linenos': [114L,
                             169L,
                             252L,
                             256L,
                             259L,
                             272L,
                             293L,
                             297L,
                             394L,
                             400L,
                             448L,
                             460L,
                             469L,
                             474L,
                             481L,
                             502L,
                             509L,
                             523L,
                             559L,
                             562L,
                             569L,
                             577L,
                             579L,
                             588L,
                             596L,
                             613L],
          'sel-line': 669L,
          'sel-line-start': 26836L,
          'selection_end': 26860L,
          'selection_start': 26844L,
          'zoom': 0L},
         1508193888.548],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.load_entries',
                             616)],
          'first-line': 608L,
          'folded-linenos': [114L,
                             169L,
                             252L,
                             256L,
                             259L,
                             272L,
                             293L,
                             297L,
                             394L,
                             400L,
                             448L,
                             460L,
                             469L,
                             474L,
                             481L,
                             502L,
                             509L,
                             523L,
                             559L,
                             562L,
                             569L,
                             577L,
                             579L,
                             588L,
                             596L,
                             613L],
          'sel-line': 620L,
          'sel-line-start': 24734L,
          'selection_end': 24734L,
          'selection_start': 24734L,
          'zoom': 0L},
         1508194020.97],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.no_cat',
                             147)],
          'first-line': 88L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             91L,
                             102L,
                             107L,
                             110L,
                             113L,
                             129L,
                             137L,
                             140L,
                             151L,
                             155L],
          'sel-line': 148L,
          'sel-line-start': 5205L,
          'selection_end': 5205L,
          'selection_start': 5205L,
          'zoom': 0L},
         1508194026.844],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.load_categories',
                             605)],
          'first-line': 569L,
          'folded-linenos': [114L,
                             169L,
                             252L,
                             256L,
                             259L,
                             272L,
                             293L,
                             297L,
                             394L,
                             400L,
                             448L,
                             460L,
                             469L,
                             474L,
                             481L,
                             502L,
                             509L,
                             523L,
                             559L,
                             562L,
                             569L,
                             577L,
                             579L,
                             588L,
                             596L,
                             613L],
          'sel-line': 611L,
          'sel-line-start': 24305L,
          'selection_end': 24305L,
          'selection_start': 24305L,
          'zoom': 0L},
         1508194370.322],
        [loc('category.py'),
         {'attrib-starts': [('Category',
                             9),
                            ('Category.__init__',
                             11)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 235L,
          'selection_end': 235L,
          'selection_start': 235L,
          'zoom': 0L},
         1508194401.117],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.load_categories',
                             605)],
          'first-line': 579L,
          'folded-linenos': [114L,
                             169L,
                             252L,
                             256L,
                             259L,
                             272L,
                             293L,
                             297L,
                             394L,
                             400L,
                             448L,
                             460L,
                             469L,
                             474L,
                             481L,
                             502L,
                             509L,
                             523L,
                             559L,
                             562L,
                             569L,
                             577L,
                             579L,
                             588L,
                             596L,
                             613L],
          'sel-line': 610L,
          'sel-line-start': 24236L,
          'selection_end': 24236L,
          'selection_start': 24236L,
          'zoom': 0L},
         1508194557.456],
        [loc('category.py'),
         {'attrib-starts': [('Category',
                             9),
                            ('Category.__init__',
                             11)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 182L,
          'selection_end': 182L,
          'selection_start': 182L,
          'zoom': 0L},
         1508194571.931],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.load_categories',
                             605)],
          'first-line': 579L,
          'folded-linenos': [114L,
                             169L,
                             252L,
                             256L,
                             259L,
                             272L,
                             293L,
                             297L,
                             394L,
                             400L,
                             448L,
                             460L,
                             469L,
                             474L,
                             481L,
                             502L,
                             509L,
                             523L,
                             559L,
                             562L,
                             569L,
                             577L,
                             579L,
                             588L,
                             596L,
                             613L],
          'sel-line': 611L,
          'sel-line-start': 24305L,
          'selection_end': 24305L,
          'selection_start': 24305L,
          'zoom': 0L},
         1508194584.968],
        [loc('category.py'),
         {'attrib-starts': [('Category',
                             9),
                            ('Category.__init__',
                             11)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 235L,
          'selection_end': 235L,
          'selection_start': 235L,
          'zoom': 0L},
         1508194588.636],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.sanity_check_db',
                             860)],
          'first-line': 860L,
          'folded-linenos': [114L,
                             169L,
                             252L,
                             256L,
                             259L,
                             272L,
                             293L,
                             297L,
                             394L,
                             400L,
                             448L,
                             460L,
                             469L,
                             474L,
                             481L,
                             502L,
                             509L,
                             523L,
                             559L,
                             562L,
                             569L,
                             577L,
                             579L,
                             588L,
                             596L,
                             613L],
          'sel-line': 870L,
          'sel-line-start': 35686L,
          'selection_end': 35726L,
          'selection_start': 35726L,
          'zoom': 0L},
         1508367578.055],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             34),
                            ('Database.__init__',
                             36)],
          'first-line': 107L,
          'folded-linenos': [114L,
                             169L,
                             252L,
                             256L,
                             259L,
                             272L,
                             293L,
                             297L,
                             394L,
                             400L,
                             448L,
                             460L,
                             469L,
                             474L,
                             481L,
                             502L,
                             509L,
                             523L,
                             559L,
                             562L,
                             569L,
                             577L,
                             579L,
                             588L,
                             596L,
                             613L],
          'sel-line': 112L,
          'sel-line-start': 6343L,
          'selection_end': 6343L,
          'selection_start': 6343L,
          'zoom': 0L},
         1508369425.498]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('category.py'),
                               {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 235L,
                                'selection_end': 235L,
                                'selection_start': 235L,
                                'zoom': 0L}),
                              (loc('charttestdialog.py'),
                               {'attrib-starts': [('ChartTestDialog',
        7),
        ('ChartTestDialog.__init__',
         9)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 746L,
                                'selection_end': 791L,
                                'selection_start': 791L,
                                'zoom': 0L}),
                              (loc('chart_test_auto.py'),
                               {'attrib-starts': [('Ui_predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 734L,
                                'selection_end': 784L,
                                'selection_start': 784L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.SetCatHndlr',
         151)],
                                'first-line': 177L,
                                'folded-linenos': [69L,
        80L,
        107L,
        112L,
        230L,
        239L,
        267L],
                                'sel-line': 188L,
                                'sel-line-start': 8142L,
                                'selection_end': 8190L,
                                'selection_start': 8190L,
                                'zoom': 0L}),
                              (loc('check_file.py'),
                               {'attrib-starts': [('CheckFile',
        9),
        ('CheckFile.open',
         15)],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 1056L,
                                'selection_end': 1095L,
                                'selection_start': 1090L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        34),
        ('Database.__init__',
         36)],
                                'first-line': 107L,
                                'folded-linenos': [114L,
        169L,
        252L,
        256L,
        259L,
        272L,
        293L,
        297L,
        394L,
        400L,
        448L,
        460L,
        469L,
        474L,
        481L,
        502L,
        509L,
        523L,
        559L,
        562L,
        569L,
        577L,
        579L,
        588L,
        596L,
        613L],
                                'sel-line': 112L,
                                'sel-line-start': 6343L,
                                'selection_end': 6343L,
                                'selection_start': 6343L,
                                'zoom': 0L}),
                              (loc('dbrow.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 94L,
                                'selection_end': 95L,
                                'selection_start': 95L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.no_cat',
         147)],
                                'first-line': 88L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        91L,
        102L,
        107L,
        110L,
        113L,
        129L,
        137L,
        140L,
        151L,
        155L],
                                'sel-line': 148L,
                                'sel-line-start': 5205L,
                                'selection_end': 5205L,
                                'selection_start': 5205L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.new_calender_filter',
         174)],
                                'first-line': 57L,
                                'folded-linenos': [32L,
        38L,
        41L,
        58L,
        131L,
        133L,
        157L,
        188L,
        210L,
        258L,
        276L,
        295L,
        298L,
        302L,
        312L,
        323L,
        330L],
                                'sel-line': 177L,
                                'sel-line-start': 7190L,
                                'selection_end': 7257L,
                                'selection_start': 7257L,
                                'zoom': 0L}),
                              (loc('mainwindow.ui'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.make_new_category',
         146)],
                                'first-line': 130L,
                                'folded-linenos': [18L,
        76L,
        82L,
        85L,
        92L,
        121L,
        124L,
        127L,
        130L,
        158L,
        173L,
        221L,
        272L],
                                'sel-line': 156L,
                                'sel-line-start': 6512L,
                                'selection_end': 6512L,
                                'selection_start': 6512L,
                                'zoom': 0L}),
                              (loc('money.py'),
                               {'attrib-starts': [('Money',
        3),
        ('Money.as_str',
         22)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 604L,
                                'selection_end': 623L,
                                'selection_start': 623L,
                                'zoom': 0L}),
                              (loc('override.py'),
                               {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 2139L,
                                'selection_end': 2139L,
                                'selection_start': 2139L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                               {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                'first-line': 28489L,
                                'folded-linenos': [],
                                'sel-line': 28502L,
                                'sel-line-start': 761371L,
                                'selection_end': 761385L,
                                'selection_start': 761385L,
                                'zoom': 0L}),
                              (loc('readcheckfile_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../test/TableTest/tabletest.py'),
                               {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 662L,
                                'selection_end': 685L,
                                'selection_start': 685L,
                                'zoom': 0L}),
                              (loc('trigger.py'),
                               {'attrib-starts': [('Trigger',
        14),
        ('Trigger.no_trig_id',
         79)],
                                'first-line': 68L,
                                'folded-linenos': [16L,
        37L,
        46L,
        68L],
                                'sel-line': 81L,
                                'sel-line-start': 2800L,
                                'selection_end': 2804L,
                                'selection_start': 2804L,
                                'zoom': 0L}),
                              (loc('warninglistdialog.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('warninglistdlg_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('category.py'),
         loc('charttestdialog.py'),
         loc('chart_test_auto.py'),
         loc('checkfiledialog.py'),
         loc('check_file.py'),
         loc('database.py'),
         loc('dbrow.py'),
         loc('entry.py'),
         loc('main.py'),
         loc('mainwindow.ui'),
         loc('managecategoriesdialog.py'),
         loc('money.py'),
         loc('override.py'),
         loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
         loc('readcheckfile_auto.py'),
         loc('../test/TableTest/tabletest.py'),
         loc('trigger.py'),
         loc('warninglistdialog.py'),
         loc('warninglistdlg_auto.py')]),
                               'open_files': [u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'category.py',
        u'chart_test_auto.py',
        u'charttestdialog.py',
        u'check_file.py',
        u'checkfiledialog.py',
        u'database.py',
        u'dbrow.py',
        u'entry.py',
        u'mainwindow.ui',
        u'managecategoriesdialog.py',
        u'money.py',
        u'override.py',
        u'readcheckfile_auto.py',
        u'trigger.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45050878815911194,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         775)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('database.py'),
                           loc('category.py'),
                           loc('entry.py'),
                           loc('managecategoriesdialog.py'),
                           loc('checkfiledialog.py'),
                           loc('check_file.py'),
                           loc('trigger.py'),
                           loc('charttestdialog.py'),
                           loc('money.py'),
                           loc('warninglistdialog.py'),
                           loc('override.py'),
                           loc('mainwindow.ui'),
                           loc('dbrow.py'),
                           loc('chart_test_auto.py'),
                           loc('readcheckfile_auto.py'),
                           loc('warninglistdlg_auto.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        34),
        ('Database.get_ncf_entries',
         556)],
        'first-line': 502L,
        'folded-linenos': [36L,
                           98L,
                           108L,
                           122L,
                           140L,
                           152L,
                           156L,
                           169L,
                           185L,
                           232L,
                           235L,
                           238L,
                           241L,
                           251L,
                           272L,
                           276L,
                           286L,
                           298L,
                           325L,
                           328L,
                           337L,
                           360L,
                           373L,
                           379L,
                           382L,
                           390L,
                           399L,
                           413L,
                           427L,
                           439L,
                           448L,
                           453L,
                           460L,
                           467L,
                           481L,
                           488L,
                           502L,
                           508L,
                           518L,
                           529L,
                           538L,
                           541L,
                           548L,
                           558L,
                           567L,
                           576L,
                           583L,
                           586L,
                           600L,
                           609L,
                           618L,
                           636L,
                           639L,
                           652L,
                           660L,
                           671L,
                           690L,
                           698L,
                           726L,
                           744L,
                           751L,
                           803L,
                           821L,
                           829L,
                           848L,
                           863L],
        'sel-line': 557L,
        'sel-line-start': 21446L,
        'selection_end': 21477L,
        'selection_start': 21477L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.list_categories_select_changed',
         99)],
        'first-line': 96L,
        'folded-linenos': [18L,
                           76L,
                           82L,
                           85L,
                           119L,
                           122L,
                           125L,
                           128L,
                           144L,
                           156L,
                           171L,
                           195L,
                           219L,
                           245L,
                           270L,
                           297L],
        'sel-line': 116L,
        'sel-line-start': 4860L,
        'selection_end': 4869L,
        'selection_start': 4869L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'cat_to_ov',
                         u'cat_to_o',
                         u'cat_to_',
                         u'cat_to',
                         u'cat_t',
                         u'cat_',
                         u'cat',
                         u'ca',
                         u'c',
                         u'selectAllCatsSQL',
                         u'cat_from_desc',
                         u'findCatInOverridesSQL',
                         u'load_entries',
                         u'migrate_entries',
                         u'load_triggers',
                         u'load_overrides',
                         u'migrateEntriesTableSQL',
                         u'category',
                         u'QI',
                         u'Q']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
