#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('accounts.py'): {43L: (0,
        None,
        1,
        0)},
                     loc('charttestdialog.py'): {15L: (0,
        None,
        1,
        0),
        29L: (0,
              None,
              1,
              0)},
                     loc('checkfiledialog.py'): {107L: (0,
        None,
        1,
        0)},
                     loc('database.py'): {374L: (0,
        None,
        1,
        0),
        588L: (0,
               None,
               1,
               0),
        1001L: (0,
                None,
                1,
                0),
        1011L: (0,
                None,
                1,
                0),
        1440L: (0,
                None,
                1,
                0),
        1455L: (0,
                None,
                1,
                0)},
                     loc('main.py'): {409L: (0,
        None,
        1,
        0)},
                     loc('managepredictionsdialog.py'): {180L: (0,
        None,
        1,
        0)},
                     loc('predicted.py'): {157L: (0,
        None,
        0,
        0)},
                     loc('what_if_main.py'): {37L: (0,
        None,
        1,
        0),
        379L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('../../../../../../Program Files (x86)/Wing IDE 6.0/src/debug/tserver/_sandbox.py'): {},
                    loc('../Graph/main.py'): {},
                    loc('main.py'): {}}
edit.bookmarks = {'migrate_entries': (loc('database.py'),
                                      {'attrib-starts': [('Database',
        38),
        ('Database.migrate_entries',
         937)],
                                       'first-line': 962L,
                                       'sel-line': 1098L})}
edit.multi-select-popup-size = (350,
                                123)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14977973568281944,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(12,)],
                                 'selected-nodes': [(12,)],
                                 'top-node': (12,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('accounts.py'),
        'Account')]],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.25218658892128276,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'yrmo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'XINC',
                                       'fReverse': False,
                                       'fSearchText': u'NewCatActionFunc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'pent'),
                                       ('eval',
        'pred'),
                                       ('eval',
        u'pent.amount')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 4467L,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['d'\
        '\n',
        'd[:7]\n',
        'self.selectedEntry\n',
        'self.selectedEntry.category\n',
        "for row in self.conn.execute('select Entries where oid = 0')\n",
        'for ent in self.entries:\n    print ent.oid\n\n',
        'for ent in self.entries:\n    print (ent.oid)\n\n',
        'for ent in self.entries:\n    print (ent.oid, ent.date.strftime())'\
        '\n\n',
        'for ent in self.entries:\n    print (ent.oid, ent.date)\n\n']},
                       'launch-id': None,
                       'sel-line': 4618L,
                       'sel-line-start': 45888L,
                       'selection_end': 45888L,
                       'selection_start': 45888L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.9981006647673314,
        ({'bookmarks': ([[loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        81),
        ('ManagePredictionsDialog.list_from_fields',
         368)],
                           'first-line': 363L,
                           'folded-linenos': [],
                           'sel-line': 383L,
                           'sel-line-start': 16827L,
                           'selection_end': 16872L,
                           'selection_start': 16872L,
                           'zoom': 0L},
                          1538438043.967],
                         [loc('what_if_main.py'),
                          {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.__init__',
         35)],
                           'first-line': 31L,
                           'folded-linenos': [10L,
        18L,
        22L],
                           'sel-line': 36L,
                           'sel-line-start': 1235L,
                           'selection_end': 1235L,
                           'selection_start': 1235L,
                           'zoom': 0L},
                          1538438044.014],
                         [loc('what_if_main.py'),
                          {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.list_from_fields',
         83)],
                           'first-line': 80L,
                           'folded-linenos': [10L,
        18L,
        22L],
                           'sel-line': 96L,
                           'sel-line-start': 3590L,
                           'selection_end': 3628L,
                           'selection_start': 3616L,
                           'zoom': 0L},
                          1538438058.578],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        34),
        ('Database.oid_for_over',
         1138)],
                           'first-line': 1127L,
                           'folded-linenos': [],
                           'sel-line': 1138L,
                           'sel-line-start': 55223L,
                           'selection_end': 55243L,
                           'selection_start': 55231L,
                           'zoom': 0L},
                          1538438058.642],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        34),
        ('Database.trig_for_oid',
         1154)],
                           'first-line': 1148L,
                           'folded-linenos': [],
                           'sel-line': 1154L,
                           'sel-line-start': 55859L,
                           'selection_end': 55879L,
                           'selection_start': 55867L,
                           'zoom': 0L},
                          1538438244.49],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        81),
        ('ManagePredictionsDialog.list_from_fields',
         368)],
                           'first-line': 359L,
                           'folded-linenos': [],
                           'sel-line': 368L,
                           'sel-line-start': 16190L,
                           'selection_end': 16214L,
                           'selection_start': 16198L,
                           'zoom': 0L},
                          1538438244.537],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        81),
        ('ManagePredictionsDialog.make_new_prediction',
         178)],
                           'first-line': 178L,
                           'folded-linenos': [],
                           'sel-line': 183L,
                           'sel-line-start': 7579L,
                           'selection_end': 7611L,
                           'selection_start': 7599L,
                           'zoom': 0L},
                          1538438244.662],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        81),
        ('ManagePredictionsDialog.make_new_prediction',
         178)],
                           'first-line': 184L,
                           'folded-linenos': [],
                           'sel-line': 200L,
                           'sel-line-start': 8371L,
                           'selection_end': 8421L,
                           'selection_start': 8409L,
                           'zoom': 0L},
                          1538438260.786],
                         [loc('what_if_main.py'),
                          {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.list_from_fields',
         83)],
                           'first-line': 80L,
                           'folded-linenos': [10L,
        18L,
        22L],
                           'sel-line': 96L,
                           'sel-line-start': 3590L,
                           'selection_end': 3628L,
                           'selection_start': 3616L,
                           'zoom': 0L},
                          1538438260.817],
                         [loc('what_if_main.py'),
                          {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.set_fields',
         170)],
                           'first-line': 178L,
                           'folded-linenos': [10L,
        18L,
        22L],
                           'sel-line': 194L,
                           'sel-line-start': 7591L,
                           'selection_end': 7657L,
                           'selection_start': 7645L,
                           'zoom': 0L},
                          1538438266.911],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        34),
        ('Database.trig_for_oid',
         1154)],
                           'first-line': 1148L,
                           'folded-linenos': [],
                           'sel-line': 1154L,
                           'sel-line-start': 55859L,
                           'selection_end': 55879L,
                           'selection_start': 55867L,
                           'zoom': 0L},
                          1538438266.958],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        34),
        ('Database.rename_trigger_all',
         1234)],
                           'first-line': 1217L,
                           'folded-linenos': [],
                           'sel-line': 1234L,
                           'sel-line-start': 59354L,
                           'selection_end': 59380L,
                           'selection_start': 59362L,
                           'zoom': 0L},
                          1538522042.372],
                         [loc('managecategoriesdialog.py'),
                          {'attrib-starts': [('ManageCategoriesDialog',
        32),
        ('ManageCategoriesDialog.make_new_trigger',
         158)],
                           'first-line': 148L,
                           'folded-linenos': [],
                           'sel-line': 158L,
                           'sel-line-start': 6564L,
                           'selection_end': 6588L,
                           'selection_start': 6572L,
                           'zoom': 0L},
                          1538522042.419],
                         [loc('managecategoriesdialog.py'),
                          {'attrib-starts': [('ManageCategoriesDialog',
        32),
        ('ManageCategoriesDialog.rename_trigger',
         224)],
                           'first-line': 220L,
                           'folded-linenos': [],
                           'sel-line': 238L,
                           'sel-line-start': 10494L,
                           'selection_end': 10535L,
                           'selection_start': 10517L,
                           'zoom': 0L},
                          1538522054.294],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        34),
        ('Database.rename_trigger_all',
         1234)],
                           'first-line': 1217L,
                           'folded-linenos': [],
                           'sel-line': 1234L,
                           'sel-line-start': 59354L,
                           'selection_end': 59380L,
                           'selection_start': 59362L,
                           'zoom': 0L},
                          1538522054.356],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        34),
        ('Database.sanity_check_db',
         1303)],
                           'first-line': 1287L,
                           'folded-linenos': [],
                           'sel-line': 1303L,
                           'sel-line-start': 62473L,
                           'selection_end': 62496L,
                           'selection_start': 62481L,
                           'zoom': 0L},
                          1538522684.77],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        34),
        ('Database.__init__',
         79)],
                           'first-line': 173L,
                           'folded-linenos': [],
                           'sel-line': 178L,
                           'sel-line-start': 12462L,
                           'selection_end': 12490L,
                           'selection_start': 12475L,
                           'zoom': 0L},
                          1538522685.051],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        34),
        ('Database.__init__',
         79)],
                           'first-line': 164L,
                           'folded-linenos': [],
                           'sel-line': 173L,
                           'sel-line-start': 12331L,
                           'selection_end': 12352L,
                           'selection_start': 12352L,
                           'zoom': 0L},
                          1538522705.374],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        34),
        ('Database.set_cat_for_all_with_over',
         1366)],
                           'first-line': 1358L,
                           'folded-linenos': [],
                           'sel-line': 1376L,
                           'sel-line-start': 66044L,
                           'selection_end': 66050L,
                           'selection_start': 66050L,
                           'zoom': 0L},
                          1538523820.895],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        57),
        ('MainWindow.NewCatActionFunc',
         407)],
                           'first-line': 382L,
                           'folded-linenos': [35L,
        44L,
        54L,
        131L,
        135L,
        244L,
        258L,
        273L,
        322L,
        362L,
        365L,
        384L,
        396L,
        403L,
        421L],
                           'sel-line': 408L,
                           'sel-line-start': 17971L,
                           'selection_end': 17971L,
                           'selection_start': 17971L,
                           'zoom': 0L},
                          1538523824.557]],
                        20),
          'current-loc': loc('database.py'),
          'editor-state-list': [(loc('accounts.py'),
                                 {'attrib-starts': [('Account',
        12),
        ('Account.__init__',
         24)],
                                  'first-line': 20L,
                                  'folded-linenos': [],
                                  'sel-line': 25L,
                                  'sel-line-start': 1008L,
                                  'selection_end': 1032L,
                                  'selection_start': 1028L,
                                  'zoom': 0L}),
                                (loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         22)],
                                  'first-line': 35L,
                                  'folded-linenos': [],
                                  'sel-line': 51L,
                                  'sel-line-start': 1885L,
                                  'selection_end': 1886L,
                                  'selection_start': 1886L,
                                  'zoom': 0L}),
                                (loc('charttestdialog.py'),
                                 {'attrib-starts': [('ChartTestDialog',
        26),
        ('ChartTestDialog.get_future_data',
         181)],
                                  'first-line': 171L,
                                  'folded-linenos': [],
                                  'sel-line': 185L,
                                  'sel-line-start': 7298L,
                                  'selection_end': 7350L,
                                  'selection_start': 7329L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.AcceptChanges',
         92)],
                                  'first-line': 91L,
                                  'folded-linenos': [],
                                  'sel-line': 96L,
                                  'sel-line-start': 5373L,
                                  'selection_end': 5406L,
                                  'selection_start': 5389L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        9)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 9L,
                                  'sel-line-start': 204L,
                                  'selection_end': 219L,
                                  'selection_start': 210L,
                                  'zoom': 0L}),
                                (loc('common_ui.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 11L,
                                  'sel-line-start': 480L,
                                  'selection_end': 480L,
                                  'selection_start': 480L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        34),
        ('Database.update_entry_cat_by_oid',
         1438)],
                                  'first-line': 1423L,
                                  'folded-linenos': [],
                                  'sel-line': 1439L,
                                  'sel-line-start': 68411L,
                                  'selection_end': 68411L,
                                  'selection_start': 68411L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entries',
        10)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 236L,
                                  'selection_end': 249L,
                                  'selection_start': 242L,
                                  'zoom': 0L}),
                                (loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 182,
                                  'viewer-state': {'history': [-1,
        181,
        182],
        'history-pos': 2,
        'index': 182,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        57),
        ('MainWindow.NewCatActionFunc',
         407)],
                                  'first-line': 382L,
                                  'folded-linenos': [35L,
        44L,
        54L,
        131L,
        135L,
        244L,
        258L,
        273L,
        322L,
        362L,
        365L,
        384L,
        396L,
        403L,
        421L],
                                  'sel-line': 408L,
                                  'sel-line-start': 17971L,
                                  'selection_end': 17971L,
                                  'selection_start': 17971L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        32),
        ('ManageCategoriesDialog.rename_trigger',
         224)],
                                  'first-line': 220L,
                                  'folded-linenos': [],
                                  'sel-line': 238L,
                                  'sel-line-start': 10494L,
                                  'selection_end': 10535L,
                                  'selection_start': 10517L,
                                  'zoom': 0L}),
                                (loc('managepredictions_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 4L,
                                  'sel-line-start': 108L,
                                  'selection_end': 151L,
                                  'selection_start': 151L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Overrides',
        14),
        ('Overrides.__init__',
         16)],
                                  'first-line': 11L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 1093L,
                                  'selection_end': 1116L,
                                  'selection_start': 1104L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {'attrib-starts': [('PCycle',
        55),
        ('PCycle.get_vdate_from_str',
         286)],
                                  'first-line': 285L,
                                  'folded-linenos': [119L,
        281L],
                                  'sel-line': 286L,
                                  'sel-line-start': 9639L,
                                  'selection_end': 9665L,
                                  'selection_start': 9647L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [('Prediction',
        28),
        ('Prediction.set_with_list',
         159)],
                                  'first-line': 149L,
                                  'folded-linenos': [],
                                  'sel-line': 159L,
                                  'sel-line-start': 5497L,
                                  'selection_end': 5518L,
                                  'selection_start': 5505L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
                                  'first-line': 23L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 986L,
                                  'selection_end': 1410L,
                                  'selection_start': 986L,
                                  'zoom': 0L}),
                                (loc('what_if_main.py'),
                                 {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.set_fields',
         170)],
                                  'first-line': 178L,
                                  'folded-linenos': [10L,
        18L,
        22L],
                                  'sel-line': 194L,
                                  'sel-line-start': 7591L,
                                  'selection_end': 7657L,
                                  'selection_start': 7645L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('accounts.py'),
          loc('category.py'),
          loc('charttestdialog.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('common_ui.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
          loc('main.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictions_auto.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('trigger.py'),
          loc('what_if_main.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 141L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5563L,
                           'selection_end': 5563L,
                           'selection_start': 5563L,
                           'zoom': 0L},
                          1510665969.702],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 62L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 10L,
                           'sel-line-start': 189L,
                           'selection_end': 189L,
                           'selection_start': 189L,
                           'zoom': 0L},
                          1510668111.161],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                           'first-line': 71L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 88L,
                           'sel-line-start': 2946L,
                           'selection_end': 2977L,
                           'selection_start': 2959L,
                           'zoom': 0L},
                          1510668147.967],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 152L,
                           'sel-line-start': 5503L,
                           'selection_end': 5561L,
                           'selection_start': 5549L,
                           'zoom': 0L},
                          1510668463.784],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 129L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 135L,
                           'sel-line-start': 4821L,
                           'selection_end': 4829L,
                           'selection_start': 4829L,
                           'zoom': 0L},
                          1510668536.517],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5568L,
                           'selection_end': 5632L,
                           'selection_start': 5632L,
                           'zoom': 0L},
                          1510668560.269],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 79L,
                           'folded-linenos': [32L,
        165L,
        327L,
        330L,
        334L,
        344L,
        355L],
                           'sel-line': 138L,
                           'sel-line-start': 4961L,
                           'selection_end': 4985L,
                           'selection_start': 4985L,
                           'zoom': 0L},
                          1510705146.581],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        52),
        ('MainWindow.entryPopUpMenuHndlr',
         126)],
                           'first-line': 136L,
                           'folded-linenos': [32L,
        173L,
        335L,
        338L,
        342L,
        352L,
        363L],
                           'sel-line': 143L,
                           'sel-line-start': 5158L,
                           'selection_end': 5158L,
                           'selection_start': 5158L,
                           'zoom': 0L},
                          1510839351.52],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 1,
        'index': 2,
        'top': 0,
        'top-left-pos': None}},
                          1510839351.618],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 66,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 2,
        'index': 66,
        'top': 0,
        'top-left-pos': None}},
                          1510839392.59],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 26,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 3,
        'index': 26,
        'top': 0,
        'top-left-pos': None}},
                          1511272144.275],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        37),
        ('Database.__init__',
         39)],
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 3661L,
                           'selection_end': 3774L,
                           'selection_start': 3752L,
                           'zoom': 0L},
                          1516323004.644],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        77),
        ('ManagePredictionsDialog.list_from_fields',
         293)],
                           'first-line': 284L,
                           'folded-linenos': [],
                           'sel-line': 293L,
                           'sel-line-start': 12332L,
                           'selection_end': 12356L,
                           'selection_start': 12340L,
                           'zoom': 0L},
                          1516890473.83],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.list_from_fields',
         369)],
                           'first-line': 360L,
                           'folded-linenos': [],
                           'sel-line': 369L,
                           'sel-line-start': 16344L,
                           'selection_end': 16368L,
                           'selection_start': 16352L,
                           'zoom': 0L},
                          1524056708.17],
                         [loc('charttestdialog.py'),
                          {'attrib-starts': [('ChartTestDialog',
        26),
        ('ChartTestDialog.__init__',
         30)],
                           'first-line': 79L,
                           'folded-linenos': [],
                           'sel-line': 92L,
                           'sel-line-start': 3396L,
                           'selection_end': 3396L,
                           'selection_start': 3396L,
                           'zoom': 0L},
                          1529533948.426],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        40),
        ('Database.get_all_predictions_with_date_filter',
         668)],
                           'first-line': 673L,
                           'folded-linenos': [42L,
        214L,
        304L,
        345L,
        355L,
        399L,
        411L,
        459L,
        465L,
        528L,
        624L],
                           'sel-line': 686L,
                           'sel-line-start': 29778L,
                           'selection_end': 29816L,
                           'selection_start': 29816L,
                           'zoom': 0L},
                          1535546329.634],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        68],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1535546329.728]],
                        17),
          'current-loc': loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('accounts.py'),
                                 {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
                                  'first-line': 40L,
                                  'folded-linenos': [],
                                  'sel-line': 51L,
                                  'sel-line-start': 1594L,
                                  'selection_end': 1594L,
                                  'selection_start': 1594L}),
                                (loc('category.py'),
                                 {'attrib-starts': [('Category',
        9)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 9L,
                                  'sel-line-start': 116L,
                                  'selection_end': 130L,
                                  'selection_start': 122L}),
                                (loc('charttestdialog.py'),
                                 {'attrib-starts': [('ChartTestDialog',
        26),
        ('ChartTestDialog.__init__',
         30)],
                                  'first-line': 79L,
                                  'folded-linenos': [],
                                  'sel-line': 92L,
                                  'sel-line-start': 3396L,
                                  'selection_end': 3396L,
                                  'selection_start': 3396L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.__init__',
         14)],
                                  'first-line': 44L,
                                  'folded-linenos': [60L,
        69L,
        80L,
        109L,
        114L,
        118L,
        149L,
        195L,
        235L,
        244L,
        251L,
        276L,
        285L,
        289L,
        293L],
                                  'sel-line': 47L,
                                  'sel-line-start': 2185L,
                                  'selection_end': 2239L,
                                  'selection_start': 2239L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {}),
                                (loc('common_ui.py'),
                                 {}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        34),
        ('Database.get_all_predictions_with_date_filter',
         710)],
                                  'first-line': 615L,
                                  'folded-linenos': [256L,
        346L,
        387L,
        397L,
        441L,
        453L,
        501L,
        507L,
        570L,
        666L],
                                  'sel-line': 728L,
                                  'sel-line-start': 34074L,
                                  'selection_end': 34112L,
                                  'selection_start': 34112L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
                                  'first-line': 27L,
                                  'folded-linenos': [],
                                  'sel-line': 37L,
                                  'sel-line-start': 1491L,
                                  'selection_end': 1495L,
                                  'selection_start': 1495L,
                                  'zoom': 0L}),
                                (loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 68,
                                  'viewer-state': {'history': [-1,
        68],
        'history-pos': 1,
        'index': 68,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        56),
        ('MainWindow.__init__',
         62)],
                                  'first-line': 79L,
                                  'folded-linenos': [34L,
        43L,
        53L,
        130L,
        134L,
        181L,
        193L,
        224L,
        243L,
        257L,
        272L,
        321L,
        361L,
        364L,
        371L,
        382L,
        394L,
        401L,
        405L,
        419L],
                                  'sel-line': 84L,
                                  'sel-line-start': 2494L,
                                  'selection_end': 2494L,
                                  'selection_start': 2494L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
                                  'first-line': 254L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                                  'sel-line': 270L,
                                  'sel-line-start': 11567L,
                                  'selection_end': 11567L,
                                  'selection_start': 11567L,
                                  'zoom': 0L}),
                                (loc('managepredictions_auto.py'),
                                 {'attrib-starts': [('Ui_PredictionsDialog',
        10),
        ('Ui_PredictionsDialog.setupUi',
         11)],
                                  'first-line': 55L,
                                  'folded-linenos': [],
                                  'sel-line': 66L,
                                  'sel-line-start': 3116L,
                                  'selection_end': 3129L,
                                  'selection_start': 3124L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
                                  'first-line': 36L,
                                  'folded-linenos': [],
                                  'sel-line': 54L,
                                  'sel-line-start': 2139L,
                                  'selection_end': 2139L,
                                  'selection_start': 2139L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {'attrib-starts': [('PCycle',
        53),
        ('PCycle.future_dates',
         153)],
                                  'first-line': 152L,
                                  'folded-linenos': [117L,
        279L,
        284L,
        297L],
                                  'sel-line': 167L,
                                  'sel-line-start': 5667L,
                                  'selection_end': 5700L,
                                  'selection_start': 5700L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 969L,
                                  'selection_end': 992L,
                                  'selection_start': 992L,
                                  'zoom': 0L}),
                                (loc('what_if_main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('accounts.py'),
          loc('category.py'),
          loc('charttestdialog.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('common_ui.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
          loc('main.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictions_auto.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('trigger.py'),
          loc('what_if_main.py')])),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx',
        u'category.py',
        u'check_file.py',
        u'entry.py',
        u'managepredictions_auto.py',
        u'override.py',
        u'pcycle.py',
        u'predicted.py',
        u'trigger.py',
        u'common_ui.py',
        u'charttestdialog.py',
        u'checkfiledialog.py',
        u'accounts.py',
        u'what_if_main.py',
        u'managecategoriesdialog.py',
        u'main.py',
        u'database.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4507434944237918,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (526,
                         17,
                         659,
                         768)}]}
guimgr.recent-documents = [loc('database.py'),
                           loc('main.py'),
                           loc('managecategoriesdialog.py'),
                           loc('what_if_main.py'),
                           loc('accounts.py'),
                           loc('checkfiledialog.py'),
                           loc('charttestdialog.py'),
                           loc('common_ui.py'),
                           loc('predicted.py'),
                           loc('managepredictions_auto.py'),
                           loc('check_file.py'),
                           loc('entry.py'),
                           loc('override.py'),
                           loc('category.py'),
                           loc('trigger.py'),
                           loc('pcycle.py')]
guimgr.visual-state = {loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/0.0/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QAbstractSpinBox',
                          7572),
                         ('QAbstractSpinBox.wrapping',
                          9041)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9043L,
        'sel-line-start': 227085L,
        'selection_end': 227101L,
        'selection_start': 227085L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('../Graph/diagram_scene.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [26L,
                           44L,
                           48L,
                           52L,
                           56L,
                           61L,
                           69L,
                           76L,
                           84L,
                           95L,
                           99L,
                           104L,
                           230L],
        'sel-line': 3L,
        'sel-line-start': 170L,
        'selection_end': 194L,
        'selection_start': 194L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('chart_test_auto.py'): {'attrib-starts': [('Ui_pr'\
        'edictions',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 252L,
        'selection_end': 281L,
        'selection_start': 281L,
        'zoom': 0L},
                       loc('chart_window_auto.py'): {'attrib-starts': [('Ui_'\
        'predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 285L,
        'selection_end': 320L,
        'selection_start': 320L,
        'zoom': 0L},
                       loc('charttestdialog.py'): {'attrib-starts': [('Chart'\
        'TestDialog',
        26),
        ('ChartTestDialog.__init__',
         30)],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 3396L,
        'selection_end': 3396L,
        'selection_start': 3396L,
        'zoom': 0L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.__init__',
         14)],
        'first-line': 44L,
        'folded-linenos': [60L,
                           69L,
                           80L,
                           109L,
                           114L,
                           118L,
                           149L,
                           195L,
                           235L,
                           244L,
                           251L,
                           276L,
                           285L,
                           289L,
                           293L],
        'sel-line': 47L,
        'sel-line-start': 2185L,
        'selection_end': 2239L,
        'selection_start': 2239L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_with_date_filter',
         655)],
        'first-line': 660L,
        'folded-linenos': [40L,
                           136L,
                           146L,
                           163L,
                           181L,
                           197L,
                           212L,
                           215L,
                           218L,
                           234L,
                           250L,
                           297L,
                           301L,
                           304L,
                           317L,
                           338L,
                           342L,
                           352L,
                           364L,
                           396L,
                           408L,
                           456L,
                           462L,
                           473L,
                           490L,
                           518L,
                           525L,
                           553L,
                           560L,
                           572L,
                           581L,
                           586L,
                           593L,
                           621L],
        'sel-line': 673L,
        'sel-line-start': 28731L,
        'selection_end': 28769L,
        'selection_start': 28769L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        56),
        ('MainWindow.__init__',
         62)],
        'first-line': 79L,
        'folded-linenos': [34L,
                           43L,
                           53L,
                           130L,
                           134L,
                           181L,
                           193L,
                           224L,
                           243L,
                           257L,
                           272L,
                           321L,
                           361L,
                           364L,
                           371L,
                           382L,
                           394L,
                           401L,
                           405L,
                           419L],
        'sel-line': 84L,
        'sel-line-start': 2494L,
        'selection_end': 2494L,
        'selection_start': 2494L,
        'zoom': 0L},
                       loc('mainwindow.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
        'first-line': 254L,
        'folded-linenos': [18L,
                           30L,
                           76L,
                           82L,
                           85L,
                           92L,
                           99L,
                           121L,
                           124L,
                           127L,
                           130L,
                           145L,
                           154L,
                           170L,
                           194L,
                           220L,
                           272L],
        'sel-line': 270L,
        'sel-line-start': 11567L,
        'selection_end': 11567L,
        'selection_start': 11567L,
        'zoom': 0L},
                       loc('managepredictions_auto.py'): {'attrib-starts': [('U'\
        'i_PredictionsDialog',
        10),
        ('Ui_PredictionsDialog.setupUi',
         11)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 3116L,
        'selection_end': 3129L,
        'selection_start': 3124L,
        'zoom': 0L},
                       loc('managepredictionsdialog.py'): {'attrib-starts': [('M'\
        'anagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.list_from_fields',
         369)],
        'first-line': 360L,
        'folded-linenos': [],
        'sel-line': 369L,
        'sel-line-start': 16344L,
        'selection_end': 16368L,
        'selection_start': 16352L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('pcycle.py'): {'attrib-starts': [('PCycle',
        53),
        ('PCycle.future_dates',
         153)],
        'first-line': 152L,
        'folded-linenos': [117L,
                           279L,
                           284L,
                           297L],
        'sel-line': 167L,
        'sel-line-start': 5667L,
        'selection_end': 5700L,
        'selection_start': 5700L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('what_if_auto.py'): {'attrib-starts': [('Ui_MainW'\
        'indow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
        'first-line': 210L,
        'folded-linenos': [],
        'sel-line': 213L,
        'sel-line-start': 12097L,
        'selection_end': 12128L,
        'selection_start': 12122L,
        'zoom': 0L},
                       loc('what_if_main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../test/TableTest/tabletest.py'): {'attrib-start'\
        's': [('MyWindow',
               13),
              ('MyWindow.__init__',
               14)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 662L,
        'selection_end': 685L,
        'selection_start': 685L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'XINC',
                          u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'NewCatActionFunc',
                         u'yrmo',
                         u'yrm',
                         u'yr',
                         u'y',
                         u'overrides',
                         u'num_predictions',
                         u'num_entries',
                         u'PredictionS',
                         u'Predictions',
                         u'predictions',
                         u'entries',
                         u'Entries',
                         u'filtered_entries',
                         u'cat_to_oid',
                         u'Triggers',
                         u'triggers',
                         u'AddCategoryHndlr',
                         u'btnAddCat',
                         u'AcceptChanges']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:n6nq/checking',
                                     'https://github.com/n6nq/checking']
