#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('check_file.py'): {26L: (0,
        None,
        0,
        0)},
                     loc('checkfiledialog.py'): {129L: (0,
        None,
        0,
        0)},
                     loc('database.py'): {285L: (0,
        None,
        1,
        0),
        289L: (0,
               None,
               1,
               0),
        302L: (0,
               None,
               0,
               0),
        392L: (0,
               None,
               1,
               0),
        396L: (0,
               None,
               1,
               0),
        540L: (0,
               None,
               0,
               0),
        562L: (0,
               None,
               0,
               0),
        566L: (0,
               None,
               0,
               0),
        568L: (0,
               None,
               0,
               0),
        668L: (0,
               None,
               1,
               0),
        698L: (0,
               None,
               0,
               0),
        700L: (0,
               None,
               0,
               0),
        702L: (0,
               None,
               0,
               0),
        703L: (0,
               None,
               0,
               0),
        705L: (0,
               None,
               0,
               0),
        716L: (0,
               None,
               0,
               0),
        718L: (0,
               None,
               0,
               0),
        721L: (0,
               None,
               0,
               0),
        729L: (0,
               None,
               0,
               0),
        731L: (0,
               None,
               0,
               0)},
                     loc('entry.py'): {102L: (0,
        None,
        0,
        0)},
                     loc('managecategoriesdialog.py'): {84L: (0,
        None,
        0,
        0),
        186L: (0,
               None,
               0,
               0),
        237L: (0,
               None,
               1,
               0),
        247L: (0,
               None,
               1,
               0),
        261L: (0,
               None,
               0,
               0),
        271L: (0,
               None,
               0,
               0)},
                     loc('money.py'): {9L: (0,
        None,
        0,
        0),
                                       16L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2111940298507463,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (11,),
        (14,),
        (26,)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (5,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.44752186588921283,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'mess',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'mes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'ent.category'),
                                       ('eval',
        'ent.desc'),
                                       ('eval',
        'over'),
                                       ('eval',
        'trig')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['s'\
        'elf.checknum\n',
        'type(self.checknum)\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 52L,
                       'selection_end': 52L,
                       'selection_start': 52L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.SetTriggerHndlr',
                            171)],
         'first-line': 181L,
         'folded-linenos': [55L,
                            64L,
                            75L,
                            102L,
                            136L,
                            196L,
                            205L,
                            212L,
                            233L,
                            242L,
                            246L,
                            250L],
         'sel-line': 190L,
         'sel-line-start': 8210L,
         'selection_end': 8262L,
         'selection_start': 8257L,
         'zoom': 0L},
        1502838899.418],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.UnCatHndlr',
                             212)],
          'first-line': 215L,
          'folded-linenos': [55L,
                             64L,
                             75L,
                             102L,
                             136L,
                             196L,
                             205L,
                             233L,
                             242L,
                             246L,
                             250L],
          'sel-line': 224L,
          'sel-line-start': 9626L,
          'selection_end': 9690L,
          'selection_start': 9679L,
          'zoom': 0L},
         1502838899.755],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.UnCatHndlr',
                             212)],
          'first-line': 215L,
          'folded-linenos': [55L,
                             64L,
                             75L,
                             102L,
                             136L,
                             196L,
                             205L,
                             233L,
                             242L,
                             246L,
                             250L],
          'sel-line': 224L,
          'sel-line-start': 9626L,
          'selection_end': 9678L,
          'selection_start': 9678L,
          'zoom': 0L},
         1502838916.531],
        [loc('checkfiledialog.py'),
         {'attrib-starts': [('CheckFileDialog',
                             12),
                            ('CheckFileDialog.ResortList',
                             250)],
          'first-line': 242L,
          'folded-linenos': [55L,
                             64L,
                             75L,
                             102L,
                             136L,
                             196L,
                             205L,
                             233L,
                             242L,
                             246L],
          'sel-line': 257L,
          'sel-line-start': 10951L,
          'selection_end': 11003L,
          'selection_start': 11003L,
          'zoom': 0L},
         1502839042.556],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.__init__',
                             74)],
          'first-line': 66L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             67L,
                             71L,
                             74L,
                             100L,
                             105L,
                             110L,
                             117L,
                             124L],
          'sel-line': 99L,
          'sel-line-start': 3474L,
          'selection_end': 3482L,
          'selection_start': 3482L,
          'zoom': 0L},
         1502840786.561],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.__init__',
                             19)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 824L,
          'selection_end': 849L,
          'selection_start': 849L,
          'zoom': 0L},
         1502840865.414],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.__init__',
                             30)],
          'first-line': 44L,
          'folded-linenos': [18L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             117L,
                             120L,
                             123L,
                             126L,
                             137L,
                             149L,
                             160L,
                             184L,
                             208L,
                             234L,
                             259L,
                             286L],
          'sel-line': 36L,
          'sel-line-start': 1213L,
          'selection_end': 1240L,
          'selection_start': 1240L,
          'zoom': 0L},
         1502840894.553],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.__init__',
                             19)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 824L,
          'selection_end': 824L,
          'selection_start': 824L,
          'zoom': 0L},
         1502840973.476],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.__init__',
                             30)],
          'first-line': 53L,
          'folded-linenos': [18L,
                             76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             117L,
                             120L,
                             123L,
                             126L,
                             137L,
                             149L,
                             160L,
                             184L,
                             208L,
                             234L,
                             259L,
                             286L],
          'sel-line': 61L,
          'sel-line-start': 2877L,
          'selection_end': 2905L,
          'selection_start': 2905L,
          'zoom': 0L},
         1502887649.368],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.__init__',
                             19)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 863L,
          'selection_end': 904L,
          'selection_start': 904L,
          'zoom': 0L},
         1502887842.595],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.asCategorizedStr',
                             117)],
          'first-line': 66L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             67L,
                             71L,
                             74L,
                             100L,
                             105L,
                             110L,
                             117L,
                             124L],
          'sel-line': 117L,
          'sel-line-start': 4097L,
          'selection_end': 4121L,
          'selection_start': 4105L,
          'zoom': 0L},
         1502887854.615],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.__init__',
                             19)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 863L,
          'selection_end': 922L,
          'selection_start': 922L,
          'zoom': 0L},
         1502888037.924],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.asCategorizedStr',
                             117)],
          'first-line': 66L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             67L,
                             71L,
                             74L,
                             100L,
                             105L,
                             124L],
          'sel-line': 118L,
          'sel-line-start': 4130L,
          'selection_end': 4130L,
          'selection_start': 4130L,
          'zoom': 0L},
         1502888203.021],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.asNotCatStr',
                             110)],
          'first-line': 113L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             67L,
                             71L,
                             100L,
                             105L,
                             129L],
          'sel-line': 120L,
          'sel-line-start': 4189L,
          'selection_end': 4189L,
          'selection_start': 4189L,
          'zoom': 0L},
         1502889081.002],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.newCategoryFilter',
                             38)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1307L,
          'selection_end': 1315L,
          'selection_start': 1315L,
          'zoom': 0L},
         1502923656.844],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.get_all_entries_with_cat',
                             422)],
          'first-line': 399L,
          'folded-linenos': [27L,
                             80L,
                             90L,
                             104L,
                             122L,
                             134L,
                             138L,
                             151L,
                             167L,
                             214L,
                             217L,
                             227L,
                             248L,
                             252L,
                             262L,
                             274L,
                             297L,
                             309L,
                             332L,
                             345L,
                             351L,
                             354L,
                             371L,
                             385L,
                             399L,
                             440L,
                             449L,
                             458L,
                             468L,
                             477L,
                             486L,
                             495L,
                             513L,
                             516L,
                             529L,
                             537L,
                             548L,
                             574L,
                             602L,
                             620L,
                             627L,
                             679L,
                             687L,
                             706L,
                             721L],
          'sel-line': 428L,
          'sel-line-start': 16667L,
          'selection_end': 16671L,
          'selection_start': 16671L,
          'zoom': 0L},
         1502923992.372],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.newCategoryFilter',
                             38)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1382L,
          'selection_end': 1451L,
          'selection_start': 1451L,
          'zoom': 0L},
         1502925403.327],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             25),
                            ('Database.get_all_entries',
                             413)],
          'first-line': 399L,
          'folded-linenos': [27L,
                             80L,
                             90L,
                             104L,
                             122L,
                             134L,
                             138L,
                             151L,
                             167L,
                             214L,
                             217L,
                             227L,
                             248L,
                             252L,
                             262L,
                             274L,
                             297L,
                             309L,
                             332L,
                             345L,
                             351L,
                             354L,
                             371L,
                             385L,
                             399L,
                             441L,
                             450L,
                             459L,
                             469L,
                             478L,
                             487L,
                             496L,
                             514L,
                             517L,
                             530L,
                             538L,
                             549L,
                             575L,
                             603L,
                             621L,
                             628L,
                             680L,
                             688L,
                             707L,
                             722L],
          'sel-line': 414L,
          'sel-line-start': 16176L,
          'selection_end': 16203L,
          'selection_start': 16203L,
          'zoom': 0L},
         1502925568.327],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.newCategoryFilter',
                             38)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1293L,
          'selection_end': 1382L,
          'selection_start': 1382L,
          'zoom': 0L},
         1502926345.15],
        [loc('entry.py'),
         {'attrib-starts': [('Entry',
                             60),
                            ('Entry.get_category',
                             129)],
          'first-line': 97L,
          'folded-linenos': [12L,
                             23L,
                             26L,
                             46L,
                             52L,
                             63L,
                             67L,
                             71L,
                             100L,
                             105L,
                             110L,
                             122L,
                             132L],
          'sel-line': 131L,
          'sel-line-start': 4485L,
          'selection_end': 4489L,
          'selection_start': 4489L,
          'zoom': 0L},
         1502926477.324]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('category.py'),
                               {'attrib-starts': [('Category',
        9),
        ('Category.no_category',
         65)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 2113L,
                                'selection_end': 2113L,
                                'selection_start': 2113L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.ResortList',
         250)],
                                'first-line': 242L,
                                'folded-linenos': [55L,
        64L,
        75L,
        102L,
        136L,
        196L,
        205L,
        233L,
        242L,
        246L],
                                'sel-line': 257L,
                                'sel-line-start': 10951L,
                                'selection_end': 11003L,
                                'selection_start': 11003L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        25),
        ('Database.get_all_entries',
         413)],
                                'first-line': 399L,
                                'folded-linenos': [27L,
        80L,
        90L,
        104L,
        122L,
        134L,
        138L,
        151L,
        167L,
        214L,
        217L,
        227L,
        248L,
        252L,
        262L,
        274L,
        297L,
        309L,
        332L,
        345L,
        351L,
        354L,
        371L,
        385L,
        399L,
        441L,
        450L,
        459L,
        469L,
        478L,
        487L,
        496L,
        514L,
        517L,
        530L,
        538L,
        549L,
        575L,
        603L,
        621L,
        628L,
        680L,
        688L,
        707L,
        722L],
                                'sel-line': 414L,
                                'sel-line-start': 16176L,
                                'selection_end': 16203L,
                                'selection_start': 16203L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.get_category',
         129)],
                                'first-line': 97L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        63L,
        67L,
        71L,
        100L,
        105L,
        110L,
        122L,
        132L],
                                'sel-line': 131L,
                                'sel-line-start': 4485L,
                                'selection_end': 4489L,
                                'selection_start': 4489L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        15),
        ('MainWindow.__init__',
         19)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 798L,
                                'selection_end': 847L,
                                'selection_start': 847L,
                                'zoom': 0L}),
                              (loc('mainwindow_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.__init__',
         30)],
                                'first-line': 53L,
                                'folded-linenos': [18L,
        76L,
        82L,
        85L,
        92L,
        99L,
        117L,
        120L,
        123L,
        126L,
        137L,
        149L,
        160L,
        184L,
        208L,
        234L,
        259L,
        286L],
                                'sel-line': 61L,
                                'sel-line-start': 2877L,
                                'selection_end': 2905L,
                                'selection_start': 2905L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('category.py'),
         loc('checkfiledialog.py'),
         loc('database.py'),
         loc('entry.py'),
         loc('main.py'),
         loc('mainwindow_auto.py'),
         loc('managecategoriesdialog.py')]),
                               'open_files': [u'category.py',
        u'checkfiledialog.py',
        u'mainwindow_auto.py',
        u'managecategoriesdialog.py',
        u'database.py',
        u'entry.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5532676812891674,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41836734693877553},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1360,
                         762)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('entry.py'),
                           loc('database.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.AddCategoryHndlr',
         175)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 7993L,
        'selection_end': 7993L,
        'selection_start': 7993L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 639L,
        'selection_end': 643L,
        'selection_start': 643L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        15),
        ('MainWindow.__init__',
         19)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 768L,
        'selection_end': 768L,
        'selection_start': 768L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_category',
         259)],
        'first-line': 254L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 11200L,
        'selection_end': 11230L,
        'selection_start': 11220L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'mess',
                         u'mes',
                         u'me',
                         u'm',
                         u'QtM',
                         u'Qt',
                         u'Q',
                         u'delete',
                         u'd',
                         u'None',
                         u'Non',
                         u'del_cat',
                         u'remove',
                         u'removeCategory',
                         u'updateEntriesCats',
                         u'change_cat_of_entries',
                         u'change_overs_for_cat',
                         u'change_trigs_for_cat',
                         u'change_trigs_for_ca',
                         u'addCat']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
