#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('database.py'): {205L: (0,
        None,
        1,
        0),
        993L: (0,
               None,
               1,
               0),
        994L: (0,
               None,
               1,
               0),
        1002L: (0,
                None,
                0,
                0)}}
debug.err-values = {loc('../../../../../../Program Files (x86)/Wing IDE 6.0/src/debug/tserver/_sandbox.py'): {},
                    loc('../Graph/main.py'): {},
                    loc('main.py'): {}}
edit.bookmarks = {'CheckFileDialog.__init__': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 29L,
         'sel-line': 35L}),
                  'migrate_entries': (loc('database.py'),
                                      {'attrib-starts': [('Database',
        38),
        ('Database.migrate_entries',
         937)],
                                       'first-line': 962L,
                                       'sel-line': 977L})}
edit.multi-select-popup-size = (350,
                                123)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22466960352422904,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(12,)],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [[('class def',
        loc('database.py'),
        'Database')]],
                         'selected-nodes': [[('function def',
        loc('database.py'),
        'Database.migrate_entries'),
        ('function def',
         loc('database.py'),
         'Database.migrate_entries')]],
                         'top-node': [('function def',
                                       loc('database.py'),
                                       'Database.load_predictions'),
                                      ('function def',
                                       loc('database.py'),
                                       'Database.load_predictions')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.43731778425655976,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Types',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'XINC',
                                       'fReverse': False,
                                       'fSearchText': u'9',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'row'),
                                       ('eval',
        u'row[0]'),
                                       ('eval',
        u'row[9]'),
                                       ('eval',
        u'row[10]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 100L,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['s'\
        'elf.rowCount()\n',
        'self.columnCount()\n',
        'elif\n',
        "for row in self.conn.execute('select * from Predictions where oid ="\
        " 40'):\n    for i = len(row):\n        print(row[i])\n\n",
        "for row in self.conn.execute('select * from Predictions where oid ="\
        " 40'):\n    for i range(len(row)):\n        print(row[i])\n\n",
        "for row in self.conn.execute('select * from Prediction where oid = "\
        "40'):\n    for i in range(len(row)):\n        print(row[i])\n\n",
        "for row in self.conn.execute('select * from Predictions where oid ="\
        " 41'):\n    for i in range(len(row)):\n        print(row[i])\n\n",
        "for row in self.conn.execute('select * from Predictions where oid ="\
        " 1'):\n    for i in range(len(row)):\n        print(row[i])\n\n",
        "for row in self.conn.execute('select * from Predictions where oid ="\
        " 40'):\n    for i in range(len(row)):\n        print(row[i])\n\n",
        'print (else.args[0])\n',
        'type(row[9])\n',
        'type(row[10])\n',
        'Cycles[row[10]]\n']},
                       'launch-id': None,
                       'sel-line': 108L,
                       'sel-line-start': 2172L,
                       'selection_end': 2172L,
                       'selection_start': 2172L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.9981006647673314,
        ({'bookmarks': ([[loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.add_prediction',
         200)],
                           'first-line': 178L,
                           'folded-linenos': [139L,
        184L,
        215L,
        218L,
        300L,
        304L,
        307L,
        320L,
        345L,
        355L,
        399L,
        459L,
        534L,
        562L,
        581L],
                           'sel-line': 200L,
                           'sel-line-start': 10927L,
                           'selection_end': 10949L,
                           'selection_start': 10935L,
                           'zoom': 0L},
                          1528757643.764],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.add_prediction',
         200)],
                           'first-line': 181L,
                           'folded-linenos': [139L,
        184L,
        216L,
        219L,
        301L,
        305L,
        308L,
        321L,
        346L,
        356L,
        400L,
        460L,
        535L,
        563L,
        582L],
                           'sel-line': 206L,
                           'sel-line-start': 11443L,
                           'selection_end': 11476L,
                           'selection_start': 11476L,
                           'zoom': 0L},
                          1528806093.972],
                         [loc('../../../../../../Python36/Lib/sqlite3/dbapi2.py'),
                          {'attrib-starts': [('register_adapters_and_convert'\
        'ers',
        55),
        ('register_adapters_and_converters.convert_date',
         62)],
                           'first-line': 55L,
                           'folded-linenos': [],
                           'sel-line': 63L,
                           'sel-line-start': 1810L,
                           'selection_end': 1810L,
                           'selection_start': 1810L,
                           'zoom': 0L},
                          1528806170.805],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.migrate_database',
         905)],
                           'first-line': 904L,
                           'folded-linenos': [139L,
        184L,
        216L,
        219L,
        301L,
        305L,
        308L,
        321L,
        346L,
        356L,
        400L,
        460L,
        535L,
        563L,
        582L],
                           'sel-line': 917L,
                           'sel-line-start': 38836L,
                           'selection_end': 38874L,
                           'selection_start': 38874L,
                           'zoom': 0L},
                          1528806329.473],
                         [loc('../../../../../../Python36/Lib/sqlite3/dbapi2.py'),
                          {'attrib-starts': [('register_adapters_and_convert'\
        'ers',
        55),
        ('register_adapters_and_converters.convert_date',
         62)],
                           'first-line': 55L,
                           'folded-linenos': [],
                           'sel-line': 63L,
                           'sel-line-start': 1810L,
                           'selection_end': 1810L,
                           'selection_start': 1810L,
                           'zoom': 0L},
                          1528806339.143],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.migrate_entries',
         941)],
                           'first-line': 991L,
                           'folded-linenos': [139L,
        184L,
        216L,
        219L,
        301L,
        305L,
        308L,
        321L,
        346L,
        356L,
        400L,
        460L,
        535L,
        563L,
        582L],
                           'sel-line': 1000L,
                           'sel-line-start': 43175L,
                           'selection_end': 43175L,
                           'selection_start': 43175L,
                           'zoom': 0L},
                          1528806408.363],
                         [loc('what_if_main.py'),
                          {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.list_from_fields',
         83)],
                           'first-line': 5L,
                           'folded-linenos': [10L,
        18L,
        22L],
                           'sel-line': 87L,
                           'sel-line-start': 3226L,
                           'selection_end': 3259L,
                           'selection_start': 3259L,
                           'zoom': 0L},
                          1528806416.332],
                         [loc('what_if_main.py'),
                          {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.addPrediction',
         109)],
                           'first-line': 101L,
                           'folded-linenos': [10L,
        18L,
        22L],
                           'sel-line': 112L,
                           'sel-line-start': 4348L,
                           'selection_end': 4370L,
                           'selection_start': 4370L,
                           'zoom': 0L},
                          1528806471.131],
                         [loc('what_if_main.py'),
                          {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.list_from_fields',
         83)],
                           'first-line': 100L,
                           'folded-linenos': [10L,
        18L,
        22L],
                           'sel-line': 107L,
                           'sel-line-start': 4117L,
                           'selection_end': 4207L,
                           'selection_start': 4207L,
                           'zoom': 0L},
                          1528806703.21],
                         [loc('../../../../../../Python36/Lib/sqlite3/dbapi2.py'),
                          {'attrib-starts': [('register_adapters_and_convert'\
        'ers',
        55),
        ('register_adapters_and_converters.convert_date',
         62)],
                           'first-line': 51L,
                           'folded-linenos': [],
                           'sel-line': 63L,
                           'sel-line-start': 1810L,
                           'selection_end': 1810L,
                           'selection_start': 1810L,
                           'zoom': 0L},
                          1528806705.429],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.migrate_entries',
         941)],
                           'first-line': 991L,
                           'folded-linenos': [139L,
        184L,
        216L,
        219L,
        301L,
        305L,
        308L,
        321L,
        346L,
        356L,
        400L,
        460L,
        535L,
        563L,
        582L],
                           'sel-line': 1000L,
                           'sel-line-start': 43175L,
                           'selection_end': 43175L,
                           'selection_start': 43175L,
                           'zoom': 0L},
                          1528806814.428],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.migrate_entries',
         941)],
                           'first-line': 982L,
                           'folded-linenos': [139L,
        184L,
        216L,
        219L,
        301L,
        305L,
        308L,
        321L,
        346L,
        356L,
        400L,
        460L,
        535L,
        563L,
        582L],
                           'sel-line': 995L,
                           'sel-line-start': 42958L,
                           'selection_end': 43000L,
                           'selection_start': 43000L,
                           'zoom': 0L},
                          1528807095.521],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.__init__',
         40)],
                           'first-line': 51L,
                           'folded-linenos': [139L,
        184L,
        216L,
        219L,
        301L,
        305L,
        308L,
        321L,
        346L,
        356L,
        400L,
        460L,
        535L,
        563L,
        582L],
                           'sel-line': 57L,
                           'sel-line-start': 2642L,
                           'selection_end': 2674L,
                           'selection_start': 2655L,
                           'zoom': 0L},
                          1528809299.782],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.__init__',
         40)],
                           'first-line': 51L,
                           'folded-linenos': [139L,
        184L,
        216L,
        219L,
        301L,
        305L,
        308L,
        321L,
        346L,
        356L,
        400L,
        460L,
        535L,
        563L,
        582L],
                           'sel-line': 58L,
                           'sel-line-start': 2832L,
                           'selection_end': 2893L,
                           'selection_start': 2874L,
                           'zoom': 0L},
                          1528809300.766],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.add_prediction',
         200)],
                           'first-line': 184L,
                           'folded-linenos': [139L,
        184L,
        216L,
        219L,
        301L,
        305L,
        308L,
        321L,
        346L,
        356L,
        400L,
        460L,
        535L,
        563L,
        582L],
                           'sel-line': 208L,
                           'sel-line-start': 11505L,
                           'selection_end': 11559L,
                           'selection_start': 11540L,
                           'zoom': 0L},
                          1528809344.922],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.__init__',
         40)],
                           'first-line': 52L,
                           'folded-linenos': [139L,
        184L,
        216L,
        219L,
        301L,
        305L,
        308L,
        321L,
        346L,
        356L,
        400L,
        460L,
        535L,
        563L,
        582L],
                           'sel-line': 58L,
                           'sel-line-start': 2832L,
                           'selection_end': 2866L,
                           'selection_start': 2845L,
                           'zoom': 0L},
                          1528809380.877],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.migrate_entries',
         941)],
                           'first-line': 988L,
                           'folded-linenos': [139L,
        184L,
        216L,
        219L,
        301L,
        305L,
        308L,
        321L,
        346L,
        356L,
        400L,
        460L,
        535L,
        563L,
        582L],
                           'sel-line': 997L,
                           'sel-line-start': 43184L,
                           'selection_end': 43248L,
                           'selection_start': 43227L,
                           'zoom': 0L},
                          1528809484.007],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.migrate_entries',
         941)],
                           'first-line': 993L,
                           'folded-linenos': [139L,
        184L,
        216L,
        219L,
        301L,
        305L,
        308L,
        321L,
        346L,
        356L,
        400L,
        460L,
        535L,
        563L,
        582L],
                           'sel-line': 1002L,
                           'sel-line-start': 43541L,
                           'selection_end': 43541L,
                           'selection_start': 43541L,
                           'zoom': 0L},
                          1528810197.036],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.migrate_entries',
         941)],
                           'first-line': 975L,
                           'folded-linenos': [139L,
        184L,
        216L,
        219L,
        301L,
        305L,
        308L,
        321L,
        346L,
        356L,
        400L,
        460L,
        535L,
        563L,
        582L],
                           'sel-line': 980L,
                           'sel-line-start': 42311L,
                           'selection_end': 42354L,
                           'selection_start': 42354L,
                           'zoom': 0L},
                          1528810252.652],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.migrate_entries',
         941)],
                           'first-line': 993L,
                           'folded-linenos': [139L,
        184L,
        216L,
        219L,
        301L,
        305L,
        308L,
        321L,
        346L,
        356L,
        400L,
        460L,
        535L,
        563L,
        582L],
                           'sel-line': 1002L,
                           'sel-line-start': 43557L,
                           'selection_end': 43557L,
                           'selection_start': 43557L,
                           'zoom': 0L},
                          1528841946.0]],
                        20),
          'current-loc': loc('database.py'),
          'editor-state-list': [(loc('accounts.py'),
                                 {'attrib-starts': [('Accounts',
        23),
        ('Accounts.createAccount',
         45)],
                                  'first-line': 37L,
                                  'folded-linenos': [],
                                  'sel-line': 47L,
                                  'sel-line-start': 1477L,
                                  'selection_end': 1510L,
                                  'selection_start': 1503L,
                                  'zoom': 0L}),
                                (loc('charttestdialog.py'),
                                 {'attrib-starts': [('ChartTestDialog',
        26),
        ('ChartTestDialog.get_future_data',
         180)],
                                  'first-line': 171L,
                                  'folded-linenos': [],
                                  'sel-line': 180L,
                                  'sel-line-start': 6928L,
                                  'selection_end': 6951L,
                                  'selection_start': 6936L,
                                  'zoom': 0L}),
                                (loc('chart_window_auto.py'),
                                 {'attrib-starts': [('Ui_predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
                                  'first-line': 36L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 530L,
                                  'selection_end': 564L,
                                  'selection_start': 564L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        38),
        ('Database.migrate_entries',
         941)],
                                  'first-line': 986L,
                                  'folded-linenos': [139L,
        184L,
        216L,
        219L,
        301L,
        305L,
        308L,
        321L,
        346L,
        356L,
        400L,
        460L,
        535L,
        563L,
        582L],
                                  'sel-line': 996L,
                                  'sel-line-start': 43128L,
                                  'selection_end': 43171L,
                                  'selection_start': 43171L,
                                  'zoom': 0L}),
                                (loc('../../../../../../Python36/Lib/sqlite3/dbapi2.py'),
                                 {'attrib-starts': [('register_adapters_and_'\
        'converters',
        55),
        ('register_adapters_and_converters.convert_date',
         62)],
                                  'first-line': 51L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 1810L,
                                  'selection_end': 1810L,
                                  'selection_start': 1810L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         62)],
                                  'first-line': 69L,
                                  'folded-linenos': [],
                                  'sel-line': 81L,
                                  'sel-line-start': 3039L,
                                  'selection_end': 3077L,
                                  'selection_start': 3077L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        57),
        ('MainWindow.__init__',
         63)],
                                  'first-line': 77L,
                                  'folded-linenos': [35L,
        44L,
        54L,
        132L,
        136L,
        183L,
        195L,
        245L,
        259L,
        274L,
        323L,
        363L,
        366L,
        385L,
        397L,
        404L,
        408L,
        422L],
                                  'sel-line': 82L,
                                  'sel-line-start': 2447L,
                                  'selection_end': 2447L,
                                  'selection_start': 2447L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        32),
        ('ManageCategoriesDialog.list_categories_select_changed',
         103)],
                                  'first-line': 111L,
                                  'folded-linenos': [22L,
        80L,
        86L,
        89L,
        96L,
        125L,
        128L,
        131L,
        134L,
        149L,
        158L,
        174L,
        198L,
        224L],
                                  'sel-line': 115L,
                                  'sel-line-start': 4754L,
                                  'selection_end': 4780L,
                                  'selection_start': 4780L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('ManagePredictionsDialo'\
        'g',
        81),
        ('ManagePredictionsDialog.list_from_fields',
         368)],
                                  'first-line': 370L,
                                  'folded-linenos': [],
                                  'sel-line': 384L,
                                  'sel-line-start': 16885L,
                                  'selection_end': 16910L,
                                  'selection_start': 16910L,
                                  'zoom': 0L}),
                                (loc('managepredictions_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 4L,
                                  'sel-line-start': 108L,
                                  'selection_end': 151L,
                                  'selection_start': 151L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44)],
                                  'first-line': 11L,
                                  'folded-linenos': [],
                                  'sel-line': 45L,
                                  'sel-line-start': 1963L,
                                  'selection_end': 1967L,
                                  'selection_start': 1967L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {'attrib-starts': [('PCycle',
        55),
        ('PCycle.__init__',
         57)],
                                  'first-line': 55L,
                                  'folded-linenos': [119L,
        281L,
        286L],
                                  'sel-line': 80L,
                                  'sel-line-start': 2615L,
                                  'selection_end': 2615L,
                                  'selection_start': 2615L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [('Prediction',
        28),
        ('Prediction.set_without_oid',
         147)],
                                  'first-line': 144L,
                                  'folded-linenos': [],
                                  'sel-line': 156L,
                                  'sel-line-start': 5403L,
                                  'selection_end': 5403L,
                                  'selection_start': 5403L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14),
        ('Trigger.load',
         30)],
                                  'first-line': 15L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 978L,
                                  'selection_end': 992L,
                                  'selection_start': 992L,
                                  'zoom': 0L}),
                                (loc('what_if_auto.py'),
                                 {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
                                  'first-line': 210L,
                                  'folded-linenos': [],
                                  'sel-line': 219L,
                                  'sel-line-start': 12109L,
                                  'selection_end': 12128L,
                                  'selection_start': 12122L,
                                  'zoom': 0L}),
                                (loc('what_if_main.py'),
                                 {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.list_from_fields',
         83)],
                                  'first-line': 100L,
                                  'folded-linenos': [10L,
        18L,
        22L],
                                  'sel-line': 107L,
                                  'sel-line-start': 4117L,
                                  'selection_end': 4207L,
                                  'selection_start': 4207L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('accounts.py'),
          loc('charttestdialog.py'),
          loc('chart_window_auto.py'),
          loc('database.py'),
          loc('../../../../../../Python36/Lib/sqlite3/dbapi2.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('managepredictions_auto.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('trigger.py'),
          loc('what_if_auto.py'),
          loc('what_if_main.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 141L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5563L,
                           'selection_end': 5563L,
                           'selection_start': 5563L,
                           'zoom': 0L},
                          1510665969.702],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 62L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 10L,
                           'sel-line-start': 189L,
                           'selection_end': 189L,
                           'selection_start': 189L,
                           'zoom': 0L},
                          1510668111.161],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                           'first-line': 71L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 88L,
                           'sel-line-start': 2946L,
                           'selection_end': 2977L,
                           'selection_start': 2959L,
                           'zoom': 0L},
                          1510668147.967],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 152L,
                           'sel-line-start': 5503L,
                           'selection_end': 5561L,
                           'selection_start': 5549L,
                           'zoom': 0L},
                          1510668463.784],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 129L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 135L,
                           'sel-line-start': 4821L,
                           'selection_end': 4829L,
                           'selection_start': 4829L,
                           'zoom': 0L},
                          1510668536.517],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5568L,
                           'selection_end': 5632L,
                           'selection_start': 5632L,
                           'zoom': 0L},
                          1510668560.269],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 79L,
                           'folded-linenos': [32L,
        165L,
        327L,
        330L,
        334L,
        344L,
        355L],
                           'sel-line': 138L,
                           'sel-line-start': 4961L,
                           'selection_end': 4985L,
                           'selection_start': 4985L,
                           'zoom': 0L},
                          1510705146.581],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        52),
        ('MainWindow.entryPopUpMenuHndlr',
         126)],
                           'first-line': 136L,
                           'folded-linenos': [32L,
        173L,
        335L,
        338L,
        342L,
        352L,
        363L],
                           'sel-line': 143L,
                           'sel-line-start': 5158L,
                           'selection_end': 5158L,
                           'selection_start': 5158L,
                           'zoom': 0L},
                          1510839351.52],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 1,
        'index': 2,
        'top': 0,
        'top-left-pos': None}},
                          1510839351.618],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 66,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 2,
        'index': 66,
        'top': 0,
        'top-left-pos': None}},
                          1510839392.59],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 26,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 3,
        'index': 26,
        'top': 0,
        'top-left-pos': None}},
                          1511272144.275],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        37),
        ('Database.__init__',
         39)],
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 3661L,
                           'selection_end': 3774L,
                           'selection_start': 3752L,
                           'zoom': 0L},
                          1516323004.644],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        77),
        ('ManagePredictionsDialog.list_from_fields',
         293)],
                           'first-line': 284L,
                           'folded-linenos': [],
                           'sel-line': 293L,
                           'sel-line-start': 12332L,
                           'selection_end': 12356L,
                           'selection_start': 12340L,
                           'zoom': 0L},
                          1516890473.83],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.list_from_fields',
         369)],
                           'first-line': 360L,
                           'folded-linenos': [],
                           'sel-line': 369L,
                           'sel-line-start': 16344L,
                           'selection_end': 16368L,
                           'selection_start': 16352L,
                           'zoom': 0L},
                          1524056708.17]],
                        14),
          'current-loc': loc('charttestdialog.py'),
          'editor-state-list': [(loc('accounts.py'),
                                 {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
                                  'first-line': 40L,
                                  'folded-linenos': [],
                                  'sel-line': 51L,
                                  'sel-line-start': 1594L,
                                  'selection_end': 1594L,
                                  'selection_start': 1594L}),
                                (loc('charttestdialog.py'),
                                 {'attrib-starts': [('ChartTestDialog',
        26),
        ('ChartTestDialog.__init__',
         30)],
                                  'first-line': 79L,
                                  'folded-linenos': [],
                                  'sel-line': 92L,
                                  'sel-line-start': 3396L,
                                  'selection_end': 3396L,
                                  'selection_start': 3396L,
                                  'zoom': 0L}),
                                (loc('chart_window_auto.py'),
                                 {'attrib-starts': [('Ui_predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 11L,
                                  'sel-line-start': 285L,
                                  'selection_end': 320L,
                                  'selection_start': 320L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_with_date_filter',
         655)],
                                  'first-line': 660L,
                                  'folded-linenos': [40L,
        136L,
        146L,
        163L,
        181L,
        197L,
        212L,
        215L,
        218L,
        234L,
        250L,
        297L,
        301L,
        304L,
        317L,
        338L,
        342L,
        352L,
        364L,
        396L,
        408L,
        456L,
        462L,
        473L,
        490L,
        518L,
        525L,
        553L,
        560L,
        572L,
        581L,
        586L,
        593L,
        621L],
                                  'sel-line': 673L,
                                  'sel-line-start': 28731L,
                                  'selection_end': 28769L,
                                  'selection_start': 28769L,
                                  'zoom': 0L}),
                                (loc('../../../../../../Python36/Lib/sqlite3/dbapi2.py'),
                                 {}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
                                  'first-line': 27L,
                                  'folded-linenos': [],
                                  'sel-line': 37L,
                                  'sel-line-start': 1491L,
                                  'selection_end': 1495L,
                                  'selection_start': 1495L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        56),
        ('MainWindow.__init__',
         62)],
                                  'first-line': 79L,
                                  'folded-linenos': [34L,
        43L,
        53L,
        130L,
        134L,
        181L,
        193L,
        224L,
        243L,
        257L,
        272L,
        321L,
        361L,
        364L,
        371L,
        382L,
        394L,
        401L,
        405L,
        419L],
                                  'sel-line': 84L,
                                  'sel-line-start': 2494L,
                                  'selection_end': 2494L,
                                  'selection_start': 2494L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
                                  'first-line': 254L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                                  'sel-line': 270L,
                                  'sel-line-start': 11567L,
                                  'selection_end': 11567L,
                                  'selection_start': 11567L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('ManagePredictionsDialo'\
        'g',
        80),
        ('ManagePredictionsDialog.list_from_fields',
         369)],
                                  'first-line': 360L,
                                  'folded-linenos': [],
                                  'sel-line': 369L,
                                  'sel-line-start': 16344L,
                                  'selection_end': 16368L,
                                  'selection_start': 16352L,
                                  'zoom': 0L}),
                                (loc('managepredictions_auto.py'),
                                 {'attrib-starts': [('Ui_PredictionsDialog',
        10),
        ('Ui_PredictionsDialog.setupUi',
         11)],
                                  'first-line': 55L,
                                  'folded-linenos': [],
                                  'sel-line': 66L,
                                  'sel-line-start': 3116L,
                                  'selection_end': 3129L,
                                  'selection_start': 3124L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
                                  'first-line': 36L,
                                  'folded-linenos': [],
                                  'sel-line': 54L,
                                  'sel-line-start': 2139L,
                                  'selection_end': 2139L,
                                  'selection_start': 2139L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {'attrib-starts': [('PCycle',
        53),
        ('PCycle.future_dates',
         153)],
                                  'first-line': 152L,
                                  'folded-linenos': [117L,
        279L,
        284L,
        297L],
                                  'sel-line': 167L,
                                  'sel-line-start': 5667L,
                                  'selection_end': 5700L,
                                  'selection_start': 5700L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 969L,
                                  'selection_end': 992L,
                                  'selection_start': 992L,
                                  'zoom': 0L}),
                                (loc('what_if_auto.py'),
                                 {}),
                                (loc('what_if_main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('accounts.py'),
          loc('charttestdialog.py'),
          loc('chart_window_auto.py'),
          loc('database.py'),
          loc('../../../../../../Python36/Lib/sqlite3/dbapi2.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('managepredictions_auto.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('trigger.py'),
          loc('what_if_auto.py'),
          loc('what_if_main.py')])),
                               'open_files': [u'accounts.py',
        u'chart_window_auto.py',
        u'charttestdialog.py',
        u'entry.py',
        u'override.py',
        u'trigger.py',
        u'what_if_auto.py',
        u'managepredictions_auto.py',
        u'pcycle.py',
        u'predicted.py',
        u'managecategoriesdialog.py',
        u'main.py',
        u'managepredictionsdialog.py',
        u'what_if_main.py',
        u'database.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.51661918328585,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         645,
                         775)}]}
guimgr.recent-documents = [loc('database.py'),
                           loc('../../../../../../Python36/Lib/sqlite3/dbapi2.py'),
                           loc('what_if_main.py'),
                           loc('managepredictionsdialog.py'),
                           loc('main.py'),
                           loc('managecategoriesdialog.py'),
                           loc('predicted.py'),
                           loc('pcycle.py'),
                           loc('managepredictions_auto.py'),
                           loc('charttestdialog.py'),
                           loc('accounts.py'),
                           loc('what_if_auto.py'),
                           loc('entry.py'),
                           loc('trigger.py'),
                           loc('override.py'),
                           loc('chart_window_auto.py')]
guimgr.visual-state = {loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/0.0/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QAbstractSpinBox',
                          7572),
                         ('QAbstractSpinBox.wrapping',
                          9041)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9043L,
        'sel-line-start': 227085L,
        'selection_end': 227101L,
        'selection_start': 227085L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('../Graph/diagram_scene.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [26L,
                           44L,
                           48L,
                           52L,
                           56L,
                           61L,
                           69L,
                           76L,
                           84L,
                           95L,
                           99L,
                           104L,
                           230L],
        'sel-line': 3L,
        'sel-line-start': 170L,
        'selection_end': 194L,
        'selection_start': 194L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('chart_test_auto.py'): {'attrib-starts': [('Ui_pr'\
        'edictions',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 252L,
        'selection_end': 281L,
        'selection_start': 281L,
        'zoom': 0L},
                       loc('chart_window_auto.py'): {'attrib-starts': [('Ui_'\
        'predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 285L,
        'selection_end': 320L,
        'selection_start': 320L,
        'zoom': 0L},
                       loc('charttestdialog.py'): {'attrib-starts': [('Chart'\
        'TestDialog',
        10),
        ('ChartTestDialog.__init__',
         14)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2887L,
        'selection_end': 2887L,
        'selection_start': 2887L,
        'zoom': 0L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.__init__',
         14)],
        'first-line': 44L,
        'folded-linenos': [60L,
                           69L,
                           80L,
                           109L,
                           114L,
                           118L,
                           149L,
                           195L,
                           235L,
                           244L,
                           251L,
                           276L,
                           285L,
                           289L,
                           293L],
        'sel-line': 47L,
        'sel-line-start': 2185L,
        'selection_end': 2239L,
        'selection_start': 2239L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_with_date_filter',
         655)],
        'first-line': 660L,
        'folded-linenos': [40L,
                           136L,
                           146L,
                           163L,
                           181L,
                           197L,
                           212L,
                           215L,
                           218L,
                           234L,
                           250L,
                           297L,
                           301L,
                           304L,
                           317L,
                           338L,
                           342L,
                           352L,
                           364L,
                           396L,
                           408L,
                           456L,
                           462L,
                           473L,
                           490L,
                           518L,
                           525L,
                           553L,
                           560L,
                           572L,
                           581L,
                           586L,
                           593L,
                           621L],
        'sel-line': 673L,
        'sel-line-start': 28731L,
        'selection_end': 28769L,
        'selection_start': 28769L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        56),
        ('MainWindow.__init__',
         62)],
        'first-line': 79L,
        'folded-linenos': [34L,
                           43L,
                           53L,
                           130L,
                           134L,
                           181L,
                           193L,
                           224L,
                           243L,
                           257L,
                           272L,
                           321L,
                           361L,
                           364L,
                           371L,
                           382L,
                           394L,
                           401L,
                           405L,
                           419L],
        'sel-line': 84L,
        'sel-line-start': 2494L,
        'selection_end': 2494L,
        'selection_start': 2494L,
        'zoom': 0L},
                       loc('mainwindow.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
        'first-line': 254L,
        'folded-linenos': [18L,
                           30L,
                           76L,
                           82L,
                           85L,
                           92L,
                           99L,
                           121L,
                           124L,
                           127L,
                           130L,
                           145L,
                           154L,
                           170L,
                           194L,
                           220L,
                           272L],
        'sel-line': 270L,
        'sel-line-start': 11567L,
        'selection_end': 11567L,
        'selection_start': 11567L,
        'zoom': 0L},
                       loc('managepredictions_auto.py'): {'attrib-starts': [('U'\
        'i_PredictionsDialog',
        10),
        ('Ui_PredictionsDialog.setupUi',
         11)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 3116L,
        'selection_end': 3129L,
        'selection_start': 3124L,
        'zoom': 0L},
                       loc('managepredictionsdialog.py'): {'attrib-starts': [('M'\
        'anagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.list_from_fields',
         369)],
        'first-line': 360L,
        'folded-linenos': [],
        'sel-line': 369L,
        'sel-line-start': 16344L,
        'selection_end': 16368L,
        'selection_start': 16352L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('pcycle.py'): {'attrib-starts': [('PCycle',
        53),
        ('PCycle.future_dates',
         153)],
        'first-line': 152L,
        'folded-linenos': [117L,
                           279L,
                           284L,
                           297L],
        'sel-line': 167L,
        'sel-line-start': 5667L,
        'selection_end': 5700L,
        'selection_start': 5700L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('what_if_main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../test/TableTest/tabletest.py'): {'attrib-start'\
        's': [('MyWindow',
               13),
              ('MyWindow.__init__',
               14)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 662L,
        'selection_end': 685L,
        'selection_start': 685L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'XINC',
                          u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'9',
                         u'futures',
                         u'combo',
                         u'make_cat_to_trigger_dict',
                         u'listWidget',
                         u'Types',
                         u'Ty',
                         u'listSelectionChanged',
                         u'editDate',
                         u'editDat',
                         u'edit',
                         u'ed',
                         u'comboCycle',
                         u'cycle',
                         u'comboCat',
                         u'income',
                         u'selectedIdx',
                         u'graph',
                         u'myresize',
                         u'warning']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:n6nq/checking',
                                     'https://github.com/n6nq/checking']
