#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('what_if_main.py'): {137L: (0,
        None,
        1,
        0),
        165L: (0,
               None,
               1,
               0),
        273L: (0,
               None,
               0,
               0)}}
debug.err-values = {loc('../../../../../../Program Files (x86)/Wing IDE 6.0/src/debug/tserver/_sandbox.py'): {},
                    loc('../Graph/main.py'): {},
                    loc('main.py'): {}}
edit.bookmarks = {'CheckFileDialog.__init__': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 29L,
         'sel-line': 35L}),
                  'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 120L})}
edit.multi-select-popup-size = (350,
                                123)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22466960352422904,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (15,),
        (19,),
        (34,),
        (38,)],
                                 'selected-nodes': [(38,)],
                                 'top-node': (21,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('main.py'),
        'DateState')]],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.43731778425655976,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'editDate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'XINC',
                                       'fReverse': False,
                                       'fSearchText': u'comboCycle',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'pred')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5L,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['s'\
        'elf.cycleList\n',
        'pred.cycle\n',
        'pred.cycle.ctype\n',
        'pred.cycle.vdate\n',
        'import pcycle\n',
        'DaysOfWeek\n']},
                       'launch-id': None,
                       'sel-line': 13L,
                       'sel-line-start': 326L,
                       'selection_end': 326L,
                       'selection_start': 326L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('what_if_main.py'),
                          {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.set_fields',
         127)],
                           'first-line': 158L,
                           'folded-linenos': [],
                           'sel-line': 168L,
                           'sel-line-start': 6344L,
                           'selection_end': 6376L,
                           'selection_start': 6376L,
                           'zoom': 0L},
                          1526597914.918],
                         [loc('pcycle.py'),
                          {'attrib-starts': [],
                           'first-line': 44L,
                           'folded-linenos': [117L,
        279L,
        284L,
        297L],
                           'sel-line': 47L,
                           'sel-line-start': 1641L,
                           'selection_end': 1748L,
                           'selection_start': 1669L,
                           'zoom': 0L},
                          1526597942.362],
                         [loc('what_if_main.py'),
                          {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.set_fields',
         127)],
                           'first-line': 158L,
                           'folded-linenos': [],
                           'sel-line': 169L,
                           'sel-line-start': 6379L,
                           'selection_end': 6395L,
                           'selection_start': 6395L,
                           'zoom': 0L},
                          1526598230.441],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        81),
        ('ManagePredictionsDialog.__init__',
         83)],
                           'first-line': 132L,
                           'folded-linenos': [],
                           'sel-line': 142L,
                           'sel-line-start': 5410L,
                           'selection_end': 5410L,
                           'selection_start': 5410L,
                           'zoom': 0L},
                          1526598321.827],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        81),
        ('ManagePredictionsDialog.set_date_items',
         325)],
                           'first-line': 332L,
                           'folded-linenos': [],
                           'sel-line': 342L,
                           'sel-line-start': 15277L,
                           'selection_end': 15302L,
                           'selection_start': 15294L,
                           'zoom': 0L},
                          1526598330.069],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        81),
        ('ManagePredictionsDialog.set_date_items',
         325)],
                           'first-line': 338L,
                           'folded-linenos': [],
                           'sel-line': 345L,
                           'sel-line-start': 15371L,
                           'selection_end': 15396L,
                           'selection_start': 15388L,
                           'zoom': 0L},
                          1526598333.782],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        81),
        ('ManagePredictionsDialog.set_date_items',
         325)],
                           'first-line': 341L,
                           'folded-linenos': [],
                           'sel-line': 348L,
                           'sel-line-start': 15467L,
                           'selection_end': 15492L,
                           'selection_start': 15484L,
                           'zoom': 0L},
                          1526598337.687],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        81),
        ('ManagePredictionsDialog.list_from_fields',
         368)],
                           'first-line': 377L,
                           'folded-linenos': [],
                           'sel-line': 386L,
                           'sel-line-start': 16976L,
                           'selection_end': 17005L,
                           'selection_start': 16997L,
                           'zoom': 0L},
                          1526598380.968],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        81),
        ('ManagePredictionsDialog.add_prediction',
         393)],
                           'first-line': 399L,
                           'folded-linenos': [],
                           'sel-line': 408L,
                           'sel-line-start': 17973L,
                           'selection_end': 18003L,
                           'selection_start': 17995L,
                           'zoom': 0L},
                          1526598398.099],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        81),
        ('ManagePredictionsDialog.set_field',
         479)],
                           'first-line': 497L,
                           'folded-linenos': [],
                           'sel-line': 506L,
                           'sel-line-start': 21950L,
                           'selection_end': 21979L,
                           'selection_start': 21971L,
                           'zoom': 0L},
                          1526598399.751],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        81),
        ('ManagePredictionsDialog.set_field',
         479)],
                           'first-line': 500L,
                           'folded-linenos': [],
                           'sel-line': 507L,
                           'sel-line-start': 21995L,
                           'selection_end': 22024L,
                           'selection_start': 22016L,
                           'zoom': 0L},
                          1526598402.375],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        81),
        ('ManagePredictionsDialog.set_field',
         479)],
                           'first-line': 500L,
                           'folded-linenos': [],
                           'sel-line': 515L,
                           'sel-line-start': 22285L,
                           'selection_end': 22307L,
                           'selection_start': 22307L,
                           'zoom': 0L},
                          1526598455.828],
                         [loc('what_if_main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 375L,
                           'selection_end': 408L,
                           'selection_start': 408L,
                           'zoom': 0L},
                          1526599101.706],
                         [loc('../../../../../../Python36/Lib/site-packages/bidict/_common.py'),
                          {'attrib-starts': [('_proxied',
        90),
        ('_proxied.proxy',
         92)],
                           'first-line': 83L,
                           'folded-linenos': [],
                           'sel-line': 95L,
                           'sel-line-start': 2914L,
                           'selection_end': 2914L,
                           'selection_start': 2914L,
                           'zoom': 0L},
                          1526599109.96],
                         [loc('what_if_main.py'),
                          {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.set_fields',
         127)],
                           'first-line': 154L,
                           'folded-linenos': [],
                           'sel-line': 163L,
                           'sel-line-start': 6136L,
                           'selection_end': 6136L,
                           'selection_start': 6136L,
                           'zoom': 0L},
                          1526599133.176],
                         [loc('pcycle.py'),
                          {'attrib-starts': [],
                           'first-line': 44L,
                           'folded-linenos': [117L,
        279L,
        284L,
        297L],
                           'sel-line': 47L,
                           'sel-line-start': 1641L,
                           'selection_end': 1748L,
                           'selection_start': 1669L,
                           'zoom': 0L},
                          1526599176.256],
                         [loc('what_if_main.py'),
                          {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.set_fields',
         127)],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 170L,
                           'sel-line-start': 6413L,
                           'selection_end': 6447L,
                           'selection_start': 6447L,
                           'zoom': 0L},
                          1526599457.745],
                         [loc('pcycle.py'),
                          {'attrib-starts': [],
                           'first-line': 44L,
                           'folded-linenos': [117L,
        279L,
        284L,
        297L],
                           'sel-line': 50L,
                           'sel-line-start': 1758L,
                           'selection_end': 1768L,
                           'selection_start': 1758L,
                           'zoom': 0L},
                          1526599497.773],
                         [loc('what_if_main.py'),
                          {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.set_fields',
         127)],
                           'first-line': 169L,
                           'folded-linenos': [],
                           'sel-line': 177L,
                           'sel-line-start': 6738L,
                           'selection_end': 6738L,
                           'selection_start': 6738L,
                           'zoom': 0L},
                          1526601050.385],
                         [loc('pcycle.py'),
                          {'attrib-starts': [],
                           'first-line': 44L,
                           'folded-linenos': [117L,
        279L,
        284L,
        297L],
                           'sel-line': 50L,
                           'sel-line-start': 1758L,
                           'selection_end': 1768L,
                           'selection_start': 1758L,
                           'zoom': 0L},
                          1526601059.404]],
                        20),
          'current-loc': loc('what_if_main.py'),
          'editor-state-list': [(loc('charttestdialog.py'),
                                 {'attrib-starts': [('ChartTestDialog',
        26),
        ('ChartTestDialog.showRects',
         104)],
                                  'first-line': 100L,
                                  'folded-linenos': [],
                                  'sel-line': 105L,
                                  'sel-line-start': 3862L,
                                  'selection_end': 3889L,
                                  'selection_start': 3884L,
                                  'zoom': 0L}),
                                (loc('chart_window_auto.py'),
                                 {'attrib-starts': [('Ui_predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
                                  'first-line': 36L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 530L,
                                  'selection_end': 564L,
                                  'selection_start': 564L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        38),
        ('Database.find_pred_by_oid',
         525)],
                                  'first-line': 490L,
                                  'folded-linenos': [136L,
        146L,
        181L,
        197L,
        212L,
        215L,
        218L,
        250L,
        297L,
        301L,
        304L,
        317L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        490L,
        531L,
        559L,
        578L,
        587L],
                                  'sel-line': 529L,
                                  'sel-line-start': 23016L,
                                  'selection_end': 23035L,
                                  'selection_start': 23035L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         62)],
                                  'first-line': 69L,
                                  'folded-linenos': [],
                                  'sel-line': 81L,
                                  'sel-line-start': 3039L,
                                  'selection_end': 3077L,
                                  'selection_start': 3077L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 12L,
                                  'folded-linenos': [35L,
        44L,
        54L,
        131L,
        135L,
        182L,
        194L,
        244L,
        258L,
        273L,
        322L,
        362L,
        365L,
        384L,
        396L,
        403L,
        407L,
        421L],
                                  'sel-line': 17L,
                                  'sel-line-start': 309L,
                                  'selection_end': 309L,
                                  'selection_start': 309L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [22L,
        80L,
        86L,
        89L,
        96L,
        125L,
        128L,
        131L,
        134L,
        149L,
        158L,
        174L,
        198L,
        224L],
                                  'sel-line': 5L,
                                  'sel-line-start': 162L,
                                  'selection_end': 162L,
                                  'selection_start': 162L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('ManagePredictionsDialo'\
        'g',
        81),
        ('ManagePredictionsDialog.set_field',
         479)],
                                  'first-line': 500L,
                                  'folded-linenos': [],
                                  'sel-line': 515L,
                                  'sel-line-start': 22285L,
                                  'selection_end': 22307L,
                                  'selection_start': 22307L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44)],
                                  'first-line': 11L,
                                  'folded-linenos': [],
                                  'sel-line': 45L,
                                  'sel-line-start': 1963L,
                                  'selection_end': 1967L,
                                  'selection_start': 1967L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {'attrib-starts': [],
                                  'first-line': 44L,
                                  'folded-linenos': [117L,
        279L,
        284L,
        297L],
                                  'sel-line': 50L,
                                  'sel-line-start': 1758L,
                                  'selection_end': 1768L,
                                  'selection_start': 1758L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [],
                                  'first-line': 27L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 787L,
                                  'selection_end': 788L,
                                  'selection_start': 788L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14),
        ('Trigger.load',
         30)],
                                  'first-line': 15L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 978L,
                                  'selection_end': 992L,
                                  'selection_start': 992L,
                                  'zoom': 0L}),
                                (loc('what_if_auto.py'),
                                 {'attrib-starts': [('Ui_MainWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
                                  'first-line': 261L,
                                  'folded-linenos': [],
                                  'sel-line': 238L,
                                  'sel-line-start': 13242L,
                                  'selection_end': 13267L,
                                  'selection_start': 13255L,
                                  'zoom': 0L}),
                                (loc('what_if_main.py'),
                                 {'attrib-starts': [('WhatIfMain',
        31),
        ('WhatIfMain.set_fields',
         127)],
                                  'first-line': 169L,
                                  'folded-linenos': [],
                                  'sel-line': 173L,
                                  'sel-line-start': 6555L,
                                  'selection_end': 6623L,
                                  'selection_start': 6623L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('charttestdialog.py'),
          loc('chart_window_auto.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('trigger.py'),
          loc('what_if_auto.py'),
          loc('what_if_main.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 141L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5563L,
                           'selection_end': 5563L,
                           'selection_start': 5563L,
                           'zoom': 0L},
                          1510665969.702],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 62L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 10L,
                           'sel-line-start': 189L,
                           'selection_end': 189L,
                           'selection_start': 189L,
                           'zoom': 0L},
                          1510668111.161],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                           'first-line': 71L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 88L,
                           'sel-line-start': 2946L,
                           'selection_end': 2977L,
                           'selection_start': 2959L,
                           'zoom': 0L},
                          1510668147.967],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 152L,
                           'sel-line-start': 5503L,
                           'selection_end': 5561L,
                           'selection_start': 5549L,
                           'zoom': 0L},
                          1510668463.784],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 129L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 135L,
                           'sel-line-start': 4821L,
                           'selection_end': 4829L,
                           'selection_start': 4829L,
                           'zoom': 0L},
                          1510668536.517],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5568L,
                           'selection_end': 5632L,
                           'selection_start': 5632L,
                           'zoom': 0L},
                          1510668560.269],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 79L,
                           'folded-linenos': [32L,
        165L,
        327L,
        330L,
        334L,
        344L,
        355L],
                           'sel-line': 138L,
                           'sel-line-start': 4961L,
                           'selection_end': 4985L,
                           'selection_start': 4985L,
                           'zoom': 0L},
                          1510705146.581],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        52),
        ('MainWindow.entryPopUpMenuHndlr',
         126)],
                           'first-line': 136L,
                           'folded-linenos': [32L,
        173L,
        335L,
        338L,
        342L,
        352L,
        363L],
                           'sel-line': 143L,
                           'sel-line-start': 5158L,
                           'selection_end': 5158L,
                           'selection_start': 5158L,
                           'zoom': 0L},
                          1510839351.52],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 1,
        'index': 2,
        'top': 0,
        'top-left-pos': None}},
                          1510839351.618],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 66,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 2,
        'index': 66,
        'top': 0,
        'top-left-pos': None}},
                          1510839392.59],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 26,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 3,
        'index': 26,
        'top': 0,
        'top-left-pos': None}},
                          1511272144.275],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        37),
        ('Database.__init__',
         39)],
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 3661L,
                           'selection_end': 3774L,
                           'selection_start': 3752L,
                           'zoom': 0L},
                          1516323004.644],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        77),
        ('ManagePredictionsDialog.list_from_fields',
         293)],
                           'first-line': 284L,
                           'folded-linenos': [],
                           'sel-line': 293L,
                           'sel-line-start': 12332L,
                           'selection_end': 12356L,
                           'selection_start': 12340L,
                           'zoom': 0L},
                          1516890473.83],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.list_from_fields',
         369)],
                           'first-line': 360L,
                           'folded-linenos': [],
                           'sel-line': 369L,
                           'sel-line-start': 16344L,
                           'selection_end': 16368L,
                           'selection_start': 16352L,
                           'zoom': 0L},
                          1524056708.17]],
                        14),
          'current-loc': loc('charttestdialog.py'),
          'editor-state-list': [(loc('charttestdialog.py'),
                                 {'attrib-starts': [('ChartTestDialog',
        26),
        ('ChartTestDialog.__init__',
         30)],
                                  'first-line': 79L,
                                  'folded-linenos': [],
                                  'sel-line': 92L,
                                  'sel-line-start': 3382L,
                                  'selection_end': 3382L,
                                  'selection_start': 3382L,
                                  'zoom': 0L}),
                                (loc('chart_window_auto.py'),
                                 {'attrib-starts': [('Ui_predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 11L,
                                  'sel-line-start': 285L,
                                  'selection_end': 320L,
                                  'selection_start': 320L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_with_date_filter',
         655)],
                                  'first-line': 660L,
                                  'folded-linenos': [40L,
        136L,
        146L,
        163L,
        181L,
        197L,
        212L,
        215L,
        218L,
        234L,
        250L,
        297L,
        301L,
        304L,
        317L,
        338L,
        342L,
        352L,
        364L,
        396L,
        408L,
        456L,
        462L,
        473L,
        490L,
        518L,
        525L,
        553L,
        560L,
        572L,
        581L,
        586L,
        593L,
        621L],
                                  'sel-line': 673L,
                                  'sel-line-start': 28731L,
                                  'selection_end': 28769L,
                                  'selection_start': 28769L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
                                  'first-line': 27L,
                                  'folded-linenos': [],
                                  'sel-line': 37L,
                                  'sel-line-start': 1491L,
                                  'selection_end': 1495L,
                                  'selection_start': 1495L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        56),
        ('MainWindow.__init__',
         62)],
                                  'first-line': 79L,
                                  'folded-linenos': [34L,
        43L,
        53L,
        130L,
        134L,
        181L,
        193L,
        224L,
        243L,
        257L,
        272L,
        321L,
        361L,
        364L,
        371L,
        382L,
        394L,
        401L,
        405L,
        419L],
                                  'sel-line': 84L,
                                  'sel-line-start': 2494L,
                                  'selection_end': 2494L,
                                  'selection_start': 2494L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
                                  'first-line': 254L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                                  'sel-line': 270L,
                                  'sel-line-start': 11567L,
                                  'selection_end': 11567L,
                                  'selection_start': 11567L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('ManagePredictionsDialo'\
        'g',
        80),
        ('ManagePredictionsDialog.list_from_fields',
         369)],
                                  'first-line': 360L,
                                  'folded-linenos': [],
                                  'sel-line': 369L,
                                  'sel-line-start': 16344L,
                                  'selection_end': 16368L,
                                  'selection_start': 16352L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
                                  'first-line': 36L,
                                  'folded-linenos': [],
                                  'sel-line': 54L,
                                  'sel-line-start': 2139L,
                                  'selection_end': 2139L,
                                  'selection_start': 2139L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {'attrib-starts': [('PCycle',
        53),
        ('PCycle.future_dates',
         153)],
                                  'first-line': 152L,
                                  'folded-linenos': [117L,
        279L,
        284L,
        297L],
                                  'sel-line': 167L,
                                  'sel-line-start': 5667L,
                                  'selection_end': 5700L,
                                  'selection_start': 5700L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 969L,
                                  'selection_end': 992L,
                                  'selection_start': 992L,
                                  'zoom': 0L}),
                                (loc('what_if_auto.py'),
                                 {}),
                                (loc('what_if_main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('charttestdialog.py'),
          loc('chart_window_auto.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('trigger.py'),
          loc('what_if_auto.py'),
          loc('what_if_main.py')])),
                               'open_files': [u'chart_window_auto.py',
        u'charttestdialog.py',
        u'entry.py',
        u'managecategoriesdialog.py',
        u'override.py',
        u'trigger.py',
        u'what_if_auto.py',
        u'predicted.py',
        u'database.py',
        u'main.py',
        u'managepredictionsdialog.py',
        u'pcycle.py',
        u'what_if_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4890788224121557,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         775)}]}
guimgr.recent-documents = [loc('what_if_main.py'),
                           loc('pcycle.py'),
                           loc('managepredictionsdialog.py'),
                           loc('main.py'),
                           loc('database.py'),
                           loc('predicted.py'),
                           loc('charttestdialog.py'),
                           loc('managecategoriesdialog.py'),
                           loc('what_if_auto.py'),
                           loc('entry.py'),
                           loc('trigger.py'),
                           loc('override.py'),
                           loc('chart_window_auto.py')]
guimgr.visual-state = {loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/0.0/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QAbstractSpinBox',
                          7572),
                         ('QAbstractSpinBox.wrapping',
                          9041)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9043L,
        'sel-line-start': 227085L,
        'selection_end': 227101L,
        'selection_start': 227085L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('../Graph/diagram_scene.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [26L,
                           44L,
                           48L,
                           52L,
                           56L,
                           61L,
                           69L,
                           76L,
                           84L,
                           95L,
                           99L,
                           104L,
                           230L],
        'sel-line': 3L,
        'sel-line-start': 170L,
        'selection_end': 194L,
        'selection_start': 194L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('chart_test_auto.py'): {'attrib-starts': [('Ui_pr'\
        'edictions',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 252L,
        'selection_end': 281L,
        'selection_start': 281L,
        'zoom': 0L},
                       loc('chart_window_auto.py'): {'attrib-starts': [('Ui_'\
        'predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 285L,
        'selection_end': 320L,
        'selection_start': 320L,
        'zoom': 0L},
                       loc('charttestdialog.py'): {'attrib-starts': [('Chart'\
        'TestDialog',
        10),
        ('ChartTestDialog.__init__',
         14)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2887L,
        'selection_end': 2887L,
        'selection_start': 2887L,
        'zoom': 0L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.__init__',
         14)],
        'first-line': 44L,
        'folded-linenos': [60L,
                           69L,
                           80L,
                           109L,
                           114L,
                           118L,
                           149L,
                           195L,
                           235L,
                           244L,
                           251L,
                           276L,
                           285L,
                           289L,
                           293L],
        'sel-line': 47L,
        'sel-line-start': 2185L,
        'selection_end': 2239L,
        'selection_start': 2239L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_with_date_filter',
         655)],
        'first-line': 660L,
        'folded-linenos': [40L,
                           136L,
                           146L,
                           163L,
                           181L,
                           197L,
                           212L,
                           215L,
                           218L,
                           234L,
                           250L,
                           297L,
                           301L,
                           304L,
                           317L,
                           338L,
                           342L,
                           352L,
                           364L,
                           396L,
                           408L,
                           456L,
                           462L,
                           473L,
                           490L,
                           518L,
                           525L,
                           553L,
                           560L,
                           572L,
                           581L,
                           586L,
                           593L,
                           621L],
        'sel-line': 673L,
        'sel-line-start': 28731L,
        'selection_end': 28769L,
        'selection_start': 28769L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        56),
        ('MainWindow.__init__',
         62)],
        'first-line': 79L,
        'folded-linenos': [34L,
                           43L,
                           53L,
                           130L,
                           134L,
                           181L,
                           193L,
                           224L,
                           243L,
                           257L,
                           272L,
                           321L,
                           361L,
                           364L,
                           371L,
                           382L,
                           394L,
                           401L,
                           405L,
                           419L],
        'sel-line': 84L,
        'sel-line-start': 2494L,
        'selection_end': 2494L,
        'selection_start': 2494L,
        'zoom': 0L},
                       loc('mainwindow.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
        'first-line': 254L,
        'folded-linenos': [18L,
                           30L,
                           76L,
                           82L,
                           85L,
                           92L,
                           99L,
                           121L,
                           124L,
                           127L,
                           130L,
                           145L,
                           154L,
                           170L,
                           194L,
                           220L,
                           272L],
        'sel-line': 270L,
        'sel-line-start': 11567L,
        'selection_end': 11567L,
        'selection_start': 11567L,
        'zoom': 0L},
                       loc('managepredictions_auto.py'): {'attrib-starts': [('U'\
        'i_PredictionsDialog',
        10),
        ('Ui_PredictionsDialog.setupUi',
         11)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 3116L,
        'selection_end': 3129L,
        'selection_start': 3124L,
        'zoom': 0L},
                       loc('managepredictionsdialog.py'): {'attrib-starts': [('M'\
        'anagePredictionsDialog',
        80),
        ('ManagePredictionsDialog.list_from_fields',
         369)],
        'first-line': 360L,
        'folded-linenos': [],
        'sel-line': 369L,
        'sel-line-start': 16344L,
        'selection_end': 16368L,
        'selection_start': 16352L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('pcycle.py'): {'attrib-starts': [('PCycle',
        53),
        ('PCycle.future_dates',
         153)],
        'first-line': 152L,
        'folded-linenos': [117L,
                           279L,
                           284L,
                           297L],
        'sel-line': 167L,
        'sel-line-start': 5667L,
        'selection_end': 5700L,
        'selection_start': 5700L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('what_if_main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../test/TableTest/tabletest.py'): {'attrib-start'\
        's': [('MyWindow',
               13),
              ('MyWindow.__init__',
               14)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 662L,
        'selection_end': 685L,
        'selection_start': 685L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'XINC',
                          u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'editDate',
                         u'editDat',
                         u'edit',
                         u'ed',
                         u'comboCycle',
                         u'cycle',
                         u'comboCat',
                         u'income',
                         u'selectedIdx',
                         u'graph',
                         u'myresize',
                         u'warning',
                         u'4',
                         u'QGraphicsScene',
                         u'mousePressEvent',
                         u'_str(',
                         u'_str',
                         u'_st',
                         u'_s',
                         u'_']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:n6nq/checking',
                                     'https://github.com/n6nq/checking']
