#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {68L: (0,
        None,
        1,
        0),
                                      178L: (0,
        None,
        1,
        0),
                                      181L: (0,
        None,
        1,
        0),
                                      370L: (0,
        None,
        1,
        0),
                                      403L: (0,
        None,
        1,
        0)},
                     loc('managepredictionsdialog.py'): {20L: (0,
        None,
        1,
        0),
        55L: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('../../../../../../Program Files (x86)/Wing IDE 6.0/src/debug/tserver/_sandbox.py'): {},
                    loc('main.py'): {}}
edit.bookmarks = {'CheckFileDialog.__init__': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 29L,
         'sel-line': 35L}),
                  'CheckFileDialog.__init__[1]': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 22L,
         'sel-line': 49L}),
                  'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22466960352422904,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (11,),
        (14,),
        (18,)],
                                 'selected-nodes': [(18,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alert_publisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3294460641399417,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'pop',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 12091,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'warningListD',
                                       'fStartPos': 12079,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'e')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 34L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ["s"\
        "elf.conn.execute('drop table Predictions')\n",
        'self.commit()\n',
        'str\n',
        'for row in self.conn.execute(self.selectAllPredictionsSQL):\n    pr'\
        'int row\n\n',
        'for row in self.conn.execute(self.selectAllPredictionsSQL):\n    pr'\
        'int (row)\n\n',
        'for row in self.db.conn.execute(self.selectAllPredictionsSQL):\n   '\
        ' print (row)\n\n',
        'for row in self.db.conn.execute(self.db.selectAllPredictionsSQL):\n'\
        '    print (row)\n\n']},
                       'launch-id': None,
                       'sel-line': 41L,
                       'sel-line-start': 2040L,
                       'selection_end': 2040L,
                       'selection_start': 2040L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        55),
        ('MainWindow.NewCatActionFunc',
         391)],
                           'first-line': 367L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        189L,
        215L,
        232L,
        246L,
        260L,
        308L,
        326L,
        345L,
        348L,
        352L,
        356L,
        369L,
        380L,
        387L],
                           'sel-line': 395L,
                           'sel-line-start': 16859L,
                           'selection_end': 16885L,
                           'selection_start': 16872L,
                           'zoom': 0L},
                          1516627992.719],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        55),
        ('MainWindow.NewCatActionFunc',
         391)],
                           'first-line': 367L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        189L,
        215L,
        232L,
        246L,
        260L,
        308L,
        326L,
        345L,
        348L,
        352L,
        356L,
        369L,
        380L,
        387L],
                           'sel-line': 396L,
                           'sel-line-start': 16902L,
                           'selection_end': 16973L,
                           'selection_start': 16960L,
                           'zoom': 0L},
                          1516627999.78],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        55),
        ('MainWindow.NewPredActionFunc',
         399)],
                           'first-line': 391L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        189L,
        215L,
        232L,
        246L,
        260L,
        308L,
        326L,
        345L,
        348L,
        352L,
        356L,
        369L,
        380L,
        387L],
                           'sel-line': 400L,
                           'sel-line-start': 17044L,
                           'selection_end': 17070L,
                           'selection_start': 17057L,
                           'zoom': 0L},
                          1516628001.761],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        55),
        ('MainWindow.NoneCatActionFunc',
         402)],
                           'first-line': 391L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        189L,
        215L,
        232L,
        246L,
        260L,
        308L,
        326L,
        345L,
        348L,
        352L,
        356L,
        369L,
        380L,
        387L],
                           'sel-line': 403L,
                           'sel-line-start': 17113L,
                           'selection_end': 17139L,
                           'selection_start': 17126L,
                           'zoom': 0L},
                          1516628006.623],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        55),
        ('MainWindow.mousePressed',
         129)],
                           'first-line': 126L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        189L,
        215L,
        232L,
        246L,
        260L,
        308L,
        326L,
        345L,
        348L,
        352L,
        356L,
        369L,
        380L,
        387L],
                           'sel-line': 131L,
                           'sel-line-start': 5006L,
                           'selection_end': 5032L,
                           'selection_start': 5019L,
                           'zoom': 0L},
                          1516628037.045],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        55),
        ('MainWindow.NewPredActionFunc',
         401)],
                           'first-line': 370L,
                           'folded-linenos': [33L,
        39L,
        42L,
        52L,
        191L,
        217L,
        234L,
        248L,
        262L,
        310L,
        328L,
        347L,
        350L,
        354L,
        358L,
        371L,
        382L,
        389L],
                           'sel-line': 402L,
                           'sel-line-start': 17079L,
                           'selection_end': 17079L,
                           'selection_start': 17079L,
                           'zoom': 0L},
                          1516628611.233],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('MyTableModel',
        12),
        ('MyTableModel.__init__',
         14)],
                           'first-line': 13L,
                           'folded-linenos': [27L,
        55L,
        58L,
        170L,
        173L,
        176L,
        179L,
        182L,
        185L,
        188L,
        191L,
        228L,
        317L,
        331L,
        342L],
                           'sel-line': 18L,
                           'sel-line-start': 591L,
                           'selection_end': 591L,
                           'selection_start': 591L,
                           'zoom': 0L},
                          1516628881.894],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        76)],
                           'first-line': 62L,
                           'folded-linenos': [27L,
        55L,
        58L,
        170L,
        173L,
        176L,
        179L,
        182L,
        185L,
        188L,
        191L,
        228L,
        317L,
        331L,
        342L],
                           'sel-line': 76L,
                           'sel-line-start': 2614L,
                           'selection_end': 2643L,
                           'selection_start': 2620L,
                           'zoom': 0L},
                          1516628897.504],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        76),
        ('ManagePredictionsDialog.__init__',
         78)],
                           'first-line': 69L,
                           'folded-linenos': [27L,
        55L,
        58L,
        170L,
        173L,
        176L,
        179L,
        182L,
        185L,
        188L,
        191L,
        228L,
        317L,
        331L,
        342L],
                           'sel-line': 79L,
                           'sel-line-start': 2712L,
                           'selection_end': 2749L,
                           'selection_start': 2726L,
                           'zoom': 0L},
                          1516628905.297],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [27L,
        55L,
        58L,
        177L,
        180L,
        183L,
        186L,
        189L,
        192L,
        195L,
        198L,
        235L,
        324L,
        338L,
        349L],
                           'sel-line': 5L,
                           'sel-line-start': 187L,
                           'selection_end': 211L,
                           'selection_start': 211L,
                           'zoom': 0L},
                          1516629962.518],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [27L,
        55L,
        58L,
        177L,
        180L,
        183L,
        186L,
        189L,
        192L,
        195L,
        198L,
        235L,
        324L,
        338L,
        349L],
                           'sel-line': 5L,
                           'sel-line-start': 187L,
                           'selection_end': 218L,
                           'selection_start': 217L,
                           'zoom': 0L},
                          1516629965.521],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [27L,
        55L,
        58L,
        177L,
        180L,
        183L,
        186L,
        189L,
        192L,
        195L,
        198L,
        235L,
        324L,
        338L,
        349L],
                           'sel-line': 5L,
                           'sel-line-start': 187L,
                           'selection_end': 219L,
                           'selection_start': 217L,
                           'zoom': 0L},
                          1516629978.44],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [27L,
        55L,
        58L,
        177L,
        180L,
        183L,
        186L,
        189L,
        192L,
        195L,
        198L,
        235L,
        324L,
        338L,
        349L],
                           'sel-line': 5L,
                           'sel-line-start': 187L,
                           'selection_end': 220L,
                           'selection_start': 217L,
                           'zoom': 0L},
                          1516629980.429],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [27L,
        55L,
        58L,
        177L,
        180L,
        183L,
        186L,
        189L,
        192L,
        195L,
        198L,
        235L,
        324L,
        338L,
        349L],
                           'sel-line': 5L,
                           'sel-line-start': 187L,
                           'selection_end': 221L,
                           'selection_start': 217L,
                           'zoom': 0L},
                          1516629982.081],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [27L,
        55L,
        58L,
        177L,
        180L,
        183L,
        186L,
        189L,
        192L,
        195L,
        198L,
        235L,
        324L,
        338L,
        349L],
                           'sel-line': 5L,
                           'sel-line-start': 187L,
                           'selection_end': 222L,
                           'selection_start': 217L,
                           'zoom': 0L},
                          1516629983.204],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [27L,
        55L,
        58L,
        177L,
        180L,
        183L,
        186L,
        189L,
        192L,
        195L,
        198L,
        235L,
        324L,
        338L,
        349L],
                           'sel-line': 5L,
                           'sel-line-start': 187L,
                           'selection_end': 224L,
                           'selection_start': 217L,
                           'zoom': 0L},
                          1516629986.615],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [27L,
        55L,
        58L,
        177L,
        180L,
        183L,
        186L,
        189L,
        192L,
        195L,
        198L,
        235L,
        324L,
        338L,
        349L],
                           'sel-line': 5L,
                           'sel-line-start': 187L,
                           'selection_end': 226L,
                           'selection_start': 217L,
                           'zoom': 0L},
                          1516629988.896],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [27L,
        55L,
        58L,
        177L,
        180L,
        183L,
        186L,
        189L,
        192L,
        195L,
        198L,
        235L,
        324L,
        338L,
        349L],
                           'sel-line': 5L,
                           'sel-line-start': 187L,
                           'selection_end': 228L,
                           'selection_start': 217L,
                           'zoom': 0L},
                          1516629990.612],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [27L,
        55L,
        58L,
        177L,
        180L,
        183L,
        186L,
        189L,
        192L,
        195L,
        198L,
        235L,
        324L,
        338L,
        349L],
                           'sel-line': 5L,
                           'sel-line-start': 187L,
                           'selection_end': 229L,
                           'selection_start': 217L,
                           'zoom': 0L},
                          1516629993.752],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        76),
        ('ManagePredictionsDialog.add_prediction',
         265)],
                           'first-line': 284L,
                           'folded-linenos': [27L,
        55L,
        58L,
        177L,
        180L,
        183L,
        186L,
        189L,
        192L,
        195L,
        198L,
        235L,
        324L,
        338L,
        349L],
                           'sel-line': 292L,
                           'sel-line-start': 11982L,
                           'selection_end': 12388L,
                           'selection_start': 11982L,
                           'zoom': 0L},
                          1516630085.972]],
                        20),
          'current-loc': loc('managepredictionsdialog.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.no_cat_id',
         45)],
                                  'first-line': 36L,
                                  'folded-linenos': [],
                                  'sel-line': 46L,
                                  'sel-line-start': 1255L,
                                  'selection_end': 1255L,
                                  'selection_start': 1255L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.ReadFileClickHndlr',
         118)],
                                  'first-line': 119L,
                                  'folded-linenos': [60L,
        69L,
        109L,
        114L,
        149L,
        153L,
        195L,
        235L,
        244L,
        251L,
        289L],
                                  'sel-line': 128L,
                                  'sel-line-start': 5387L,
                                  'selection_end': 5393L,
                                  'selection_start': 5393L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 20L,
                                  'folded-linenos': [],
                                  'sel-line': 29L,
                                  'sel-line-start': 1100L,
                                  'selection_end': 1100L,
                                  'selection_start': 1100L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        37),
        ('Database.delete_prediction',
         1191)],
                                  'first-line': 1186L,
                                  'folded-linenos': [135L,
        145L,
        162L,
        180L,
        211L,
        214L,
        217L,
        233L,
        249L,
        296L,
        300L,
        303L,
        316L,
        337L,
        341L,
        351L,
        363L,
        395L,
        407L,
        452L,
        458L,
        469L,
        486L,
        514L,
        542L,
        549L,
        561L,
        570L,
        575L,
        582L,
        610L,
        624L,
        652L,
        661L,
        664L,
        671L,
        679L,
        682L,
        686L,
        695L,
        703L,
        712L,
        723L,
        747L,
        757L,
        767L,
        788L,
        803L,
        814L,
        824L,
        863L,
        878L,
        891L,
        899L,
        910L,
        983L,
        1001L,
        1008L,
        1060L,
        1078L,
        1096L,
        1099L,
        1107L,
        1132L,
        1145L],
                                  'sel-line': 1197L,
                                  'sel-line-start': 50290L,
                                  'selection_end': 50319L,
                                  'selection_start': 50319L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         62)],
                                  'first-line': 70L,
                                  'folded-linenos': [23L,
        46L,
        142L,
        145L,
        160L],
                                  'sel-line': 75L,
                                  'sel-line-start': 2803L,
                                  'selection_end': 2803L,
                                  'selection_start': 2803L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        55),
        ('MainWindow.NewPredActionFunc',
         401)],
                                  'first-line': 370L,
                                  'folded-linenos': [33L,
        39L,
        42L,
        52L,
        191L,
        217L,
        234L,
        248L,
        262L,
        310L,
        328L,
        347L,
        350L,
        354L,
        358L,
        371L,
        382L,
        389L],
                                  'sel-line': 402L,
                                  'sel-line-start': 17079L,
                                  'selection_end': 17079L,
                                  'selection_start': 17079L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        170L,
        194L,
        220L,
        247L,
        271L,
        298L],
                                  'sel-line': 9L,
                                  'sel-line-start': 350L,
                                  'selection_end': 397L,
                                  'selection_start': 350L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('ManagePredictionsDialo'\
        'g',
        77),
        ('ManagePredictionsDialog.make_new_prediction',
         163)],
                                  'first-line': 154L,
                                  'folded-linenos': [28L,
        56L,
        59L,
        185L,
        188L,
        191L,
        194L,
        197L,
        200L,
        203L,
        206L,
        243L,
        332L,
        346L,
        357L],
                                  'sel-line': 170L,
                                  'sel-line-start': 7424L,
                                  'selection_end': 7452L,
                                  'selection_start': 7452L,
                                  'zoom': 0L}),
                                (loc('money.py'),
                                 {'attrib-starts': [('Money',
        3),
        ('Money.from_str',
         13)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 398L,
                                  'selection_end': 398L,
                                  'selection_start': 398L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                  'first-line': 50L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 2410L,
                                  'selection_end': 2410L,
                                  'selection_start': 2410L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {'attrib-starts': [('PCycle',
        53),
        ('PCycle.get_vdate_from_str',
         128)],
                                  'first-line': 124L,
                                  'folded-linenos': [],
                                  'sel-line': 134L,
                                  'sel-line-start': 4361L,
                                  'selection_end': 4385L,
                                  'selection_start': 4385L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [('Prediction',
        23),
        ('Prediction.update_with_list',
         99)],
                                  'first-line': 91L,
                                  'folded-linenos': [25L,
        29L,
        37L,
        54L,
        68L],
                                  'sel-line': 101L,
                                  'sel-line-start': 3034L,
                                  'selection_end': 3034L,
                                  'selection_start': 3034L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891)],
                                  'first-line': 28502L,
                                  'folded-linenos': [],
                                  'sel-line': 28507L,
                                  'sel-line-start': 761470L,
                                  'selection_end': 761470L,
                                  'selection_start': 761470L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [('Ui_ReadCheckFileDialog',
        10),
        ('Ui_ReadCheckFileDialog.setupUi',
         11)],
                                  'first-line': 119L,
                                  'folded-linenos': [],
                                  'sel-line': 130L,
                                  'sel-line-start': 6776L,
                                  'selection_end': 6821L,
                                  'selection_start': 6817L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14),
        ('Trigger.no_trig_id',
         63)],
                                  'first-line': 41L,
                                  'folded-linenos': [52L],
                                  'sel-line': 64L,
                                  'sel-line-start': 2032L,
                                  'selection_end': 2032L,
                                  'selection_start': 2032L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [('WarningListDialog',
        6),
        ('WarningListDialog.__init__',
         8)],
                                  'first-line': 7L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 593L,
                                  'selection_end': 593L,
                                  'selection_start': 593L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [('Ui_warninglistdlg',
        10),
        ('Ui_warninglistdlg.setupUi',
         11)],
                                  'first-line': 7L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 330L,
                                  'selection_end': 366L,
                                  'selection_start': 362L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('money.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 141L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5563L,
                           'selection_end': 5563L,
                           'selection_start': 5563L,
                           'zoom': 0L},
                          1510665969.702],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 62L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 10L,
                           'sel-line-start': 189L,
                           'selection_end': 189L,
                           'selection_start': 189L,
                           'zoom': 0L},
                          1510668111.161],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                           'first-line': 71L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 88L,
                           'sel-line-start': 2946L,
                           'selection_end': 2977L,
                           'selection_start': 2959L,
                           'zoom': 0L},
                          1510668147.967],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 152L,
                           'sel-line-start': 5503L,
                           'selection_end': 5561L,
                           'selection_start': 5549L,
                           'zoom': 0L},
                          1510668463.784],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 129L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 135L,
                           'sel-line-start': 4821L,
                           'selection_end': 4829L,
                           'selection_start': 4829L,
                           'zoom': 0L},
                          1510668536.517],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5568L,
                           'selection_end': 5632L,
                           'selection_start': 5632L,
                           'zoom': 0L},
                          1510668560.269],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 79L,
                           'folded-linenos': [32L,
        165L,
        327L,
        330L,
        334L,
        344L,
        355L],
                           'sel-line': 138L,
                           'sel-line-start': 4961L,
                           'selection_end': 4985L,
                           'selection_start': 4985L,
                           'zoom': 0L},
                          1510705146.581],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        52),
        ('MainWindow.entryPopUpMenuHndlr',
         126)],
                           'first-line': 136L,
                           'folded-linenos': [32L,
        173L,
        335L,
        338L,
        342L,
        352L,
        363L],
                           'sel-line': 143L,
                           'sel-line-start': 5158L,
                           'selection_end': 5158L,
                           'selection_start': 5158L,
                           'zoom': 0L},
                          1510839351.52],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 1,
        'index': 2,
        'top': 0,
        'top-left-pos': None}},
                          1510839351.618],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 66,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 2,
        'index': 66,
        'top': 0,
        'top-left-pos': None}},
                          1510839392.59],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 26,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 3,
        'index': 26,
        'top': 0,
        'top-left-pos': None}},
                          1511272144.275],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        37),
        ('Database.__init__',
         39)],
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 3661L,
                           'selection_end': 3774L,
                           'selection_start': 3752L,
                           'zoom': 0L},
                          1516323004.644]],
                        12),
          'current-loc': loc('managepredictionsdialog.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 278L,
                                  'selection_end': 278L,
                                  'selection_start': 278L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.NewCatAction',
         285)],
                                  'first-line': 118L,
                                  'folded-linenos': [14L,
        60L,
        69L,
        109L,
        114L,
        118L,
        149L,
        153L,
        195L,
        235L,
        244L,
        251L,
        276L,
        289L],
                                  'sel-line': 285L,
                                  'sel-line-start': 12202L,
                                  'selection_end': 12433L,
                                  'selection_start': 12202L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1269L,
                                  'selection_end': 1269L,
                                  'selection_start': 1269L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        37),
        ('Database.__init__',
         39)],
                                  'first-line': 63L,
                                  'folded-linenos': [],
                                  'sel-line': 65L,
                                  'sel-line-start': 3662L,
                                  'selection_end': 3775L,
                                  'selection_start': 3753L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         62)],
                                  'first-line': 71L,
                                  'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        95L,
        106L,
        111L,
        114L,
        117L,
        141L,
        144L,
        159L],
                                  'sel-line': 79L,
                                  'sel-line-start': 2984L,
                                  'selection_end': 2984L,
                                  'selection_start': 2984L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.entryPopUpMenuHndlr',
         132)],
                                  'first-line': 142L,
                                  'folded-linenos': [32L,
        187L,
        348L,
        352L,
        362L,
        373L],
                                  'sel-line': 150L,
                                  'sel-line-start': 5533L,
                                  'selection_end': 5533L,
                                  'selection_start': 5533L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
                                  'first-line': 254L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                                  'sel-line': 270L,
                                  'sel-line-start': 11567L,
                                  'selection_end': 11567L,
                                  'selection_start': 11567L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('ManagePredictionsDialo'\
        'g',
        77),
        ('ManagePredictionsDialog.list_from_fields',
         250)],
                                  'first-line': 241L,
                                  'folded-linenos': [],
                                  'sel-line': 250L,
                                  'sel-line-start': 10150L,
                                  'selection_end': 10174L,
                                  'selection_start': 10158L,
                                  'zoom': 0L}),
                                (loc('money.py'),
                                 {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 34L,
                                  'sel-line-start': 872L,
                                  'selection_end': 901L,
                                  'selection_start': 901L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                  'first-line': 52L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 2410L,
                                  'selection_end': 2426L,
                                  'selection_start': 2426L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 177L,
                                  'selection_end': 231L,
                                  'selection_start': 231L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                  'first-line': 28489L,
                                  'folded-linenos': [],
                                  'sel-line': 28502L,
                                  'sel-line-start': 761371L,
                                  'selection_end': 761385L,
                                  'selection_start': 761385L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14)],
                                  'first-line': 43L,
                                  'folded-linenos': [21L,
        30L,
        52L],
                                  'sel-line': 62L,
                                  'sel-line-start': 1988L,
                                  'selection_end': 2048L,
                                  'selection_start': 1988L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('money.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')])),
                               'open_files': [u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'category.py',
        u'check_file.py',
        u'checkfiledialog.py',
        u'database.py',
        u'entry.py',
        u'managecategoriesdialog.py',
        u'money.py',
        u'override.py',
        u'pcycle.py',
        u'predicted.py',
        u'readcheckfile_auto.py',
        u'trigger.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'main.py',
        u'managepredictionsdialog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.515625,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (404,
                         0,
                         782,
                         476)}]}
guimgr.recent-documents = [loc('managepredictionsdialog.py'),
                           loc('main.py'),
                           loc('../../../../../../Python36/Lib/codecs.py'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('pcycle.py'),
                           loc('database.py'),
                           loc('money.py'),
                           loc('predicted.py'),
                           loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                           loc('entry.py'),
                           loc('check_file.py'),
                           loc('override.py'),
                           loc('trigger.py'),
                           loc('category.py'),
                           loc('checkfiledialog.py'),
                           loc('readcheckfile_auto.py'),
                           loc('warninglistdlg_auto.py'),
                           loc('warninglistdialog.py'),
                           loc('managecategoriesdialog.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/0.0/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QAbstractSpinBox',
                          7572),
                         ('QAbstractSpinBox.wrapping',
                          9041)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9043L,
        'sel-line-start': 227085L,
        'selection_end': 227101L,
        'selection_start': 227085L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        36),
        ('Database.__init__',
         38)],
        'first-line': 57L,
        'folded-linenos': [184L,
                           269L,
                           273L,
                           289L,
                           310L,
                           425L,
                           515L,
                           527L,
                           541L,
                           548L,
                           569L,
                           616L,
                           619L,
                           626L,
                           636L,
                           645L,
                           727L,
                           802L,
                           883L,
                           902L,
                           928L],
        'sel-line': 60L,
        'sel-line-start': 2840L,
        'selection_end': 2875L,
        'selection_start': 2853L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
        'first-line': 254L,
        'folded-linenos': [18L,
                           30L,
                           76L,
                           82L,
                           85L,
                           92L,
                           99L,
                           121L,
                           124L,
                           127L,
                           130L,
                           145L,
                           154L,
                           170L,
                           194L,
                           220L,
                           272L],
        'sel-line': 270L,
        'sel-line-start': 11567L,
        'selection_end': 11567L,
        'selection_start': 11567L,
        'zoom': 0L},
                       loc('managepredictions_auto.py'): {'attrib-starts': [('U'\
        'i_PredictionsDialog',
        10),
        ('Ui_PredictionsDialog.setupUi',
         11)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 3116L,
        'selection_end': 3129L,
        'selection_start': 3124L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/Lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'warningListD',
                         u'None',
                         u'entryPopUpMenuHndlr',
                         u'NewCat',
                         u'pop',
                         u'row',
                         u'set_with_row',
                         u'set_with_ro',
                         u'set_with_',
                         u'set_',
                         u'set',
                         u'delete',
                         u'comboDate',
                         u'amount',
                         u'name',
                         u'nam',
                         u'Money',
                         u'editName',
                         u'edit',
                         u'cycle']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
