#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.named-entry-points = (1,
                            {'main.py': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'',
                        '')),
         'loc': loc('main.py')})})
proj.file-list = [loc('accounts.py'),
                  loc('categories.pckl'),
                  loc('categories.ui'),
                  loc('categories_auto.py'),
                  loc('category.py'),
                  loc('charttestdialog.py'),
                  loc('chart_test_auto.py'),
                  loc('checkfiledialog.py'),
                  loc('Checking1.csv'),
                  loc('check_file.py'),
                  loc('database.py'),
                  loc('dbrow.py'),
                  loc('entry.py'),
                  loc('main.py'),
                  loc('mainwindow.ui'),
                  loc('mainwindow_auto.py'),
                  loc('managecategoriesdialog.py'),
                  loc('money.py'),
                  loc('override.py'),
                  loc('overrides.pckl'),
                  loc('predicted.py'),
                  loc('project_notes.txt'),
                  loc('QTTest.pro'),
                  loc('QTTest.pro.user'),
                  loc('QTtest.wpu.sav'),
                  loc('readcheckfile.ui'),
                  loc('readcheckfile_auto.py'),
                  loc('trigger.py'),
                  loc('triggers.pckl'),
                  loc('warninglistdialog.py'),
                  loc('warninglistdlg_auto.py')]
proj.file-type = 'shared'
proj.main-file = 'entry:main.py'
