#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('charttestdialog.py'): {123L: (0,
        None,
        1,
        0)},
                     loc('database.py'): {664L: (0,
        None,
        0,
        0),
        666L: (0,
               None,
               0,
               0),
        668L: (0,
               None,
               0,
               0),
        670L: (0,
               None,
               0,
               0),
        671L: (0,
               None,
               0,
               0),
        672L: (0,
               None,
               0,
               0),
        674L: (0,
               None,
               0,
               0),
        790L: (0,
               None,
               1,
               0)},
                     loc('main.py'): {370L: (0,
        None,
        1,
        0)},
                     loc('managepredictionsdialog.py'): {247L: (0,
        None,
        0,
        0),
        250L: (0,
               None,
               0,
               0),
        448L: (0,
               None,
               1,
               0)},
                     loc('predicted.py'): {85L: (0,
        None,
        0,
        0),
        87L: (0,
              None,
              0,
              0)}}
debug.err-values = {loc('../../../../../../Program Files (x86)/Wing IDE 6.0/src/debug/tserver/_sandbox.py'): {},
                    loc('../Graph/main.py'): {},
                    loc('main.py'): {}}
edit.bookmarks = {'CheckFileDialog.__init__': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 29L,
         'sel-line': 35L}),
                  'CheckFileDialog.__init__[1]': (loc('checkfiledialog.py'),
        {'attrib-starts': [('CheckFileDialog',
                            12),
                           ('CheckFileDialog.__init__',
                            14)],
         'first-line': 22L,
         'sel-line': 49L}),
                  'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
edit.multi-select-popup-size = (350,
                                123)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22466960352422904,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(16,),
        (20,)],
                                 'selected-nodes': [(20,)],
                                 'top-node': (11,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/alertpublisher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('main.py'),
        'DateState')]],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]},
        loc('../errorlog/alert_publisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3104956268221575,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'chart_test',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'for',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'sceneR'),
                                       ('eval',
        'running'),
                                       ('eval',
        'self.predictions[i]'),
                                       ('eval',
        'self.predictions[i].oid'),
                                       ('eval',
        'oid')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 125L,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/n6nq/Documents/Projects/Python/checking/main.py': ["s"\
        "elf.conn.execute('select * from Predictions')\n",
        "cur = self.conn.execute('select * from Predictions')\n",
        'for pred in self.predictions:\n    print(pred.oid)\n\n',
        "for row in self.conn.execute('select * from Predictions'):\n    pri"\
        "nt(row)\n\n"]},
                       'launch-id': None,
                       'sel-line': 128L,
                       'sel-line-start': 6449L,
                       'selection_end': 6449L,
                       'selection_start': 6449L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.9971509971509972,
        ({'bookmarks': ([[loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.rename_trigger_all',
         1039)],
                           'first-line': 1025L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1039L,
                           'sel-line-start': 43591L,
                           'selection_end': 43627L,
                           'selection_start': 43624L,
                           'zoom': 0L},
                          1523279746.112],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.rename_trigger_all',
         1039)],
                           'first-line': 1034L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1044L,
                           'sel-line-start': 43803L,
                           'selection_end': 43838L,
                           'selection_start': 43835L,
                           'zoom': 0L},
                          1523279749.182],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.rename_trigger_all',
         1039)],
                           'first-line': 1055L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1069L,
                           'sel-line-start': 45053L,
                           'selection_end': 45096L,
                           'selection_start': 45093L,
                           'zoom': 0L},
                          1523279750.744],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_entries_cats',
         1201)],
                           'first-line': 1187L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1201L,
                           'sel-line-start': 50469L,
                           'selection_end': 50506L,
                           'selection_start': 50503L,
                           'zoom': 0L},
                          1523279751.811],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_entries_cats',
         1201)],
                           'first-line': 1193L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1207L,
                           'sel-line-start': 50795L,
                           'selection_end': 50810L,
                           'selection_start': 50807L,
                           'zoom': 0L},
                          1523279753.035],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_entries_cats',
         1201)],
                           'first-line': 1193L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1207L,
                           'sel-line-start': 50795L,
                           'selection_end': 50835L,
                           'selection_start': 50832L,
                           'zoom': 0L},
                          1523279756.166],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_entries_cats',
         1201)],
                           'first-line': 1198L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1208L,
                           'sel-line-start': 50840L,
                           'selection_end': 50855L,
                           'selection_start': 50852L,
                           'zoom': 0L},
                          1523279758.037],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_entries_cats',
         1201)],
                           'first-line': 1198L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1208L,
                           'sel-line-start': 50840L,
                           'selection_end': 50920L,
                           'selection_start': 50917L,
                           'zoom': 0L},
                          1523279760.259],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_entries_cats',
         1201)],
                           'first-line': 1198L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1211L,
                           'sel-line-start': 50989L,
                           'selection_end': 51025L,
                           'selection_start': 51022L,
                           'zoom': 0L},
                          1523279761.225],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_entries_cats',
         1201)],
                           'first-line': 1206L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1216L,
                           'sel-line-start': 51179L,
                           'selection_end': 51215L,
                           'selection_start': 51212L,
                           'zoom': 0L},
                          1523279762.376],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_entry_cat_by_oid',
         1226)],
                           'first-line': 0L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1228L,
                           'sel-line-start': 51630L,
                           'selection_end': 51645L,
                           'selection_start': 51642L,
                           'zoom': 0L},
                          1523279771.837],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_entry_cat_by_oid',
         1226)],
                           'first-line': 1214L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1228L,
                           'sel-line-start': 51630L,
                           'selection_end': 51652L,
                           'selection_start': 51651L,
                           'zoom': 0L},
                          1523279772.461],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_entry_cat_by_oid',
         1226)],
                           'first-line': 1220L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1230L,
                           'sel-line-start': 51741L,
                           'selection_end': 51755L,
                           'selection_start': 51753L,
                           'zoom': 0L},
                          1523279773.21],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_entry_cat_by_oid',
         1226)],
                           'first-line': 1220L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1230L,
                           'sel-line-start': 51741L,
                           'selection_end': 51756L,
                           'selection_start': 51753L,
                           'zoom': 0L},
                          1523279777.224],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_entry_cat_by_oid',
         1226)],
                           'first-line': 1226L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1236L,
                           'sel-line-start': 51951L,
                           'selection_end': 52026L,
                           'selection_start': 52023L,
                           'zoom': 0L},
                          1523279780.075],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_triggers_cats',
         1239)],
                           'first-line': 1235L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1245L,
                           'sel-line-start': 52371L,
                           'selection_end': 52386L,
                           'selection_start': 52383L,
                           'zoom': 0L},
                          1523279784.695],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_overrides_cats',
         1254)],
                           'first-line': 1245L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1259L,
                           'sel-line-start': 52914L,
                           'selection_end': 52929L,
                           'selection_start': 52926L,
                           'zoom': 0L},
                          1523279788.708],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.update_prediction',
         1269)],
                           'first-line': 1263L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1277L,
                           'sel-line-start': 53583L,
                           'selection_end': 53598L,
                           'selection_start': 53595L,
                           'zoom': 0L},
                          1523279796.85],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.delete_prediction',
         1285)],
                           'first-line': 1275L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1289L,
                           'sel-line-start': 54013L,
                           'selection_end': 54028L,
                           'selection_start': 54025L,
                           'zoom': 0L},
                          1523279815.681],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        38),
        ('Database.delete_prediction',
         1285)],
                           'first-line': 1282L,
                           'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                           'sel-line': 1293L,
                           'sel-line-start': 54185L,
                           'selection_end': 54185L,
                           'selection_start': 54185L,
                           'zoom': 0L},
                          1523280228.951]],
                        20),
          'current-loc': loc('managepredictionsdialog.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.no_cat_id',
         45)],
                                  'first-line': 36L,
                                  'folded-linenos': [],
                                  'sel-line': 46L,
                                  'sel-line-start': 1255L,
                                  'selection_end': 1255L,
                                  'selection_start': 1255L,
                                  'zoom': 0L}),
                                (loc('charttestdialog.py'),
                                 {'attrib-starts': [('ChartTestDialog',
        10),
        ('ChartTestDialog.__init__',
         14)],
                                  'first-line': 56L,
                                  'folded-linenos': [],
                                  'sel-line': 66L,
                                  'sel-line-start': 2603L,
                                  'selection_end': 2632L,
                                  'selection_start': 2632L,
                                  'zoom': 0L}),
                                (loc('chart_test.ui'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('chart_test_auto.py'),
                                 {'attrib-starts': [('Ui_predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
                                  'first-line': 8L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 904L,
                                  'selection_end': 912L,
                                  'selection_start': 912L,
                                  'zoom': 0L}),
                                (loc('chart_window_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 208L,
                                  'selection_end': 250L,
                                  'selection_start': 250L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.SetCatHndlr',
         153)],
                                  'first-line': 181L,
                                  'folded-linenos': [60L,
        69L,
        80L,
        109L,
        114L,
        118L,
        149L,
        195L,
        235L,
        244L,
        251L,
        276L,
        285L,
        289L,
        293L],
                                  'sel-line': 183L,
                                  'sel-line-start': 7715L,
                                  'selection_end': 7754L,
                                  'selection_start': 7748L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 20L,
                                  'folded-linenos': [],
                                  'sel-line': 29L,
                                  'sel-line-start': 1100L,
                                  'selection_end': 1100L,
                                  'selection_start': 1100L,
                                  'zoom': 0L}),
                                (loc('common_ui.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 508L,
                                  'selection_end': 561L,
                                  'selection_start': 556L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        38),
        ('Database.delete_prediction',
         1285)],
                                  'first-line': 1282L,
                                  'folded-linenos': [40L,
        136L,
        197L,
        212L,
        215L,
        234L,
        297L,
        301L,
        304L,
        338L,
        342L,
        352L,
        396L,
        456L,
        462L,
        473L,
        518L,
        553L,
        560L,
        572L,
        581L,
        586L,
        621L],
                                  'sel-line': 1293L,
                                  'sel-line-start': 54185L,
                                  'selection_end': 54185L,
                                  'selection_start': 54185L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.amount_as_str',
         114)],
                                  'first-line': 101L,
                                  'folded-linenos': [23L,
        46L,
        142L,
        145L,
        160L],
                                  'sel-line': 115L,
                                  'sel-line-start': 4255L,
                                  'selection_end': 4255L,
                                  'selection_start': 4255L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        56),
        ('MainWindow.pressedChartBtn',
         368)],
                                  'first-line': 181L,
                                  'folded-linenos': [34L,
        40L,
        43L,
        53L,
        130L,
        134L,
        181L,
        193L,
        224L,
        243L,
        257L,
        272L,
        321L,
        340L,
        361L,
        364L,
        371L,
        382L,
        394L,
        401L,
        405L,
        419L],
                                  'sel-line': 369L,
                                  'sel-line-start': 16367L,
                                  'selection_end': 16367L,
                                  'selection_start': 16367L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.__init__',
         30)],
                                  'first-line': 38L,
                                  'folded-linenos': [18L,
        76L,
        82L,
        85L,
        92L,
        121L,
        124L,
        127L,
        145L,
        170L,
        194L,
        220L,
        247L,
        271L,
        298L],
                                  'sel-line': 52L,
                                  'sel-line-start': 2311L,
                                  'selection_end': 2319L,
                                  'selection_start': 2319L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('ManagePredictionsDialo'\
        'g',
        80),
        ('ManagePredictionsDialog.delete_prediction',
         446)],
                                  'first-line': 427L,
                                  'folded-linenos': [17L,
        30L,
        33L,
        36L,
        56L,
        59L,
        62L,
        176L,
        206L,
        232L,
        244L,
        290L,
        314L,
        326L,
        358L,
        362L,
        369L,
        435L,
        453L,
        467L,
        480L],
                                  'sel-line': 449L,
                                  'sel-line-start': 19990L,
                                  'selection_end': 19990L,
                                  'selection_start': 19990L,
                                  'zoom': -1L}),
                                (loc('money.py'),
                                 {'attrib-starts': [('Money',
        3),
        ('Money.from_str',
         13)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 398L,
                                  'selection_end': 398L,
                                  'selection_start': 398L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                  'first-line': 50L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 2410L,
                                  'selection_end': 2410L,
                                  'selection_start': 2410L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {'attrib-starts': [('PCycle',
        53),
        ('PCycle.promote',
         131)],
                                  'first-line': 126L,
                                  'folded-linenos': [55L,
        99L,
        102L,
        112L,
        149L,
        154L,
        167L],
                                  'sel-line': 135L,
                                  'sel-line-start': 4433L,
                                  'selection_end': 4433L,
                                  'selection_start': 4433L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [('Prediction',
        22),
        ('Prediction.in_three_month',
         96)],
                                  'first-line': 12L,
                                  'folded-linenos': [24L,
        28L,
        31L,
        35L,
        39L,
        48L],
                                  'sel-line': 106L,
                                  'sel-line-start': 3788L,
                                  'selection_end': 3827L,
                                  'selection_start': 3827L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891)],
                                  'first-line': 28502L,
                                  'folded-linenos': [],
                                  'sel-line': 28507L,
                                  'sel-line-start': 761470L,
                                  'selection_end': 761470L,
                                  'selection_start': 761470L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [('Ui_ReadCheckFileDialog',
        10),
        ('Ui_ReadCheckFileDialog.setupUi',
         11)],
                                  'first-line': 119L,
                                  'folded-linenos': [],
                                  'sel-line': 130L,
                                  'sel-line-start': 6776L,
                                  'selection_end': 6821L,
                                  'selection_start': 6817L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14),
        ('Trigger.no_trig_id',
         63)],
                                  'first-line': 41L,
                                  'folded-linenos': [52L],
                                  'sel-line': 64L,
                                  'sel-line-start': 2032L,
                                  'selection_end': 2032L,
                                  'selection_start': 2032L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [('WarningListDialog',
        6),
        ('WarningListDialog.__init__',
         8)],
                                  'first-line': 7L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 593L,
                                  'selection_end': 593L,
                                  'selection_start': 593L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [('Ui_warninglistdlg',
        10),
        ('Ui_warninglistdlg.setupUi',
         11)],
                                  'first-line': 7L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 330L,
                                  'selection_end': 366L,
                                  'selection_start': 362L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('charttestdialog.py'),
          loc('chart_test.ui'),
          loc('chart_test_auto.py'),
          loc('chart_window_auto.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('common_ui.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('money.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 141L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5563L,
                           'selection_end': 5563L,
                           'selection_start': 5563L,
                           'zoom': 0L},
                          1510665969.702],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 62L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 10L,
                           'sel-line-start': 189L,
                           'selection_end': 189L,
                           'selection_start': 189L,
                           'zoom': 0L},
                          1510668111.161],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                           'first-line': 71L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 88L,
                           'sel-line-start': 2946L,
                           'selection_end': 2977L,
                           'selection_start': 2959L,
                           'zoom': 0L},
                          1510668147.967],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 152L,
                           'sel-line-start': 5503L,
                           'selection_end': 5561L,
                           'selection_start': 5549L,
                           'zoom': 0L},
                          1510668463.784],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 129L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 135L,
                           'sel-line-start': 4821L,
                           'selection_end': 4829L,
                           'selection_start': 4829L,
                           'zoom': 0L},
                          1510668536.517],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.createPopUpActions',
         146)],
                           'first-line': 138L,
                           'folded-linenos': [32L,
        157L,
        319L,
        322L,
        326L,
        336L,
        347L],
                           'sel-line': 153L,
                           'sel-line-start': 5568L,
                           'selection_end': 5632L,
                           'selection_start': 5632L,
                           'zoom': 0L},
                          1510668560.269],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenuHndlr',
         122)],
                           'first-line': 79L,
                           'folded-linenos': [32L,
        165L,
        327L,
        330L,
        334L,
        344L,
        355L],
                           'sel-line': 138L,
                           'sel-line-start': 4961L,
                           'selection_end': 4985L,
                           'selection_start': 4985L,
                           'zoom': 0L},
                          1510705146.581],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        52),
        ('MainWindow.entryPopUpMenuHndlr',
         126)],
                           'first-line': 136L,
                           'folded-linenos': [32L,
        173L,
        335L,
        338L,
        342L,
        352L,
        363L],
                           'sel-line': 143L,
                           'sel-line-start': 5158L,
                           'selection_end': 5158L,
                           'selection_start': 5158L,
                           'zoom': 0L},
                          1510839351.52],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 1,
        'index': 2,
        'top': 0,
        'top-left-pos': None}},
                          1510839351.618],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 66,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 2,
        'index': 66,
        'top': 0,
        'top-left-pos': None}},
                          1510839392.59],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 26,
                           'viewer-state': {'history': [-1,
        2,
        66,
        26],
        'history-pos': 3,
        'index': 26,
        'top': 0,
        'top-left-pos': None}},
                          1511272144.275],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        37),
        ('Database.__init__',
         39)],
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 3661L,
                           'selection_end': 3774L,
                           'selection_start': 3752L,
                           'zoom': 0L},
                          1516323004.644],
                         [loc('managepredictionsdialog.py'),
                          {'attrib-starts': [('ManagePredictionsDialog',
        77),
        ('ManagePredictionsDialog.list_from_fields',
         293)],
                           'first-line': 284L,
                           'folded-linenos': [],
                           'sel-line': 293L,
                           'sel-line-start': 12332L,
                           'selection_end': 12356L,
                           'selection_start': 12340L,
                           'zoom': 0L},
                          1516890473.83]],
                        13),
          'current-loc': loc('managepredictionsdialog.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 278L,
                                  'selection_end': 278L,
                                  'selection_start': 278L,
                                  'zoom': 0L}),
                                (loc('charttestdialog.py'),
                                 {}),
                                (loc('chart_test.ui'),
                                 {}),
                                (loc('chart_test_auto.py'),
                                 {}),
                                (loc('chart_window_auto.py'),
                                 {}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.NewCatAction',
         285)],
                                  'first-line': 118L,
                                  'folded-linenos': [14L,
        60L,
        69L,
        109L,
        114L,
        118L,
        149L,
        153L,
        195L,
        235L,
        244L,
        251L,
        276L,
        289L],
                                  'sel-line': 285L,
                                  'sel-line-start': 12202L,
                                  'selection_end': 12433L,
                                  'selection_start': 12202L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1269L,
                                  'selection_end': 1269L,
                                  'selection_start': 1269L,
                                  'zoom': 0L}),
                                (loc('common_ui.py'),
                                 {}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_with_date_filter',
         655)],
                                  'first-line': 660L,
                                  'folded-linenos': [40L,
        136L,
        146L,
        163L,
        181L,
        197L,
        212L,
        215L,
        218L,
        234L,
        250L,
        297L,
        301L,
        304L,
        317L,
        338L,
        342L,
        352L,
        364L,
        396L,
        408L,
        456L,
        462L,
        473L,
        490L,
        518L,
        525L,
        553L,
        560L,
        572L,
        581L,
        586L,
        593L,
        621L],
                                  'sel-line': 673L,
                                  'sel-line-start': 28731L,
                                  'selection_end': 28769L,
                                  'selection_start': 28769L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         62)],
                                  'first-line': 71L,
                                  'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        95L,
        106L,
        111L,
        114L,
        117L,
        141L,
        144L,
        159L],
                                  'sel-line': 79L,
                                  'sel-line-start': 2984L,
                                  'selection_end': 2984L,
                                  'selection_start': 2984L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        54),
        ('MainWindow.entryPopUpMenuHndlr',
         132)],
                                  'first-line': 142L,
                                  'folded-linenos': [32L,
        187L,
        348L,
        352L,
        362L,
        373L],
                                  'sel-line': 150L,
                                  'sel-line-start': 5533L,
                                  'selection_end': 5533L,
                                  'selection_start': 5533L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
                                  'first-line': 254L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                                  'sel-line': 270L,
                                  'sel-line-start': 11567L,
                                  'selection_end': 11567L,
                                  'selection_start': 11567L,
                                  'zoom': 0L}),
                                (loc('managepredictionsdialog.py'),
                                 {'attrib-starts': [('ManagePredictionsDialo'\
        'g',
        80),
        ('ManagePredictionsDialog.list_from_fields',
         369)],
                                  'first-line': 360L,
                                  'folded-linenos': [],
                                  'sel-line': 369L,
                                  'sel-line-start': 16344L,
                                  'selection_end': 16368L,
                                  'selection_start': 16352L,
                                  'zoom': 0L}),
                                (loc('money.py'),
                                 {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 34L,
                                  'sel-line-start': 872L,
                                  'selection_end': 901L,
                                  'selection_start': 901L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                  'first-line': 52L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 2410L,
                                  'selection_end': 2426L,
                                  'selection_start': 2426L,
                                  'zoom': 0L}),
                                (loc('pcycle.py'),
                                 {}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 177L,
                                  'selection_end': 231L,
                                  'selection_start': 231L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                  'first-line': 28489L,
                                  'folded-linenos': [],
                                  'sel-line': 28502L,
                                  'sel-line-start': 761371L,
                                  'selection_end': 761385L,
                                  'selection_start': 761385L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14)],
                                  'first-line': 43L,
                                  'folded-linenos': [21L,
        30L,
        52L],
                                  'sel-line': 62L,
                                  'sel-line-start': 1988L,
                                  'selection_end': 2048L,
                                  'selection_start': 1988L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('charttestdialog.py'),
          loc('chart_test.ui'),
          loc('chart_test_auto.py'),
          loc('chart_window_auto.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('common_ui.py'),
          loc('database.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('managecategoriesdialog.py'),
          loc('managepredictionsdialog.py'),
          loc('money.py'),
          loc('override.py'),
          loc('pcycle.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')])),
                               'open_files': [u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'category.py',
        u'chart_test.ui',
        u'chart_test_auto.py',
        u'chart_window_auto.py',
        u'check_file.py',
        u'checkfiledialog.py',
        u'common_ui.py',
        u'entry.py',
        u'managecategoriesdialog.py',
        u'money.py',
        u'override.py',
        u'pcycle.py',
        u'readcheckfile_auto.py',
        u'trigger.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'main.py',
        u'charttestdialog.py',
        u'predicted.py',
        u'database.py',
        u'managepredictionsdialog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4254510921177588,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         775)}]}
guimgr.recent-documents = [loc('managepredictionsdialog.py'),
                           loc('database.py'),
                           loc('predicted.py'),
                           loc('charttestdialog.py'),
                           loc('main.py'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('chart_test_auto.py'),
                           loc('chart_window_auto.py'),
                           loc('chart_test.ui'),
                           loc('warninglistdlg_auto.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L},
                       loc('../../../../AppData/Local/Wing IDE 6/pi-cache/0.0/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QAbstractSpinBox',
                          7572),
                         ('QAbstractSpinBox.wrapping',
                          9041)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9043L,
        'sel-line-start': 227085L,
        'selection_end': 227101L,
        'selection_start': 227085L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        38),
        ('Database.get_all_predictions_with_date_filter',
         655)],
        'first-line': 660L,
        'folded-linenos': [40L,
                           136L,
                           146L,
                           163L,
                           181L,
                           197L,
                           212L,
                           215L,
                           218L,
                           234L,
                           250L,
                           297L,
                           301L,
                           304L,
                           317L,
                           338L,
                           342L,
                           352L,
                           364L,
                           396L,
                           408L,
                           456L,
                           462L,
                           473L,
                           490L,
                           518L,
                           525L,
                           553L,
                           560L,
                           572L,
                           581L,
                           586L,
                           593L,
                           621L],
        'sel-line': 673L,
        'sel-line-start': 28731L,
        'selection_end': 28769L,
        'selection_start': 28769L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
        'first-line': 254L,
        'folded-linenos': [18L,
                           30L,
                           76L,
                           82L,
                           85L,
                           92L,
                           99L,
                           121L,
                           124L,
                           127L,
                           130L,
                           145L,
                           154L,
                           170L,
                           194L,
                           220L,
                           272L],
        'sel-line': 270L,
        'sel-line-start': 11567L,
        'selection_end': 11567L,
        'selection_start': 11567L,
        'zoom': 0L},
                       loc('managepredictions_auto.py'): {'attrib-starts': [('U'\
        'i_PredictionsDialog',
        10),
        ('Ui_PredictionsDialog.setupUi',
         11)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 3116L,
        'selection_end': 3129L,
        'selection_start': 3124L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'for',
                         u'cur',
                         u'chart_test',
                         u'chart_',
                         u'chart',
                         u'ChartTestDialog',
                         u'ch',
                         u'chRT',
                         u'str',
                         u'SetCatHndlr',
                         u'get_all_predictions_meeting',
                         u"'Find",
                         u"'Fi",
                         u"'F",
                         u'SEARCH_DESC',
                         u'trig',
                         u"'",
                         u'"Find"',
                         u'"Find',
                         u'"Find:']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
versioncontrol.show-unregistered-in-status = True
