#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('check_file.py'): {29: (0,
        None,
        0,
        0),
        33L: (0,
              None,
              0,
              0)},
                     loc('checkfiledialog.py'): {87L: (0,
        None,
        1,
        0)},
                     loc('database.py'): {226L: (0,
        None,
        0,
        0),
        230L: (0,
               None,
               0,
               0),
        232: (0,
              None,
              0,
              0),
        370L: (0,
               None,
               0,
               0),
        414L: (0,
               None,
               0,
               0),
        609L: (0,
               None,
               0,
               0),
        693L: (0,
               None,
               0,
               0),
        744L: (0,
               None,
               0,
               0),
        755L: (0,
               None,
               0,
               0),
        840L: (0,
               None,
               0,
               0),
        865L: (0,
               None,
               0,
               0),
        878L: (0,
               None,
               0,
               0)},
                     loc('entry.py'): {80L: (0,
        None,
        0,
        0)},
                     loc('main.py'): {122L: (0,
        None,
        1,
        0)},
                     loc('override.py'): {18L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('main.py'): {}}
edit.bookmarks = {'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (10,),
        (13,)],
                                 'selected-nodes': [(13,)],
                                 'top-node': (7,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/elline.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/elline.py'),
                             'ELLine')]],
        'top-node': [('class def',
                      loc('../errorlog/elline.py'),
                      'ELLine')]},
        loc('../errorlog/errorlog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('warninglistdialog.py'),
        'WarningListDialog')]],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/alert_publisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'from',
                 u'all',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3877551020408163,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Could not save ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'set_list_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'self.over_to_oid'),
                                       ('eval',
        'check'),
                                       ('eval',
        'whichList.currentItem()'),
                                       ('eval',
        'entryList')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 19L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['s'\
        'elf.over_to_oid[overstr]\n',
        'for key, value in over_to_oid.items():\n    print(key, value)\n\n',
        'for key, value in self.over_to_oid.items():\n    print(key, value)'\
        '\n\n',
        'self\n',
        'for over, oid in self.over_to_oid.items():\n    print(over, oid)\n'\
        '\n']},
                       'launch-id': None,
                       'sel-line': 29L,
                       'sel-line-start': 892L,
                       'selection_end': 892L,
                       'selection_start': 892L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('checkfiledialog.py'),
                          {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.CategorizedPopUpHndlr',
         80)],
                           'first-line': 83L,
                           'folded-linenos': [69L,
        107L,
        233L,
        274L],
                           'sel-line': 93L,
                           'sel-line-start': 3967L,
                           'selection_end': 3989L,
                           'selection_start': 3980L,
                           'zoom': 0L},
                          1510323820.304],
                         [loc('checkfiledialog.py'),
                          {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.CategorizedPopUpHndlr',
         80)],
                           'first-line': 88L,
                           'folded-linenos': [69L,
        107L,
        233L,
        274L],
                           'sel-line': 94L,
                           'sel-line-start': 4004L,
                           'selection_end': 4041L,
                           'selection_start': 4032L,
                           'zoom': 0L},
                          1510323822.353],
                         [loc('checkfiledialog.py'),
                          {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.CategorizedPopUpHndlr',
         80)],
                           'first-line': 99L,
                           'folded-linenos': [69L,
        109L,
        235L],
                           'sel-line': 104L,
                           'sel-line-start': 4390L,
                           'selection_end': 4390L,
                           'selection_start': 4390L,
                           'zoom': 0L},
                          1510357766.873],
                         [loc('mainwindow.ui'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1510357774.232],
                         [loc('checkfiledialog.py'),
                          {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.CategorizedPopUpHndlr',
         80)],
                           'first-line': 99L,
                           'folded-linenos': [69L,
        109L,
        235L],
                           'sel-line': 104L,
                           'sel-line-start': 4390L,
                           'selection_end': 4390L,
                           'selection_start': 4390L,
                           'zoom': 0L},
                          1510357788.379],
                         [loc('main.py'),
                          {'attrib-starts': [('MyListModel',
        31),
        ('MyListModel.rowCount',
         38)],
                           'first-line': 40L,
                           'folded-linenos': [32L,
        119L,
        121L,
        145L,
        176L,
        198L,
        246L,
        264L,
        283L,
        286L,
        290L,
        300L,
        311L,
        318L],
                           'sel-line': 39L,
                           'sel-line-start': 978L,
                           'selection_end': 978L,
                           'selection_start': 978L,
                           'zoom': 0L},
                          1510357816.681],
                         [loc('checkfiledialog.py'),
                          {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.NewCatAction',
         285)],
                           'first-line': 275L,
                           'folded-linenos': [69L,
        109L,
        235L],
                           'sel-line': 286L,
                           'sel-line-start': 12231L,
                           'selection_end': 12257L,
                           'selection_start': 12244L,
                           'zoom': 0L},
                          1510357901.819],
                         [loc('checkfiledialog.py'),
                          {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.NoneCatAction',
         289)],
                           'first-line': 282L,
                           'folded-linenos': [69L,
        109L,
        235L],
                           'sel-line': 290L,
                           'sel-line-start': 12352L,
                           'selection_end': 12378L,
                           'selection_start': 12365L,
                           'zoom': 0L},
                          1510357903.232],
                         [loc('checkfiledialog.py'),
                          {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.CategorizedPopUpHndlr',
         80)],
                           'first-line': 93L,
                           'folded-linenos': [69L,
        109L,
        235L],
                           'sel-line': 98L,
                           'sel-line-start': 4150L,
                           'selection_end': 4171L,
                           'selection_start': 4158L,
                           'zoom': 0L},
                          1510357932.973],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenu',
         120)],
                           'first-line': 114L,
                           'folded-linenos': [32L,
        141L,
        143L,
        167L,
        198L,
        220L,
        268L,
        286L,
        305L,
        308L,
        312L,
        322L,
        333L,
        340L],
                           'sel-line': 122L,
                           'sel-line-start': 4438L,
                           'selection_end': 4438L,
                           'selection_start': 4438L,
                           'zoom': 0L},
                          1510359791.805],
                         [loc('managecategoriesdialog.py'),
                          {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_trigger',
         298)],
                           'first-line': 292L,
                           'folded-linenos': [18L,
        76L,
        82L,
        121L,
        124L,
        127L,
        145L,
        154L,
        220L],
                           'sel-line': 299L,
                           'sel-line-start': 12668L,
                           'selection_end': 12668L,
                           'selection_start': 12668L,
                           'zoom': 0L},
                          1510359817.279],
                         [loc('checkfiledialog.py'),
                          {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.CategorizedPopUpHndlr',
         80)],
                           'first-line': 81L,
                           'folded-linenos': [69L,
        109L,
        235L],
                           'sel-line': 88L,
                           'sel-line-start': 3842L,
                           'selection_end': 3842L,
                           'selection_start': 3842L,
                           'zoom': 0L},
                          1510361007.921],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                           'first-line': 83L,
                           'folded-linenos': [32L,
        142L,
        144L,
        168L,
        199L,
        221L,
        269L,
        287L,
        306L,
        309L,
        313L,
        323L,
        334L,
        341L],
                           'sel-line': 85L,
                           'sel-line-start': 2786L,
                           'selection_end': 2813L,
                           'selection_start': 2799L,
                           'zoom': 0L},
                          1510361499.306],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.new_amount_filter',
         142)],
                           'first-line': 155L,
                           'folded-linenos': [32L,
        144L,
        168L,
        199L,
        221L,
        269L,
        287L,
        306L,
        309L,
        313L,
        323L,
        334L,
        341L],
                           'sel-line': 163L,
                           'sel-line-start': 6304L,
                           'selection_end': 6331L,
                           'selection_start': 6317L,
                           'zoom': 0L},
                          1510361506.605],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.new_checknum_filter',
         168)],
                           'first-line': 169L,
                           'folded-linenos': [32L,
        144L,
        199L,
        221L,
        269L,
        287L,
        306L,
        309L,
        313L,
        323L,
        334L,
        341L],
                           'sel-line': 180L,
                           'sel-line-start': 7196L,
                           'selection_end': 7223L,
                           'selection_start': 7209L,
                           'zoom': 0L},
                          1510361507.822],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.new_calender_filter',
         185)],
                           'first-line': 181L,
                           'folded-linenos': [32L,
        144L,
        199L,
        221L,
        269L,
        287L,
        306L,
        309L,
        313L,
        323L,
        334L,
        341L],
                           'sel-line': 192L,
                           'sel-line-start': 7722L,
                           'selection_end': 7749L,
                           'selection_start': 7735L,
                           'zoom': 0L},
                          1510361508.892],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.new_category_filter',
         199)],
                           'first-line': 202L,
                           'folded-linenos': [32L,
        144L,
        221L,
        269L,
        287L,
        306L,
        309L,
        313L,
        323L,
        334L,
        341L],
                           'sel-line': 213L,
                           'sel-line-start': 8692L,
                           'selection_end': 8719L,
                           'selection_start': 8705L,
                           'zoom': 0L},
                          1510361509.809],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.new_date_filter',
         221)],
                           'first-line': 252L,
                           'folded-linenos': [32L,
        144L,
        269L,
        287L,
        306L,
        309L,
        313L,
        323L,
        334L,
        341L],
                           'sel-line': 263L,
                           'sel-line-start': 11294L,
                           'selection_end': 11321L,
                           'selection_start': 11307L,
                           'zoom': 0L},
                          1510361514.309],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.new_description_filter',
         269)],
                           'first-line': 271L,
                           'folded-linenos': [32L,
        144L,
        287L,
        306L,
        309L,
        313L,
        323L,
        334L,
        341L],
                           'sel-line': 282L,
                           'sel-line-start': 12173L,
                           'selection_end': 12200L,
                           'selection_start': 12186L,
                           'zoom': 0L},
                          1510361515.781],
                         [loc('main.py'),
                          {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.new_group_by_filter',
         287)],
                           'first-line': 293L,
                           'folded-linenos': [32L,
        144L,
        306L,
        309L,
        313L,
        323L,
        334L,
        341L],
                           'sel-line': 304L,
                           'sel-line-start': 13070L,
                           'selection_end': 13097L,
                           'selection_start': 13083L,
                           'zoom': 0L},
                          1510361517.48]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 278L,
                                  'selection_end': 278L,
                                  'selection_start': 278L,
                                  'zoom': 0L}),
                                (loc('charttestdialog.py'),
                                 {'attrib-starts': [('ChartTestDialog',
        7),
        ('ChartTestDialog.__init__',
         9)],
                                  'first-line': 14L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 746L,
                                  'selection_end': 791L,
                                  'selection_start': 791L,
                                  'zoom': 0L}),
                                (loc('chart_test_auto.py'),
                                 {'attrib-starts': [('Ui_predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 19L,
                                  'sel-line-start': 734L,
                                  'selection_end': 784L,
                                  'selection_start': 784L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.CategorizedPopUpHndlr',
         80)],
                                  'first-line': 81L,
                                  'folded-linenos': [69L,
        109L,
        235L],
                                  'sel-line': 88L,
                                  'sel-line-start': 3842L,
                                  'selection_end': 3842L,
                                  'selection_start': 3842L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        10),
        ('CheckFile.open',
         16)],
                                  'first-line': 25L,
                                  'folded-linenos': [],
                                  'sel-line': 31L,
                                  'sel-line-start': 1269L,
                                  'selection_end': 1269L,
                                  'selection_start': 1269L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        36),
        ('Database.add_entry',
         150)],
                                  'first-line': 146L,
                                  'folded-linenos': [184L,
        269L,
        273L,
        289L,
        310L,
        425L,
        515L,
        527L,
        541L,
        548L,
        569L,
        616L,
        619L,
        626L,
        636L,
        645L,
        727L,
        802L,
        883L,
        902L,
        928L],
                                  'sel-line': 152L,
                                  'sel-line-start': 7646L,
                                  'selection_end': 7750L,
                                  'selection_start': 7750L,
                                  'zoom': 0L}),
                                (loc('dbrow.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 94L,
                                  'selection_end': 95L,
                                  'selection_start': 95L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.__init__',
         62)],
                                  'first-line': 71L,
                                  'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        95L,
        106L,
        111L,
        114L,
        117L,
        141L,
        144L,
        159L],
                                  'sel-line': 79L,
                                  'sel-line-start': 2984L,
                                  'selection_end': 2984L,
                                  'selection_start': 2984L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.entryPopUpMenu',
         120)],
                                  'first-line': 116L,
                                  'folded-linenos': [32L,
        144L,
        306L,
        309L,
        313L,
        323L,
        334L],
                                  'sel-line': 123L,
                                  'sel-line-start': 4501L,
                                  'selection_end': 4501L,
                                  'selection_start': 4501L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_trigger',
         298)],
                                  'first-line': 292L,
                                  'folded-linenos': [18L,
        76L,
        82L,
        121L,
        124L,
        127L,
        145L,
        154L,
        220L],
                                  'sel-line': 299L,
                                  'sel-line-start': 12668L,
                                  'selection_end': 12668L,
                                  'selection_start': 12668L,
                                  'zoom': 0L}),
                                (loc('money.py'),
                                 {'attrib-starts': [('Money',
        3),
        ('Money.as_str',
         22)],
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 604L,
                                  'selection_end': 623L,
                                  'selection_start': 623L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.no_over_id',
         62)],
                                  'first-line': 52L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 2410L,
                                  'selection_end': 2426L,
                                  'selection_start': 2426L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 177L,
                                  'selection_end': 231L,
                                  'selection_start': 231L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                  'first-line': 28489L,
                                  'folded-linenos': [],
                                  'sel-line': 28502L,
                                  'sel-line-start': 761371L,
                                  'selection_end': 761385L,
                                  'selection_start': 761385L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14)],
                                  'first-line': 43L,
                                  'folded-linenos': [21L,
        30L,
        52L],
                                  'sel-line': 62L,
                                  'sel-line-start': 1988L,
                                  'selection_end': 2048L,
                                  'selection_start': 1988L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('charttestdialog.py'),
          loc('chart_test_auto.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('database.py'),
          loc('dbrow.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('managecategoriesdialog.py'),
          loc('money.py'),
          loc('override.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')]),
        ({'bookmarks': ([[loc('database.py'),
                          {'attrib-starts': [('Database',
        36),
        ('Database.delete_trigger_all',
         339)],
                           'first-line': 330L,
                           'folded-linenos': [123L,
        133L,
        168L,
        186L,
        189L,
        192L,
        224L,
        272L,
        276L,
        279L,
        282L,
        292L,
        313L,
        409L,
        422L,
        428L,
        513L,
        525L,
        534L,
        539L,
        546L,
        567L,
        588L,
        604L,
        615L,
        624L,
        627L,
        634L,
        642L,
        644L,
        653L,
        661L,
        670L,
        678L,
        681L,
        694L,
        703L,
        734L,
        749L,
        760L,
        771L,
        810L,
        826L,
        834L,
        847L,
        882L,
        891L,
        910L,
        936L,
        1013L,
        1031L,
        1034L,
        1079L,
        1094L],
                           'sel-line': 340L,
                           'sel-line-start': 14606L,
                           'selection_end': 14639L,
                           'selection_start': 14639L,
                           'zoom': 0L},
                          1509576524.026],
                         [loc('managecategoriesdialog.py'),
                          {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_trigger',
         299)],
                           'first-line': 248L,
                           'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                           'sel-line': 305L,
                           'sel-line-start': 12855L,
                           'selection_end': 12855L,
                           'selection_start': 12855L,
                           'zoom': 0L},
                          1509576532.34],
                         [loc('entry.py'),
                          {'attrib-starts': [('Entry',
        60),
        ('Entry.asCategorizedStr',
         129)],
                           'first-line': 91L,
                           'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        91L,
        102L,
        107L,
        110L,
        113L,
        137L,
        140L,
        151L,
        155L],
                           'sel-line': 133L,
                           'sel-line-start': 4830L,
                           'selection_end': 4865L,
                           'selection_start': 4857L,
                           'zoom': 0L},
                          1509576542.832],
                         [loc('managecategoriesdialog.py'),
                          {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_trigger',
         299)],
                           'first-line': 271L,
                           'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                           'sel-line': 306L,
                           'sel-line-start': 12904L,
                           'selection_end': 12904L,
                           'selection_start': 12904L,
                           'zoom': 0L},
                          1509576644.459],
                         [loc('managecategoriesdialog.py'),
                          {'attrib-starts': [('ManageCategoriesDialog',
        28)],
                           'first-line': 11L,
                           'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                           'sel-line': 28L,
                           'sel-line-start': 957L,
                           'selection_end': 985L,
                           'selection_start': 963L,
                           'zoom': 0L},
                          1509576654.862],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        36),
        ('Database.delete_trigger_all',
         339)],
                           'first-line': 330L,
                           'folded-linenos': [123L,
        133L,
        168L,
        186L,
        189L,
        192L,
        224L,
        272L,
        276L,
        279L,
        282L,
        292L,
        313L,
        409L,
        422L,
        428L,
        513L,
        525L,
        534L,
        539L,
        546L,
        567L,
        588L,
        604L,
        615L,
        624L,
        627L,
        634L,
        642L,
        644L,
        653L,
        661L,
        670L,
        678L,
        681L,
        694L,
        703L,
        734L,
        749L,
        760L,
        771L,
        810L,
        826L,
        834L,
        847L,
        882L,
        891L,
        910L,
        936L,
        1013L,
        1031L,
        1034L,
        1079L,
        1094L],
                           'sel-line': 340L,
                           'sel-line-start': 14606L,
                           'selection_end': 14639L,
                           'selection_start': 14639L,
                           'zoom': 0L},
                          1509576665.911],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        36),
        ('Database.delete_override_all',
         378)],
                           'first-line': 378L,
                           'folded-linenos': [123L,
        133L,
        168L,
        186L,
        189L,
        192L,
        224L,
        272L,
        276L,
        279L,
        282L,
        292L,
        313L,
        409L,
        422L,
        428L,
        513L,
        525L,
        534L,
        539L,
        546L,
        567L,
        588L,
        604L,
        615L,
        624L,
        627L,
        634L,
        642L,
        644L,
        653L,
        661L,
        670L,
        678L,
        681L,
        694L,
        703L,
        734L,
        749L,
        760L,
        771L,
        810L,
        826L,
        834L,
        847L,
        882L,
        891L,
        910L,
        936L,
        1013L,
        1031L,
        1034L,
        1079L,
        1094L],
                           'sel-line': 386L,
                           'sel-line-start': 16356L,
                           'selection_end': 16406L,
                           'selection_start': 16406L,
                           'zoom': 0L},
                          1509577177.616],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        36),
        ('Database.__init__',
         38)],
                           'first-line': 52L,
                           'folded-linenos': [123L,
        133L,
        168L,
        186L,
        189L,
        192L,
        224L,
        272L,
        276L,
        279L,
        282L,
        292L,
        313L,
        409L,
        422L,
        428L,
        513L,
        525L,
        534L,
        539L,
        546L,
        567L,
        588L,
        604L,
        615L,
        624L,
        627L,
        634L,
        642L,
        644L,
        653L,
        661L,
        670L,
        678L,
        681L,
        694L,
        703L,
        734L,
        749L,
        760L,
        771L,
        810L,
        826L,
        834L,
        847L,
        882L,
        891L,
        910L,
        936L,
        1013L,
        1031L,
        1034L,
        1079L,
        1094L],
                           'sel-line': 64L,
                           'sel-line-start': 3067L,
                           'selection_end': 3199L,
                           'selection_start': 3067L,
                           'zoom': 0L},
                          1509577378.656],
                         [loc('managecategoriesdialog.py'),
                          {'attrib-starts': [('ManageCategoriesDialog',
        28)],
                           'first-line': 11L,
                           'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                           'sel-line': 28L,
                           'sel-line-start': 957L,
                           'selection_end': 985L,
                           'selection_start': 963L,
                           'zoom': 0L},
                          1509580472.784],
                         [loc('database.py'),
                          {'attrib-starts': [('Database',
        36),
        ('Database.delete_override_all',
         383)],
                           'first-line': 395L,
                           'folded-linenos': [123L,
        133L,
        168L,
        186L,
        189L,
        192L,
        224L,
        272L,
        276L,
        279L,
        282L,
        292L,
        313L,
        428L,
        434L,
        519L,
        531L,
        540L,
        545L,
        552L,
        573L,
        594L,
        610L,
        621L,
        630L,
        633L,
        640L,
        648L,
        650L,
        659L,
        667L,
        676L,
        684L,
        687L,
        700L,
        709L,
        740L,
        755L,
        766L,
        777L,
        816L,
        832L,
        840L,
        853L,
        888L,
        897L,
        916L,
        942L,
        1019L,
        1037L,
        1040L,
        1085L,
        1100L],
                           'sel-line': 404L,
                           'sel-line-start': 17163L,
                           'selection_end': 17240L,
                           'selection_start': 17163L,
                           'zoom': 0L},
                          1509625744.147],
                         [loc('managecategoriesdialog.py'),
                          {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_trigger',
         299)],
                           'first-line': 263L,
                           'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                           'sel-line': 299L,
                           'sel-line-start': 12616L,
                           'selection_end': 12638L,
                           'selection_start': 12624L,
                           'zoom': 0L},
                          1509625753.606],
                         [loc('managecategoriesdialog.py'),
                          {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
                           'first-line': 254L,
                           'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                           'sel-line': 270L,
                           'sel-line-start': 11567L,
                           'selection_end': 11567L,
                           'selection_start': 11567L,
                           'zoom': 0L},
                          1509753813.031]],
                        12),
          'current-loc': loc('database.py'),
          'editor-state-list': [(loc('category.py'),
                                 {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                  'first-line': 4L,
                                  'folded-linenos': [],
                                  'sel-line': 14L,
                                  'sel-line-start': 235L,
                                  'selection_end': 235L,
                                  'selection_start': 235L,
                                  'zoom': 0L}),
                                (loc('charttestdialog.py'),
                                 {'attrib-starts': [('ChartTestDialog',
        7),
        ('ChartTestDialog.__init__',
         9)],
                                  'first-line': 14L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 746L,
                                  'selection_end': 791L,
                                  'selection_start': 791L,
                                  'zoom': 0L}),
                                (loc('chart_test_auto.py'),
                                 {'attrib-starts': [('Ui_predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 19L,
                                  'sel-line-start': 734L,
                                  'selection_end': 784L,
                                  'selection_start': 784L,
                                  'zoom': 0L}),
                                (loc('checkfiledialog.py'),
                                 {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.ResortList',
         284)],
                                  'first-line': 278L,
                                  'folded-linenos': [69L,
        80L,
        107L,
        230L,
        239L,
        267L],
                                  'sel-line': 290L,
                                  'sel-line-start': 12477L,
                                  'selection_end': 12506L,
                                  'selection_start': 12498L,
                                  'zoom': 0L}),
                                (loc('check_file.py'),
                                 {'attrib-starts': [('CheckFile',
        9),
        ('CheckFile.open',
         15)],
                                  'first-line': 20L,
                                  'folded-linenos': [],
                                  'sel-line': 28L,
                                  'sel-line-start': 1056L,
                                  'selection_end': 1095L,
                                  'selection_start': 1090L,
                                  'zoom': 0L}),
                                (loc('database.py'),
                                 {'attrib-starts': [('Database',
        36),
        ('Database.delete_override_all',
         380)],
                                  'first-line': 258L,
                                  'folded-linenos': [123L,
        184L,
        187L,
        269L,
        273L,
        289L,
        310L,
        425L,
        515L,
        527L,
        536L,
        541L,
        548L,
        569L,
        616L,
        619L,
        626L,
        634L,
        636L,
        645L,
        653L,
        670L,
        673L,
        727L,
        763L,
        802L,
        826L,
        839L,
        874L,
        883L,
        902L,
        928L,
        1005L,
        1023L],
                                  'sel-line': 401L,
                                  'sel-line-start': 17374L,
                                  'selection_end': 17451L,
                                  'selection_start': 17374L,
                                  'zoom': 0L}),
                                (loc('dbrow.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 94L,
                                  'selection_end': 95L,
                                  'selection_start': 95L,
                                  'zoom': 0L}),
                                (loc('entry.py'),
                                 {'attrib-starts': [('Entry',
        60),
        ('Entry.asCategorizedStr',
         129)],
                                  'first-line': 91L,
                                  'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        91L,
        102L,
        107L,
        110L,
        113L,
        137L,
        140L,
        151L,
        155L],
                                  'sel-line': 133L,
                                  'sel-line-start': 4830L,
                                  'selection_end': 4865L,
                                  'selection_start': 4857L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                                  'first-line': 85L,
                                  'folded-linenos': [32L,
        38L,
        41L,
        119L,
        121L,
        145L,
        176L,
        198L,
        246L,
        264L,
        283L,
        286L,
        290L,
        300L,
        311L,
        318L],
                                  'sel-line': 90L,
                                  'sel-line-start': 2998L,
                                  'selection_end': 3042L,
                                  'selection_start': 3032L,
                                  'zoom': 0L}),
                                (loc('managecategoriesdialog.py'),
                                 {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
                                  'first-line': 254L,
                                  'folded-linenos': [18L,
        30L,
        76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        130L,
        145L,
        154L,
        170L,
        194L,
        220L,
        272L],
                                  'sel-line': 270L,
                                  'sel-line-start': 11567L,
                                  'selection_end': 11567L,
                                  'selection_start': 11567L,
                                  'zoom': 0L}),
                                (loc('money.py'),
                                 {'attrib-starts': [('Money',
        3),
        ('Money.as_str',
         22)],
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 604L,
                                  'selection_end': 623L,
                                  'selection_start': 623L,
                                  'zoom': 0L}),
                                (loc('override.py'),
                                 {'attrib-starts': [('Override',
        44),
        ('Override.__init__',
         46)],
                                  'first-line': 33L,
                                  'folded-linenos': [],
                                  'sel-line': 50L,
                                  'sel-line-start': 2071L,
                                  'selection_end': 2079L,
                                  'selection_start': 2079L,
                                  'zoom': 0L}),
                                (loc('predicted.py'),
                                 {}),
                                (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                                 {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                  'first-line': 28489L,
                                  'folded-linenos': [],
                                  'sel-line': 28502L,
                                  'sel-line-start': 761371L,
                                  'selection_end': 761385L,
                                  'selection_start': 761385L,
                                  'zoom': 0L}),
                                (loc('readcheckfile_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../test/TableTest/tabletest.py'),
                                 {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 662L,
                                  'selection_end': 685L,
                                  'selection_start': 685L,
                                  'zoom': 0L}),
                                (loc('trigger.py'),
                                 {'attrib-starts': [('Trigger',
        14),
        ('Trigger.no_trig_id',
         79)],
                                  'first-line': 68L,
                                  'folded-linenos': [16L,
        37L,
        46L,
        68L],
                                  'sel-line': 81L,
                                  'sel-line-start': 2800L,
                                  'selection_end': 2804L,
                                  'selection_start': 2804L,
                                  'zoom': 0L}),
                                (loc('warninglistdialog.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('warninglistdlg_auto.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('category.py'),
          loc('charttestdialog.py'),
          loc('chart_test_auto.py'),
          loc('checkfiledialog.py'),
          loc('check_file.py'),
          loc('database.py'),
          loc('dbrow.py'),
          loc('entry.py'),
          loc('main.py'),
          loc('managecategoriesdialog.py'),
          loc('money.py'),
          loc('override.py'),
          loc('predicted.py'),
          loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
          loc('readcheckfile_auto.py'),
          loc('../test/TableTest/tabletest.py'),
          loc('trigger.py'),
          loc('warninglistdialog.py'),
          loc('warninglistdlg_auto.py')])),
                               'open_files': [u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'category.py',
        u'chart_test_auto.py',
        u'charttestdialog.py',
        u'money.py',
        u'readcheckfile_auto.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'dbrow.py',
        u'trigger.py',
        u'override.py',
        u'entry.py',
        u'check_file.py',
        u'database.py',
        u'predicted.py',
        u'managecategoriesdialog.py',
        u'checkfiledialog.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5589101620029455,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         1378,
                         434)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('checkfiledialog.py'),
                           loc('managecategoriesdialog.py'),
                           loc('predicted.py'),
                           loc('database.py'),
                           loc('check_file.py'),
                           loc('entry.py'),
                           loc('override.py'),
                           loc('trigger.py'),
                           loc('dbrow.py'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('category.py'),
                           loc('charttestdialog.py'),
                           loc('money.py'),
                           loc('warninglistdialog.py'),
                           loc('chart_test_auto.py'),
                           loc('readcheckfile_auto.py'),
                           loc('warninglistdlg_auto.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        36),
        ('Database.delete_trigger_all',
         339)],
        'first-line': 330L,
        'folded-linenos': [123L,
                           133L,
                           168L,
                           186L,
                           189L,
                           192L,
                           224L,
                           272L,
                           276L,
                           279L,
                           282L,
                           292L,
                           313L,
                           409L,
                           422L,
                           428L,
                           513L,
                           525L,
                           534L,
                           539L,
                           546L,
                           567L,
                           588L,
                           604L,
                           615L,
                           624L,
                           627L,
                           634L,
                           642L,
                           644L,
                           653L,
                           661L,
                           670L,
                           678L,
                           681L,
                           694L,
                           703L,
                           734L,
                           749L,
                           760L,
                           771L,
                           810L,
                           826L,
                           834L,
                           847L,
                           882L,
                           891L,
                           910L,
                           936L,
                           1013L,
                           1031L,
                           1034L,
                           1079L,
                           1094L],
        'sel-line': 340L,
        'sel-line-start': 14606L,
        'selection_end': 14639L,
        'selection_start': 14639L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.delete_override',
         247)],
        'first-line': 254L,
        'folded-linenos': [18L,
                           30L,
                           76L,
                           82L,
                           85L,
                           92L,
                           99L,
                           121L,
                           124L,
                           127L,
                           130L,
                           145L,
                           154L,
                           170L,
                           194L,
                           220L,
                           272L],
        'sel-line': 270L,
        'sel-line-start': 11567L,
        'selection_end': 11567L,
        'selection_start': 11567L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'set_list_model',
                         u'selectedEntry',
                         u'NewCatAct',
                         u'Could not save ',
                         u'Could',
                         u'Cou',
                         u'C',
                         u'todo',
                         u'tod',
                         u'to',
                         u't',
                         u'get_all_overrides',
                         u'get_all_overri',
                         u'get_all_o',
                         u'get_',
                         u'get',
                         u'last_id',
                         u'len(',
                         u'findEntryCatForTrigSQL',
                         u'QMessageBox']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
