#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('charttestdialog.py'): {23L: (0,
        None,
        1,
        0)},
                     loc('checkfiledialog.py'): {122L: (0,
        None,
        0,
        0),
        140L: (0,
               None,
               0,
               0),
        169L: (0,
               None,
               0,
               0),
        200L: (0,
               None,
               0,
               0),
        221L: (0,
               None,
               0,
               0)},
                     loc('database.py'): {136L: (0,
        None,
        1,
        0),
        195L: (0,
               None,
               1,
               0),
        220L: (0,
               None,
               1,
               0),
        222L: (0,
               None,
               1,
               0),
        226L: (0,
               None,
               1,
               0),
        231L: (0,
               None,
               1,
               0),
        286L: (0,
               None,
               1,
               0),
        288L: (0,
               None,
               1,
               0),
        341L: (0,
               None,
               1,
               0),
        344L: (0,
               None,
               1,
               0),
        363L: (0,
               None,
               1,
               0),
        368L: (0,
               None,
               1,
               0),
        373L: (0,
               None,
               1,
               0),
        380L: (0,
               None,
               1,
               0),
        383L: (0,
               None,
               1,
               0),
        398L: (0,
               None,
               1,
               0),
        403L: (0,
               None,
               1,
               0),
        408L: (0,
               None,
               1,
               0),
        446L: (0,
               None,
               1,
               0),
        453L: (0,
               None,
               1,
               0),
        467L: (0,
               None,
               1,
               0),
        488L: (0,
               None,
               1,
               0),
        570L: (0,
               None,
               1,
               0),
        571L: (0,
               None,
               1,
               0),
        574L: (0,
               None,
               1,
               0),
        583L: (0,
               None,
               1,
               0),
        686L: (0,
               None,
               1,
               0),
        708L: (0,
               None,
               1,
               0),
        716L: (0,
               None,
               1,
               0),
        727L: (0,
               None,
               1,
               0),
        738L: (0,
               None,
               1,
               0),
        770L: (0,
               None,
               1,
               0),
        773L: (0,
               None,
               1,
               0),
        785L: (0,
               None,
               1,
               0),
        786L: (0,
               None,
               1,
               0),
        838L: (0,
               None,
               1,
               0),
        840L: (0,
               None,
               1,
               0),
        876L: (0,
               None,
               1,
               0),
        878L: (0,
               None,
               1,
               0),
        925L: (0,
               None,
               1,
               0),
        940L: (0,
               None,
               1,
               0),
        1027L: (0,
                None,
                1,
                0),
        1028L: (0,
                None,
                1,
                0),
        1039L: (0,
                None,
                1,
                0),
        1041L: (0,
                None,
                1,
                0)},
                     loc('managecategoriesdialog.py'): {132L: (0,
        None,
        1,
        0),
        156L: (0,
               None,
               1,
               0),
        249L: (0,
               None,
               1,
               0),
        303L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('main.py'): {}}
edit.bookmarks = {'list_categories_select_changed': (loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.list_categories_select_c'\
                            'hanged',
                            99)],
         'first-line': 99L,
         'sel-line': 116L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LhEagTJZqVHvpve6LKJ4PQIHYA'\
        'n8Qfuu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20264317180616742,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (10,),
        (13,),
        (16,)],
                                 'selected-nodes': [(16,)],
                                 'top-node': (1,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../errorlog/errorlog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../errorlog/errorlog.py'),
                             'working_dir')]],
        'top-node': [('class def',
                      loc('../errorlog/errorlog.py'),
                      'ErrorLog')]},
        loc('../errorlog/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]],
                                     'top-node': [('generic attribute',
        loc('../errorlog/main.py'),
        'cap')]},
        loc('../errorlog/reportconfig.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/reportconfig.py'),
        'ReportConfig')],
        [('class def',
          loc('../errorlog/reportconfig.py'),
          'TriggerType')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../errorlog/reportconfig.py'),
                      'alert_type')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../errorlog/alertpublisher.py'),
                                     '')]},
        loc('../errorlog/alert_publisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../errorlog/alertpublisher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../errorlog/alertpublisher.py'),
                      'AlertPublisher')]},
        loc('../errorlog/capture.py'): {'expanded-nodes': [[('class def',
        loc('../errorlog/capture.py'),
        'Capture')]],
        'selected-nodes': [[('class def',
                             loc('../errorlog/capture.py'),
                             'Capture')]],
        'top-node': [('class def',
                      loc('../errorlog/capture.py'),
                      'Capture')]},
        loc('../errorlog/elline.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]],
                                       'top-node': [('class def',
        loc('../errorlog/elline.py'),
        'ELLine')]},
        loc('../errorlog/possible.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../errorlog/possible.py'),
                             'ActiveAlert')]],
        'top-node': [('class def',
                      loc('../errorlog/possible.py'),
                      'ActiveAlert')]},
        u'All Classes': {'expanded-nodes': [[('class def',
        loc('database.py'),
        'Database')]],
                         'selected-nodes': [None],
                         'top-node': [('class def',
                                       loc('accounts.py'),
                                       'Account')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.36443148688046645,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'cat_to_ov',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db',
                                       'fReverse': False,
                                       'fSearchText': u'QMessageBox',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'self.cat_to_oid'),
                                       ('eval',
        'self.conn'),
                                       ('eval',
        'self.categories')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/n6nq/Documents/Projects/Python/checking/main.py': ['s'\
        'elf.cat_to_oid\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 456L,
                       'selection_end': 456L,
                       'selection_start': 456L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('managecategoriesdialog.py'),
        {'attrib-starts': [('ManageCategoriesDialog',
                            28),
                           ('ManageCategoriesDialog.make_new_override',
                            130)],
         'first-line': 82L,
         'folded-linenos': [76L,
                            82L,
                            85L,
                            92L,
                            99L,
                            121L,
                            124L,
                            127L,
                            171L,
                            195L,
                            219L,
                            245L,
                            270L],
         'sel-line': 134L,
         'sel-line-start': 5477L,
         'selection_end': 5477L,
         'selection_start': 5477L,
         'zoom': 0L},
        1509059844.183],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.add_override',
                             168)],
          'first-line': 140L,
          'folded-linenos': [123L,
                             150L,
                             181L,
                             203L,
                             219L,
                             267L,
                             271L,
                             274L,
                             277L,
                             287L,
                             308L,
                             312L,
                             322L,
                             334L,
                             361L,
                             373L,
                             409L,
                             484L,
                             493L,
                             498L,
                             505L,
                             526L,
                             533L,
                             547L,
                             583L,
                             586L,
                             593L,
                             601L,
                             603L,
                             612L,
                             620L,
                             637L,
                             640L,
                             672L,
                             693L,
                             708L,
                             769L,
                             785L,
                             793L,
                             804L],
          'sel-line': 169L,
          'sel-line-start': 8575L,
          'selection_end': 8575L,
          'selection_start': 8575L,
          'zoom': 0L},
         1509059896.44],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.make_new_override',
                             130)],
          'first-line': 82L,
          'folded-linenos': [76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             121L,
                             124L,
                             127L,
                             171L,
                             195L,
                             219L,
                             245L,
                             270L],
          'sel-line': 134L,
          'sel-line-start': 5477L,
          'selection_end': 5477L,
          'selection_start': 5477L,
          'zoom': 0L},
         1509059901.864],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.add_override',
                             168)],
          'first-line': 137L,
          'folded-linenos': [123L,
                             150L,
                             187L,
                             209L,
                             225L,
                             273L,
                             277L,
                             280L,
                             283L,
                             293L,
                             314L,
                             318L,
                             328L,
                             340L,
                             367L,
                             379L,
                             415L,
                             490L,
                             499L,
                             504L,
                             511L,
                             532L,
                             539L,
                             553L,
                             589L,
                             592L,
                             599L,
                             607L,
                             609L,
                             618L,
                             626L,
                             643L,
                             646L,
                             678L,
                             699L,
                             714L,
                             775L,
                             791L,
                             799L,
                             810L],
          'sel-line': 177L,
          'sel-line-start': 8920L,
          'selection_end': 8968L,
          'selection_start': 8968L,
          'zoom': 0L},
         1509060183.746],
        [loc('override.py'),
         {'attrib-starts': [('Override',
                             44),
                            ('Override.__init__',
                             46)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 2016L,
          'selection_end': 2041L,
          'selection_start': 2041L,
          'zoom': 0L},
         1509060660.463],
        [loc('category.py'),
         {'attrib-starts': [('Category',
                             9),
                            ('Category.__init__',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 235L,
          'selection_end': 235L,
          'selection_start': 235L,
          'zoom': 0L},
         1509060675.019],
        [loc('override.py'),
         {'attrib-starts': [('Override',
                             44),
                            ('Override.__init__',
                             46)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 2071L,
          'selection_end': 2079L,
          'selection_start': 2079L,
          'zoom': 0L},
         1509060726.929],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.add_override',
                             168)],
          'first-line': 140L,
          'folded-linenos': [123L,
                             150L,
                             188L,
                             210L,
                             226L,
                             274L,
                             278L,
                             281L,
                             284L,
                             294L,
                             315L,
                             319L,
                             329L,
                             341L,
                             368L,
                             380L,
                             416L,
                             491L,
                             500L,
                             505L,
                             512L,
                             533L,
                             540L,
                             554L,
                             590L,
                             593L,
                             600L,
                             608L,
                             610L,
                             619L,
                             627L,
                             644L,
                             647L,
                             679L,
                             700L,
                             715L,
                             776L,
                             792L,
                             800L,
                             811L],
          'sel-line': 175L,
          'sel-line-start': 8848L,
          'selection_end': 8877L,
          'selection_start': 8877L,
          'zoom': 0L},
         1509062263.917],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.make_new_override',
                             130)],
          'first-line': 82L,
          'folded-linenos': [76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             121L,
                             124L,
                             127L,
                             170L,
                             194L,
                             218L,
                             244L,
                             269L],
          'sel-line': 133L,
          'sel-line-start': 5468L,
          'selection_end': 5468L,
          'selection_start': 5468L,
          'zoom': 0L},
         1509062481.196],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.find_all_with_trigger',
                             479)],
          'first-line': 477L,
          'folded-linenos': [123L,
                             150L,
                             188L,
                             210L,
                             226L,
                             274L,
                             278L,
                             281L,
                             284L,
                             294L,
                             315L,
                             319L,
                             329L,
                             341L,
                             368L,
                             380L,
                             416L,
                             491L,
                             500L,
                             505L,
                             512L,
                             533L,
                             540L,
                             554L,
                             590L,
                             593L,
                             600L,
                             608L,
                             610L,
                             619L,
                             627L,
                             644L,
                             647L,
                             679L,
                             700L,
                             715L,
                             776L,
                             792L,
                             800L,
                             811L],
          'sel-line': 489L,
          'sel-line-start': 20422L,
          'selection_end': 20422L,
          'selection_start': 20422L,
          'zoom': 0L},
         1509062489.571],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.make_new_override',
                             130)],
          'first-line': 127L,
          'folded-linenos': [76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             121L,
                             124L,
                             127L,
                             170L,
                             194L,
                             218L,
                             244L,
                             269L],
          'sel-line': 139L,
          'sel-line-start': 5786L,
          'selection_end': 5786L,
          'selection_start': 5786L,
          'zoom': 0L},
         1509062494.937],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.add_override',
                             168)],
          'first-line': 147L,
          'folded-linenos': [123L,
                             150L,
                             188L,
                             210L,
                             226L,
                             274L,
                             278L,
                             281L,
                             284L,
                             294L,
                             315L,
                             319L,
                             329L,
                             341L,
                             368L,
                             380L,
                             416L,
                             491L,
                             500L,
                             505L,
                             512L,
                             533L,
                             540L,
                             554L,
                             590L,
                             593L,
                             600L,
                             608L,
                             610L,
                             619L,
                             627L,
                             644L,
                             647L,
                             679L,
                             700L,
                             715L,
                             776L,
                             792L,
                             800L,
                             811L],
          'sel-line': 170L,
          'sel-line-start': 8588L,
          'selection_end': 8620L,
          'selection_start': 8620L,
          'zoom': 0L},
         1509062580.044],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.make_new_override',
                             130)],
          'first-line': 82L,
          'folded-linenos': [76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             121L,
                             124L,
                             127L,
                             170L,
                             194L,
                             218L,
                             244L,
                             269L],
          'sel-line': 131L,
          'sel-line-start': 5356L,
          'selection_end': 5363L,
          'selection_start': 5363L,
          'zoom': 0L},
         1509062586.546],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.find_all_with_trigger',
                             479)],
          'first-line': 477L,
          'folded-linenos': [123L,
                             150L,
                             188L,
                             210L,
                             226L,
                             274L,
                             278L,
                             281L,
                             284L,
                             294L,
                             315L,
                             319L,
                             329L,
                             341L,
                             368L,
                             380L,
                             416L,
                             491L,
                             500L,
                             505L,
                             512L,
                             533L,
                             540L,
                             554L,
                             590L,
                             593L,
                             600L,
                             608L,
                             610L,
                             619L,
                             627L,
                             644L,
                             647L,
                             679L,
                             700L,
                             715L,
                             776L,
                             792L,
                             800L,
                             811L],
          'sel-line': 489L,
          'sel-line-start': 20421L,
          'selection_end': 20421L,
          'selection_start': 20421L,
          'zoom': 0L},
         1509062590.993],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.make_new_override',
                             130)],
          'first-line': 127L,
          'folded-linenos': [76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             121L,
                             124L,
                             127L,
                             170L,
                             194L,
                             218L,
                             244L,
                             269L],
          'sel-line': 139L,
          'sel-line-start': 5786L,
          'selection_end': 5786L,
          'selection_start': 5786L,
          'zoom': 0L},
         1509062597.387],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.add_override',
                             168)],
          'first-line': 148L,
          'folded-linenos': [123L,
                             150L,
                             186L,
                             208L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             317L,
                             327L,
                             339L,
                             366L,
                             378L,
                             414L,
                             489L,
                             498L,
                             503L,
                             510L,
                             531L,
                             538L,
                             552L,
                             588L,
                             591L,
                             598L,
                             606L,
                             608L,
                             617L,
                             625L,
                             642L,
                             645L,
                             677L,
                             698L,
                             713L,
                             774L,
                             790L,
                             798L,
                             809L],
          'sel-line': 178L,
          'sel-line-start': 8971L,
          'selection_end': 8971L,
          'selection_start': 8971L,
          'zoom': 0L},
         1509063013.728],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.make_new_override',
                             130)],
          'first-line': 82L,
          'folded-linenos': [76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             121L,
                             124L,
                             127L,
                             170L,
                             194L,
                             218L,
                             244L,
                             269L],
          'sel-line': 133L,
          'sel-line-start': 5468L,
          'selection_end': 5468L,
          'selection_start': 5468L,
          'zoom': 0L},
         1509063027.248],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.find_all_with_trigger',
                             477)],
          'first-line': 475L,
          'folded-linenos': [123L,
                             150L,
                             186L,
                             208L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             317L,
                             327L,
                             339L,
                             366L,
                             378L,
                             414L,
                             489L,
                             498L,
                             503L,
                             510L,
                             531L,
                             538L,
                             552L,
                             588L,
                             591L,
                             598L,
                             606L,
                             608L,
                             617L,
                             625L,
                             642L,
                             645L,
                             677L,
                             698L,
                             713L,
                             774L,
                             790L,
                             798L,
                             809L],
          'sel-line': 487L,
          'sel-line-start': 20283L,
          'selection_end': 20283L,
          'selection_start': 20283L,
          'zoom': 0L},
         1509063029.489],
        [loc('managecategoriesdialog.py'),
         {'attrib-starts': [('ManageCategoriesDialog',
                             28),
                            ('ManageCategoriesDialog.make_new_override',
                             130)],
          'first-line': 127L,
          'folded-linenos': [76L,
                             82L,
                             85L,
                             92L,
                             99L,
                             121L,
                             124L,
                             127L,
                             170L,
                             194L,
                             218L,
                             244L,
                             269L],
          'sel-line': 139L,
          'sel-line-start': 5786L,
          'selection_end': 5786L,
          'selection_start': 5786L,
          'zoom': 0L},
         1509063044.962],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             36),
                            ('Database.add_override',
                             168)],
          'first-line': 168L,
          'folded-linenos': [123L,
                             150L,
                             186L,
                             208L,
                             224L,
                             272L,
                             276L,
                             279L,
                             282L,
                             292L,
                             313L,
                             317L,
                             327L,
                             339L,
                             366L,
                             378L,
                             414L,
                             489L,
                             498L,
                             503L,
                             510L,
                             531L,
                             538L,
                             552L,
                             588L,
                             591L,
                             598L,
                             606L,
                             608L,
                             617L,
                             625L,
                             642L,
                             645L,
                             677L,
                             698L,
                             713L,
                             774L,
                             790L,
                             798L,
                             809L],
          'sel-line': 179L,
          'sel-line-start': 9020L,
          'selection_end': 9020L,
          'selection_start': 9020L,
          'zoom': 0L},
         1509063063.304]],
        20),
        'current-loc': loc('managecategoriesdialog.py'),
        'editor-state-list': [(loc('category.py'),
                               {'attrib-starts': [('Category',
        9),
        ('Category.__init__',
         11)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 235L,
                                'selection_end': 235L,
                                'selection_start': 235L,
                                'zoom': 0L}),
                              (loc('charttestdialog.py'),
                               {'attrib-starts': [('ChartTestDialog',
        7),
        ('ChartTestDialog.__init__',
         9)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 746L,
                                'selection_end': 791L,
                                'selection_start': 791L,
                                'zoom': 0L}),
                              (loc('chart_test_auto.py'),
                               {'attrib-starts': [('Ui_predictions',
        10),
        ('Ui_predictions.setupUi',
         11)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 734L,
                                'selection_end': 784L,
                                'selection_start': 784L,
                                'zoom': 0L}),
                              (loc('checkfiledialog.py'),
                               {'attrib-starts': [('CheckFileDialog',
        12),
        ('CheckFileDialog.OpenManageCats',
         112)],
                                'first-line': 61L,
                                'folded-linenos': [69L,
        80L,
        107L,
        230L,
        239L,
        267L],
                                'sel-line': 113L,
                                'sel-line-start': 4832L,
                                'selection_end': 4832L,
                                'selection_start': 4832L,
                                'zoom': 0L}),
                              (loc('check_file.py'),
                               {'attrib-starts': [('CheckFile',
        9),
        ('CheckFile.open',
         15)],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 1056L,
                                'selection_end': 1095L,
                                'selection_start': 1090L,
                                'zoom': 0L}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        36),
        ('Database.add_override',
         168)],
                                'first-line': 168L,
                                'folded-linenos': [123L,
        150L,
        186L,
        208L,
        224L,
        272L,
        276L,
        279L,
        282L,
        292L,
        313L,
        317L,
        327L,
        339L,
        366L,
        378L,
        414L,
        489L,
        498L,
        503L,
        510L,
        531L,
        538L,
        552L,
        588L,
        591L,
        598L,
        606L,
        608L,
        617L,
        625L,
        642L,
        645L,
        677L,
        698L,
        713L,
        774L,
        790L,
        798L,
        809L],
                                'sel-line': 179L,
                                'sel-line-start': 9020L,
                                'selection_end': 9020L,
                                'selection_start': 9020L,
                                'zoom': 0L}),
                              (loc('dbrow.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 94L,
                                'selection_end': 95L,
                                'selection_start': 95L,
                                'zoom': 0L}),
                              (loc('entry.py'),
                               {'attrib-starts': [('Entry',
        60),
        ('Entry.no_cat',
         147)],
                                'first-line': 88L,
                                'folded-linenos': [12L,
        23L,
        26L,
        46L,
        52L,
        91L,
        102L,
        107L,
        110L,
        113L,
        129L,
        137L,
        140L,
        151L,
        155L],
                                'sel-line': 148L,
                                'sel-line-start': 5205L,
                                'selection_end': 5205L,
                                'selection_start': 5205L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        48),
        ('MainWindow.__init__',
         58)],
                                'first-line': 85L,
                                'folded-linenos': [32L,
        38L,
        41L,
        119L,
        121L,
        145L,
        176L,
        198L,
        246L,
        264L,
        283L,
        286L,
        290L,
        300L,
        311L,
        318L],
                                'sel-line': 90L,
                                'sel-line-start': 2998L,
                                'selection_end': 3042L,
                                'selection_start': 3032L,
                                'zoom': 0L}),
                              (loc('mainwindow.ui'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('managecategoriesdialog.py'),
                               {'attrib-starts': [('ManageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.__init__',
         30)],
                                'first-line': 43L,
                                'folded-linenos': [76L,
        82L,
        85L,
        92L,
        99L,
        121L,
        124L,
        127L,
        170L,
        194L,
        218L,
        244L,
        269L],
                                'sel-line': 48L,
                                'sel-line-start': 2000L,
                                'selection_end': 2000L,
                                'selection_start': 2000L,
                                'zoom': 0L}),
                              (loc('money.py'),
                               {'attrib-starts': [('Money',
        3),
        ('Money.as_str',
         22)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 604L,
                                'selection_end': 623L,
                                'selection_start': 623L,
                                'zoom': 0L}),
                              (loc('override.py'),
                               {'attrib-starts': [('Override',
        44),
        ('Override.__init__',
         46)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 2071L,
                                'selection_end': 2079L,
                                'selection_start': 2079L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
                               {'attrib-starts': [('Qt',
        27891),
        ('Qt.DayOfWeek',
         28481),
        ('Qt.DayOfWeek.from_bytes',
         28487)],
                                'first-line': 28489L,
                                'folded-linenos': [],
                                'sel-line': 28502L,
                                'sel-line-start': 761371L,
                                'selection_end': 761385L,
                                'selection_start': 761385L,
                                'zoom': 0L}),
                              (loc('readcheckfile_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../test/TableTest/tabletest.py'),
                               {'attrib-starts': [('MyWindow',
        13),
        ('MyWindow.__init__',
         14)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 662L,
                                'selection_end': 685L,
                                'selection_start': 685L,
                                'zoom': 0L}),
                              (loc('trigger.py'),
                               {'attrib-starts': [('Trigger',
        14),
        ('Trigger.no_trig_id',
         79)],
                                'first-line': 68L,
                                'folded-linenos': [16L,
        37L,
        46L,
        68L],
                                'sel-line': 81L,
                                'sel-line-start': 2800L,
                                'selection_end': 2804L,
                                'selection_start': 2804L,
                                'zoom': 0L}),
                              (loc('warninglistdialog.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('warninglistdlg_auto.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('category.py'),
         loc('charttestdialog.py'),
         loc('chart_test_auto.py'),
         loc('checkfiledialog.py'),
         loc('check_file.py'),
         loc('database.py'),
         loc('dbrow.py'),
         loc('entry.py'),
         loc('main.py'),
         loc('mainwindow.ui'),
         loc('managecategoriesdialog.py'),
         loc('money.py'),
         loc('override.py'),
         loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi'),
         loc('readcheckfile_auto.py'),
         loc('../test/TableTest/tabletest.py'),
         loc('trigger.py'),
         loc('warninglistdialog.py'),
         loc('warninglistdlg_auto.py')]),
                               'open_files': [u'../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtCore.pi',
        u'chart_test_auto.py',
        u'charttestdialog.py',
        u'check_file.py',
        u'dbrow.py',
        u'entry.py',
        u'money.py',
        u'readcheckfile_auto.py',
        u'trigger.py',
        u'warninglistdialog.py',
        u'warninglistdlg_auto.py',
        u'../test/TableTest/tabletest.py',
        u'mainwindow.ui',
        u'main.py',
        u'checkfiledialog.py',
        u'category.py',
        u'override.py',
        u'database.py',
        u'managecategoriesdialog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5258780036968577,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48104956268221577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         775)}]}
guimgr.recent-documents = [loc('managecategoriesdialog.py'),
                           loc('database.py'),
                           loc('override.py'),
                           loc('category.py'),
                           loc('checkfiledialog.py'),
                           loc('main.py'),
                           loc('mainwindow.ui'),
                           loc('../test/TableTest/tabletest.py'),
                           loc('entry.py'),
                           loc('check_file.py'),
                           loc('trigger.py'),
                           loc('charttestdialog.py'),
                           loc('money.py'),
                           loc('warninglistdialog.py'),
                           loc('dbrow.py'),
                           loc('chart_test_auto.py'),
                           loc('readcheckfile_auto.py'),
                           loc('warninglistdlg_auto.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMenuBar',
                          86707),
                         ('QMenuBar.y',
                          88028)],
        'first-line': 88023L,
        'folded-linenos': [],
        'sel-line': 88030L,
        'sel-line-start': 2179643L,
        'selection_end': 2179655L,
        'selection_start': 2179655L,
        'zoom': 0L},
                       loc('accounts.py'): {'attrib-starts': [('AccountList',
        42),
        ('AccountList.__init__',
         44)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1594L,
        'selection_end': 1594L,
        'selection_start': 1594L},
                       loc('categories.pckl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('categories.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        9)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 130L,
        'selection_start': 122L},
                       loc('checkfiledialog.py'): {'attrib-starts': [('Check'\
        'FileDialog',
        12),
        ('CheckFileDialog.ResortList',
         256)],
        'first-line': 236L,
        'folded-linenos': [14L,
                           55L,
                           64L,
                           75L,
                           102L,
                           111L,
                           142L,
                           146L,
                           177L,
                           202L,
                           211L,
                           218L,
                           239L,
                           248L,
                           252L],
        'sel-line': 263L,
        'sel-line-start': 11176L,
        'selection_end': 11245L,
        'selection_start': 11245L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database',
        34),
        ('Database.get_ncf_entries',
         556)],
        'first-line': 502L,
        'folded-linenos': [36L,
                           98L,
                           108L,
                           122L,
                           140L,
                           152L,
                           156L,
                           169L,
                           185L,
                           232L,
                           235L,
                           238L,
                           241L,
                           251L,
                           272L,
                           276L,
                           286L,
                           298L,
                           325L,
                           328L,
                           337L,
                           360L,
                           373L,
                           379L,
                           382L,
                           390L,
                           399L,
                           413L,
                           427L,
                           439L,
                           448L,
                           453L,
                           460L,
                           467L,
                           481L,
                           488L,
                           502L,
                           508L,
                           518L,
                           529L,
                           538L,
                           541L,
                           548L,
                           558L,
                           567L,
                           576L,
                           583L,
                           586L,
                           600L,
                           609L,
                           618L,
                           636L,
                           639L,
                           652L,
                           660L,
                           671L,
                           690L,
                           698L,
                           726L,
                           744L,
                           751L,
                           803L,
                           821L,
                           829L,
                           848L,
                           863L],
        'sel-line': 557L,
        'sel-line-start': 21446L,
        'selection_end': 21477L,
        'selection_start': 21477L,
        'zoom': 0L},
                       loc('dbrow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 94L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('entry.py'): {'attrib-starts': [('Entries',
        10),
        ('Entries.load',
         26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1491L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainWindow',
        42),
        ('MainWindow.new_date_filter',
         201)],
        'first-line': 233L,
        'folded-linenos': [26L,
                           32L,
                           35L,
                           125L,
                           127L,
                           150L,
                           167L,
                           249L,
                           266L,
                           283L,
                           286L,
                           291L,
                           297L,
                           308L],
        'sel-line': 244L,
        'sel-line-start': 10675L,
        'selection_end': 10801L,
        'selection_start': 10675L,
        'zoom': 0L},
                       loc('mainwindow_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('managecategoriesdialog.py'): {'attrib-starts': [('M'\
        'anageCategoriesDialog',
        28),
        ('ManageCategoriesDialog.list_categories_select_changed',
         99)],
        'first-line': 96L,
        'folded-linenos': [18L,
                           76L,
                           82L,
                           85L,
                           119L,
                           122L,
                           125L,
                           128L,
                           144L,
                           156L,
                           171L,
                           195L,
                           219L,
                           245L,
                           270L,
                           297L],
        'sel-line': 116L,
        'sel-line-start': 4860L,
        'selection_end': 4869L,
        'selection_start': 4869L,
        'zoom': 0L},
                       loc('money.py'): {'attrib-starts': [('Money',
        3),
        ('Money.__eq__',
         34)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 872L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L},
                       loc('override.py'): {'attrib-starts': [('Override',
        44),
        ('Override.del_cat',
         52)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2139L,
        'selection_end': 2139L,
        'selection_start': 2139L,
        'zoom': 0L},
                       loc('readcheckfile_auto.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trigger.py'): {'attrib-starts': [('Trigger',
        14),
        ('Trigger.__init__',
         16)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 969L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('warninglistdialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python36/lib/codecs.py'): {'at'\
        'trib-starts': [('BufferedIncrementalDecoder',
                         301),
                        ('BufferedIncrementalDecoder.__init__',
                         307)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 10433L,
        'selection_end': 10433L,
        'selection_start': 10433L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'db',
                          u'STORE_DB',
                          u'STORE_PCKL']
search.search-history = [u'QMessageBox',
                         u'cat_to_ov',
                         u'cat_to_o',
                         u'cat_to_',
                         u'cat_to',
                         u'cat_t',
                         u'cat_',
                         u'cat',
                         u'ca',
                         u'c',
                         u'selectAllCatsSQL',
                         u'cat_from_desc',
                         u'findCatInOverridesSQL',
                         u'load_entries',
                         u'migrate_entries',
                         u'load_triggers',
                         u'load_overrides',
                         u'migrateEntriesTableSQL',
                         u'category',
                         u'QI']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/n6nq/checking']
