([('main.exe',
   'C:\\Users\\n6nq\\Documents\\Projects\\Python\\checking\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\n6nq\\Documents\\Projects\\Python\\checking\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python36.dll', 'c:\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('pythoncom36.dll',
   'c:\\python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_decimal', 'c:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python36\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('win32trace',
   'c:\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_sqlite3', 'c:\\python36\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python36\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt', 'c:\\python36\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\python36\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll', 'c:\\python36\\DLLs\\sqlite3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python36\\python3.dll', 'BINARY'),
  ('MSVCP140.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\n6nq\\Documents\\Projects\\Python\\checking\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'c:\\python36\\lib\\lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.final.0.pickle',
   'c:\\python36\\lib\\lib2to3\\Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python36\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'c:\\python36\\lib\\lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python36\\Include\\pyconfig.h', 'DATA')],)
